0000197C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/01/2023 0:39:28

00000000                             1  ; ==============================================================================
00000000                             2  ; BOARD MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  BOAPLOT
00000000                             7  ; PLOT THE BOARD
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
00000000  48E7 C040                 13              MOVEM.L D0-D1/A1,-(A7)
00000004                            14  
00000004                            15              ; SET BACKGROUND COLOR
00000004  103C 0051                 16              MOVE.B  #81,D0
Line 17 ERROR: Undefined symbol
00000008  223C 004DBD16             17              MOVE.L  #BOAFCOL,D1
0000000E  4E4F                      18              TRAP    #15
00000010                            19              
00000010                            20              ; SET FIRST LINE POSITION
00000010  103C 000B                 21              MOVE.B  #11,D0
00000014  323C 302F                 22              MOVE.W  #$302F,D1
00000018  4E4F                      23              TRAP    #15
0000001A                            24              
Line 25 ERROR: Undefined symbol
0000001A  0C39 0000 005455B8        25              CMP.B   #0,(WINNER)
00000022  6600 002E                 26              BNE     .WINNER_LINE
00000026                            27  
00000026                            28              ; PRINT LINE
00000026  43F9 00000080             29              LEA.L   .TXT1,A1
0000002C  4281                      30              CLR.L   D1
Line 31 ERROR: Undefined symbol
0000002E  0C39 0001 005455B8        31              CMP.B   #1,(TURN)
00000036  6700 000E                 32              BEQ     .PLAYER1
0000003A  7202                      33              MOVE.L  #2,D1
0000003C  103C 0011                 34              MOVE.B  #17,D0
00000040  4E4F                      35              TRAP    #15
00000042  6000 0036                 36              BRA     .PASS
00000046                            37              
00000046                            38  .PLAYER1            
00000046  7201                      39              MOVE.L  #1,D1
00000048  103C 0011                 40              MOVE.B  #17,D0
0000004C  4E4F                      41              TRAP    #15            
0000004E  6000 002A                 42              BRA     .PASS
00000052                            43              
00000052                            44  .WINNER_LINE
00000052                            45              ; PRINT LINE
00000052  43F9 0000008F             46              LEA.L   .TXT2,A1
00000058  4281                      47              CLR.L   D1
Line 48 ERROR: Undefined symbol
0000005A  0C39 0001 005455B8        48              CMP.B   #1,(WINNER)
00000062  6700 000E                 49              BEQ     .PLAYER1_WIN
00000066  7202                      50              MOVE.L  #2,D1
00000068  103C 0011                 51              MOVE.B  #17,D0
0000006C  4E4F                      52              TRAP    #15
0000006E  6000 000A                 53              BRA     .PASS
00000072                            54              
00000072                            55  .PLAYER1_WIN
00000072  7201                      56              MOVE.L  #1,D1
00000074  103C 0011                 57              MOVE.B  #17,D0
00000078  4E4F                      58              TRAP    #15
0000007A                            59  
0000007A                            60  .PASS      
0000007A  4CDF 0203                 61              MOVEM.L (A7)+,D0-D1/A1
0000007E                            62              
0000007E  4E75                      63              RTS
00000080                            64              
00000080= 50 4C 41 59 45 52 ...     65  .TXT1       DC.B    'PLAYER TURN: ',0
0000008E= 00                        66              DC.B    0            
0000008F= 57 49 4E 53 20 50 ...     67  .TXT2       DC.B    'WINS PLAYER ',0
0000009C                            68  
0000009C                            69  
0000009C                            70  
0000009C                            71  
0000009C                            72  
0000009C                            73  
Line 74 WARNING: END directive missing, starting address not set

4 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOAPLOT             0
BOAPLOT:PASS        7A
BOAPLOT:PLAYER1     46
BOAPLOT:PLAYER1_WIN  72
BOAPLOT:TXT1        80
BOAPLOT:TXT2        8F
BOAPLOT:WINNER_LINE  52
