00001204 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/12/2022 23:37:05

00000000                             1  ; ==============================================================================
00000000                             2  ; BOX MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  BOXINIT
00000000                             7  ; INITIALIZE BOX.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000  48E7 C000                 12              MOVEM.L D0-D1,-(A7)
00000004                            13              
Line 14 ERROR: Invalid syntax
00000004                            14              MOVE.W  #(SCRHEIGH/14)-10,(BOXRAD)
00000004                            15              
00000004  4CDF 0003                 16              MOVEM.L (A7)+,D0-D1
00000008                            17              
00000008  4E75                      18              RTS
0000000A                            19              
0000000A                            20  ; ------------------------------------------------------------------------------
Line 21 ERROR: Symbol value differs between first and second pass
0000000A                            21  BOXUPD
0000000A                            22  ; UPDATES THE BOX.
0000000A                            23  ; INPUT    : NONE 
0000000A                            24  ; OUTPUT   : NONE
0000000A                            25  ; MODIFIES : NONE
0000000A                            26  ; ------------------------------------------------------------------------------
0000000A  4E75                      27              RTS
0000000C                            28              
0000000C                            29  ; ------------------------------------------------------------------------------
Line 30 ERROR: Symbol value differs between first and second pass
0000000C                            30  BOXPLOT
0000000C                            31  ; PLOT THE BOX.
0000000C                            32  ; INPUT    : NONE 
0000000C                            33  ; OUTPUT   : NONE
0000000C                            34  ; MODIFIES : NONE
0000000C                            35  ; ------------------------------------------------------------------------------
0000000C  48E7 F800                 36              MOVEM.L D0-D4,-(A7)
00000010                            37  
00000010                            38              ; SET PEN COLOR
00000010  103C 0050                 39              MOVE.B  #80,D0
Line 40 ERROR: Undefined symbol
00000014  223C 004DBD16             40              MOVE.L  #BOXPCOL,D1
0000001A  4E4F                      41              TRAP    #15
0000001C                            42              
0000001C                            43              ; SET FILL COLOR
0000001C  103C 0051                 44              MOVE.B  #81,D0
Line 45 ERROR: Undefined symbol
00000020  223C 004DBD16             45              MOVE.L  #BOXFCOL,D1
00000026  4E4F                      46              TRAP    #15
00000028                            47              
00000028                            48              ; DEFINE COORDINATES
00000028  323C 000F                 49              MOVE.W  #15,D1
Line 50 ERROR: Invalid syntax
0000002C                            50              ADD.W   #(SCRHEIGH/14)*2*0,D1
Line 51 ERROR: Undefined symbol
0000002C  3439 004DBD16             51              MOVE.W  (PIEPOSY),D2
Line 52 ERROR: Undefined symbol
00000032  D479 004DBD16             52              ADD.W   (PIERAD),D2
00000038  0642 000F                 53              ADD.W   #15,D2
Line 54 ERROR: Undefined symbol
0000003C  3639 004DBD16             54              MOVE.W  (BOXRAD),D3
00000042  D643                      55              ADD.W   D3,D3
00000044  D641                      56              ADD.W   D1,D3
Line 57 ERROR: Undefined symbol
00000046  3839 004DBD16             57              MOVE.W  (BOXRAD),D4
0000004C  D844                      58              ADD.W   D4,D4
0000004E  D842                      59              ADD.W   D2,D4
00000050                            60              
00000050                            61              ; DRAW CIRCLE
00000050  103C 0058                 62              MOVE.B  #88,D0
00000054  4E4F                      63              TRAP    #15
00000056                            64              
00000056                            65              ;___------____
00000056                            66              
00000056                            67              ; SET PEN COLOR
00000056  103C 0050                 68              MOVE.B  #80,D0
Line 69 ERROR: Undefined symbol
0000005A  223C 004DBD16             69              MOVE.L  #BOXPCOL,D1
00000060  4E4F                      70              TRAP    #15
00000062                            71              
00000062                            72              ; SET FILL COLOR
00000062  103C 0051                 73              MOVE.B  #81,D0
Line 74 ERROR: Undefined symbol
00000066  223C 004DBD16             74              MOVE.L  #BOXFCOL,D1
0000006C  4E4F                      75              TRAP    #15
0000006E                            76              
0000006E                            77              ; DEFINE COORDINATES
0000006E  323C 000F                 78              MOVE.W  #15,D1
Line 79 ERROR: Invalid syntax
00000072                            79              ADD.W   #(SCRHEIGH/14)*2*1,D1
Line 80 ERROR: Undefined symbol
00000072  3439 004DBD16             80              MOVE.W  (PIEPOSY),D2
Line 81 ERROR: Undefined symbol
00000078  D479 004DBD16             81              ADD.W   (PIERAD),D2
0000007E  0642 000F                 82              ADD.W   #15,D2
Line 83 ERROR: Undefined symbol
00000082  3639 004DBD16             83              MOVE.W  (BOXRAD),D3
00000088  D643                      84              ADD.W   D3,D3
0000008A  D641                      85              ADD.W   D1,D3
Line 86 ERROR: Undefined symbol
0000008C  3839 004DBD16             86              MOVE.W  (BOXRAD),D4
00000092  D844                      87              ADD.W   D4,D4
00000094  D842                      88              ADD.W   D2,D4
00000096                            89              
00000096                            90              ; DRAW CIRCLE
00000096  103C 0058                 91              MOVE.B  #88,D0
0000009A  4E4F                      92              TRAP    #15
0000009C                            93              
0000009C  4CDF 001F                 94              MOVEM.L (A7)+,D0-D4
000000A0                            95  
000000A0  4E75                      96              RTS
000000A2                            97  
000000A2                            98  
000000A2                            99  
000000A2                           100  
Line 101 WARNING: END directive missing, starting address not set

17 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXINIT             0
BOXPLOT             14
BOXUPD              12
