000018DE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2023 20:41:52

00000000                             1  ; ==============================================================================
00000000                             2  ; FILE MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  FILINIT
00000000                             7  ; INITIALIZE FILE
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
00000000  48A7 C000                 13              MOVEM.W  D0-D1,-(A7)
00000004                            14              
00000004  43F9 0000001A             15              LEA.L  .TXT,A1
0000000A  7033                      16              MOVE.L  #51,D0
0000000C  4E4F                      17              TRAP    #15
0000000E                            18              
Line 19 ERROR: Undefined symbol
0000000E  23C1 005455B8             19              MOVE.L  D1,(FILEID)
00000014                            20              
00000014  4C9F 0003                 21              MOVEM.W  (A7)+,D0-D1
00000018  4E75                      22              RTS
0000001A                            23  
0000001A= 61 75 74 6F 6D 61 ...     24  .TXT        DC.B    'automaticgame.txt',0
0000002C                            25  
0000002C                            26  ; ------------------------------------------------------------------------------
0000002C                            27  READFILE
0000002C                            28  ; READ FILE
0000002C                            29  ; INPUT    : NONE 
0000002C                            30  ; OUTPUT   : NONE
0000002C                            31  ; MODIFIES : NONE
0000002C                            32  ; ------------------------------------------------------------------------------
0000002C                            33  
0000002C  48A7 E000                 34              MOVEM.W  D0-D2,-(A7)
00000030                            35              
Line 36 ERROR: Undefined symbol
00000030  43F9 004DBD16             36              LEA.L   READMV,A1
00000036  7035                      37              MOVE.L  #53,D0
Line 38 ERROR: Undefined symbol
00000038  2239 004DBD16             38              MOVE.L  (FILEID),D1
0000003E  7401                      39              MOVE.L  #1,D2
00000040  4E4F                      40              TRAP    #15
00000042                            41              
00000042  4C9F 0007                 42              MOVEM.W  (A7)+,D0-D2
00000046  4E75                      43              RTS
Line 44 WARNING: END directive missing, starting address not set

3 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
FILINIT             0
FILINIT:TXT         1A
READFILE            2C
