0000161E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2023 0:22:18

00000000                             1  ; ==============================================================================
00000000                             2  ; GAME MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  GAMINIT
00000000                             7  ; INITIALIZES GAME.
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
Line 12 ERROR: Undefined symbol
00000000  4EB9 004DBD16             12              JSR     TABINIT
Line 13 ERROR: Undefined symbol
00000006  4EB9 004DBD16             13              JSR     BOXINIT
Line 14 ERROR: Undefined symbol
0000000C  4EB9 004DBD16             14              JSR     PIEINIT
Line 15 ERROR: Undefined symbol
00000012  4EB9 004DBD16             15              JSR     PLAINIT
00000018  4E75                      16              RTS
0000001A                            17  
0000001A                            18  ; ------------------------------------------------------------------------------
0000001A                            19  GAMUPD
0000001A                            20  ; UPDATES THE GAME
0000001A                            21  ; INPUT    : NONE
0000001A                            22  ; OUTPUT   : NONE
0000001A                            23  ; MODIFIES : NONE
0000001A                            24  ; ------------------------------------------------------------------------------
0000001A                            25  
Line 26 ERROR: Undefined symbol
0000001A  4EB9 004DBD16             26              JSR     PIEUPD
00000020                            27  
00000020  4E75                      28              RTS
00000022                            29  
00000022                            30  ; ------------------------------------------------------------------------------
00000022                            31  GAMPLOT
00000022                            32  ; PLOTS THE GAME
00000022                            33  ; INPUT    : NONE
00000022                            34  ; OUTPUT   : NONE
00000022                            35  ; MODIFIES : NONE
00000022                            36  ; ------------------------------------------------------------------------------
00000022  48E7 FE00                 37              MOVEM.L D0-D6,-(A7)
00000026                            38              
Line 39 ERROR: Undefined symbol
00000026  4EB9 004DBD16             39              JSR     TABPLOT
0000002C                            40              
Line 41 ERROR: Comma expected
0000002C                            41              MOVE.W  #BOXNCOL-1,D0
Line 42 ERROR: Symbol value differs between first and second pass
0000002C                            42  .PLOT_NEXT_COL
Line 43 ERROR: Undefined symbol
0000002C  343C BD16                 43              MOVE.W  #BOXNCOL,D2
00000030  9440                      44              SUB.W   D0,D2
Line 45 ERROR: Undefined symbol
00000032  33C2 005455B8             45              MOVE.W  D2,(BOXCOL)
00000038                            46              
Line 47 ERROR: Comma expected
00000038                            47              MOVE.W  #BOXNROW-1,D1
Line 48 ERROR: Symbol value differs between first and second pass
00000038                            48  .PLOT_NEXT_ROW
Line 49 ERROR: Undefined symbol
00000038  343C BD16                 49              MOVE.W  #BOXNROW,D2
0000003C  9441                      50              SUB.W   D1,D2
Line 51 ERROR: Undefined symbol
0000003E  33C2 005455B8             51              MOVE.W  D2,(BOXROW)
00000044                            52              
Line 53 ERROR: Undefined symbol
00000044  4EB9 004DBD16             53              JSR     BOXPLOT
0000004A                            54              
0000004A  51C9 FFF4                 55              DBRA    D1,.PLOT_NEXT_ROW
0000004E  51C8 FFE0                 56              DBRA    D0,.PLOT_NEXT_COL
00000052                            57              
Line 58 ERROR: Undefined symbol
00000052  3A39 004DBD16             58              MOVE.W  (PIEPOSX),D5
Line 59 ERROR: Undefined symbol
00000058  3C39 004DBD16             59              MOVE.W  (PIEPOSY),D6
Line 60 ERROR: Undefined symbol
0000005E  1039 004DBD16             60              MOVE.B  (TURN),D0
Line 61 ERROR: Undefined symbol
00000064  4EB9 004DBD16             61              JSR     PIEPLOT
Line 62 ERROR: Undefined symbol
0000006A  4EB9 004DBD16             62              JSR     BOAPLOT                 
00000070                            63              
00000070  4CDF 007F                 64              MOVEM.L (A7)+,D0-D6
00000074                            65              
00000074  4E75                      66              RTS
Line 67 WARNING: END directive missing, starting address not set

20 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GAMINIT             0
GAMPLOT             22
GAMPLOT:PLOT_NEXT_COL  30
GAMPLOT:PLOT_NEXT_ROW  40
GAMUPD              1A
