00001260 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/01/2023 18:29:15

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 18  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 19  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00AAAAAA                 20  BOXFCOL     EQU     $00AAAAAA               ; BOX FILL COLOR
00001000                            21  
00001000                            22  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            23  
00001000  =000000AA                 24  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 25  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 26  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 27  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 28  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            29  
00001000                            30  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            31  
00001000  =00FF0000                 32  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 33  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            34  
00001000                            35  ; --- COLUMN RELATED CONSTANTS -------------------------------------------------
00001000                            36  
00001000  =0000000A                 37  PIEVAL1     EQU     $0000000A               ; LOGIC VALUE OF PIECE 1
00001000  =0000000B                 38  PIEVAL2     EQU     $0000000B               ; LOGIC VALUE OF PIECE 2
00001000                            39  
00001000                            40  
00001000                            41  
00001000                            42  -------------------- end include --------------------
00001000                            43              INCLUDE "SYSCONST.X68"
00001000                            44  ; ==============================================================================
00001000                            45  ; SYSTEM CONSTANTS
00001000                            46  ; ==============================================================================
00001000                            47  
00001000                            48  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            49  
00001000  =000003C0                 50  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 51  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  -------------------- end include --------------------
00001000                            56              ;INCLUDE "LIB/DMMCONST.X68"
00001000                            57              ;INCLUDE "LIB/DMMCODE.X68"
00001000                            58              INCLUDE "SYSTEM.X68"
00001000                            59  ; ==============================================================================
00001000                            60  ; SYSTEM
00001000                            61  ; ==============================================================================
00001000                            62              
00001000                            63  ; ------------------------------------------------------------------------------
00001000                            64  SYSINIT
00001000                            65  ; INITIALIZE SYSTEM.
00001000                            66  ; INPUT    : NONE
00001000                            67  ; OUTPUT   : NONE
00001000                            68  ; MODIFIES : NONE
00001000                            69  ; ------------------------------------------------------------------------------
00001000  4EB9 00001016             70              JSR     SCRINIT
00001006                            71              
00001006  21FC 00001044 0080        72              MOVE.L  #SCRPLOT,($80)
0000100E                            73              
0000100E  40E7                      74              MOVE.W  SR,-(A7)
00001010  0257 DFFF                 75              ANDI.W  #$DFFF,(A7)
00001014  4E73                      76              RTE
00001016                            77              
00001016                            78  ; ------------------------------------------------------------------------------
00001016                            79  SCRINIT
00001016                            80  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001016                            81  ; INPUT    : NONE
00001016                            82  ; OUTPUT   : NONE
00001016                            83  ; MODIFIES : NONE
00001016                            84  ; ------------------------------------------------------------------------------
00001016                            85  
00001016  48E7 C000                 86              MOVEM.L D0-D1,-(A7)
0000101A                            87  
0000101A                            88              ; SET SCREEN RESOLUTION
0000101A  103C 0021                 89              MOVE.B  #33,D0
0000101E  223C 03C002D0             90              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001024  4E4F                      91              TRAP    #15
00001026                            92              
00001026                            93              ; SET WINDOWED MODE
00001026  7201                      94              MOVE.L  #1,D1
00001028  4E4F                      95              TRAP    #15
0000102A                            96              
0000102A                            97              ; CLEAR SCREEN
0000102A  103C 000B                 98              MOVE.B  #11,D0
0000102E  323C FF00                 99              MOVE.W  #$FF00,D1
00001032  4E4F                     100              TRAP    #15
00001034                           101              
00001034                           102              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                103              MOVE.B #92,D0
00001038  123C 0011                104              MOVE.B #17,D1
0000103C  4E4F                     105              TRAP #15
0000103E                           106              
0000103E  4CDF 0003                107              MOVEM.L (A7)+,D0-D1
00001042                           108              
00001042  4E75                     109              RTS
00001044                           110              
00001044                           111  ; ------------------------------------------------------------------------------
00001044                           112  SCRPLOT
00001044                           113  ; UPDATES DOBLE BUFFER
00001044                           114  ; INPUT    : NONE
00001044                           115  ; OUTPUT   : NONE
00001044                           116  ; MODIFIES : NONE
00001044                           117  ; ------------------------------------------------------------------------------
00001044  48A7 C000                118              MOVEM.W D0-D1,-(A7)
00001048                           119  
00001048                           120              ; SWITCH BUFFERS
00001048  103C 005E                121              MOVE.B  #94,D0
0000104C  4E4F                     122              TRAP    #15
0000104E                           123              
0000104E                           124              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                125              MOVE.B  #11,D0
00001052  323C FF00                126              MOVE.W  #$FF00,D1
00001056  4E4F                     127              TRAP    #15
00001058                           128              
00001058  4C9F 0003                129              MOVEM.W (A7)+,D0-D1
0000105C                           130              
0000105C  4E73                     131              RTE 
0000105C  4E73                     132  -------------------- end include --------------------
0000105E                           133              ;INCLUDE "LIB/AGLCODE.X68"
0000105E                           134              ;INCLUDE "LIB/UTLCODE.X68"
0000105E                           135              INCLUDE "BOX.X68"
0000105E                           136  ; ==============================================================================
0000105E                           137  ; BOX MANAGEMENT
0000105E                           138  ; ==============================================================================
0000105E                           139              
0000105E                           140  ; ------------------------------------------------------------------------------
0000105E                           141  BOXINIT
0000105E                           142  ; INITIALIZE BOX.
0000105E                           143  ; INPUT    : NONE 
0000105E                           144  ; OUTPUT   : NONE
0000105E                           145  ; MODIFIES : NONE
0000105E                           146  ; ------------------------------------------------------------------------------
0000105E  48E7 C000                147              MOVEM.L D0-D1,-(A7)
00001062                           148              
00001062  33FC 0029 00001278       149              MOVE.W  #(SCRHEIGH/14)-10,(BOXRAD)
0000106A                           150              
0000106A  4CDF 0003                151              MOVEM.L (A7)+,D0-D1
0000106E                           152              
0000106E  4E75                     153              RTS
00001070                           154              
00001070                           155  ; ------------------------------------------------------------------------------
00001070                           156  BOXUPD
00001070                           157  ; UPDATES THE BOX.
00001070                           158  ; INPUT    : NONE 
00001070                           159  ; OUTPUT   : NONE
00001070                           160  ; MODIFIES : NONE
00001070                           161  ; ------------------------------------------------------------------------------
00001070  4E75                     162              RTS
00001072                           163              
00001072                           164  ; ------------------------------------------------------------------------------
00001072                           165  BOXPLOT
00001072                           166  ; PLOT THE BOX.
00001072                           167  ; INPUT    : NONE 
00001072                           168  ; OUTPUT   : NONE
00001072                           169  ; MODIFIES : NONE
00001072                           170  ; ------------------------------------------------------------------------------
00001072  48E7 F800                171              MOVEM.L D0-D4,-(A7)
00001076                           172  
00001076                           173              ; SET PEN COLOR
00001076  103C 0050                174              MOVE.B  #80,D0
0000107A  223C 00AA0000            175              MOVE.L  #BOXPCOL,D1
00001080  4E4F                     176              TRAP    #15
00001082                           177              
00001082                           178              ; SET FILL COLOR
00001082  103C 0051                179              MOVE.B  #81,D0
00001086  223C 00AAAAAA            180              MOVE.L  #BOXFCOL,D1
0000108C  4E4F                     181              TRAP    #15
0000108E                           182              
0000108E                           183              ; DEFINE COORDINATES
0000108E  323C 0089                184              MOVE.W  #(SCRWIDTH/7),D1
00001092  C3F9 0000127A            185              MULS.W  (BOXCOL),D1
00001098  0641 001C                186              ADD.W   #28,D1
0000109C                           187              
0000109C  343C 0066                188              MOVE.W  #(SCRHEIGH/7),D2
000010A0  C5F9 0000127C            189              MULS.W  (BOXROW),D2
000010A6  D479 00001280            190              ADD.W   (PIEPOSY),D2
000010AC  D479 00001284            191              ADD.W   (PIERAD),D2
000010B2  0642 001E                192              ADD.W   #30,D2
000010B6                           193              
000010B6  3639 00001278            194              MOVE.W  (BOXRAD),D3
000010BC  D643                     195              ADD.W   D3,D3
000010BE  D641                     196              ADD.W   D1,D3
000010C0                           197              
000010C0  3839 00001278            198              MOVE.W  (BOXRAD),D4
000010C6  D844                     199              ADD.W   D4,D4
000010C8  D842                     200              ADD.W   D2,D4
000010CA                           201              
000010CA                           202              ; DRAW CIRCLE
000010CA  103C 0058                203              MOVE.B  #88,D0
000010CE  4E4F                     204              TRAP    #15
000010D0                           205              
000010D0  4CDF 001F                206              MOVEM.L (A7)+,D0-D4
000010D4                           207  
000010D4  4E75                     208              RTS
000010D6                           209  
000010D6                           210  
000010D6                           211  
000010D6                           212  
000010D6                           213  
000010D6                           214  
000010D6                           215  -------------------- end include --------------------
000010D6                           216              INCLUDE "TABLE.X68"
000010D6                           217  ; ==============================================================================
000010D6                           218  ; TABLE MANAGEMENT
000010D6                           219  ; ==============================================================================
000010D6                           220              
000010D6                           221  ; ------------------------------------------------------------------------------
000010D6                           222  TABINIT
000010D6                           223  ; INITIALIZE TABLE.
000010D6                           224  ; INPUT    : NONE 
000010D6                           225  ; OUTPUT   : NONE
000010D6                           226  ; MODIFIES : NONE
000010D6                           227  ; ------------------------------------------------------------------------------
000010D6  33FC 03B6 00001286       228              MOVE.W  #SCRWIDTH-10,(TABWIDTH)
000010DE  33FC 02C6 00001288       229              MOVE.W  #SCRHEIGH-10,(TABHEIGH)
000010E6                           230              ;INITIALICE COLUMN VALUES
000010E6  23FC 00000000 0000128A   231              MOVE.L  #$00000000,(COLU1)
000010F0  23FC 00000000 0000128E   232              MOVE.L  #$00000000,(COLU2)
000010FA  23FC 00000000 00001292   233              MOVE.L  #$00000000,(COLU3)
00001104  23FC 00000000 00001296   234              MOVE.L  #$00000000,(COLU4)
0000110E  23FC 00000000 0000129A   235              MOVE.L  #$00000000,(COLU5)
00001118  23FC 00000000 0000129E   236              MOVE.L  #$00000000,(COLU6)
00001122  23FC 00000000 000012A2   237              MOVE.L  #$00000000,(COLU7)
0000112C                           238  
0000112C  4E75                     239              RTS
0000112E                           240              
0000112E                           241  ; ------------------------------------------------------------------------------
0000112E                           242  TABPLOT
0000112E                           243  ; PLOT THE TABLE.
0000112E                           244  ; INPUT    : NONE 
0000112E                           245  ; OUTPUT   : NONE
0000112E                           246  ; MODIFIES : NONE
0000112E                           247  ; ------------------------------------------------------------------------------
0000112E                           248  
0000112E  48E7 F800                249              MOVEM.L D0-D4,-(A7)
00001132                           250  
00001132                           251              ; SET CONTOUR COLOR
00001132  103C 0050                252              MOVE.B  #80,D0
00001136  223C 00FF0000            253              MOVE.L  #TABPCOL,D1
0000113C  4E4F                     254              TRAP    #15
0000113E                           255              
0000113E                           256              ; SET FILL COLOR
0000113E  103C 0051                257              MOVE.B  #81,D0
00001142  223C 00AA0000            258              MOVE.L  #TABFCOL,D1
00001148  4E4F                     259              TRAP    #15
0000114A                           260              
0000114A                           261              ; DEFINE COORDINATES
0000114A  323C 000A                262              MOVE.W  #10,D1
0000114E  3439 00001280            263              MOVE.W  (PIEPOSY),D2
00001154  D479 00001284            264              ADD.W   (PIERAD),D2
0000115A  0642 000A                265              ADD.W   #10,D2
0000115E  3639 00001286            266              MOVE.W  (TABWIDTH),D3
00001164  3839 00001288            267              MOVE.W  (TABHEIGH),D4
0000116A                           268              
0000116A                           269              ; DRAW RECTANGLE
0000116A  103C 0057                270              MOVE.B  #87,D0
0000116E  4E4F                     271              TRAP    #15
00001170                           272              
00001170  4CDF 001F                273              MOVEM.L (A7)+,D0-D4
00001174                           274  
00001174  4E75                     275              RTS
00001176                           276  
00001176                           277  
00001176                           278  
00001176                           279  
00001176                           280  
00001176                           281  
00001176                           282  
00001176                           283  
00001176                           284  
00001176                           285  
00001176                           286  
00001176                           287  
00001176                           288  -------------------- end include --------------------
00001176                           289              INCLUDE "PIECE.X68"
00001176                           290  ; ==============================================================================
00001176                           291  ; PIECE MANAGEMENT
00001176                           292  ; ==============================================================================
00001176                           293              
00001176                           294  ; ------------------------------------------------------------------------------
00001176                           295  PIEINIT
00001176                           296  ; INITIALIZE THE PIECE.
00001176                           297  ; INPUT    : NONE 
00001176                           298  ; OUTPUT   : NONE
00001176                           299  ; MODIFIES : NONE
00001176                           300  ; ------------------------------------------------------------------------------
00001176  48E7 8000                301              MOVEM.L D0,-(A7)
0000117A                           302  
0000117A  3039 00001278            303              MOVE.W  (BOXRAD),D0
00001180  0440 000A                304              SUB.W   #10,D0
00001184  33C0 00001284            305              MOVE.W  D0,(PIERAD)
0000118A  33FC 01E0 0000127E       306              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
00001192  3039 00001284            307              MOVE.W  (PIERAD),D0
00001198  0640 000A                308              ADD.W   #10,D0
0000119C  33C0 00001280            309              MOVE.W  D0,(PIEPOSY)
000011A2                           310              
000011A2  4CDF 0001                311              MOVEM.L (A7)+,D0
000011A6                           312              
000011A6  4E75                     313              RTS
000011A8                           314              
000011A8                           315  ; ------------------------------------------------------------------------------
000011A8                           316  PIEUPD
000011A8                           317  ; UPDATE THE PIECE.
000011A8                           318  ; INPUT    : NONE 
000011A8                           319  ; OUTPUT   : NONE
000011A8                           320  ; MODIFIES : NONE
000011A8                           321  ; ------------------------------------------------------------------------------
000011A8  4E75                     322              RTS
000011AA                           323  ; ------------------------------------------------------------------------------
000011AA                           324  PIEPLOT
000011AA                           325  ; PLOT THE PIECE.
000011AA                           326  ; INPUT    : NONE 
000011AA                           327  ; OUTPUT   : NONE
000011AA                           328  ; MODIFIES : NONE
000011AA                           329  ; ------------------------------------------------------------------------------
000011AA  48E7 FC00                330              MOVEM.L D0-D5,-(A7)
000011AE                           331  
000011AE                           332              ; SET PEN COLOR
000011AE  103C 0050                333              MOVE.B  #80,D0
000011B2  223C 0000AAAA            334              MOVE.L  #PIEPCOL2,D1
000011B8  4E4F                     335              TRAP    #15
000011BA                           336              
000011BA                           337              ; SET FILL COLOR
000011BA  103C 0051                338              MOVE.B  #81,D0
000011BE  223C 0000FFFF            339              MOVE.L  #PIEFCOL2,D1
000011C4  4E4F                     340              TRAP    #15
000011C6                           341              
000011C6                           342              ; DEFINE COORDINATES
000011C6  3A39 00001284            343              MOVE.W  (PIERAD),D5
000011CC  3239 0000127E            344              MOVE.W  (PIEPOSX),D1
000011D2  9245                     345              SUB.W   D5,D1
000011D4  3439 00001280            346              MOVE.W  (PIEPOSY),D2
000011DA  9445                     347              SUB.W   D5,D2
000011DC  DA45                     348              ADD.W   D5,D5
000011DE  3601                     349              MOVE.W  D1,D3
000011E0  D645                     350              ADD.W   D5,D3
000011E2  3802                     351              MOVE.W  D2,D4
000011E4  D845                     352              ADD.W   D5,D4
000011E6                           353              
000011E6                           354              ; DRAW PIECE
000011E6  103C 0058                355              MOVE.B  #88,D0
000011EA  4E4F                     356              TRAP    #15
000011EC                           357              
000011EC  4CDF 003F                358              MOVEM.L (A7)+,D0-D5
000011F0                           359  
000011F0  4E75                     360              RTS
000011F2                           361  
000011F2                           362  
000011F2                           363  
000011F2                           364  
000011F2                           365  
000011F2                           366  
000011F2                           367  
000011F2                           368  -------------------- end include --------------------
000011F2                           369              INCLUDE "GAME.X68"
000011F2                           370  ; ==============================================================================
000011F2                           371  ; GAME MANAGEMENT
000011F2                           372  ; ==============================================================================
000011F2                           373  
000011F2                           374  ; ------------------------------------------------------------------------------
000011F2                           375  GAMINIT
000011F2                           376  ; INITIALIZES GAME.
000011F2                           377  ; INPUT    : NONE
000011F2                           378  ; OUTPUT   : NONE
000011F2                           379  ; MODIFIES : NONE
000011F2                           380  ; ------------------------------------------------------------------------------
000011F2  4EB8 10D6                381              JSR     TABINIT
000011F6  4EB8 105E                382              JSR     BOXINIT
000011FA  4EB8 1176                383              JSR     PIEINIT
000011FE  4E75                     384              RTS
00001200                           385  
00001200                           386  ; ------------------------------------------------------------------------------
00001200                           387  GAMUPD
00001200                           388  ; UPDATES THE GAME
00001200                           389  ; INPUT    : NONE
00001200                           390  ; OUTPUT   : NONE
00001200                           391  ; MODIFIES : NONE
00001200                           392  ; ------------------------------------------------------------------------------
00001200                           393  ;            MOVEM.L D0/A1-A3,-(A7)
00001200                           394  ;            MOVE.B  (SCRCYCCT),D0
00001200                           395  ;            AND.B   #%00011111,D0
00001200                           396  ;            BNE     .GOUPD
00001200                           397  ;            LEA     BALINIT,A1
00001200                           398  ;            LEA     BALUPD,A2
00001200                           399  ;            LEA     BALPLOT,A3
00001200                           400  ;            MOVE.W  #1,D0
00001200                           401  ;            JSR     AGLADD
00001200                           402  ;.GOUPD      JSR     AGLUPD
00001200                           403  ;            JSR     PADUPD        
00001200                           404  ;            MOVEM.L (A7)+,D0/A1-A3
00001200  4E75                     405              RTS
00001202                           406  
00001202                           407  ; ------------------------------------------------------------------------------
00001202                           408  GAMPLOT
00001202                           409  ; PLOTS THE GAME
00001202                           410  ; INPUT    : NONE
00001202                           411  ; OUTPUT   : NONE
00001202                           412  ; MODIFIES : NONE
00001202                           413  ; ------------------------------------------------------------------------------
00001202  48E7 F000                414              MOVEM.L D0-D3,-(A7)
00001206                           415              
00001206                           416              ;JSR     AGLPLOT
00001206  4EB8 112E                417              JSR     TABPLOT
0000120A                           418              
0000120A  303C 0006                419              MOVE.W  #BOXNCOL-1,D0
0000120E                           420  .PLOT_NEXT_COL
0000120E  343C 0006                421              MOVE.W  #BOXNCOL-1,D2
00001212  9440                     422              SUB.W   D0,D2
00001214  33C2 0000127A            423              MOVE.W  D2,(BOXCOL)
0000121A                           424              
0000121A  323C 0005                425              MOVE.W  #BOXNROW-1,D1
0000121E                           426  .PLOT_NEXT_ROW
0000121E  363C 0005                427              MOVE.W  #BOXNROW-1,D3
00001222  9641                     428              SUB.W   D1,D3
00001224  33C3 0000127C            429              MOVE.W  D3,(BOXROW)
0000122A                           430              
0000122A  4EB8 1072                431              JSR     BOXPLOT
0000122E                           432              
0000122E  51C9 FFEE                433              DBRA    D1,.PLOT_NEXT_ROW
00001232  51C8 FFDA                434              DBRA    D0,.PLOT_NEXT_COL
00001236                           435              
00001236  4EB8 11AA                436              JSR     PIEPLOT
0000123A                           437              
0000123A  4CDF 000F                438              MOVEM.L (A7)+,D0-D3
0000123E                           439              
0000123E  4E75                     440              RTS
00001240                           441  ; ------------------------------------------------------------------------------
00001240                           442  PLACEPIE
00001240                           443  ; PLACES A PIECE
00001240                           444  ; INPUT    : NONE
00001240                           445  ; OUTPUT   : NONE
00001240                           446  ; MODIFIES : NONE
00001240                           447  ; ------------------------------------------------------------------------------
00001240  48E7 F000                448              MOVEM.L D0-D3,-(A7)
00001244                           449              
00001244  223C 0000128A            450              MOVE.L  #(COLU1),D1
0000124A  E389                     451              LSL.L   #1,D1
0000124C  E312                     452              ROXL.B  #1,D2
0000124E  B4BC 00000007            453              CMP.L   #7,D2
00001254  6700 0008                454              BEQ     .MAXPIE                 ;Ja no se poden colocar mes peces
00001258                           455              ;OR.L #(PIEVAL1)<<D2,(COLU1)
00001258                           456              
00001258  4CDF 000F                457              MOVEM.L (A7)+,D0-D3
0000125C                           458              
0000125C  4E75                     459              RTS
0000125E                           460  .MAXPIE     ;SUBRUTINA RENOU ERROR
0000125E  4E75                     461              RTS
00001260                           462  
00001260                           463  
00001260                           464  
00001260                           465  
00001260                           466  
00001260                           467  
00001260                           468  
00001260                           469  
00001260                           470  
00001260                           471  
00001260                           472  
00001260                           473  
00001260                           474  
00001260                           475  
00001260                           476  
00001260                           477  
00001260                           478  
00001260                           479  -------------------- end include --------------------
00001260                           480              
00001260                           481             
00001260                           482  START
00001260                           483  
00001260                           484  ; --- INITIALIZATION -----------------------------------------------------------
00001260                           485  
00001260  4EB8 1000                486              JSR     SYSINIT
00001264  4EB8 11F2                487              JSR     GAMINIT
00001268                           488              
00001268                           489  .LOOP
00001268                           490  
00001268                           491  ; --- UPDATE -------------------------------------------------------------------
00001268                           492  
00001268                           493  ; READ INPUT DEVICES
00001268                           494  
00001268                           495  ; UPDATE GAME LOGIC
00001268                           496  
00001268  4EB8 1200                497              JSR     GAMUPD           
0000126C                           498  
0000126C                           499  ; --- SYNC ---------------------------------------------------------------------
0000126C                           500  
0000126C                           501              
0000126C                           502  
0000126C                           503  ; --- PLOT ---------------------------------------------------------------------
0000126C                           504  
0000126C  4EB8 1202                505              JSR     GAMPLOT
00001270                           506  
00001270  4E40                     507              TRAP    #0                      ; ENABLE DOBLE BUFFER
00001272                           508              
00001272  60F4                     509              BRA     .LOOP
00001274                           510  
00001274  FFFF FFFF                511              SIMHALT
00001278                           512              
00001278                           513              INCLUDE "VARS.X68"
00001278                           514  ; ==============================================================================
00001278                           515  ; GAME VARIABLES
00001278                           516  ; ==============================================================================
00001278                           517  
00001278                           518  ; --- BOX RELATED VARIABLES ----------------------------------------------------
00001278                           519  
00001278                           520  BOXRAD      DS.W    1                       ; BOX RADIUS
0000127A                           521  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
0000127C                           522  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED          
0000127E                           523  
0000127E                           524  ; --- PIECE RELATED VARIABLES --------------------------------------------------
0000127E                           525  
0000127E                           526  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
00001280                           527  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
00001282                           528  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
00001284                           529  PIERAD      DS.W    1                       ; PIECE RADIUS
00001286                           530  
00001286                           531  ; --- TAB RELATED VARIABLES ----------------------------------------------------
00001286                           532  
00001286                           533  TABWIDTH    DS.W    1                       ; TAB WIDTH
00001288                           534  TABHEIGH    DS.W    1                       ; TAB HEIGH
0000128A                           535  
0000128A                           536  ; --- COLUMN RELATED VARAIBLES -------------------------------------------------
0000128A                           537  
0000128A                           538  COLU1       DS.L    1
0000128E                           539  COLU2       DS.L    1
00001292                           540  COLU3       DS.L    1
00001296                           541  COLU4       DS.L    1
0000129A                           542  COLU5       DS.L    1
0000129E                           543  COLU6       DS.L    1
000012A2                           544  COLU7       DS.L    1
000012A6                           545  
000012A6                           546  ; --- PIECE VALUE RELATED VARAIBLES --------------------------------------------
000012A6                           547  
000012A6                           548  VCOLU1      DS.L    1
000012AA                           549  VCOLU2      DS.L    1
000012AE                           550  VCOLU3      DS.L    1
000012B2                           551  VCOLU4      DS.L    1
000012B6                           552  VCOLU5      DS.L    1
000012BA                           553  VCOLU6      DS.L    1
000012BE                           554  VCOLU7      DS.L    1
000012C2                           555  
000012C2                           556  
000012C2                           557  
000012C2                           558  
000012C2                           559  
000012C2                           560  
000012C2                           561  
000012C2                           562  
000012C2                           563  
000012C2                           564  
000012C2                           565  -------------------- end include --------------------
000012C2                           566              ;INCLUDE "LIB/UTLVARS.X68"
000012C2                           567              INCLUDE "SYSVARS.X68"
000012C2                           568  ; ==============================================================================
000012C2                           569  ; SYSTEM VARIABLES
000012C2                           570  ; ==============================================================================
000012C2                           571              
000012C2                           572  
000012C2                           573  -------------------- end include --------------------
000012C2                           574              ;INCLUDE "LIB/DMMVARS.X68"
000012C2                           575  
000012C2                           576              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXCOL              127A
BOXFCOL             AAAAAA
BOXINIT             105E
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             1072
BOXRAD              1278
BOXROW              127C
BOXUPD              1070
COLU1               128A
COLU2               128E
COLU3               1292
COLU4               1296
COLU5               129A
COLU6               129E
COLU7               12A2
GAMINIT             11F2
GAMPLOT             1202
GAMPLOT:PLOT_NEXT_COL  120E
GAMPLOT:PLOT_NEXT_ROW  121E
GAMUPD              1200
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             1176
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             11AA
PIEPOSX             127E
PIEPOSY             1280
PIERAD              1284
PIESPEED            3
PIEUPD              11A8
PIEVAL1             A
PIEVAL2             B
PIEVELY             1282
PLACEPIE            1240
PLACEPIE:MAXPIE     125E
SCRHEIGH            2D0
SCRINIT             1016
SCRPLOT             1044
SCRWIDTH            3C0
START               1260
START:LOOP          1268
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            1288
TABINIT             10D6
TABPCOL             FF0000
TABPLOT             112E
TABWIDTH            1286
VCOLU1              12A6
VCOLU2              12AA
VCOLU3              12AE
VCOLU4              12B2
VCOLU5              12B6
VCOLU6              12BA
VCOLU7              12BE
