0000132C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/01/2023 3:41:08

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 18  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 19  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00000000                 20  BOXFCOL     EQU     $00000000               ; BOX FILL COLOR
00001000  =0000002D                 21  BOXRAD      EQU     45                      ; BOX RADIUS
00001000                            22  
00001000                            23  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            24  
00001000  =000000AA                 25  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 26  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 27  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 28  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000  =00000023                 30  PIERAD      EQU     35                      ; PIECE RADIUS
00001000                            31  
00001000                            32  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            33  
00001000  =00FF0000                 34  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 35  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            36  
00001000                            37  ; --- COLUMN RELATED CONSTANTS -------------------------------------------------
00001000                            38  
00001000  =0000000A                 39  PIEVAL1     EQU     $0000000A               ; LOGIC VALUE OF PIECE 1
00001000  =0000000B                 40  PIEVAL2     EQU     $0000000B               ; LOGIC VALUE OF PIECE 2
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  -------------------- end include --------------------
00001000                            47              INCLUDE "SYSCONST.X68"
00001000                            48  ; ==============================================================================
00001000                            49  ; SYSTEM CONSTANTS
00001000                            50  ; ==============================================================================
00001000                            51  
00001000                            52  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            53  
00001000  =000003C0                 54  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 55  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            56  
00001000                            57  ; --- KEYCODES -----------------------------------------------------------------
00001000                            58  
00001000  =00000025                 59  KBDLEFT     EQU     $25
00001000  =00000026                 60  KBDUP       EQU     $26
00001000  =00000027                 61  KBDRIGHT    EQU     $27
00001000  =00000028                 62  KBDDOWN     EQU     $28
00001000  =00000020                 63  KBDFIRE1    EQU     ' '
00001000  =0000004D                 64  KBDFIRE2    EQU     'M'
00001000  =00000010                 65  KBDFIRE3    EQU     $10
00001000  =00000050                 66  KBDPAUSE    EQU     'P'
00001000                            67  
00001000                            68  
00001000                            69  
00001000                            70  
00001000                            71  
00001000                            72  -------------------- end include --------------------
00001000                            73              ;INCLUDE "LIB/DMMCONST.X68"
00001000                            74              ;INCLUDE "LIB/DMMCODE.X68"
00001000                            75              INCLUDE "SYSTEM.X68"
00001000                            76  ; ==============================================================================
00001000                            77  ; SYSTEM
00001000                            78  ; ==============================================================================
00001000                            79              
00001000                            80  ; ------------------------------------------------------------------------------
00001000                            81  SYSINIT
00001000                            82  ; INITIALIZE SYSTEM.
00001000                            83  ; INPUT    : NONE
00001000                            84  ; OUTPUT   : NONE
00001000                            85  ; MODIFIES : NONE
00001000                            86  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             87              JSR     SCRINIT
00001006  4EB9 0000106C             88              JSR     KBDINIT
0000100C                            89              
0000100C  21FC 00001052 0080        90              MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        91              MOVE.L  #KBDUPDATE,($84)
0000101C                            92              
0000101C  40E7                      93              MOVE.W  SR,-(A7)
0000101E  0257 DFFF                 94              ANDI.W  #$DFFF,(A7)
00001022  4E73                      95              RTE
00001024                            96              
00001024                            97  ; ------------------------------------------------------------------------------
00001024                            98  SCRINIT
00001024                            99  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001024                           100  ; INPUT    : NONE
00001024                           101  ; OUTPUT   : NONE
00001024                           102  ; MODIFIES : NONE
00001024                           103  ; ------------------------------------------------------------------------------
00001024                           104  
00001024  48E7 C000                105              MOVEM.L D0-D1,-(A7)
00001028                           106  
00001028                           107              ; SET SCREEN RESOLUTION
00001028  103C 0021                108              MOVE.B  #33,D0
0000102C  223C 03C002D0            109              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                     110              TRAP    #15
00001034                           111              
00001034                           112              ; SET WINDOWED MODE
00001034  7201                     113              MOVE.L  #1,D1
00001036  4E4F                     114              TRAP    #15
00001038                           115              
00001038                           116              ; CLEAR SCREEN
00001038  103C 000B                117              MOVE.B  #11,D0
0000103C  323C FF00                118              MOVE.W  #$FF00,D1
00001040  4E4F                     119              TRAP    #15
00001042                           120              
00001042                           121              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                122              MOVE.B #92,D0
00001046  123C 0011                123              MOVE.B #17,D1
0000104A  4E4F                     124              TRAP #15
0000104C                           125              
0000104C  4CDF 0003                126              MOVEM.L (A7)+,D0-D1
00001050                           127              
00001050  4E75                     128              RTS
00001052                           129              
00001052                           130  ; ------------------------------------------------------------------------------
00001052                           131  SCRPLOT
00001052                           132  ; UPDATES DOBLE BUFFER
00001052                           133  ; INPUT    : NONE
00001052                           134  ; OUTPUT   : NONE
00001052                           135  ; MODIFIES : NONE
00001052                           136  ; ------------------------------------------------------------------------------
00001052  48A7 C000                137              MOVEM.W D0-D1,-(A7)
00001056                           138  
00001056                           139              ; SWITCH BUFFERS
00001056  103C 005E                140              MOVE.B  #94,D0
0000105A  4E4F                     141              TRAP    #15
0000105C                           142              
0000105C                           143              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                144              MOVE.B  #11,D0
00001060  323C FF00                145              MOVE.W  #$FF00,D1
00001064  4E4F                     146              TRAP    #15
00001066                           147              
00001066  4C9F 0003                148              MOVEM.W (A7)+,D0-D1
0000106A                           149              
0000106A  4E73                     150              RTE 
0000106C                           151              
0000106C                           152  ; ------------------------------------------------------------------------------
0000106C                           153  KBDINIT
0000106C                           154  ; INIT KEYBOOARD
0000106C                           155  ; INPUT    : NONE
0000106C                           156  ; OUTPUT   : NONE
0000106C                           157  ; MODIFIES : NONE
0000106C                           158  ; ------------------------------------------------------------------------------
0000106C  4239 00001384            159              CLR.B   (KBDVAL)
00001072  4239 00001385            160              CLR.B   (KBDEDGE)
00001078  4E75                     161              RTS
0000107A                           162              
0000107A                           163  ; ------------------------------------------------------------------------------
0000107A                           164  KBDUPDATE
0000107A                           165  ; UPDATE KEYBOARD INFO.  
0000107A                           166  ; 7 -> PAUSE
0000107A                           167  ; 6 -> FIRE 3
0000107A                           168  ; 5 -> FIRE 2
0000107A                           169  ; 4 -> FIRE 1
0000107A                           170  ; 3 -> DOWN
0000107A                           171  ; 2 -> RIGHT
0000107A                           172  ; 1 -> UP
0000107A                           173  ; 0 -> LEFT
0000107A                           174  ; INPUT    : NONE
0000107A                           175  ; OUTPUT   : NONE
0000107A                           176  ; MODIFIES : NONE
0000107A                           177  ; ------------------------------------------------------------------------------
0000107A                           178  
0000107A  48E7 F000                179              MOVEM.L D0-D3,-(A7)
0000107E                           180  
0000107E                           181              ; READ FIRST PART
0000107E  103C 0013                182              MOVE.B  #19,D0
00001082  223C 50104D20            183              MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
00001088  4E4F                     184              TRAP    #15
0000108A                           185              
0000108A                           186              ; CONVERT TO DESIRED FORMAT
0000108A  4EB9 000010BA            187              JSR     .PACK
00001090                           188  
00001090                           189              ; READ SECOND PART
00001090  223C 28272625            190              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001096  4E4F                     191              TRAP    #15
00001098                           192  
00001098                           193              ; CONVERT TO DESIRED FORMAT
00001098  4EB9 000010BA            194              JSR     .PACK
0000109E                           195              
0000109E                           196              ; COMPUTE KBDEDGE
0000109E  1039 00001384            197              MOVE.B  (KBDVAL),D0
000010A4  4600                     198              NOT.B   D0
000010A6  C002                     199              AND.B   D2,D0
000010A8  13C0 00001385            200              MOVE.B  D0,(KBDEDGE)
000010AE                           201              
000010AE                           202              ; STORE KBDVAL
000010AE  13C2 00001384            203              MOVE.B  D2,(KBDVAL)
000010B4                           204              
000010B4  4CDF 000F                205              MOVEM.L (A7)+,D0-D3
000010B8                           206  
000010B8  4E73                     207              RTE
000010BA                           208              
000010BA  363C 0003                209  .PACK       MOVE.W  #3,D3
000010BE  E189                     210  .LOOP       LSL.L   #8,D1
000010C0  E312                     211              ROXL.B  #1,D2
000010C2  51CB FFFA                212              DBRA.W  D3,.LOOP
000010C6  4E75                     213              RTS
000010C8                           214  
000010C8                           215              
000010C8                           216              
000010C8                           217  
000010C8                           218  -------------------- end include --------------------
000010C8                           219              ;INCLUDE "LIB/AGLCODE.X68"
000010C8                           220              ;INCLUDE "LIB/UTLCODE.X68"
000010C8                           221              INCLUDE "BOX.X68"
000010C8                           222  ; ==============================================================================
000010C8                           223  ; BOX MANAGEMENT
000010C8                           224  ; ==============================================================================
000010C8                           225              
000010C8                           226  ; ------------------------------------------------------------------------------
000010C8                           227  BOXINIT
000010C8                           228  ; INITIALIZE BOX.
000010C8                           229  ; INPUT    : NONE 
000010C8                           230  ; OUTPUT   : NONE
000010C8                           231  ; MODIFIES : NONE
000010C8                           232  ; ------------------------------------------------------------------------------
000010C8                           233              
000010C8  33FC 0083 0000134A       234              MOVE.W  #BOXRAD*2+41,(BOXPOSX)
000010D0  33FC 0064 0000134C       235              MOVE.W  #BOXRAD*2+10,(BOXPOSY)
000010D8                           236              
000010D8  4E75                     237              RTS
000010DA                           238              
000010DA                           239  ; ------------------------------------------------------------------------------
000010DA                           240  BOXUPD
000010DA                           241  ; UPDATES THE BOX.
000010DA                           242  ; INPUT    : NONE 
000010DA                           243  ; OUTPUT   : NONE
000010DA                           244  ; MODIFIES : NONE
000010DA                           245  ; ------------------------------------------------------------------------------
000010DA  4E75                     246              RTS
000010DC                           247              
000010DC                           248  ; ------------------------------------------------------------------------------
000010DC                           249  BOXPLOT
000010DC                           250  ; PLOT THE BOX.
000010DC                           251  ; INPUT    : NONE 
000010DC                           252  ; OUTPUT   : NONE
000010DC                           253  ; MODIFIES : NONE
000010DC                           254  ; ------------------------------------------------------------------------------
000010DC  48E7 F800                255              MOVEM.L D0-D4,-(A7)
000010E0                           256  
000010E0                           257              ; SET PEN COLOR
000010E0  103C 0050                258              MOVE.B  #80,D0
000010E4  223C 00AA0000            259              MOVE.L  #BOXPCOL,D1
000010EA  4E4F                     260              TRAP    #15
000010EC                           261              
000010EC                           262              ; SET FILL COLOR
000010EC  103C 0051                263              MOVE.B  #81,D0
000010F0  7200                     264              MOVE.L  #BOXFCOL,D1
000010F2  4E4F                     265              TRAP    #15
000010F4                           266              
000010F4                           267              ; DEFINE COORDINATES
000010F4  3239 0000134A            268              MOVE.W  (BOXPOSX),D1
000010FA  3439 00001346            269              MOVE.W  (BOXCOL),D2
00001100  C3C2                     270              MULS.W  D2,D1
00001102  0441 005A                271              SUB.W   #BOXRAD*2,D1
00001106                           272              
00001106  3439 0000134C            273              MOVE.W  (BOXPOSY),D2
0000110C  3639 00001348            274              MOVE.W  (BOXROW),D3
00001112  C5C3                     275              MULS.W  D3,D2
00001114  0642 005A                276              ADD.W   #PIERAD*2+20,D2
00001118  0442 0055                277              SUB.W   #BOXRAD*2-5,D2
0000111C                           278              
0000111C  3601                     279              MOVE.W  D1,D3
0000111E  0643 005A                280              ADD.W   #BOXRAD*2,D3
00001122                           281              
00001122  3802                     282              MOVE.W  D2,D4
00001124  0644 005A                283              ADD.W   #BOXRAD*2,D4
00001128                           284              
00001128                           285              ; DRAW CIRCLE
00001128  103C 0058                286              MOVE.B  #88,D0
0000112C  4E4F                     287              TRAP    #15
0000112E                           288              
0000112E  4CDF 001F                289              MOVEM.L (A7)+,D0-D4
00001132                           290  
00001132  4E75                     291              RTS
00001134                           292  
00001134                           293  
00001134                           294  
00001134                           295  
00001134                           296  
00001134                           297  
00001134                           298  
00001134                           299  
00001134                           300  -------------------- end include --------------------
00001134                           301              INCLUDE "TABLE.X68"
00001134                           302  ; ==============================================================================
00001134                           303  ; TABLE MANAGEMENT
00001134                           304  ; ==============================================================================
00001134                           305              
00001134                           306  ; ------------------------------------------------------------------------------
00001134                           307  TABINIT
00001134                           308  ; INITIALIZE TABLE.
00001134                           309  ; INPUT    : NONE 
00001134                           310  ; OUTPUT   : NONE
00001134                           311  ; MODIFIES : NONE
00001134                           312  ; ------------------------------------------------------------------------------
00001134                           313  
00001134                           314              ;INITIALICE ROWS VALUES
00001134  303C 0029                315              MOVE.W  #6*7-1,D0
00001138  43F9 0000135A            316              LEA.L   ROW1,A1
0000113E                           317  .LOOP       
0000113E  12BC 0000                318              MOVE.B  #0,(A1)
00001142  5488                     319              ADDA.L  #2,A0
00001144  51C8 FFF8                320              DBRA    D0,.LOOP
00001148                           321  
00001148  4E75                     322              RTS
0000114A                           323              
0000114A                           324  ; ------------------------------------------------------------------------------
0000114A                           325  TABPLOT
0000114A                           326  ; PLOT THE TABLE.
0000114A                           327  ; INPUT    : NONE 
0000114A                           328  ; OUTPUT   : NONE
0000114A                           329  ; MODIFIES : NONE
0000114A                           330  ; ------------------------------------------------------------------------------
0000114A                           331  
0000114A  48E7 F800                332              MOVEM.L D0-D4,-(A7)
0000114E                           333  
0000114E                           334              ; SET CONTOUR COLOR
0000114E  103C 0050                335              MOVE.B  #80,D0
00001152  223C 00FF0000            336              MOVE.L  #TABPCOL,D1
00001158  4E4F                     337              TRAP    #15
0000115A                           338              
0000115A                           339              ; SET FILL COLOR
0000115A  103C 0051                340              MOVE.B  #81,D0
0000115E  223C 00AA0000            341              MOVE.L  #TABFCOL,D1
00001164  4E4F                     342              TRAP    #15
00001166                           343              
00001166                           344              ; DEFINE COORDINATES
00001166  323C 0005                345              MOVE.W  #5,D1
0000116A  343C 005A                346              MOVE.W  #PIERAD*2+20,D2
0000116E  363C 03BB                347              MOVE.W  #SCRWIDTH-5,D3
00001172  383C 02CB                348              MOVE.W  #SCRHEIGH-5,D4
00001176                           349              
00001176                           350              ; DRAW RECTANGLE
00001176  103C 0057                351              MOVE.B  #87,D0
0000117A  4E4F                     352              TRAP    #15
0000117C                           353              
0000117C  4CDF 001F                354              MOVEM.L (A7)+,D0-D4
00001180                           355  
00001180  4E75                     356              RTS
00001182                           357  
00001182                           358  
00001182                           359  
00001182                           360  
00001182                           361  
00001182                           362  
00001182                           363  
00001182                           364  
00001182                           365  
00001182                           366  
00001182                           367  
00001182                           368  
00001182                           369  
00001182                           370  
00001182                           371  -------------------- end include --------------------
00001182                           372              INCLUDE "PIECE.X68"
00001182                           373  ; ==============================================================================
00001182                           374  ; PIECE MANAGEMENT
00001182                           375  ; ==============================================================================
00001182                           376              
00001182                           377  ; ------------------------------------------------------------------------------
00001182                           378  PIEINIT
00001182                           379  ; INITIALIZE THE PIECE.
00001182                           380  ; INPUT    : NONE 
00001182                           381  ; OUTPUT   : NONE
00001182                           382  ; MODIFIES : NONE
00001182                           383  ; ------------------------------------------------------------------------------
00001182                           384  
00001182  33FC 01DF 0000134E       385              MOVE.W  #SCRWIDTH/2-1,(PIEPOSX)
0000118A  33FC 002D 00001350       386              MOVE.W  #PIERAD+10,(PIEPOSY)
00001192                           387              
00001192  33F9 0000134A 00001352   388              MOVE.W  (BOXPOSX),(PIEVELX)
0000119C  33FC 0064 00001354       389              MOVE.W  #100,(PIEVELY)
000011A4                           390              
000011A4  33FC 0003 00001356       391              MOVE.W  #3,(POSX)
000011AC  33FC FFFF 00001358       392              MOVE.W  #-1,(POSY)
000011B4                           393              
000011B4  4E75                     394              RTS
000011B6                           395              
000011B6                           396  ; ------------------------------------------------------------------------------
000011B6                           397  PIEUPD
000011B6                           398  ; UPDATE THE PIECE.
000011B6                           399  ; INPUT    : NONE 
000011B6                           400  ; OUTPUT   : NONE
000011B6                           401  ; MODIFIES : NONE
000011B6                           402  ; ------------------------------------------------------------------------------
000011B6                           403              
000011B6  48A7 E000                404              MOVEM.W  D0-D2,-(A7)
000011BA                           405              
000011BA                           406              ; UPDATE X POSITION
000011BA  3039 0000134E            407              MOVE.W  (PIEPOSX),D0
000011C0                           408              
000011C0                           409              ; CHECK LEFT ARROW KEY
000011C0  0839 0000 00001385       410              BTST.B  #0,(KBDEDGE)
000011C8  6700 000E                411              BEQ     .CHKRIGHT
000011CC  9079 00001352            412              SUB.W   (PIEVELX),D0
000011D2  5379 00001356            413              SUBQ.W  #1,(POSX)
000011D8                           414              
000011D8                           415              ;CHECK  RIGHT ARROW KEY
000011D8  0839 0002 00001385       416  .CHKRIGHT   BTST.B  #2,(KBDEDGE)
000011E0  6700 000E                417              BEQ     .CHKSPACE
000011E4  D079 00001352            418              ADD.W   (PIEVELX),D0
000011EA  5279 00001356            419              ADDQ.W  #1,(POSX)
000011F0                           420              
000011F0                           421              ; CHECK SPACE KEY
000011F0  0839 0004 00001385       422  .CHKSPACE   BTST.B  #4,(KBDEDGE)
000011F8  6700 0008                423              BEQ     .CONT
000011FC  4EB9 00001292            424              JSR     PIEFALL
00001202                           425              
00001202                           426              ; CHECK COLISIONS
00001202  3239 00001352            427  .CONT       MOVE.W  (PIEVELX),D1
00001208  0441 002C                428              SUB.W   #BOXRAD-1,D1
0000120C  B041                     429              CMP.W   D1,D0
0000120E  6C00 0010                430              BGE     .CONT2
00001212  3001                     431              MOVE.W  D1,D0
00001214  33FC 0000 00001356       432              MOVE.W  #0,(POSX)
0000121C  6000 0018                433              BRA     .DONE
00001220                           434              
00001220  343C 03C0                435  .CONT2      MOVE.W  #SCRWIDTH,D2
00001224  9441                     436              SUB.W   D1,D2
00001226  B042                     437              CMP.W   D2,D0
00001228  6F00 000C                438              BLE     .DONE
0000122C  3002                     439              MOVE.W  D2,D0
0000122E  33FC 0006 00001356       440              MOVE.W  #6,(POSX)
00001236                           441  
00001236                           442              ; UPDATE VARIABLE
00001236  33C0 0000134E            443  .DONE       MOVE.W  D0,(PIEPOSX) 
0000123C                           444  
0000123C  4C9F 0007                445              MOVEM.W  (A7)+,D0-D2             
00001240                           446  
00001240  4E75                     447              RTS
00001242                           448  ; ------------------------------------------------------------------------------
00001242                           449  PIEPLOT
00001242                           450  ; PLOT THE PIECE.
00001242                           451  ; INPUT    : NONE 
00001242                           452  ; OUTPUT   : NONE
00001242                           453  ; MODIFIES : NONE
00001242                           454  ; ------------------------------------------------------------------------------
00001242  48E7 F800                455              MOVEM.L D0-D4,-(A7)
00001246                           456  
00001246                           457              ; SET PEN COLOR
00001246  103C 0050                458              MOVE.B  #80,D0
0000124A  223C 0000AAAA            459              MOVE.L  #PIEPCOL2,D1
00001250  4E4F                     460              TRAP    #15
00001252                           461              
00001252                           462              ; SET FILL COLOR
00001252  103C 0051                463              MOVE.B  #81,D0
00001256  223C 0000FFFF            464              MOVE.L  #PIEFCOL2,D1
0000125C  4E4F                     465              TRAP    #15
0000125E                           466              
0000125E                           467              ; DEFINE COORDINATES
0000125E  3239 0000134E            468              MOVE.W  (PIEPOSX),D1
00001264  0441 0023                469              SUB.W   #PIERAD,D1
00001268                           470              
00001268  3439 00001350            471              MOVE.W  (PIEPOSY),D2
0000126E  0442 0023                472              SUB.W   #PIERAD,D2
00001272                           473              
00001272  3639 0000134E            474              MOVE.W  (PIEPOSX),D3
00001278  0643 0023                475              ADD.W   #PIERAD,D3
0000127C                           476              
0000127C  3839 00001350            477              MOVE.W  (PIEPOSY),D4
00001282  0644 0023                478              ADD.W   #PIERAD,D4
00001286                           479              
00001286                           480              ; DRAW PIECE
00001286  103C 0058                481              MOVE.B  #88,D0
0000128A  4E4F                     482              TRAP    #15
0000128C                           483              
0000128C  4CDF 001F                484              MOVEM.L (A7)+,D0-D4
00001290                           485  
00001290  4E75                     486              RTS
00001292                           487              
00001292                           488  ; ------------------------------------------------------------------------------
00001292                           489  PIEFALL
00001292                           490  ; LET A PIECE FALL IN A COLUMN
00001292                           491  ; INPUT    : NONE
00001292                           492  ; OUTPUT   : NONE
00001292                           493  ; MODIFIES : NONE
00001292                           494  ; ------------------------------------------------------------------------------
00001292                           495              
00001292  48E7 F000                496              MOVEM.L D0-D3,-(A7)
00001296                           497              
00001296  3639 00001354            498              MOVE.W  (PIEVELY),D3
0000129C  343C 0005                499              MOVE.W  #5,D2
000012A0  323C 0032                500              MOVE.W  #50,D1
000012A4                           501              
000012A4  303C 0017                502  .FALLAGAIN  MOVE.W  #23,D0
000012A8  4E4F                     503              TRAP    #15
000012AA  D779 00001350            504              ADD.W   D3,(PIEPOSY)
000012B0  0C79 FFFF 00001358       505              CMP.W   #-1,(POSY)
000012B8  6600 0008                506              BNE     .PASS
000012BC  5A79 00001350            507              ADDQ.W  #5,(PIEPOSY)
000012C2  5279 00001358            508  .PASS       ADDQ.W  #1,(POSY)
000012C8  4EB9 000012EE            509              JSR     GAMPLOT
000012CE  4E40                     510              TRAP    #0
000012D0  51CA FFD2                511              DBRA    D2,.FALLAGAIN
000012D4                           512              
000012D4  4CDF 000F                513              MOVEM.L (A7)+,D0-D3
000012D8                           514  
000012D8  4E75                     515              RTS
000012DA                           516  
000012DA                           517  
000012DA                           518  
000012DA                           519  
000012DA                           520  
000012DA                           521  
000012DA                           522  
000012DA                           523  
000012DA                           524  
000012DA                           525  -------------------- end include --------------------
000012DA                           526              INCLUDE "GAME.X68"
000012DA                           527  ; ==============================================================================
000012DA                           528  ; GAME MANAGEMENT
000012DA                           529  ; ==============================================================================
000012DA                           530  
000012DA                           531  ; ------------------------------------------------------------------------------
000012DA                           532  GAMINIT
000012DA                           533  ; INITIALIZES GAME.
000012DA                           534  ; INPUT    : NONE
000012DA                           535  ; OUTPUT   : NONE
000012DA                           536  ; MODIFIES : NONE
000012DA                           537  ; ------------------------------------------------------------------------------
000012DA  4EB8 1134                538              JSR     TABINIT
000012DE  4EB8 10C8                539              JSR     BOXINIT
000012E2  4EB8 1182                540              JSR     PIEINIT
000012E6  4E75                     541              RTS
000012E8                           542  
000012E8                           543  ; ------------------------------------------------------------------------------
000012E8                           544  GAMUPD
000012E8                           545  ; UPDATES THE GAME
000012E8                           546  ; INPUT    : NONE
000012E8                           547  ; OUTPUT   : NONE
000012E8                           548  ; MODIFIES : NONE
000012E8                           549  ; ------------------------------------------------------------------------------
000012E8                           550  ;            MOVEM.L D0/A1-A3,-(A7)
000012E8                           551  ;            MOVE.B  (SCRCYCCT),D0
000012E8                           552  ;            AND.B   #%00011111,D0
000012E8                           553  ;            BNE     .GOUPD
000012E8                           554  ;            LEA     BALINIT,A1
000012E8                           555  ;            LEA     BALUPD,A2
000012E8                           556  ;            LEA     BALPLOT,A3
000012E8                           557  ;            MOVE.W  #1,D0
000012E8                           558  ;            JSR     AGLADD
000012E8                           559  ;.GOUPD      JSR     AGLUPD
000012E8                           560  ;            JSR     PADUPD        
000012E8                           561  ;            MOVEM.L (A7)+,D0/A1-A3
000012E8                           562  
000012E8  4EB8 11B6                563              JSR     PIEUPD
000012EC                           564  
000012EC  4E75                     565              RTS
000012EE                           566  
000012EE                           567  ; ------------------------------------------------------------------------------
000012EE                           568  GAMPLOT
000012EE                           569  ; PLOTS THE GAME
000012EE                           570  ; INPUT    : NONE
000012EE                           571  ; OUTPUT   : NONE
000012EE                           572  ; MODIFIES : NONE
000012EE                           573  ; ------------------------------------------------------------------------------
000012EE  48E7 E000                574              MOVEM.L D0-D2,-(A7)
000012F2                           575              
000012F2                           576              ;JSR     AGLPLOT
000012F2  4EB8 114A                577              JSR     TABPLOT
000012F6                           578              
000012F6  303C 0006                579              MOVE.W  #BOXNCOL-1,D0
000012FA                           580  .PLOT_NEXT_COL
000012FA  343C 0007                581              MOVE.W  #BOXNCOL,D2
000012FE  9440                     582              SUB.W   D0,D2
00001300  33C2 00001346            583              MOVE.W  D2,(BOXCOL)
00001306                           584              
00001306  323C 0005                585              MOVE.W  #BOXNROW-1,D1
0000130A                           586  .PLOT_NEXT_ROW
0000130A  343C 0006                587              MOVE.W  #BOXNROW,D2
0000130E  9441                     588              SUB.W   D1,D2
00001310  33C2 00001348            589              MOVE.W  D2,(BOXROW)
00001316                           590              
00001316  4EB8 10DC                591              JSR     BOXPLOT
0000131A                           592              
0000131A  51C9 FFEE                593              DBRA    D1,.PLOT_NEXT_ROW
0000131E  51C8 FFDA                594              DBRA    D0,.PLOT_NEXT_COL
00001322                           595              
00001322  4EB8 1242                596              JSR     PIEPLOT
00001326                           597              
00001326  4CDF 0007                598              MOVEM.L (A7)+,D0-D2
0000132A                           599              
0000132A  4E75                     600              RTS
0000132C                           601  
0000132C                           602  
0000132C                           603  
0000132C                           604  
0000132C                           605  
0000132C                           606  
0000132C                           607  
0000132C                           608  
0000132C                           609  
0000132C                           610  
0000132C                           611  
0000132C                           612  
0000132C                           613  
0000132C                           614  
0000132C                           615  
0000132C                           616  
0000132C                           617  
0000132C                           618  
0000132C                           619  
0000132C                           620  -------------------- end include --------------------
0000132C                           621              
0000132C                           622             
0000132C                           623  START
0000132C                           624  
0000132C                           625  ; --- INITIALIZATION -----------------------------------------------------------
0000132C                           626  
0000132C  4EB8 1000                627              JSR     SYSINIT
00001330  4EB8 12DA                628              JSR     GAMINIT
00001334                           629              
00001334                           630  .LOOP
00001334                           631  
00001334                           632  ; --- UPDATE -------------------------------------------------------------------
00001334                           633  
00001334                           634  ; READ INPUT DEVICES
00001334                           635  
00001334  4E41                     636              TRAP    #1
00001336                           637  
00001336                           638  ; UPDATE GAME LOGIC
00001336                           639  
00001336  4EB8 12E8                640              JSR     GAMUPD           
0000133A                           641  
0000133A                           642  ; --- SYNC ---------------------------------------------------------------------
0000133A                           643  
0000133A                           644              
0000133A                           645  
0000133A                           646  ; --- PLOT ---------------------------------------------------------------------
0000133A                           647  
0000133A  4EB8 12EE                648              JSR     GAMPLOT
0000133E                           649  
0000133E  4E40                     650              TRAP    #0                      ; ENABLE DOBLE BUFFER
00001340                           651              
00001340  60F2                     652              BRA     .LOOP
00001342                           653  
00001342  FFFF FFFF                654              SIMHALT
00001346                           655              
00001346                           656              INCLUDE "VARS.X68"
00001346                           657  ; ==============================================================================
00001346                           658  ; GAME VARIABLES
00001346                           659  ; ==============================================================================
00001346                           660  
00001346                           661  ; --- BOX RELATED VARIABLES ----------------------------------------------------
00001346                           662  
00001346                           663  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
00001348                           664  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED
0000134A                           665  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
0000134C                           666  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
0000134E                           667  
0000134E                           668  ; --- PIECE RELATED VARIABLES --------------------------------------------------
0000134E                           669  
0000134E                           670  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
00001350                           671  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
00001352                           672  PIEVELX     DS.W    1                       ; X MOVEMENT
00001354                           673  PIEVELY     DS.W    1                       ; Y MOVEMENT
00001356                           674  POSX        DS.W    1                       ; POS. X IN THE MATRIX 
00001358                           675  POSY        DS.W    1                       ; POS. Y IN THE MATRIX
0000135A                           676  
0000135A                           677  ; --- COLUMN RELATED VARAIBLES -------------------------------------------------
0000135A                           678  
0000135A                           679  ROW1        DS.B    7
00001361                           680  ROW2        DS.B    7
00001368                           681  ROW3        DS.B    7
0000136F                           682  ROW4        DS.B    7
00001376                           683  ROW5        DS.B    7
0000137D                           684  ROW6        DS.B    7
00001384                           685  
00001384                           686  
00001384                           687  
00001384                           688  
00001384                           689  
00001384                           690  
00001384                           691  
00001384                           692  
00001384                           693  
00001384                           694  
00001384                           695  
00001384                           696  
00001384                           697  -------------------- end include --------------------
00001384                           698              ;INCLUDE "LIB/UTLVARS.X68"
00001384                           699              INCLUDE "SYSVARS.X68"
00001384                           700  ; ==============================================================================
00001384                           701  ; SYSTEM VARIABLES
00001384                           702  ; ==============================================================================
00001384                           703              
00001384                           704  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001384                           705  
00001384                           706  KBDVAL      DS.B    1                       ; KEY STATE
00001385                           707  KBDEDGE     DS.B    1                       ; KEY EDGE
00001386                           708  
00001386                           709  -------------------- end include --------------------
00001386                           710              ;INCLUDE "LIB/DMMVARS.X68"
00001386                           711  
00001386                           712              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXCOL              1346
BOXFCOL             0
BOXINIT             10C8
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             10DC
BOXPOSX             134A
BOXPOSY             134C
BOXRAD              2D
BOXROW              1348
BOXUPD              10DA
GAMINIT             12DA
GAMPLOT             12EE
GAMPLOT:PLOT_NEXT_COL  12FA
GAMPLOT:PLOT_NEXT_ROW  130A
GAMUPD              12E8
KBDDOWN             28
KBDEDGE             1385
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             106C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPDATE           107A
KBDUPDATE:LOOP      10BE
KBDUPDATE:PACK      10BA
KBDVAL              1384
PIEFALL             1292
PIEFALL:FALLAGAIN   12A4
PIEFALL:PASS        12C2
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             1182
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             1242
PIEPOSX             134E
PIEPOSY             1350
PIERAD              23
PIESPEED            3
PIEUPD              11B6
PIEUPD:CHKRIGHT     11D8
PIEUPD:CHKSPACE     11F0
PIEUPD:CONT         1202
PIEUPD:CONT2        1220
PIEUPD:DONE         1236
PIEVAL1             A
PIEVAL2             B
PIEVELX             1352
PIEVELY             1354
POSX                1356
POSY                1358
ROW1                135A
ROW2                1361
ROW3                1368
ROW4                136F
ROW5                1376
ROW6                137D
SCRHEIGH            2D0
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            3C0
START               132C
START:LOOP          1334
SYSINIT             1000
TABFCOL             AA0000
TABINIT             1134
TABINIT:LOOP        113E
TABPCOL             FF0000
TABPLOT             114A
