000012BA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 06/01/2023 2:43:08

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 18  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 19  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00AAAAAA                 20  BOXFCOL     EQU     $00AAAAAA               ; BOX FILL COLOR
00001000  =0000002D                 21  BOXRAD      EQU     45                      ; BOX RADIUS
00001000                            22  
00001000                            23  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            24  
00001000  =000000AA                 25  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 26  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 27  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 28  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000  =00000023                 30  PIERAD      EQU     35                      ; PIECE RADIUS
00001000                            31  
00001000                            32  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            33  
00001000  =00FF0000                 34  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 35  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            36  
00001000                            37  ; --- COLUMN RELATED CONSTANTS -------------------------------------------------
00001000                            38  
00001000  =0000000A                 39  PIEVAL1     EQU     $0000000A               ; LOGIC VALUE OF PIECE 1
00001000  =0000000B                 40  PIEVAL2     EQU     $0000000B               ; LOGIC VALUE OF PIECE 2
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  
00001000                            45  -------------------- end include --------------------
00001000                            46              INCLUDE "SYSCONST.X68"
00001000                            47  ; ==============================================================================
00001000                            48  ; SYSTEM CONSTANTS
00001000                            49  ; ==============================================================================
00001000                            50  
00001000                            51  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            52  
00001000  =000003C0                 53  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 54  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            55  
00001000                            56  ; --- KEYCODES -----------------------------------------------------------------
00001000                            57  
00001000  =00000025                 58  KBDLEFT     EQU     $25                     ; KEY LEFT ARROW
00001000  =00000027                 59  KBDRIGHT    EQU     $27                     ; KEY RIGHT ARROW
00001000  =00000020                 60  KBDFIRE1    EQU     ' '                     ; KEY SPACE
00001000                            61  
00001000                            62  
00001000                            63  
00001000                            64  
00001000                            65  -------------------- end include --------------------
00001000                            66              ;INCLUDE "LIB/DMMCONST.X68"
00001000                            67              ;INCLUDE "LIB/DMMCODE.X68"
00001000                            68              INCLUDE "SYSTEM.X68"
00001000                            69  ; ==============================================================================
00001000                            70  ; SYSTEM
00001000                            71  ; ==============================================================================
00001000                            72              
00001000                            73  ; ------------------------------------------------------------------------------
00001000                            74  SYSINIT
00001000                            75  ; INITIALIZE SYSTEM.
00001000                            76  ; INPUT    : NONE
00001000                            77  ; OUTPUT   : NONE
00001000                            78  ; MODIFIES : NONE
00001000                            79  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             80              JSR     SCRINIT
00001006  4EB9 0000106C             81              JSR     KBDINIT
0000100C                            82              
0000100C  21FC 00001052 0080        83              MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        84              MOVE.L  #KBDUPDATE,($84)
0000101C                            85              
0000101C  40E7                      86              MOVE.W  SR,-(A7)
0000101E  0257 DFFF                 87              ANDI.W  #$DFFF,(A7)
00001022  4E73                      88              RTE
00001024                            89              
00001024                            90  ; ------------------------------------------------------------------------------
00001024                            91  SCRINIT
00001024                            92  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001024                            93  ; INPUT    : NONE
00001024                            94  ; OUTPUT   : NONE
00001024                            95  ; MODIFIES : NONE
00001024                            96  ; ------------------------------------------------------------------------------
00001024                            97  
00001024  48E7 C000                 98              MOVEM.L D0-D1,-(A7)
00001028                            99  
00001028                           100              ; SET SCREEN RESOLUTION
00001028  103C 0021                101              MOVE.B  #33,D0
0000102C  223C 03C002D0            102              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                     103              TRAP    #15
00001034                           104              
00001034                           105              ; SET WINDOWED MODE
00001034  7201                     106              MOVE.L  #1,D1
00001036  4E4F                     107              TRAP    #15
00001038                           108              
00001038                           109              ; CLEAR SCREEN
00001038  103C 000B                110              MOVE.B  #11,D0
0000103C  323C FF00                111              MOVE.W  #$FF00,D1
00001040  4E4F                     112              TRAP    #15
00001042                           113              
00001042                           114              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                115              MOVE.B #92,D0
00001046  123C 0011                116              MOVE.B #17,D1
0000104A  4E4F                     117              TRAP #15
0000104C                           118              
0000104C  4CDF 0003                119              MOVEM.L (A7)+,D0-D1
00001050                           120              
00001050  4E75                     121              RTS
00001052                           122              
00001052                           123  ; ------------------------------------------------------------------------------
00001052                           124  SCRPLOT
00001052                           125  ; UPDATES DOBLE BUFFER
00001052                           126  ; INPUT    : NONE
00001052                           127  ; OUTPUT   : NONE
00001052                           128  ; MODIFIES : NONE
00001052                           129  ; ------------------------------------------------------------------------------
00001052  48A7 C000                130              MOVEM.W D0-D1,-(A7)
00001056                           131  
00001056                           132              ; SWITCH BUFFERS
00001056  103C 005E                133              MOVE.B  #94,D0
0000105A  4E4F                     134              TRAP    #15
0000105C                           135              
0000105C                           136              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                137              MOVE.B  #11,D0
00001060  323C FF00                138              MOVE.W  #$FF00,D1
00001064  4E4F                     139              TRAP    #15
00001066                           140              
00001066  4C9F 0003                141              MOVEM.W (A7)+,D0-D1
0000106A                           142              
0000106A  4E73                     143              RTE 
0000106C                           144              
0000106C                           145  ; ------------------------------------------------------------------------------
0000106C                           146  KBDINIT
0000106C                           147  ; INIT KEYBOOARD
0000106C                           148  ; INPUT    : NONE
0000106C                           149  ; OUTPUT   : NONE
0000106C                           150  ; MODIFIES : NONE
0000106C                           151  ; ------------------------------------------------------------------------------
0000106C  4239 0000131C            152              CLR.B   (KBDVAL)
00001072  4239 0000131D            153              CLR.B   (KBDEDGE)
00001078  4E75                     154              RTS
0000107A                           155              
0000107A                           156  ; ------------------------------------------------------------------------------
0000107A                           157  KBDUPDATE
0000107A                           158  ; UPDATE KEYBOOARD INFO.
0000107A                           159  ; 2 -> FIRE 1
0000107A                           160  ; 1 -> RIGHT
0000107A                           161  ; 0 -> LEFT
0000107A                           162  ; INPUT    : NONE
0000107A                           163  ; OUTPUT   : NONE
0000107A                           164  ; MODIFIES : NONE
0000107A                           165  ; ------------------------------------------------------------------------------
0000107A                           166  
0000107A  48A7 F000                167              MOVEM.W D0-D3,-(A7)
0000107E                           168              
0000107E                           169              ; READ FIRST PART
0000107E  103C 0013                170              MOVE.B  #19,D0
00001082  223C 00202725            171              MOVE.L  #0<<24|KBDFIRE1<<16|KBDRIGHT<<8|KBDLEFT,D1
00001088  4E4F                     172              TRAP    #15
0000108A                           173              
0000108A                           174              ; CONVERT TO DESIRED FORMAT
0000108A  363C 0003                175              MOVE.W  #3,D3
0000108E  E189                     176  .LOOP       LSL.L   #8,D1
00001090  E312                     177              ROXL.B  #1,D2
00001092  51CB FFFA                178              DBRA.W  D3,.LOOP
00001096                           179              
00001096                           180              ; COMPUTE KBDEDGE
00001096  1039 0000131C            181              MOVE.B  (KBDVAL),D0
0000109C  4600                     182              NOT.B   D0
0000109E  C002                     183              AND.B   D2,D0
000010A0  13C0 0000131D            184              MOVE.B  D0,(KBDEDGE)
000010A6                           185              
000010A6                           186              ; STORE KBDVAL
000010A6  13C2 0000131C            187              MOVE.B  D2,(KBDVAL)
000010AC                           188              
000010AC  4C9F 000F                189              MOVEM.W (A7)+,D0-D3
000010B0                           190              
000010B0  4E73                     191              RTE
000010B2                           192              
000010B2                           193              
000010B2                           194  -------------------- end include --------------------
000010B2                           195              ;INCLUDE "LIB/AGLCODE.X68"
000010B2                           196              ;INCLUDE "LIB/UTLCODE.X68"
000010B2                           197              INCLUDE "BOX.X68"
000010B2                           198  ; ==============================================================================
000010B2                           199  ; BOX MANAGEMENT
000010B2                           200  ; ==============================================================================
000010B2                           201              
000010B2                           202  ; ------------------------------------------------------------------------------
000010B2                           203  BOXINIT
000010B2                           204  ; INITIALIZE BOX.
000010B2                           205  ; INPUT    : NONE 
000010B2                           206  ; OUTPUT   : NONE
000010B2                           207  ; MODIFIES : NONE
000010B2                           208  ; ------------------------------------------------------------------------------
000010B2                           209              
000010B2  33FC 0083 000012D8       210              MOVE.W  #BOXRAD*2+41,(BOXPOSX)
000010BA  33FC 0064 000012DA       211              MOVE.W  #BOXRAD*2+10,(BOXPOSY)
000010C2                           212              
000010C2  4E75                     213              RTS
000010C4                           214              
000010C4                           215  ; ------------------------------------------------------------------------------
000010C4                           216  BOXUPD
000010C4                           217  ; UPDATES THE BOX.
000010C4                           218  ; INPUT    : NONE 
000010C4                           219  ; OUTPUT   : NONE
000010C4                           220  ; MODIFIES : NONE
000010C4                           221  ; ------------------------------------------------------------------------------
000010C4  4E75                     222              RTS
000010C6                           223              
000010C6                           224  ; ------------------------------------------------------------------------------
000010C6                           225  BOXPLOT
000010C6                           226  ; PLOT THE BOX.
000010C6                           227  ; INPUT    : NONE 
000010C6                           228  ; OUTPUT   : NONE
000010C6                           229  ; MODIFIES : NONE
000010C6                           230  ; ------------------------------------------------------------------------------
000010C6  48E7 F800                231              MOVEM.L D0-D4,-(A7)
000010CA                           232  
000010CA                           233              ; SET PEN COLOR
000010CA  103C 0050                234              MOVE.B  #80,D0
000010CE  223C 00AA0000            235              MOVE.L  #BOXPCOL,D1
000010D4  4E4F                     236              TRAP    #15
000010D6                           237              
000010D6                           238              ; SET FILL COLOR
000010D6  103C 0051                239              MOVE.B  #81,D0
000010DA  223C 00AAAAAA            240              MOVE.L  #BOXFCOL,D1
000010E0  4E4F                     241              TRAP    #15
000010E2                           242              
000010E2                           243              ; DEFINE COORDINATES
000010E2  3239 000012D8            244              MOVE.W  (BOXPOSX),D1
000010E8  3439 000012D4            245              MOVE.W  (BOXCOL),D2
000010EE  C3C2                     246              MULS.W  D2,D1
000010F0  0441 005A                247              SUB.W   #BOXRAD*2,D1
000010F4                           248              
000010F4  3439 000012DA            249              MOVE.W  (BOXPOSY),D2
000010FA  3639 000012D6            250              MOVE.W  (BOXROW),D3
00001100  C5C3                     251              MULS.W  D3,D2
00001102  0642 005A                252              ADD.W   #PIERAD*2+20,D2
00001106  0442 0055                253              SUB.W   #BOXRAD*2-5,D2
0000110A                           254              
0000110A  3601                     255              MOVE.W  D1,D3
0000110C  0643 005A                256              ADD.W   #BOXRAD*2,D3
00001110                           257              
00001110  3802                     258              MOVE.W  D2,D4
00001112  0644 005A                259              ADD.W   #BOXRAD*2,D4
00001116                           260              
00001116                           261              ; DRAW CIRCLE
00001116  103C 0058                262              MOVE.B  #88,D0
0000111A  4E4F                     263              TRAP    #15
0000111C                           264              
0000111C  4CDF 001F                265              MOVEM.L (A7)+,D0-D4
00001120                           266  
00001120  4E75                     267              RTS
00001122                           268  
00001122                           269  
00001122                           270  
00001122                           271  
00001122                           272  
00001122                           273  
00001122                           274  
00001122                           275  -------------------- end include --------------------
00001122                           276              INCLUDE "TABLE.X68"
00001122                           277  ; ==============================================================================
00001122                           278  ; TABLE MANAGEMENT
00001122                           279  ; ==============================================================================
00001122                           280              
00001122                           281  ; ------------------------------------------------------------------------------
00001122                           282  TABINIT
00001122                           283  ; INITIALIZE TABLE.
00001122                           284  ; INPUT    : NONE 
00001122                           285  ; OUTPUT   : NONE
00001122                           286  ; MODIFIES : NONE
00001122                           287  ; ------------------------------------------------------------------------------
00001122                           288  
00001122                           289              ;INITIALICE COLUMN VALUES
00001122  23FC 00000000 000012E4   290              MOVE.L  #$00000000,(COLU1)
0000112C  23FC 00000000 000012E8   291              MOVE.L  #$00000000,(COLU2)
00001136  23FC 00000000 000012EC   292              MOVE.L  #$00000000,(COLU3)
00001140  23FC 00000000 000012F0   293              MOVE.L  #$00000000,(COLU4)
0000114A  23FC 00000000 000012F4   294              MOVE.L  #$00000000,(COLU5)
00001154  23FC 00000000 000012F8   295              MOVE.L  #$00000000,(COLU6)
0000115E  23FC 00000000 000012FC   296              MOVE.L  #$00000000,(COLU7)
00001168                           297  
00001168  4E75                     298              RTS
0000116A                           299              
0000116A                           300  ; ------------------------------------------------------------------------------
0000116A                           301  TABPLOT
0000116A                           302  ; PLOT THE TABLE.
0000116A                           303  ; INPUT    : NONE 
0000116A                           304  ; OUTPUT   : NONE
0000116A                           305  ; MODIFIES : NONE
0000116A                           306  ; ------------------------------------------------------------------------------
0000116A                           307  
0000116A  48E7 F800                308              MOVEM.L D0-D4,-(A7)
0000116E                           309  
0000116E                           310              ; SET CONTOUR COLOR
0000116E  103C 0050                311              MOVE.B  #80,D0
00001172  223C 00FF0000            312              MOVE.L  #TABPCOL,D1
00001178  4E4F                     313              TRAP    #15
0000117A                           314              
0000117A                           315              ; SET FILL COLOR
0000117A  103C 0051                316              MOVE.B  #81,D0
0000117E  223C 00AA0000            317              MOVE.L  #TABFCOL,D1
00001184  4E4F                     318              TRAP    #15
00001186                           319              
00001186                           320              ; DEFINE COORDINATES
00001186  323C 0005                321              MOVE.W  #5,D1
0000118A  343C 005A                322              MOVE.W  #PIERAD*2+20,D2
0000118E  363C 03BB                323              MOVE.W  #SCRWIDTH-5,D3
00001192  383C 02CB                324              MOVE.W  #SCRHEIGH-5,D4
00001196                           325              
00001196                           326              ; DRAW RECTANGLE
00001196  103C 0057                327              MOVE.B  #87,D0
0000119A  4E4F                     328              TRAP    #15
0000119C                           329              
0000119C  4CDF 001F                330              MOVEM.L (A7)+,D0-D4
000011A0                           331  
000011A0  4E75                     332              RTS
000011A2                           333  
000011A2                           334  
000011A2                           335  
000011A2                           336  
000011A2                           337  
000011A2                           338  
000011A2                           339  
000011A2                           340  
000011A2                           341  
000011A2                           342  
000011A2                           343  
000011A2                           344  
000011A2                           345  
000011A2                           346  -------------------- end include --------------------
000011A2                           347              INCLUDE "PIECE.X68"
000011A2                           348  ; ==============================================================================
000011A2                           349  ; PIECE MANAGEMENT
000011A2                           350  ; ==============================================================================
000011A2                           351              
000011A2                           352  ; ------------------------------------------------------------------------------
000011A2                           353  PIEINIT
000011A2                           354  ; INITIALIZE THE PIECE.
000011A2                           355  ; INPUT    : NONE 
000011A2                           356  ; OUTPUT   : NONE
000011A2                           357  ; MODIFIES : NONE
000011A2                           358  ; ------------------------------------------------------------------------------
000011A2  48E7 8000                359              MOVEM.L D0,-(A7)
000011A6                           360  
000011A6  33F9 000012D8 000012DC   361              MOVE.W  (BOXPOSX),(PIEPOSX)
000011B0  0679 01E0 000012DC       362              ADD.W   #SCRWIDTH/2,(PIEPOSX)
000011B8  33FC 002D 000012DE       363              MOVE.W  #PIERAD+10,(PIEPOSY)
000011C0                           364              
000011C0  303C 03B6                365              MOVE.W  #SCRWIDTH-10,D0
000011C4  81FC 0007                366              DIVS.W  #7,D0
000011C8  33C0 000012E0            367              MOVE.W  D0,(PIEVELX)
000011CE                           368              
000011CE  4CDF 0001                369              MOVEM.L (A7)+,D0
000011D2                           370              
000011D2  4E75                     371              RTS
000011D4                           372              
000011D4                           373  ; ------------------------------------------------------------------------------
000011D4                           374  PIEUPD
000011D4                           375  ; UPDATE THE PIECE.
000011D4                           376  ; INPUT    : NONE 
000011D4                           377  ; OUTPUT   : NONE
000011D4                           378  ; MODIFIES : NONE
000011D4                           379  ; ------------------------------------------------------------------------------
000011D4                           380              
000011D4                           381              ; UPDATE X POSITION
000011D4  3039 000012DC            382              MOVE.W  (PIEPOSX),D0
000011DA  0839 0000 0000131D       383              BTST.B  #0,(KBDEDGE)
000011E2  6700 0016                384              BEQ     .CHKRIGHT
000011E6  3A38 0023                385              MOVE.W  (PIERAD),D5
000011EA  3239 000012DC            386              MOVE.W  (PIEPOSX),D1
000011F0  0641 0089                387              ADD.W   #(SCRWIDTH/7),D1
000011F4  0641 001C                388              ADD.W   #28,D1
000011F8  9245                     389              SUB.W   D5,D1
000011FA                           390  .CHKRIGHT               
000011FA                           391  
000011FA  4E75                     392              RTS
000011FC                           393  ; ------------------------------------------------------------------------------
000011FC                           394  PIEPLOT
000011FC                           395  ; PLOT THE PIECE.
000011FC                           396  ; INPUT    : NONE 
000011FC                           397  ; OUTPUT   : NONE
000011FC                           398  ; MODIFIES : NONE
000011FC                           399  ; ------------------------------------------------------------------------------
000011FC  48E7 F800                400              MOVEM.L D0-D4,-(A7)
00001200                           401  
00001200                           402              ; SET PEN COLOR
00001200  103C 0050                403              MOVE.B  #80,D0
00001204  223C 0000AAAA            404              MOVE.L  #PIEPCOL2,D1
0000120A  4E4F                     405              TRAP    #15
0000120C                           406              
0000120C                           407              ; SET FILL COLOR
0000120C  103C 0051                408              MOVE.B  #81,D0
00001210  223C 0000FFFF            409              MOVE.L  #PIEFCOL2,D1
00001216  4E4F                     410              TRAP    #15
00001218                           411              
00001218                           412              ; DEFINE COORDINATES
00001218  3239 000012DC            413              MOVE.W  (PIEPOSX),D1
0000121E  0441 0023                414              SUB.W   #PIERAD,D1
00001222                           415              
00001222  3439 000012DE            416              MOVE.W  (PIEPOSY),D2
00001228  0442 0023                417              SUB.W   #PIERAD,D2
0000122C                           418              
0000122C  3639 000012DC            419              MOVE.W  (PIEPOSX),D3
00001232  0643 0023                420              ADD.W   #PIERAD,D3
00001236                           421              
00001236  3839 000012DE            422              MOVE.W  (PIEPOSY),D4
0000123C  0644 0023                423              ADD.W   #PIERAD,D4
00001240                           424              
00001240                           425              ; DRAW PIECE
00001240  103C 0058                426              MOVE.B  #88,D0
00001244  4E4F                     427              TRAP    #15
00001246                           428              
00001246  4CDF 001F                429              MOVEM.L (A7)+,D0-D4
0000124A                           430  
0000124A  4E75                     431              RTS
0000124C                           432  
0000124C                           433  
0000124C                           434  
0000124C                           435  
0000124C                           436  
0000124C                           437  
0000124C                           438  
0000124C                           439  
0000124C                           440  -------------------- end include --------------------
0000124C                           441              INCLUDE "GAME.X68"
0000124C                           442  ; ==============================================================================
0000124C                           443  ; GAME MANAGEMENT
0000124C                           444  ; ==============================================================================
0000124C                           445  
0000124C                           446  ; ------------------------------------------------------------------------------
0000124C                           447  GAMINIT
0000124C                           448  ; INITIALIZES GAME.
0000124C                           449  ; INPUT    : NONE
0000124C                           450  ; OUTPUT   : NONE
0000124C                           451  ; MODIFIES : NONE
0000124C                           452  ; ------------------------------------------------------------------------------
0000124C  4EB8 1122                453              JSR     TABINIT
00001250  4EB8 10B2                454              JSR     BOXINIT
00001254  4EB8 11A2                455              JSR     PIEINIT
00001258  4E75                     456              RTS
0000125A                           457  
0000125A                           458  ; ------------------------------------------------------------------------------
0000125A                           459  GAMUPD
0000125A                           460  ; UPDATES THE GAME
0000125A                           461  ; INPUT    : NONE
0000125A                           462  ; OUTPUT   : NONE
0000125A                           463  ; MODIFIES : NONE
0000125A                           464  ; ------------------------------------------------------------------------------
0000125A                           465  ;            MOVEM.L D0/A1-A3,-(A7)
0000125A                           466  ;            MOVE.B  (SCRCYCCT),D0
0000125A                           467  ;            AND.B   #%00011111,D0
0000125A                           468  ;            BNE     .GOUPD
0000125A                           469  ;            LEA     BALINIT,A1
0000125A                           470  ;            LEA     BALUPD,A2
0000125A                           471  ;            LEA     BALPLOT,A3
0000125A                           472  ;            MOVE.W  #1,D0
0000125A                           473  ;            JSR     AGLADD
0000125A                           474  ;.GOUPD      JSR     AGLUPD
0000125A                           475  ;            JSR     PADUPD        
0000125A                           476  ;            MOVEM.L (A7)+,D0/A1-A3
0000125A  4E75                     477              RTS
0000125C                           478  
0000125C                           479  ; ------------------------------------------------------------------------------
0000125C                           480  GAMPLOT
0000125C                           481  ; PLOTS THE GAME
0000125C                           482  ; INPUT    : NONE
0000125C                           483  ; OUTPUT   : NONE
0000125C                           484  ; MODIFIES : NONE
0000125C                           485  ; ------------------------------------------------------------------------------
0000125C  48E7 E000                486              MOVEM.L D0-D2,-(A7)
00001260                           487              
00001260                           488              ;JSR     AGLPLOT
00001260  4EB8 116A                489              JSR     TABPLOT
00001264                           490              
00001264  303C 0006                491              MOVE.W  #BOXNCOL-1,D0
00001268                           492  .PLOT_NEXT_COL
00001268  343C 0007                493              MOVE.W  #BOXNCOL,D2
0000126C  9440                     494              SUB.W   D0,D2
0000126E  33C2 000012D4            495              MOVE.W  D2,(BOXCOL)
00001274                           496              
00001274  323C 0005                497              MOVE.W  #BOXNROW-1,D1
00001278                           498  .PLOT_NEXT_ROW
00001278  343C 0006                499              MOVE.W  #BOXNROW,D2
0000127C  9441                     500              SUB.W   D1,D2
0000127E  33C2 000012D6            501              MOVE.W  D2,(BOXROW)
00001284                           502              
00001284  4EB8 10C6                503              JSR     BOXPLOT
00001288                           504              
00001288  51C9 FFEE                505              DBRA    D1,.PLOT_NEXT_ROW
0000128C  51C8 FFDA                506              DBRA    D0,.PLOT_NEXT_COL
00001290                           507              
00001290  4EB8 11FC                508              JSR     PIEPLOT
00001294                           509              
00001294  4CDF 0007                510              MOVEM.L (A7)+,D0-D2
00001298                           511              
00001298  4E75                     512              RTS
0000129A                           513  ; ------------------------------------------------------------------------------
0000129A                           514  PLACEPIE
0000129A                           515  ; PLACES A PIECE
0000129A                           516  ; INPUT    : NONE
0000129A                           517  ; OUTPUT   : NONE
0000129A                           518  ; MODIFIES : NONE
0000129A                           519  ; ------------------------------------------------------------------------------
0000129A  48E7 F000                520              MOVEM.L D0-D3,-(A7)
0000129E                           521              
0000129E  223C 000012E4            522              MOVE.L  #(COLU1),D1
000012A4  E389                     523              LSL.L   #1,D1
000012A6  E312                     524              ROXL.B  #1,D2
000012A8  B4BC 00000007            525              CMP.L   #7,D2
000012AE  6700 0008                526              BEQ     .MAXPIE                 ; ja no se poden colocar mes peces
000012B2                           527              ;OR.L #(PIEVAL1)<<D2,(COLU1)
000012B2                           528              
000012B2  4CDF 000F                529              MOVEM.L (A7)+,D0-D3
000012B6                           530              
000012B6  4E75                     531              RTS
000012B8                           532  .MAXPIE     ;SUBRUTINA RENOU ERROR
000012B8  4E75                     533              RTS
000012BA                           534  
000012BA                           535  
000012BA                           536  
000012BA                           537  
000012BA                           538  
000012BA                           539  
000012BA                           540  
000012BA                           541  
000012BA                           542  
000012BA                           543  
000012BA                           544  
000012BA                           545  
000012BA                           546  
000012BA                           547  
000012BA                           548  
000012BA                           549  
000012BA                           550  
000012BA                           551  
000012BA                           552  -------------------- end include --------------------
000012BA                           553              
000012BA                           554             
000012BA                           555  START
000012BA                           556  
000012BA                           557  ; --- INITIALIZATION -----------------------------------------------------------
000012BA                           558  
000012BA  4EB8 1000                559              JSR     SYSINIT
000012BE  4EB8 124C                560              JSR     GAMINIT
000012C2                           561              
000012C2                           562  .LOOP
000012C2                           563  
000012C2                           564  ; --- UPDATE -------------------------------------------------------------------
000012C2                           565  
000012C2                           566  ; READ INPUT DEVICES
000012C2                           567  
000012C2  4E41                     568              TRAP    #1
000012C4                           569  
000012C4                           570  ; UPDATE GAME LOGIC
000012C4                           571  
000012C4  4EB8 125A                572              JSR     GAMUPD           
000012C8                           573  
000012C8                           574  ; --- SYNC ---------------------------------------------------------------------
000012C8                           575  
000012C8                           576              
000012C8                           577  
000012C8                           578  ; --- PLOT ---------------------------------------------------------------------
000012C8                           579  
000012C8  4EB8 125C                580              JSR     GAMPLOT
000012CC                           581  
000012CC  4E40                     582              TRAP    #0                      ; ENABLE DOBLE BUFFER
000012CE                           583              
000012CE  60F2                     584              BRA     .LOOP
000012D0                           585  
000012D0  FFFF FFFF                586              SIMHALT
000012D4                           587              
000012D4                           588              INCLUDE "VARS.X68"
000012D4                           589  ; ==============================================================================
000012D4                           590  ; GAME VARIABLES
000012D4                           591  ; ==============================================================================
000012D4                           592  
000012D4                           593  ; --- BOX RELATED VARIABLES ----------------------------------------------------
000012D4                           594  
000012D4                           595  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
000012D6                           596  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED
000012D8                           597  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
000012DA                           598  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
000012DC                           599  
000012DC                           600  ; --- PIECE RELATED VARIABLES --------------------------------------------------
000012DC                           601  
000012DC                           602  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
000012DE                           603  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
000012E0                           604  PIEVELX     DS.W    1                       ; X MOVEMENT
000012E2                           605  PIEVELY     DS.W    1                       ; Y MOVEMENT
000012E4                           606  
000012E4                           607  ; --- COLUMN RELATED VARAIBLES -------------------------------------------------
000012E4                           608  
000012E4                           609  COLU1       DS.L    1
000012E8                           610  COLU2       DS.L    1
000012EC                           611  COLU3       DS.L    1
000012F0                           612  COLU4       DS.L    1
000012F4                           613  COLU5       DS.L    1
000012F8                           614  COLU6       DS.L    1
000012FC                           615  COLU7       DS.L    1
00001300                           616  
00001300                           617  ; --- PIECE VALUE RELATED VARAIBLES --------------------------------------------
00001300                           618  
00001300                           619  VCOLU1      DS.L    1
00001304                           620  VCOLU2      DS.L    1
00001308                           621  VCOLU3      DS.L    1
0000130C                           622  VCOLU4      DS.L    1
00001310                           623  VCOLU5      DS.L    1
00001314                           624  VCOLU6      DS.L    1
00001318                           625  VCOLU7      DS.L    1
0000131C                           626  
0000131C                           627  
0000131C                           628  
0000131C                           629  
0000131C                           630  
0000131C                           631  
0000131C                           632  
0000131C                           633  
0000131C                           634  
0000131C                           635  
0000131C                           636  
0000131C                           637  -------------------- end include --------------------
0000131C                           638              ;INCLUDE "LIB/UTLVARS.X68"
0000131C                           639              INCLUDE "SYSVARS.X68"
0000131C                           640  ; ==============================================================================
0000131C                           641  ; SYSTEM VARIABLES
0000131C                           642  ; ==============================================================================
0000131C                           643              
0000131C                           644  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
0000131C                           645  
0000131C                           646  KBDVAL      DS.B    1                       ; KEY STATE
0000131D                           647  KBDEDGE     DS.B    1                       ; KEY EDGE
0000131E                           648  
0000131E                           649  -------------------- end include --------------------
0000131E                           650              ;INCLUDE "LIB/DMMVARS.X68"
0000131E                           651  
0000131E                           652              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXCOL              12D4
BOXFCOL             AAAAAA
BOXINIT             10B2
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             10C6
BOXPOSX             12D8
BOXPOSY             12DA
BOXRAD              2D
BOXROW              12D6
BOXUPD              10C4
COLU1               12E4
COLU2               12E8
COLU3               12EC
COLU4               12F0
COLU5               12F4
COLU6               12F8
COLU7               12FC
GAMINIT             124C
GAMPLOT             125C
GAMPLOT:PLOT_NEXT_COL  1268
GAMPLOT:PLOT_NEXT_ROW  1278
GAMUPD              125A
KBDEDGE             131D
KBDFIRE1            20
KBDINIT             106C
KBDLEFT             25
KBDRIGHT            27
KBDUPDATE           107A
KBDUPDATE:LOOP      108E
KBDVAL              131C
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             11A2
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             11FC
PIEPOSX             12DC
PIEPOSY             12DE
PIERAD              23
PIESPEED            3
PIEUPD              11D4
PIEUPD:CHKRIGHT     11FA
PIEVAL1             A
PIEVAL2             B
PIEVELX             12E0
PIEVELY             12E2
PLACEPIE            129A
PLACEPIE:MAXPIE     12B8
SCRHEIGH            2D0
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            3C0
START               12BA
START:LOOP          12C2
SYSINIT             1000
TABFCOL             AA0000
TABINIT             1122
TABPCOL             FF0000
TABPLOT             116A
VCOLU1              1300
VCOLU2              1304
VCOLU3              1308
VCOLU4              130C
VCOLU5              1310
VCOLU6              1314
VCOLU7              1318
