000011AE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/11/2022 15:23:37

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNMAT     EQU     7                       ; NUMBER OF BOXES IN A ROW / COLUMN
00001000  =000000AA                 18  BOXPCOL     EQU     $000000AA               ; BOXCONTOUR COLOR
00001000  =000000FF                 19  BOXFCOL     EQU     $000000FF               ; BOX FILL COLOR
00001000                            20  
00001000                            21  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            22  
00001000  =0000000A                 23  PIERAD      EQU     10                      ; PIECE RADIUS
00001000  =000000AA                 24  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 25  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 26  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 27  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 28  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            29  
00001000                            30  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            31  
00001000  =00FF0000                 32  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 33  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            34  
00001000                            35  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            36  
00001000  =00000000                 37  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 38  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 39  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            40  
00001000                            41  
00001000                            42  
00001000                            43  -------------------- end include --------------------
00001000                            44              INCLUDE "SYSCONST.X68"
00001000                            45  ; ==============================================================================
00001000                            46  ; SYSTEM CONSTANTS
00001000                            47  ; ==============================================================================
00001000                            48  
00001000                            49  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            50  
00001000  =00000280                 51  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 52  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            53  
00001000                            54  -------------------- end include --------------------
00001000                            55              INCLUDE "SYSTEM.X68"
00001000                            56  ; ==============================================================================
00001000                            57  ; SYSTEM
00001000                            58  ; ==============================================================================
00001000                            59              
00001000                            60  ; ------------------------------------------------------------------------------
00001000                            61  SYSINIT
00001000                            62  ; INITIALIZE SYSTEM.
00001000                            63  ; INPUT    : NONE
00001000                            64  ; OUTPUT   : NONE
00001000                            65  ; MODIFIES : NONE
00001000                            66  ; ------------------------------------------------------------------------------
00001000  4EB9 0000100E             67              JSR     SCRINIT
00001006  40E7                      68              MOVE.W  SR,-(A7)
00001008  0257 DFFF                 69              ANDI.W  #$DFFF,(A7)
0000100C  4E73                      70              RTE
0000100E                            71              
0000100E                            72  ; ------------------------------------------------------------------------------
0000100E                            73  SCRINIT
0000100E                            74  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000100E                            75  ; INPUT    : NONE
0000100E                            76  ; OUTPUT   : NONE
0000100E                            77  ; MODIFIES : NONE
0000100E                            78  ; ------------------------------------------------------------------------------
0000100E                            79  
0000100E  48E7 C000                 80              MOVEM.L D0-D1,-(A7)
00001012                            81  
00001012                            82              ; SET SCREEN RESOLUTION
00001012  103C 0021                 83              MOVE.B  #33,D0
00001016  223C 028001E0             84              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000101C  4E4F                      85              TRAP    #15
0000101E                            86              
0000101E                            87              ; SET WINDOWED MODE
0000101E  7201                      88              MOVE.L  #1,D1
00001020  4E4F                      89              TRAP    #15
00001022                            90              
00001022                            91              ; CLEAR SCREEN
00001022  103C 000B                 92              MOVE.B  #11,D0
00001026  323C FF00                 93              MOVE.W  #$FF00,D1
0000102A  4E4F                      94              TRAP    #15
0000102C                            95              
0000102C                            96              ;ENABLE DOUBLE BUFFER
0000102C                            97              ;MOVE.B #92,D0
0000102C                            98              ;MOVE.B #17,D1
0000102C                            99              ;TRAP #15
0000102C                           100              
0000102C  4CDF 0003                101              MOVEM.L (A7)+,D0-D1
00001030                           102              
00001030  4E75                     103              RTS
00001032                           104  
00001032                           105  
00001032                           106  
00001032                           107  
00001032                           108  -------------------- end include --------------------
00001032                           109              INCLUDE "BOX.X68"
00001032                           110  ; ==============================================================================
00001032                           111  ; BOX MANAGEMENT
00001032                           112  ; ==============================================================================
00001032                           113              
00001032                           114  ; ------------------------------------------------------------------------------
00001032                           115  BOXINIT
00001032                           116  ; INITIALIZE BOX.
00001032                           117  ; INPUT    : NONE 
00001032                           118  ; OUTPUT   : NONE
00001032                           119  ; MODIFIES : NONE
00001032                           120  ; ------------------------------------------------------------------------------
00001032  33FC 0014 000011C0       121              MOVE.W  #PIERAD+10,BOXRAD
0000103A  4E75                     122              RTS
0000103C                           123              
0000103C                           124  ; ------------------------------------------------------------------------------
0000103C                           125  BOXUPD
0000103C                           126  ; UPDATES THE BOX.
0000103C                           127  ; INPUT    : NONE 
0000103C                           128  ; OUTPUT   : NONE
0000103C                           129  ; MODIFIES : NONE
0000103C                           130  ; ------------------------------------------------------------------------------
0000103C  4E75                     131              RTS
0000103E                           132              
0000103E                           133  ; ------------------------------------------------------------------------------
0000103E                           134  BOXPLOT
0000103E                           135  ; PLOT THE BOX.
0000103E                           136  ; INPUT    : NONE 
0000103E                           137  ; OUTPUT   : NONE
0000103E                           138  ; MODIFIES : NONE
0000103E                           139  ; ------------------------------------------------------------------------------
0000103E  48E7 F800                140              MOVEM.L D0-D4,-(A7)
00001042                           141  
00001042                           142              ; SET PEN COLOR
00001042  103C 0050                143              MOVE.B  #80,D0
00001046  223C 000000AA            144              MOVE.L  #BOXPCOL,D1
0000104C  4E4F                     145              TRAP    #15
0000104E                           146              
0000104E                           147              ; SET FILL COLOR
0000104E  103C 0051                148              MOVE.B  #81,D0
00001052  223C 000000FF            149              MOVE.L  #BOXFCOL,D1
00001058  4E4F                     150              TRAP    #15
0000105A                           151              
0000105A                           152              ; DEFINE COORDINATES
0000105A  3239 000011BC            153              MOVE.W  (BOXPOSX),D1
00001060  0441 11C0                154              SUB.W   #BOXRAD,D1
00001064  3439 000011BE            155              MOVE.W  (BOXPOSY),D2
0000106A  0442 11C0                156              SUB.W   #BOXRAD,D2
0000106E  3601                     157              MOVE.W  D1,D3
00001070  0643 2380                158              ADD.W   #2*BOXRAD,D3
00001074  3802                     159              MOVE.W  D2,D4
00001076  0644 2380                160              ADD.W   #2*BOXRAD,D4
0000107A                           161              
0000107A                           162              ; DRAW CIRCLE
0000107A  103C 0058                163              MOVE.B  #88,D0
0000107E  4E4F                     164              TRAP    #15
00001080                           165              
00001080  4CDF 001F                166              MOVEM.L (A7)+,D0-D4
00001084                           167  
00001084  4E75                     168              RTS
00001086                           169  
00001086                           170  
00001086                           171  -------------------- end include --------------------
00001086                           172              INCLUDE "TABLE.X68"
00001086                           173  ; ==============================================================================
00001086                           174  ; TABLE MANAGEMENT
00001086                           175  ; ==============================================================================
00001086                           176              
00001086                           177  ; ------------------------------------------------------------------------------
00001086                           178  TABINIT
00001086                           179  ; INITIALIZE TABLE.
00001086                           180  ; INPUT    : NONE 
00001086                           181  ; OUTPUT   : NONE
00001086                           182  ; MODIFIES : NONE
00001086                           183  ; ------------------------------------------------------------------------------
00001086  33FC 0140 000011C8       184              MOVE.W  #SCRWIDTH/2,(TABPOSX)
0000108E  33FC 00F0 000011CA       185              MOVE.W  #SCRHEIGH/2,(TABPOSY)
00001096  33FC 0267 000011CC       186              MOVE.W  #SCRWIDTH-25,(TABWIDTH)
0000109E  33FC 01C7 000011CE       187              MOVE.W  #SCRHEIGH-25,(TABHEIGH)
000010A6  4E75                     188              RTS
000010A8                           189              
000010A8                           190  ; ------------------------------------------------------------------------------
000010A8                           191  TABPLOT
000010A8                           192  ; PLOT THE TABLE.
000010A8                           193  ; INPUT    : NONE 
000010A8                           194  ; OUTPUT   : NONE
000010A8                           195  ; MODIFIES : NONE
000010A8                           196  ; ------------------------------------------------------------------------------
000010A8                           197  
000010A8  48E7 F800                198              MOVEM.L D0-D4,-(A7)
000010AC                           199  
000010AC                           200              ; SET CONTOUR COLOR
000010AC  103C 0050                201              MOVE.B  #80,D0
000010B0  223C 00FF0000            202              MOVE.L  #TABPCOL,D1
000010B6  4E4F                     203              TRAP    #15
000010B8                           204              
000010B8                           205              ; SET FILL COLOR
000010B8  103C 0051                206              MOVE.B  #81,D0
000010BC  223C 00AA0000            207              MOVE.L  #TABFCOL,D1
000010C2  4E4F                     208              TRAP    #15
000010C4                           209              
000010C4                           210              ; DEFINE COORDINATES
000010C4  323C 0019                211              MOVE.W  #25,D1
000010C8  343C 0032                212              MOVE.W  #50,D2
000010CC  363C 11CC                213              MOVE.W  #TABWIDTH,D3
000010D0  383C 11CE                214              MOVE.W  #TABHEIGH,D4
000010D4                           215              
000010D4                           216              ; DRAW RECTANGLE
000010D4  103C 0057                217              MOVE.B  #87,D0
000010D8  4E4F                     218              TRAP    #15
000010DA                           219              
000010DA  4CDF 001F                220              MOVEM.L (A7)+,D0-D4
000010DE                           221  
000010DE  4E75                     222              RTS
000010E0                           223  
000010E0                           224  
000010E0                           225  -------------------- end include --------------------
000010E0                           226              INCLUDE "SCORE.X68"
000010E0                           227  ; ==============================================================================
000010E0                           228  ; SCOREBOARD MANAGEMENT
000010E0                           229  ; ==============================================================================
000010E0                           230              
000010E0                           231  ; ------------------------------------------------------------------------------
000010E0                           232  SCOINIT
000010E0                           233  ; INITIALIZE SCOREBOARD
000010E0                           234  ; INPUT    : NONE 
000010E0                           235  ; OUTPUT   : NONE
000010E0                           236  ; MODIFIES : NONE
000010E0                           237  ; ------------------------------------------------------------------------------
000010E0  4279 000011D0            238              CLR.W   (SCOIN)
000010E6  4279 000011D2            239              CLR.W   (SCOOUT)
000010EC  4E75                     240              RTS
000010EE                           241              
000010EE                           242  ; ------------------------------------------------------------------------------
000010EE                           243  SCOPLOT
000010EE                           244  ; PLOT THE SCOREBOARD
000010EE                           245  ; INPUT    : NONE 
000010EE                           246  ; OUTPUT   : NONE
000010EE                           247  ; MODIFIES : NONE
000010EE                           248  ; ------------------------------------------------------------------------------
000010EE                           249  
000010EE  48E7 C040                250              MOVEM.L D0-D1/A1,-(A7)
000010F2                           251  
000010F2                           252              ; SET BACKGROUND COLOR
000010F2  103C 0051                253              MOVE.B  #81,D0
000010F6  7200                     254              MOVE.L  #SCOFCOL,D1
000010F8  4E4F                     255              TRAP    #15
000010FA                           256              
000010FA                           257              ; SET FIRST LINE POSITION
000010FA  103C 000B                258              MOVE.B  #11,D0
000010FE  323C 0101                259              MOVE.W  #SCOLINE1,D1
00001102  4E4F                     260              TRAP    #15
00001104                           261  
00001104                           262              ; PRINT FIRST LINE
00001104  43F9 0000113C            263              LEA     .TXT1,A1
0000110A  4281                     264              CLR.L   D1
0000110C  3239 000011D0            265              MOVE.W  (SCOIN),D1
00001112  103C 0011                266              MOVE.B  #17,D0
00001116  4E4F                     267              TRAP    #15
00001118                           268  
00001118                           269              ; SET SECOND LINE POSITION
00001118  103C 000B                270              MOVE.B  #11,D0
0000111C  323C 0102                271              MOVE.W  #SCOLINE2,D1
00001120  4E4F                     272              TRAP    #15
00001122                           273  
00001122                           274              ; PRINT SECOND LINE
00001122  43F9 00001147            275              LEA     .TXT2,A1
00001128  4281                     276              CLR.L   D1
0000112A  3239 000011D2            277              MOVE.W  (SCOOUT),D1
00001130  103C 0011                278              MOVE.B  #17,D0
00001134  4E4F                     279              TRAP    #15
00001136                           280              
00001136  4CDF 0203                281              MOVEM.L (A7)+,D0-D1/A1
0000113A                           282              
0000113A  4E75                     283              RTS
0000113C= 43 41 50 54 55 52 ...    284  .TXT1       DC.B    'CAPTURED :',0
00001147= 4D 49 53 53 45 44 ...    285  .TXT2       DC.B    'MISSED   :',0
00001152                           286  
00001152                           287  
00001152                           288  -------------------- end include --------------------
00001152                           289              INCLUDE "PIECE.X68"
00001152                           290  ; ==============================================================================
00001152                           291  ; PIECE MANAGEMENT
00001152                           292  ; ==============================================================================
00001152                           293              
00001152                           294  ; ------------------------------------------------------------------------------
00001152                           295  PIEINIT
00001152                           296  ; INITIALIZE THE PIECE.
00001152                           297  ; INPUT    : NONE 
00001152                           298  ; OUTPUT   : NONE
00001152                           299  ; MODIFIES : NONE
00001152                           300  ; ------------------------------------------------------------------------------
00001152  33FC 0140 000011C2       301              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
0000115A  33FC 000F 000011C4       302              MOVE.W  #15,(PIEPOSY)
00001162  4E75                     303              RTS
00001164                           304              
00001164                           305  ; ------------------------------------------------------------------------------
00001164                           306  PIEUPD
00001164                           307  ; UPDATE THE PIECE.
00001164                           308  ; INPUT    : NONE 
00001164                           309  ; OUTPUT   : NONE
00001164                           310  ; MODIFIES : NONE
00001164                           311  ; ------------------------------------------------------------------------------
00001164  4E75                     312              RTS
00001166                           313  ; ------------------------------------------------------------------------------
00001166                           314  PIEPLOT
00001166                           315  ; PLOT THE PIECE.
00001166                           316  ; INPUT    : NONE 
00001166                           317  ; OUTPUT   : NONE
00001166                           318  ; MODIFIES : NONE
00001166                           319  ; ------------------------------------------------------------------------------
00001166  48E7 F800                320              MOVEM.L D0-D4,-(A7)
0000116A                           321  
0000116A                           322              ; SET PEN COLOR
0000116A  103C 0050                323              MOVE.B  #80,D0
0000116E  223C 0000AAAA            324              MOVE.L  #PIEPCOL2,D1
00001174  4E4F                     325              TRAP    #15
00001176                           326              
00001176                           327              ; SET FILL COLOR
00001176  103C 0051                328              MOVE.B  #81,D0
0000117A  223C 0000FFFF            329              MOVE.L  #PIEFCOL2,D1
00001180  4E4F                     330              TRAP    #15
00001182                           331              
00001182                           332              ; DEFINE COORDINATES
00001182  3239 000011C2            333              MOVE.W  (PIEPOSX),D1
00001188  0441 000A                334              SUB.W   #PIERAD,D1
0000118C  3439 000011C4            335              MOVE.W  (PIEPOSY),D2
00001192  0442 000A                336              SUB.W   #PIERAD,D2
00001196  3601                     337              MOVE.W  D1,D3
00001198  0643 0014                338              ADD.W   #2*PIERAD,D3
0000119C  3802                     339              MOVE.W  D2,D4
0000119E  0644 0014                340              ADD.W   #2*PIERAD,D4
000011A2                           341              
000011A2                           342              ; DRAW PIECE
000011A2  103C 0058                343              MOVE.B  #88,D0
000011A6  4E4F                     344              TRAP    #15
000011A8                           345              
000011A8  4CDF 001F                346              MOVEM.L (A7)+,D0-D4
000011AC                           347  
000011AC  4E75                     348              RTS
000011AE                           349  
000011AE                           350  
000011AE                           351  
000011AE                           352  -------------------- end include --------------------
000011AE                           353              
000011AE                           354             
000011AE                           355  START
000011AE                           356  
000011AE                           357  ; --- INITIALIZATION -----------------------------------------------------------
000011AE                           358  
000011AE  4EB8 1000                359              JSR     SYSINIT
000011B2                           360              ;JSR     BOXINIT
000011B2                           361              ;JSR     SCOINIT
000011B2                           362              ;JSR     PIEINIT
000011B2                           363              
000011B2                           364  .LOOP
000011B2                           365  
000011B2                           366  ; --- UPDATE -------------------------------------------------------------------
000011B2                           367  
000011B2                           368  ; READ INPUT DEVICES
000011B2                           369  
000011B2                           370  ; UPDATE GAME LOGIC
000011B2                           371  
000011B2                           372              ;JSR     PIEUPD
000011B2                           373              ;JSR     BOXUPD            
000011B2                           374  
000011B2                           375  ; --- SYNC ---------------------------------------------------------------------
000011B2                           376  
000011B2                           377  ; --- PLOT ---------------------------------------------------------------------
000011B2                           378  
000011B2  4EB8 10A8                379              JSR     TABPLOT
000011B6                           380              ;JSR     BOXPLOT
000011B6                           381              ;JSR     SCOPLOT
000011B6                           382              ;JSR     PIEPLOT
000011B6                           383  
000011B6  60FA                     384              BRA     .LOOP
000011B8                           385  
000011B8  FFFF FFFF                386              SIMHALT
000011BC                           387              
000011BC                           388              INCLUDE "VARS.X68"
000011BC                           389  ; ==============================================================================
000011BC                           390  ; GAME VARIABLES
000011BC                           391  ; ==============================================================================
000011BC                           392  
000011BC                           393  ; --- BOX RELATED VARIABLES ---------------------------------------------------
000011BC                           394  
000011BC                           395  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
000011BE                           396  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
000011C0                           397  BOXRAD      DS.W    1                       ; BOX X VELOCITY
000011C2                           398  
000011C2                           399  ; --- PIECE RELATED VARIABLES ---------------------------------------------------
000011C2                           400  
000011C2                           401  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
000011C4                           402  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
000011C6                           403  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
000011C8                           404  
000011C8                           405  ; --- TAB RELATED VARIABLES ----------------------------------------------------
000011C8                           406  
000011C8                           407  TABPOSX     DS.W    1                       ; TAB x COORDINATE
000011CA                           408  TABPOSY     DS.W    1                       ; TAB Y COORDINATE
000011CC                           409  TABWIDTH    DS.W    1                       ; TAB WIDTH
000011CE                           410  TABHEIGH    DS.W    1                       ; TAB HEIGH
000011D0                           411  
000011D0                           412  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
000011D0                           413  
000011D0                           414  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
000011D2                           415  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
000011D4                           416  
000011D4                           417  
000011D4                           418  
000011D4                           419  -------------------- end include --------------------
000011D4                           420              INCLUDE "SYSVARS.X68"
000011D4                           421  ; ==============================================================================
000011D4                           422  ; SYSTEM VARIABLES
000011D4                           423  ; ==============================================================================
000011D4                           424              
000011D4                           425  
000011D4                           426  -------------------- end include --------------------
000011D4                           427  
000011D4                           428              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXFCOL             FF
BOXINIT             1032
BOXNMAT             7
BOXPCOL             AA
BOXPLOT             103E
BOXPOSX             11BC
BOXPOSY             11BE
BOXRAD              11C0
BOXUPD              103C
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             1152
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             1166
PIEPOSX             11C2
PIEPOSY             11C4
PIERAD              A
PIESPEED            3
PIEUPD              1164
PIEVELY             11C6
SCOFCOL             0
SCOIN               11D0
SCOINIT             10E0
SCOLINE1            101
SCOLINE2            102
SCOOUT              11D2
SCOPLOT             10EE
SCOPLOT:TXT1        113C
SCOPLOT:TXT2        1147
SCRHEIGH            1E0
SCRINIT             100E
SCRWIDTH            280
START               11AE
START:LOOP          11B2
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            11CE
TABINIT             1086
TABPCOL             FF0000
TABPLOT             10A8
TABPOSX             11C8
TABPOSY             11CA
TABWIDTH            11CC
