000011EC Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/11/2022 17:30:03

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BALL RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000008                 17  BALRAD      EQU     8                       ; BALL RADIUS
00001000  =00AA0000                 18  BALPCOL     EQU     $00AA0000               ; BALL CONTOUR COLOR
00001000  =00FF0000                 19  BALFCOL     EQU     $00FF0000               ; BALL FILL COLOR
00001000  =00000003                 20  BALSPEED    EQU     3                       ; MAGNITUDE OF THE X AND Y VEL.
00001000                            21  
00001000                            22  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00FF0000                 24  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 25  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            26  
00001000                            27  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            28  
00001000  =00000000                 29  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 30  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 31  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            32  
00001000                            33  -------------------- end include --------------------
00001000                            34              INCLUDE "SYSCONST.X68"
00001000                            35  ; ==============================================================================
00001000                            36  ; SYSTEM CONSTANTS
00001000                            37  ; ==============================================================================
00001000                            38  
00001000                            39  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            40  
00001000  =00000280                 41  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 42  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            43  
00001000                            44  -------------------- end include --------------------
00001000                            45              INCLUDE "SYSTEM.X68"
00001000                            46  ; ==============================================================================
00001000                            47  ; SYSTEM
00001000                            48  ; ==============================================================================
00001000                            49              
00001000                            50  ; ------------------------------------------------------------------------------
00001000                            51  SYSINIT
00001000                            52  ; INITIALIZE SYSTEM.
00001000                            53  ; INPUT    : NONE
00001000                            54  ; OUTPUT   : NONE
00001000                            55  ; MODIFIES : NONE
00001000                            56  ; ------------------------------------------------------------------------------
00001000  4EB9 0000100E             57              JSR     SCRINIT
00001006  40E7                      58              MOVE.W  SR,-(A7)
00001008  0257 DFFF                 59              ANDI.W  #$DFFF,(A7)
0000100C  4E73                      60              RTE
0000100E                            61              
0000100E                            62  ; ------------------------------------------------------------------------------
0000100E                            63  SCRINIT
0000100E                            64  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000100E                            65  ; INPUT    : NONE
0000100E                            66  ; OUTPUT   : NONE
0000100E                            67  ; MODIFIES : NONE
0000100E                            68  ; ------------------------------------------------------------------------------
0000100E                            69  
0000100E  48E7 C000                 70              MOVEM.L D0-D1,-(A7)
00001012                            71  
00001012                            72              ; SET SCREEN RESOLUTION
00001012  103C 0021                 73              MOVE.B  #33,D0
00001016  223C 028001E0             74              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000101C  4E4F                      75              TRAP    #15
0000101E                            76              
0000101E                            77              ; SET WINDOWED MODE
0000101E  7201                      78              MOVE.L  #1,D1
00001020  4E4F                      79              TRAP    #15
00001022                            80              
00001022                            81              ; CLEAR SCREEN
00001022  103C 000B                 82              MOVE.B  #11,D0
00001026  323C FF00                 83              MOVE.W  #$FF00,D1
0000102A  4E4F                      84              TRAP    #15
0000102C                            85              
0000102C  4CDF 0003                 86              MOVEM.L (A7)+,D0-D1
00001030                            87              
00001030  4E75                      88              RTS
00001032                            89  
00001032                            90  
00001032                            91  -------------------- end include --------------------
00001032                            92              INCLUDE "BALL.X68"
00001032                            93  ; ==============================================================================
00001032                            94  ; BALL MANAGEMENT
00001032                            95  ; ==============================================================================
00001032                            96              
00001032                            97  ; ------------------------------------------------------------------------------
00001032                            98  BALINIT
00001032                            99  ; INITIALIZE BALL.
00001032                           100  ; INPUT    : NONE 
00001032                           101  ; OUTPUT   : NONE
00001032                           102  ; MODIFIES : NONE
00001032                           103  ; ------------------------------------------------------------------------------
00001032  33FC 0140 0000120A       104              MOVE.W  #SCRWIDTH/2,(BALPOSX)
0000103A  33FC 00F0 0000120C       105              MOVE.W  #SCRHEIGH/2,(BALPOSY)
00001042  33FC 0003 0000120E       106              MOVE.W  #BALSPEED,(BALVELX)
0000104A  33FC 0003 00001210       107              MOVE.W  #BALSPEED,(BALVELY)
00001052  4E75                     108              RTS
00001054                           109              
00001054                           110  ; ------------------------------------------------------------------------------
00001054                           111  BALUPD
00001054                           112  ; UPDATES THE BALL.
00001054                           113  ; INPUT    : NONE 
00001054                           114  ; OUTPUT   : NONE
00001054                           115  ; MODIFIES : NONE
00001054                           116  ; ------------------------------------------------------------------------------
00001054                           117  
00001054  48A7 C000                118              MOVEM.W D0-D1,-(A7)
00001058                           119  
00001058                           120              ; UPDATE BALL COORDINATES
00001058  3039 0000120A            121              MOVE.W  (BALPOSX),D0
0000105E  3239 0000120C            122              MOVE.W  (BALPOSY),D1
00001064  D079 0000120E            123              ADD.W   (BALVELX),D0
0000106A  D279 00001210            124              ADD.W   (BALVELY),D1
00001070                           125              
00001070                           126              ; CHECK HORIZONTAL COLLISIONS
00001070  B07C 0278                127              CMP.W   #SCRWIDTH-BALRAD,D0
00001074  6E00 001E                128              BGT     .COLRGT
00001078  B07C 0008                129              CMP.W   #BALRAD,D0
0000107C  6D00 0022                130              BLT     .COLLFT
00001080                           131              
00001080                           132              ; CHECK VERTICAL COLLISIONS
00001080  B27C 01D8                133  .CHKVERT    CMP.W   #SCRHEIGH-BALRAD,D1
00001084  6E00 0026                134              BGT     .COLBOT
00001088  B27C 0008                135              CMP.W   #BALRAD,D1
0000108C  6D00 002C                136              BLT     .COLTOP
00001090  6000 0032                137              BRA     .DONE
00001094                           138              
00001094                           139              ; RIGHT SIDE COLLISION
00001094  4479 0000120E            140  .COLRGT     NEG.W   (BALVELX)
0000109A  303C 0278                141              MOVE.W  #SCRWIDTH-BALRAD,D0
0000109E  60E0                     142              BRA     .CHKVERT
000010A0                           143              
000010A0                           144              ; LEFT SIDE COLLISION
000010A0  4479 0000120E            145  .COLLFT     NEG.W   (BALVELX)
000010A6  303C 0008                146              MOVE.W  #BALRAD,D0
000010AA  60D4                     147              BRA     .CHKVERT
000010AC                           148              
000010AC                           149              ; BOTTOM COLLISION
000010AC  4479 00001210            150  .COLBOT     NEG.W   (BALVELY)
000010B2  323C 01D8                151              MOVE.W  #SCRHEIGH-BALRAD,D1
000010B6  6000 000C                152              BRA     .DONE
000010BA                           153              
000010BA                           154              ; TOP COLLISION
000010BA  4479 00001210            155  .COLTOP     NEG.W   (BALVELY)
000010C0  323C 0008                156              MOVE.W  #BALRAD,D1
000010C4                           157  
000010C4                           158              ; STORE POSITION
000010C4  33C0 0000120A            159  .DONE       MOVE.W  D0,(BALPOSX)
000010CA  33C1 0000120C            160              MOVE.W  D1,(BALPOSY)
000010D0                           161  
000010D0  4C9F 0003                162              MOVEM.W (A7)+,D0-D1
000010D4                           163  
000010D4  4E75                     164              RTS
000010D6                           165              
000010D6                           166  ; ------------------------------------------------------------------------------
000010D6                           167  BALPLOT
000010D6                           168  ; PLOT THE BALL.
000010D6                           169  ; INPUT    : NONE 
000010D6                           170  ; OUTPUT   : NONE
000010D6                           171  ; MODIFIES : NONE
000010D6                           172  ; ------------------------------------------------------------------------------
000010D6  48E7 F800                173              MOVEM.L D0-D4,-(A7)
000010DA                           174  
000010DA                           175              ; SET PEN COLOR
000010DA  103C 0050                176              MOVE.B  #80,D0
000010DE  223C 00AA0000            177              MOVE.L  #BALPCOL,D1
000010E4  4E4F                     178              TRAP    #15
000010E6                           179              
000010E6                           180              ; SET FILL COLOR
000010E6  103C 0051                181              MOVE.B  #81,D0
000010EA  223C 00FF0000            182              MOVE.L  #BALFCOL,D1
000010F0  4E4F                     183              TRAP    #15
000010F2                           184              
000010F2                           185              ; DEFINE COORDINATES
000010F2  3239 0000120A            186              MOVE.W  (BALPOSX),D1
000010F8  5141                     187              SUB.W   #BALRAD,D1
000010FA  3439 0000120C            188              MOVE.W  (BALPOSY),D2
00001100  5142                     189              SUB.W   #BALRAD,D2
00001102  3601                     190              MOVE.W  D1,D3
00001104  0643 0010                191              ADD.W   #2*BALRAD,D3
00001108  3802                     192              MOVE.W  D2,D4
0000110A  0644 0010                193              ADD.W   #2*BALRAD,D4
0000110E                           194              
0000110E                           195              ; DRAW CIRCLE
0000110E  103C 0058                196              MOVE.B  #88,D0
00001112  4E4F                     197              TRAP    #15
00001114                           198              
00001114  4CDF 001F                199              MOVEM.L (A7)+,D0-D4
00001118                           200  
00001118  4E75                     201              RTS
00001118  4E75                     202  -------------------- end include --------------------
0000111A                           203              INCLUDE "TABLE.X68"
0000111A                           204  ; ==============================================================================
0000111A                           205  ; TABLE MANAGEMENT
0000111A                           206  ; ==============================================================================
0000111A                           207              
0000111A                           208  ; ------------------------------------------------------------------------------
0000111A                           209  TABINIT
0000111A                           210  ; INITIALIZE TABLE.
0000111A                           211  ; INPUT    : NONE 
0000111A                           212  ; OUTPUT   : NONE
0000111A                           213  ; MODIFIES : NONE
0000111A                           214  ; ------------------------------------------------------------------------------
0000111A  33FC 0140 00001212       215              MOVE.W  #SCRWIDTH/2,(TABPOSX)
00001122  33FC 00F0 00001214       216              MOVE.W  #SCRHEIGH/2,(TABPOSY)
0000112A  33FC 0267 00001216       217              MOVE.W  #SCRWIDTH-25,(TABWIDTH)
00001132  33FC 01C7 00001218       218              MOVE.W  #SCRHEIGH-25,(TABHEIGH)
0000113A  4E75                     219              RTS
0000113C                           220              
0000113C                           221  ; ------------------------------------------------------------------------------
0000113C                           222  TABUPD
0000113C                           223  ; UPDATES THE TABLE.
0000113C                           224  ; INPUT    : NONE 
0000113C                           225  ; OUTPUT   : NONE
0000113C                           226  ; MODIFIES : NONE
0000113C                           227  ; ------------------------------------------------------------------------------
0000113C  4E75                     228              RTS
0000113E                           229              
0000113E                           230  ; ------------------------------------------------------------------------------
0000113E                           231  TABPLOT
0000113E                           232  ; PLOT THE TABLE.
0000113E                           233  ; INPUT    : NONE 
0000113E                           234  ; OUTPUT   : NONE
0000113E                           235  ; MODIFIES : NONE
0000113E                           236  ; ------------------------------------------------------------------------------
0000113E                           237  
0000113E  48E7 F800                238              MOVEM.L D0-D4,-(A7)
00001142                           239  
00001142                           240              ; SET CONTOUR COLOR
00001142  103C 0050                241              MOVE.B  #80,D0
00001146  223C 00FF0000            242              MOVE.L  #TABPCOL,D1
0000114C  4E4F                     243              TRAP    #15
0000114E                           244              
0000114E                           245              ; SET FILL COLOR
0000114E  103C 0051                246              MOVE.B  #81,D0
00001152  223C 00AA0000            247              MOVE.L  #TABFCOL,D1
00001158  4E4F                     248              TRAP    #15
0000115A                           249              
0000115A                           250              ; DEFINE COORDINATES
0000115A  323C 0019                251              MOVE.W  #25,D1
0000115E  343C 0032                252              MOVE.W  #50,D2
00001162  3639 00001216            253              MOVE.W  (TABWIDTH),D3
00001168  3839 00001218            254              MOVE.W  (TABHEIGH),D4
0000116E                           255              
0000116E                           256              ; DRAW RECTANGLE
0000116E  103C 0057                257              MOVE.B  #87,D0
00001172  4E4F                     258              TRAP    #15
00001174                           259              
00001174  4CDF 001F                260              MOVEM.L (A7)+,D0-D4
00001178                           261  
00001178  4E75                     262              RTS
0000117A                           263  
0000117A                           264  -------------------- end include --------------------
0000117A                           265              INCLUDE "SCORE.X68"
0000117A                           266  ; ==============================================================================
0000117A                           267  ; SCOREBOARD MANAGEMENT
0000117A                           268  ; ==============================================================================
0000117A                           269              
0000117A                           270  ; ------------------------------------------------------------------------------
0000117A                           271  SCOINIT
0000117A                           272  ; INITIALIZE SCOREBOARD
0000117A                           273  ; INPUT    : NONE 
0000117A                           274  ; OUTPUT   : NONE
0000117A                           275  ; MODIFIES : NONE
0000117A                           276  ; ------------------------------------------------------------------------------
0000117A  4279 0000121A            277              CLR.W   (SCOIN)
00001180  4279 0000121C            278              CLR.W   (SCOOUT)
00001186  4E75                     279              RTS
00001188                           280              
00001188                           281  ; ------------------------------------------------------------------------------
00001188                           282  SCOPLOT
00001188                           283  ; PLOT THE SCOREBOARD
00001188                           284  ; INPUT    : NONE 
00001188                           285  ; OUTPUT   : NONE
00001188                           286  ; MODIFIES : NONE
00001188                           287  ; ------------------------------------------------------------------------------
00001188                           288  
00001188  48E7 C040                289              MOVEM.L D0-D1/A1,-(A7)
0000118C                           290  
0000118C                           291              ; SET BACKGROUND COLOR
0000118C  103C 0051                292              MOVE.B  #81,D0
00001190  7200                     293              MOVE.L  #SCOFCOL,D1
00001192  4E4F                     294              TRAP    #15
00001194                           295              
00001194                           296              ; SET FIRST LINE POSITION
00001194  103C 000B                297              MOVE.B  #11,D0
00001198  323C 0101                298              MOVE.W  #SCOLINE1,D1
0000119C  4E4F                     299              TRAP    #15
0000119E                           300  
0000119E                           301              ; PRINT FIRST LINE
0000119E  43F9 000011D6            302              LEA     .TXT1,A1
000011A4  4281                     303              CLR.L   D1
000011A6  3239 0000121A            304              MOVE.W  (SCOIN),D1
000011AC  103C 0011                305              MOVE.B  #17,D0
000011B0  4E4F                     306              TRAP    #15
000011B2                           307  
000011B2                           308              ; SET SECOND LINE POSITION
000011B2  103C 000B                309              MOVE.B  #11,D0
000011B6  323C 0102                310              MOVE.W  #SCOLINE2,D1
000011BA  4E4F                     311              TRAP    #15
000011BC                           312  
000011BC                           313              ; PRINT SECOND LINE
000011BC  43F9 000011E1            314              LEA     .TXT2,A1
000011C2  4281                     315              CLR.L   D1
000011C4  3239 0000121C            316              MOVE.W  (SCOOUT),D1
000011CA  103C 0011                317              MOVE.B  #17,D0
000011CE  4E4F                     318              TRAP    #15
000011D0                           319              
000011D0  4CDF 0203                320              MOVEM.L (A7)+,D0-D1/A1
000011D4                           321              
000011D4  4E75                     322              RTS
000011D6= 43 41 50 54 55 52 ...    323  .TXT1       DC.B    'CAPTURED :',0
000011E1= 4D 49 53 53 45 44 ...    324  .TXT2       DC.B    'MISSED   :',0
000011EC                           325  
000011EC                           326  
000011EC                           327  -------------------- end include --------------------
000011EC                           328              
000011EC                           329             
000011EC                           330  START
000011EC                           331  
000011EC                           332  ; --- INITIALIZATION -----------------------------------------------------------
000011EC                           333  
000011EC  4EB8 1000                334              JSR     SYSINIT
000011F0  4EB8 1032                335              JSR     BALINIT
000011F4  4EB8 111A                336              JSR     TABINIT
000011F8  4EB8 113E                337              JSR     TABPLOT
000011FC  4EB8 117A                338              JSR     SCOINIT
00001200                           339              
00001200                           340  .LOOP
00001200                           341  
00001200                           342  ; --- UPDATE -------------------------------------------------------------------
00001200                           343  
00001200                           344  ; READ INPUT DEVICES
00001200                           345  
00001200                           346  ; UPDATE GAME LOGIC
00001200                           347  
00001200  4EB8 1054                348              JSR     BALUPD            
00001204                           349  
00001204                           350  ; --- SYNC ---------------------------------------------------------------------
00001204                           351  
00001204                           352  ; --- PLOT ---------------------------------------------------------------------
00001204                           353  
00001204                           354              ;JSR     SCOPLOT
00001204                           355              ;JSR     BALPLOT
00001204                           356  
00001204  60FA                     357              BRA     .LOOP
00001206                           358  
00001206  FFFF FFFF                359              SIMHALT
0000120A                           360              
0000120A                           361              INCLUDE "VARS.X68"
0000120A                           362  ; ==============================================================================
0000120A                           363  ; GAME VARIABLES
0000120A                           364  ; ==============================================================================
0000120A                           365  
0000120A                           366  ; --- BALL RELATED VARIABLES ---------------------------------------------------
0000120A                           367  
0000120A                           368  BALPOSX     DS.W    1                       ; BALL X COORDINATE
0000120C                           369  BALPOSY     DS.W    1                       ; BALL Y COORDINATE
0000120E                           370  BALVELX     DS.W    1                       ; BALL X VELOCITY
00001210                           371  BALVELY     DS.W    1                       ; BALL Y VELOCITY
00001212                           372  
00001212                           373  ; --- TAB RELATED VARIABLES ----------------------------------------------------
00001212                           374  
00001212                           375  TABPOSX     DS.W    1                       ; TAB x COORDINATE
00001214                           376  TABPOSY     DS.W    1                       ; TAB Y COORDINATE
00001216                           377  TABWIDTH    DS.W    1                       ; TAB WIDTH
00001218                           378  TABHEIGH    DS.W    1                       ; TAB HEIGH
0000121A                           379  
0000121A                           380  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
0000121A                           381  
0000121A                           382  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
0000121C                           383  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
0000121E                           384  
0000121E                           385  -------------------- end include --------------------
0000121E                           386              INCLUDE "SYSVARS.X68"
0000121E                           387  ; ==============================================================================
0000121E                           388  ; SYSTEM VARIABLES
0000121E                           389  ; ==============================================================================
0000121E                           390              
0000121E                           391  
0000121E                           392  -------------------- end include --------------------
0000121E                           393  
0000121E                           394              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALFCOL             FF0000
BALINIT             1032
BALPCOL             AA0000
BALPLOT             10D6
BALPOSX             120A
BALPOSY             120C
BALRAD              8
BALSPEED            3
BALUPD              1054
BALUPD:CHKVERT      1080
BALUPD:COLBOT       10AC
BALUPD:COLLFT       10A0
BALUPD:COLRGT       1094
BALUPD:COLTOP       10BA
BALUPD:DONE         10C4
BALVELX             120E
BALVELY             1210
SCOFCOL             0
SCOIN               121A
SCOINIT             117A
SCOLINE1            101
SCOLINE2            102
SCOOUT              121C
SCOPLOT             1188
SCOPLOT:TXT1        11D6
SCOPLOT:TXT2        11E1
SCRHEIGH            1E0
SCRINIT             100E
SCRWIDTH            280
START               11EC
START:LOOP          1200
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            1218
TABINIT             111A
TABPCOL             FF0000
TABPLOT             113E
TABPOSX             1212
TABPOSY             1214
TABUPD              113C
TABWIDTH            1216
