00001344 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/10/2022 17:12:34

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BALL RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000008                 17  BALRAD      EQU     8                       ; BALL RADIUS
00001000  =00AA0000                 18  BALPCOL     EQU     $00AA0000               ; BALL CONTOUR COLOR
00001000  =00FF0000                 19  BALFCOL     EQU     $00FF0000               ; BALL FILL COLOR
00001000  =00000003                 20  BALSPEED    EQU     3                       ; MAGNITUDE OF THE X AND Y VEL.
00001000                            21  
00001000                            22  ; --- PAD RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000010                 24  PADWIDTH    EQU     16                      ; PAD WIDTH
00001000  =00000040                 25  PADHEIGH    EQU     64                      ; PAD HEIGHT
00001000  =00000030                 26  PADPOSX     EQU     48                      ; PAD X POSITION
00001000  =00000007                 27  PADSPEED    EQU     7                       ; MAGNITUDE OF THE Y DISPLACEMENT
00001000  =0000FF00                 28  PADPCOL     EQU     $0000FF00               ; PAD CONTOUR COLOR
00001000  =0000AA00                 29  PADFCOL     EQU     $0000AA00               ; PAD FILL COLOR
00001000                            30  
00001000                            31  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            32  
00001000  =00000000                 33  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 34  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 35  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000  =00000102                 36  -------------------- end include --------------------
00001000                            37              INCLUDE "SYSCONST.X68"
00001000                            38  ; ==============================================================================
00001000                            39  ; SYSTEM CONSTANTS
00001000                            40  ; ==============================================================================
00001000                            41  
00001000                            42  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            43  
00001000  =00000280                 44  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 45  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            46  
00001000                            47  ; --- KEYCODES -----------------------------------------------------------------
00001000                            48  
00001000  =00000025                 49  KBDLEFT     EQU     $25
00001000  =00000026                 50  KBDUP       EQU     $26
00001000  =00000027                 51  KBDRIGHT    EQU     $27
00001000  =00000028                 52  KBDDOWN     EQU     $28
00001000  =00000020                 53  KBDFIRE1    EQU     ' '
00001000  =0000004D                 54  KBDFIRE2    EQU     'M'
00001000  =00000010                 55  KBDFIRE3    EQU     $10
00001000  =00000050                 56  KBDPAUSE    EQU     'P'
00001000                            57  
00001000  =00000004                 58  MOUEVTMV    EQU     4
00001000  =00000002                 59  MOUEVTBU    EQU     2
00001000  =00000001                 60  MOUEVTBD    EQU     1
00001000                            61  
00001000                            62  -------------------- end include --------------------
00001000                            63              INCLUDE "SYSTEM.X68"
00001000                            64  ; ==============================================================================
00001000                            65  ; SYSTEM
00001000                            66  ; ==============================================================================
00001000                            67              
00001000                            68  ; ------------------------------------------------------------------------------
00001000                            69  SYSINIT
00001000                            70  ; INITIALIZE SYSTEM.
00001000                            71  ; INPUT    : NONE
00001000                            72  ; OUTPUT   : NONE
00001000                            73  ; MODIFIES : NONE
00001000                            74  ; ------------------------------------------------------------------------------
00001000                            75              
00001000  21FC 000010A0 0080        76              MOVE.L  #SCRPLOT,($80)
00001008  21FC 000010C8 0084        77              MOVE.L  #KBDUPD,($84)
Line 78 ERROR: Invalid syntax
00001010                            78              MOVE.L  #SCRTIM,($60+SCRINTN*4)
Line 79 ERROR: Invalid syntax
00001010                            79              MOVE.L  #MOUISR,($60+MOUINTN*4)
00001010                            80              
00001010  4EB9 00001068             81              JSR     SCRINIT
00001016  4EB9 000010BA             82              JSR     KBDINIT
0000101C  4EB9 0000103E             83              JSR     MOUINIT
00001022                            84              
00001022  40E7                      85              MOVE.W  SR,-(A7)
00001024  0257 D8FF                 86              ANDI.W  #$D8FF,(A7) ;USER MODE AND ENABLE INTERRUPTS
00001028  4E73                      87              RTE
0000102A                            88              
0000102A                            89  ; ------------------------------------------------------------------------------
Line 90 ERROR: Symbol value differs between first and second pass
0000102A                            90  MOUINIT
0000102A                            91  ; INPUT    : NONE
0000102A                            92  ; OUTPUT   : NONE
0000102A                            93  ; MODIFIES : NONE
0000102A                            94  ; ------------------------------------------------------------------------------
0000102A                            95  
0000102A  42B9 0000138E             96              CLR.L   (MOUPOSY)
00001030                            97              
00001030  103C 003C                 98              MOVE.B  #60,D0
Line 99 ERROR: Invalid syntax
00001034                            99              MOVE.W  #MOUINTN<<8|MOUEVTMV,D1
00001034  4E4F                     100              TRAP    #15
00001036                           101              
00001036  4E75                     102              RTS
00001038                           103              
00001038                           104  ; ------------------------------------------------------------------------------
Line 105 ERROR: Symbol value differs between first and second pass
00001038                           105  MOUISR
00001038                           106  ; INPUT    : NONE
00001038                           107  ; OUTPUT   : NONE
00001038                           108  ; MODIFIES : NONE
00001038                           109  ; ------------------------------------------------------------------------------
00001038                           110  
00001038  48E7 C000                111              MOVEM.L D0-D1,-(A7)
0000103C  103C 003D                112              MOVE.B  #61,D0
00001040  4281                     113              CLR.L   D1
00001042  4E4F                     114              TRAP    #15
Line 115 ERROR: Undefined symbol
00001044  23C1 005455B8            115              MOVE.L  D1,(MOUSEPOSX)
0000104A  4CDF 0003                116              MOVEM.L (A7)+,D0-D1
0000104E  4E73                     117              RTE
00001050                           118              
00001050                           119  ; ------------------------------------------------------------------------------
Line 120 ERROR: Symbol value differs between first and second pass
00001050                           120  SCRINIT
00001050                           121  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001050                           122  ; ENABLE DOUBLE BUFFER.
00001050                           123  ; INPUT    : NONE
00001050                           124  ; OUTPUT   : NONE
00001050                           125  ; MODIFIES : NONE
00001050                           126  ; ------------------------------------------------------------------------------
00001050                           127  
00001050  48E7 C000                128              MOVEM.L D0-D1,-(A7)
00001054                           129  
00001054                           130              ; SET SCREEN RESOLUTION
00001054  103C 0021                131              MOVE.B  #33,D0
00001058  223C 028001E0            132              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000105E  4E4F                     133              TRAP    #15
00001060                           134              
00001060                           135              ; SET WINDOWED MODE
00001060  7201                     136              MOVE.L  #1,D1
00001062  4E4F                     137              TRAP    #15
00001064                           138              
00001064                           139              ; CLEAR SCREEN
00001064  103C 000B                140              MOVE.B  #11,D0
00001068  323C FF00                141              MOVE.W  #$FF00,D1
0000106C  4E4F                     142              TRAP    #15
0000106E                           143              
0000106E                           144              ; INSTALL SCRISR INTO SCRINTNMN
Line 145 ERROR: Invalid syntax
0000106E                           145              MOVE.L  #SCRISR,($60+SCRINTNM*4)
0000106E                           146              
0000106E                           147              ; ENABLE TIMER
0000106E                           148              
0000106E                           149              ; ENABLE DOUBLE BUFFER
0000106E  103C 005C                150              MOVE.B  #92,D0
00001072  123C 0011                151              MOVE.B  #17,D1
00001076  4E4F                     152              TRAP    #15
00001078                           153              
00001078  4CDF 0003                154              MOVEM.L (A7)+,D0-D1
0000107C                           155              
0000107C  4E75                     156              RTS
0000107E                           157  
0000107E                           158  ; ------------------------------------------------------------------------------
Line 159 ERROR: Symbol value differs between first and second pass
0000107E                           159  SCRPLOT
0000107E                           160  ; UPDATES DOUBLE BUFFER
0000107E                           161  ; INPUT    : NONE
0000107E                           162  ; OUTPUT   : NONE
0000107E                           163  ; MODIFIES : NONE
0000107E                           164  ; ------------------------------------------------------------------------------
0000107E  48A7 C000                165              MOVEM.W D0-D1,-(A7)
00001082                           166              ; SWITCH BUFFERS
00001082  103C 005E                167              MOVE.B  #94,D0
00001086  4E4F                     168              TRAP    #15
00001088                           169              
00001088                           170              ; CLEAR HIDDEN BUFFER
00001088  103C 000B                171              MOVE.B  #11,D0
0000108C  323C FF00                172              MOVE.W  #$FF00,D1
00001090  4E4F                     173              TRAP    #15
00001092  4C9F 0003                174              MOVEM.W (A7)+,D0-D1
00001096  4E73                     175              RTE
00001098                           176  
00001098                           177  ; ------------------------------------------------------------------------------
Line 178 ERROR: Symbol value differs between first and second pass
00001098                           178  KBDINIT
00001098                           179  ; INIT KEYBOARD
00001098                           180  ; INPUT    : NONE
00001098                           181  ; OUTPUT   : NONE
00001098                           182  ; MODIFIES : NONE
00001098                           183  ; ------------------------------------------------------------------------------
00001098  4239 0000138C            184              CLR.B   (KBDVAL)
0000109E  4239 0000138D            185              CLR.B   (KBDEDGE)
000010A4  4E75                     186              RTS
000010A6                           187  
000010A6                           188  ; ------------------------------------------------------------------------------
Line 189 ERROR: Symbol value differs between first and second pass
000010A6                           189  KBDUPD
000010A6                           190  ; UPDATE KEYBOARD INFO.  
000010A6                           191  ; 7 -> PAUSE
000010A6                           192  ; 6 -> FIRE 3
000010A6                           193  ; 5 -> FIRE 2
000010A6                           194  ; 4 -> FIRE 1
000010A6                           195  ; 3 -> DOWN
000010A6                           196  ; 2 -> RIGHT
000010A6                           197  ; 1 -> UP
000010A6                           198  ; 0 -> LEFT
000010A6                           199  ; INPUT    : NONE
000010A6                           200  ; OUTPUT   : NONE
000010A6                           201  ; MODIFIES : NONE
000010A6                           202  ; ------------------------------------------------------------------------------
000010A6                           203  
000010A6  48E7 F000                204              MOVEM.L D0-D3,-(A7)
000010AA                           205  
000010AA                           206              ; READ FIRST PART
000010AA  103C 0013                207              MOVE.B  #19,D0
000010AE  223C 50104D20            208              MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
000010B4  4E4F                     209              TRAP    #15
000010B6                           210              
000010B6                           211              ; CONVERT TO DESIRED FORMAT
000010B6  4EB9 00001108            212              JSR     .PACK
000010BC                           213  
000010BC                           214              ; READ SECOND PART
000010BC  223C 28272625            215              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000010C2  4E4F                     216              TRAP    #15
000010C4                           217  
000010C4                           218              ; CONVERT TO DESIRED FORMAT
000010C4  4EB9 00001108            219              JSR     .PACK
000010CA                           220              
000010CA                           221              ; COMPUTE KBDEDGE
000010CA  1039 0000138C            222              MOVE.B  (KBDVAL),D0
000010D0  4600                     223              NOT.B   D0
000010D2  C002                     224              AND.B   D2,D0
000010D4  13C0 0000138D            225              MOVE.B  D0,(KBDEDGE)
000010DA                           226              
000010DA                           227              ; STORE KBDVAL
000010DA  13C2 0000138C            228              MOVE.B  D2,(KBDVAL)
000010E0                           229              
000010E0  4CDF 000F                230              MOVEM.L (A7)+,D0-D3
000010E4                           231  
000010E4  4E73                     232              RTE
000010E6                           233              
Line 234 ERROR: Symbol value differs between first and second pass
000010E6                           234  .PACK       MOVE.W  #3,D3
Line 235 ERROR: Symbol value differs between first and second pass
000010E6                           235  .LOOP       LSL.L   #8,D1
000010E6  E312                     236              ROXL.B  #1,D2
000010E8  51CB 0022                237              DBRA.W  D3,.LOOP
000010EC  4E75                     238              RTS
000010EE                           239  
000010EE                           240  
000010EE                           241  -------------------- end include --------------------
000010EE                           242              INCLUDE "BALL.X68"
000010EE                           243  ; ==============================================================================
000010EE                           244  ; BALL MANAGEMENT
000010EE                           245  ; ==============================================================================
000010EE                           246              
000010EE                           247  ; ------------------------------------------------------------------------------
Line 248 ERROR: Symbol value differs between first and second pass
000010EE                           248  BALINIT
000010EE                           249  ; INITIALIZE BALL.
000010EE                           250  ; INPUT    : NONE 
000010EE                           251  ; OUTPUT   : NONE
000010EE                           252  ; MODIFIES : NONE
000010EE                           253  ; ------------------------------------------------------------------------------
000010EE  33FC 0140 0000137E       254              MOVE.W  #SCRWIDTH/2,(BALPOSX)
000010F6  33FC 00F0 00001380       255              MOVE.W  #SCRHEIGH/2,(BALPOSY)
000010FE  33FC 0003 00001382       256              MOVE.W  #BALSPEED,(BALVELX)
00001106  33FC 0003 00001384       257              MOVE.W  #BALSPEED,(BALVELY)
0000110E  4E75                     258              RTS
00001110                           259              
00001110                           260  ; ------------------------------------------------------------------------------
Line 261 ERROR: Symbol value differs between first and second pass
00001110                           261  BALUPD
00001110                           262  ; UPDATES THE BALL.
00001110                           263  ; INPUT    : NONE 
00001110                           264  ; OUTPUT   : NONE
00001110                           265  ; MODIFIES : NONE
00001110                           266  ; ------------------------------------------------------------------------------
00001110                           267  
00001110  48A7 E000                268              MOVEM.W D0-D2,-(A7)
00001114                           269  
00001114                           270              ; UPDATE BALL COORDINATES
00001114  3039 0000137E            271              MOVE.W  (BALPOSX),D0
0000111A  3239 00001380            272              MOVE.W  (BALPOSY),D1
00001120  D079 00001382            273              ADD.W   (BALVELX),D0
00001126  D279 00001384            274              ADD.W   (BALVELY),D1
0000112C                           275              
0000112C                           276              ; CHECK HORIZONTAL COLLISIONS
0000112C  B07C 0278                277              CMP.W   #SCRWIDTH-BALRAD,D0
00001130  6E00 0046                278              BGT     .COLRGT
00001134  B07C 0008                279              CMP.W   #BALRAD,D0
00001138  6D00 004A                280              BLT     .COLLFT
0000113C                           281              
0000113C                           282              ; CHECK VERTICAL COLLISIONS
Line 283 ERROR: Symbol value differs between first and second pass
0000113C                           283  .CHKVERT    CMP.W   #SCRHEIGH-BALRAD,D1
0000113C  6E00 0058                284              BGT     .COLBOT
00001140  B27C 0008                285              CMP.W   #BALRAD,D1
00001144  6D00 005E                286              BLT     .COLTOP
00001148  6000 0064                287              BRA     .CHKPAD
0000114C                           288              
0000114C                           289              ; RIGHT SIDE COLLISION
Line 290 ERROR: Symbol value differs between first and second pass
0000114C                           290  .COLRGT     NEG.W   (BALVELX)
0000114C  303C 0278                291              MOVE.W  #SCRWIDTH-BALRAD,D0
00001150  6012                     292              BRA     .CHKVERT
00001152                           293              
00001152                           294              ; LEFT SIDE COLLISION
Line 295 ERROR: Symbol value differs between first and second pass
00001152                           295  .COLLFT     ADDQ.W  #1,(SCOOUT)
00001152  303C 0140                296              MOVE.W  #SCRWIDTH/2,D0
00001156  323C 00F0                297              MOVE.W  #SCRHEIGH/2,D1
0000115A  6000 008C                298              BRA     .DONE
0000115E                           299  
0000115E                           300              ; BOTTOM COLLISION
Line 301 ERROR: Symbol value differs between first and second pass
0000115E                           301  .COLBOT     NEG.W   (BALVELY)
0000115E  323C 01D8                302              MOVE.W  #SCRHEIGH-BALRAD,D1
00001162  6000 004A                303              BRA     .CHKPAD
00001166                           304              
00001166                           305              ; TOP COLLISION
Line 306 ERROR: Symbol value differs between first and second pass
00001166                           306  .COLTOP     NEG.W   (BALVELY)
00001166  323C 0008                307              MOVE.W  #BALRAD,D1
0000116A                           308              
0000116A                           309              ; CHECK PAD COLLISIONS
Line 310 ERROR: Symbol value differs between first and second pass
0000116A                           310  .CHKPAD     MOVE.W  #PADPOSX,D2
0000116A  9440                     311              SUB.W   D0,D2
0000116C  6A00 004C                312              BPL     .ISPOS
00001170  4442                     313              NEG.W   D2
Line 314 ERROR: Symbol value differs between first and second pass
00001172                           314  .ISPOS      CMP.W   #PADWIDTH/2+BALRAD,D2
00001172  6E00 0074                315              BGT     .DONE
00001176  3439 00001386            316              MOVE.W  (PADPOSY),D2
0000117C  9441                     317              SUB.W   D1,D2
0000117E  6A00 0050                318              BPL     .ISPOS2
00001182  4442                     319              NEG.W   D2
Line 320 ERROR: Symbol value differs between first and second pass
00001184                           320  .ISPOS2     CMP.W   #PADHEIGH/2+BALRAD,D2
00001184  6E00 0062                321              BGT     .DONE
00001188                           322              
00001188                           323              ; PAD COLLISION
00001188  4479 00001382            324              NEG.W   (BALVELX)
0000118E  303C 0040                325              MOVE.W  #PADPOSX+PADWIDTH/2+BALRAD,D0
00001192  5279 00001388            326              ADDQ.W  #1,(SCOIN)
00001198                           327  
00001198                           328              ; STORE POSITION
Line 329 ERROR: Symbol value differs between first and second pass
00001198                           329  .DONE       MOVE.W  D0,(BALPOSX)
00001198  33C1 00001380            330              MOVE.W  D1,(BALPOSY)
0000119E                           331  
0000119E  4C9F 0007                332              MOVEM.W (A7)+,D0-D2
000011A2                           333  
000011A2  4E75                     334              RTS
000011A4                           335              
000011A4                           336  ; ------------------------------------------------------------------------------
Line 337 ERROR: Symbol value differs between first and second pass
000011A4                           337  BALPLOT
000011A4                           338  ; PLOT THE BALL.
000011A4                           339  ; INPUT    : NONE 
000011A4                           340  ; OUTPUT   : NONE
000011A4                           341  ; MODIFIES : NONE
000011A4                           342  ; ------------------------------------------------------------------------------
000011A4  48E7 F800                343              MOVEM.L D0-D4,-(A7)
000011A8                           344  
000011A8                           345              ; SET PEN COLOR
000011A8  103C 0050                346              MOVE.B  #80,D0
000011AC  223C 00AA0000            347              MOVE.L  #BALPCOL,D1
000011B2  4E4F                     348              TRAP    #15
000011B4                           349              
000011B4                           350              ; SET FILL COLOR
000011B4  103C 0051                351              MOVE.B  #81,D0
000011B8  223C 00FF0000            352              MOVE.L  #BALFCOL,D1
000011BE  4E4F                     353              TRAP    #15
000011C0                           354              
000011C0                           355              ; DEFINE COORDINATES
000011C0  3239 0000137E            356              MOVE.W  (BALPOSX),D1
000011C6  5141                     357              SUB.W   #BALRAD,D1
000011C8  3439 00001380            358              MOVE.W  (BALPOSY),D2
000011CE  5142                     359              SUB.W   #BALRAD,D2
000011D0  3601                     360              MOVE.W  D1,D3
000011D2  0643 0010                361              ADD.W   #2*BALRAD,D3
000011D6  3802                     362              MOVE.W  D2,D4
000011D8  0644 0010                363              ADD.W   #2*BALRAD,D4
000011DC                           364              
000011DC                           365              ; DRAW CIRCLE
000011DC  103C 0058                366              MOVE.B  #88,D0
000011E0  4E4F                     367              TRAP    #15
000011E2                           368              
000011E2  4CDF 001F                369              MOVEM.L (A7)+,D0-D4
000011E6                           370  
000011E6  4E75                     371              RTS
000011E8                           372  
000011E8                           373  -------------------- end include --------------------
000011E8                           374              INCLUDE "PAD.X68"
000011E8                           375  ; ==============================================================================
000011E8                           376  ; PADDLE MANAGEMENT
000011E8                           377  ; ==============================================================================
000011E8                           378              
000011E8                           379  ; ------------------------------------------------------------------------------
Line 380 ERROR: Symbol value differs between first and second pass
000011E8                           380  PADINIT
000011E8                           381  ; INITIALIZE PADDLE.
000011E8                           382  ; INPUT    : NONE 
000011E8                           383  ; OUTPUT   : NONE
000011E8                           384  ; MODIFIES : NONE
000011E8                           385  ; ------------------------------------------------------------------------------
000011E8  33FC 00F0 00001386       386              MOVE.W  #SCRHEIGH/2,(PADPOSY)
000011F0  4E75                     387              RTS
000011F2                           388              
000011F2                           389  ; ------------------------------------------------------------------------------
Line 390 ERROR: Symbol value differs between first and second pass
000011F2                           390  PADUPD
000011F2                           391  ; UPDATES THE PADDLE.
000011F2                           392  ; INPUT    : NONE 
000011F2                           393  ; OUTPUT   : NONE
000011F2                           394  ; MODIFIES : NONE
000011F2                           395  ; ------------------------------------------------------------------------------
000011F2                           396              
000011F2  3F00                     397              MOVE.W  D0,-(A7)
000011F4                           398              
000011F4                           399              ; UPDATE COORDINATE
000011F4  3039 00001386            400              MOVE.W  (PADPOSY),D0
000011FA  0839 0001 0000138C       401              BTST.B  #1,(KBDVAL)
00001202  6700 005A                402              BEQ     .CHKDWN
00001206  5F40                     403              SUB.W   #PADSPEED,D0
Line 404 ERROR: Symbol value differs between first and second pass
00001208                           404  .CHKDWN     BTST.B  #3,(KBDVAL)
00001208  6700 0062                405              BEQ     .CONT
0000120C  5E40                     406              ADD.W   #PADSPEED,D0
0000120E                           407              
0000120E                           408              ; CHECK COLLISIONS
Line 409 ERROR: Symbol value differs between first and second pass
0000120E                           409  .CONT       CMP.W   #PADHEIGH/2,D0
0000120E  6C00 006C                410              BGE     .CONT2
00001212  303C 0020                411              MOVE.W  #PADHEIGH/2,D0
00001216  6000 0070                412              BRA     .DONE
Line 413 ERROR: Symbol value differs between first and second pass
0000121A                           413  .CONT2      CMP.W   #SCRHEIGH-PADHEIGH/2,D0
0000121A  6F00 006C                414              BLE     .DONE
0000121E  303C 01C0                415              MOVE.W  #SCRHEIGH-PADHEIGH/2,D0
00001222                           416  
00001222                           417              ; UPDATE VARIABLE
Line 418 ERROR: Symbol value differs between first and second pass
00001222                           418  .DONE       MOVE.W  D0,(PADPOSY)
00001222                           419  
00001222  301F                     420              MOVE.W  (A7)+,D0
00001224                           421  
00001224  4E75                     422              RTS
00001226                           423              
00001226                           424  ; ------------------------------------------------------------------------------
Line 425 ERROR: Symbol value differs between first and second pass
00001226                           425  PADPLOT
00001226                           426  ; PLOT THE PADDLE.
00001226                           427  ; INPUT    : NONE 
00001226                           428  ; OUTPUT   : NONE
00001226                           429  ; MODIFIES : NONE
00001226                           430  ; ------------------------------------------------------------------------------
00001226                           431  
00001226  48E7 F800                432              MOVEM.L D0-D4,-(A7)
0000122A                           433  
0000122A                           434              ; SET CONTOUR COLOR
0000122A  103C 0050                435              MOVE.B  #80,D0
0000122E  223C 0000FF00            436              MOVE.L  #PADPCOL,D1
00001234  4E4F                     437              TRAP    #15
00001236                           438              
00001236                           439              ; SET FILL COLOR
00001236  103C 0051                440              MOVE.B  #81,D0
0000123A  223C 0000AA00            441              MOVE.L  #PADFCOL,D1
00001240  4E4F                     442              TRAP    #15
00001242                           443              
00001242                           444              ; DEFINE COORDINATES
00001242  323C 0028                445              MOVE.W  #PADPOSX-PADWIDTH/2,D1
00001246  363C 0038                446              MOVE.W  #PADPOSX+PADWIDTH/2,D3
0000124A  3439 00001386            447              MOVE.W  (PADPOSY),D2
00001250  0442 0020                448              SUB.W   #PADHEIGH/2,D2
00001254  3802                     449              MOVE.W  D2,D4
00001256  0644 0040                450              ADD.W   #PADHEIGH,D4
0000125A                           451              
0000125A                           452              ; DRAW RECTANGLE
0000125A  103C 0057                453              MOVE.B  #87,D0
0000125E  4E4F                     454              TRAP    #15
00001260                           455              
00001260  4CDF 001F                456              MOVEM.L (A7)+,D0-D4
00001264                           457  
00001264  4E75                     458              RTS
00001266                           459  
00001266                           460  
00001266                           461  -------------------- end include --------------------
00001266                           462              INCLUDE "SCORE.X68"
00001266                           463  ; ==============================================================================
00001266                           464  ; SCOREBOARD MANAGEMENT
00001266                           465  ; ==============================================================================
00001266                           466              
00001266                           467  ; ------------------------------------------------------------------------------
Line 468 ERROR: Symbol value differs between first and second pass
00001266                           468  SCOINIT
00001266                           469  ; INITIALIZE SCOREBOARD
00001266                           470  ; INPUT    : NONE 
00001266                           471  ; OUTPUT   : NONE
00001266                           472  ; MODIFIES : NONE
00001266                           473  ; ------------------------------------------------------------------------------
00001266  4279 00001388            474              CLR.W   (SCOIN)
0000126C  4279 0000138A            475              CLR.W   (SCOOUT)
00001272  4E75                     476              RTS
00001274                           477              
00001274                           478  ; ------------------------------------------------------------------------------
Line 479 ERROR: Symbol value differs between first and second pass
00001274                           479  SCOPLOT
00001274                           480  ; PLOT THE SCOREBOARD
00001274                           481  ; INPUT    : NONE 
00001274                           482  ; OUTPUT   : NONE
00001274                           483  ; MODIFIES : NONE
00001274                           484  ; ------------------------------------------------------------------------------
00001274                           485  
00001274  48E7 C040                486              MOVEM.L D0-D1/A1,-(A7)
00001278                           487  
00001278                           488              ; SET BACKGROUND COLOR
00001278  103C 0051                489              MOVE.B  #81,D0
0000127C  7200                     490              MOVE.L  #SCOFCOL,D1
0000127E  4E4F                     491              TRAP    #15
00001280                           492              
00001280                           493              ; SET FIRST LINE POSITION
00001280  103C 000B                494              MOVE.B  #11,D0
00001284  323C 0101                495              MOVE.W  #SCOLINE1,D1
00001288  4E4F                     496              TRAP    #15
0000128A                           497  
0000128A                           498              ; PRINT FIRST LINE
0000128A  43F9 0000132E            499              LEA     .TXT1,A1
00001290  4281                     500              CLR.L   D1
00001292  3239 00001388            501              MOVE.W  (SCOIN),D1
00001298  103C 0011                502              MOVE.B  #17,D0
0000129C  4E4F                     503              TRAP    #15
0000129E                           504  
0000129E                           505              ; SET SECOND LINE POSITION
0000129E  103C 000B                506              MOVE.B  #11,D0
000012A2  323C 0102                507              MOVE.W  #SCOLINE2,D1
000012A6  4E4F                     508              TRAP    #15
000012A8                           509  
000012A8                           510              ; PRINT SECOND LINE
000012A8  43F9 00001339            511              LEA     .TXT2,A1
000012AE  4281                     512              CLR.L   D1
000012B0  3239 0000138A            513              MOVE.W  (SCOOUT),D1
000012B6  103C 0011                514              MOVE.B  #17,D0
000012BA  4E4F                     515              TRAP    #15
000012BC                           516              
000012BC  4CDF 0203                517              MOVEM.L (A7)+,D0-D1/A1
000012C0                           518              
000012C0  4E75                     519              RTS
Line 520 ERROR: Symbol value differs between first and second pass
000012C2= 43 41 50 54 55 52 ...    520  .TXT1       DC.B    'CAPTURED :',0
Line 521 ERROR: Symbol value differs between first and second pass
000012CC= 4D 49 53 53 45 44 ...    521  .TXT2       DC.B    'MISSED   :',0
000012D6                           522  
000012D6                           523  
000012D6                           524  -------------------- end include --------------------
000012D6                           525              
000012D6                           526             
Line 527 ERROR: Symbol value differs between first and second pass
000012D6                           527  START
000012D6                           528  
000012D6                           529  ; --- DISABLE INTERRUPTS
000012D6                           530  
000012D6                           531              ; SR: XXXXXIII XXXXXXXX
000012D6  007C 0700                532              ORI.W   #$0700,SR
000012DA                           533              
000012DA                           534  ; --- INITIALIZATION -----------------------------------------------------------
000012DA                           535  
000012DA  4EB8 1000                536              JSR     SYSINIT
000012DE  4EB8 1116                537              JSR     BALINIT
000012E2  4EB8 123E                538              JSR     PADINIT
000012E6  4EB8 12D2                539              JSR     SCOINIT
000012EA                           540  
Line 541 ERROR: Symbol value differs between first and second pass
000012EA                           541  .LOOP
000012EA                           542  
000012EA                           543  ; --- UPDATE -------------------------------------------------------------------
000012EA                           544  
000012EA                           545  ; READ INPUT DEVICES
000012EA                           546  
000012EA  4E41                     547              TRAP    #1
000012EC                           548  
000012EC                           549  ; UPDATE GAME LOGIC
000012EC                           550  
000012EC  4EB8 1138                551              JSR     BALUPD
000012F0  4EB8 1248                552              JSR     PADUPD            
000012F4                           553  
000012F4                           554  ; --- SYNC ---------------------------------------------------------------------
000012F4                           555  
000012F4                           556              ; THE FOLLOWING SYNC STRATEGY IS ****WRONG****
000012F4  103C 0017                557              MOVE.B  #23,D0
000012F8  7201                     558              MOVE.L  #1,D1
000012FA  4E4F                     559              TRAP    #15
000012FC                           560  
000012FC                           561  ; --- PLOT ---------------------------------------------------------------------
000012FC                           562  
000012FC  4EB8 12E0                563              JSR     SCOPLOT
00001300  4EB8 11FA                564              JSR     BALPLOT
00001304  4EB8 1292                565              JSR     PADPLOT
00001308                           566              
00001308  4E40                     567              TRAP    #0                      ; UPDATE DOUBLE BUFFER
0000130A                           568  
0000130A  604C                     569              BRA     .LOOP
0000130C                           570  
0000130C  FFFF FFFF                571              SIMHALT
00001310                           572              
00001310                           573              INCLUDE "VARS.X68"
00001310                           574  ; ==============================================================================
00001310                           575  ; GAME VARIABLES
00001310                           576  ; ==============================================================================
00001310                           577  
00001310                           578  ; --- BALL RELATED VARIABLES ---------------------------------------------------
00001310                           579  
Line 580 ERROR: Symbol value differs between first and second pass
00001310                           580  BALPOSX     DS.W    1                       ; BALL X COORDINATE
Line 581 ERROR: Symbol value differs between first and second pass
00001310                           581  BALPOSY     DS.W    1                       ; BALL Y COORDINATE
Line 582 ERROR: Symbol value differs between first and second pass
00001310                           582  BALVELX     DS.W    1                       ; BALL X VELOCITY
Line 583 ERROR: Symbol value differs between first and second pass
00001310                           583  BALVELY     DS.W    1                       ; BALL Y VELOCITY
00001310                           584  
00001310                           585  ; --- PAD RELATED VARIABLES ----------------------------------------------------
00001310                           586  
Line 587 ERROR: Symbol value differs between first and second pass
00001310                           587  PADPOSY     DS.W    1                       ; PAD Y COORDINATE
00001310                           588  
00001310                           589  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001310                           590  
Line 591 ERROR: Symbol value differs between first and second pass
00001310                           591  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
Line 592 ERROR: Symbol value differs between first and second pass
00001310                           592  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
00001310                           593  -------------------- end include --------------------
00001310                           594              INCLUDE "SYSVARS.X68"
00001310                           595  ; ==============================================================================
00001310                           596  ; SYSTEM VARIABLES
00001310                           597  ; ==============================================================================
00001310                           598              
00001310                           599  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001310                           600  
Line 601 ERROR: Symbol value differs between first and second pass
00001310                           601  KBDVAL      DS.B    1                       ; KEY STATE
Line 602 ERROR: Symbol value differs between first and second pass
00001310                           602  KBDEDGE     DS.B    1                       ; KEY EDGE
00001310                           603  
00001310                           604  ; --- MOUSE RELATED VARIABLES
00001310                           605  
Line 606 ERROR: Symbol value differs between first and second pass
00001310                           606  MOUPOSY   DS.W    1
Line 607 ERROR: Symbol value differs between first and second pass
00001310                           607  MOUPOSX   DS.W    1
00001310                           608  
00001310                           609  
00001310                           610  -------------------- end include --------------------
00001310                           611  
00001310                           612              END     START

49 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALFCOL             FF0000
BALINIT             1116
BALPCOL             AA0000
BALPLOT             11FA
BALPOSX             137E
BALPOSY             1380
BALRAD              8
BALSPEED            3
BALUPD              1138
BALUPD:CHKPAD       11AE
BALUPD:CHKVERT      1164
BALUPD:COLBOT       1196
BALUPD:COLLFT       1184
BALUPD:COLRGT       1178
BALUPD:COLTOP       11A4
BALUPD:DONE         11E8
BALUPD:ISPOS        11BA
BALUPD:ISPOS2       11D0
BALVELX             1382
BALVELY             1384
KBDDOWN             28
KBDEDGE             138D
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             10BA
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              10C8
KBDUPD:LOOP         110C
KBDUPD:PACK         1108
KBDVAL              138C
MOUEVTBD            1
MOUEVTBU            2
MOUEVTMV            4
MOUINIT             103E
MOUISR              1050
MOUPOSX             1390
MOUPOSY             138E
PADFCOL             AA00
PADHEIGH            40
PADINIT             123E
PADPCOL             FF00
PADPLOT             1292
PADPOSX             30
PADPOSY             1386
PADSPEED            7
PADUPD              1248
PADUPD:CHKDWN       125E
PADUPD:CONT         126C
PADUPD:CONT2        127C
PADUPD:DONE         1288
PADWIDTH            10
SCOFCOL             0
SCOIN               1388
SCOINIT             12D2
SCOLINE1            101
SCOLINE2            102
SCOOUT              138A
SCOPLOT             12E0
SCOPLOT:TXT1        132E
SCOPLOT:TXT2        1339
SCRHEIGH            1E0
SCRINIT             1068
SCRPLOT             10A0
SCRWIDTH            280
START               1344
START:LOOP          1358
SYSINIT             1000
