000011CC Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/12/2022 18:30:15

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNMAT     EQU     7                       ; NUMBER OF BOXES IN A ROW / COLUMN
00001000  =000000AA                 18  BOXPCOL     EQU     $000000AA               ; BOXCONTOUR COLOR
00001000  =000000FF                 19  BOXFCOL     EQU     $000000FF               ; BOX FILL COLOR
00001000                            20  
00001000                            21  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            22  
00001000  =00000014                 23  PIERAD      EQU     20                      ; PIECE RADIUS
00001000  =000000AA                 24  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 25  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 26  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 27  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 28  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            29  
00001000                            30  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            31  
00001000  =00FF0000                 32  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 33  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            34  
00001000                            35  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            36  
00001000  =00000000                 37  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 38  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 39  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000  =00000102                 40  -------------------- end include --------------------
00001000                            41              INCLUDE "SYSCONST.X68"
00001000                            42  ; ==============================================================================
00001000                            43  ; SYSTEM CONSTANTS
00001000                            44  ; ==============================================================================
00001000                            45  
00001000                            46  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            47  
00001000  =000003C0                 48  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 49  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  -------------------- end include --------------------
00001000                            54              INCLUDE "SYSTEM.X68"
00001000                            55  ; ==============================================================================
00001000                            56  ; SYSTEM
00001000                            57  ; ==============================================================================
00001000                            58              
00001000                            59  ; ------------------------------------------------------------------------------
00001000                            60  SYSINIT
00001000                            61  ; INITIALIZE SYSTEM.
00001000                            62  ; INPUT    : NONE
00001000                            63  ; OUTPUT   : NONE
00001000                            64  ; MODIFIES : NONE
00001000                            65  ; ------------------------------------------------------------------------------
00001000  4EB9 0000100E             66              JSR     SCRINIT
00001006  40E7                      67              MOVE.W  SR,-(A7)
00001008  0257 DFFF                 68              ANDI.W  #$DFFF,(A7)
0000100C  4E73                      69              RTE
0000100E                            70              
0000100E                            71  ; ------------------------------------------------------------------------------
0000100E                            72  SCRINIT
0000100E                            73  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000100E                            74  ; INPUT    : NONE
0000100E                            75  ; OUTPUT   : NONE
0000100E                            76  ; MODIFIES : NONE
0000100E                            77  ; ------------------------------------------------------------------------------
0000100E                            78  
0000100E  48E7 C000                 79              MOVEM.L D0-D1,-(A7)
00001012                            80  
00001012                            81              ; SET SCREEN RESOLUTION
00001012  103C 0021                 82              MOVE.B  #33,D0
00001016  223C 03C002D0             83              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000101C  4E4F                      84              TRAP    #15
0000101E                            85              
0000101E                            86              ; SET WINDOWED MODE
0000101E  7201                      87              MOVE.L  #1,D1
00001020  4E4F                      88              TRAP    #15
00001022                            89              
00001022                            90              ; CLEAR SCREEN
00001022  103C 000B                 91              MOVE.B  #11,D0
00001026  323C FF00                 92              MOVE.W  #$FF00,D1
0000102A  4E4F                      93              TRAP    #15
0000102C                            94              
0000102C                            95              ;ENABLE DOUBLE BUFFER
0000102C                            96              ;MOVE.B #92,D0
0000102C                            97              ;MOVE.B #17,D1
0000102C                            98              ;TRAP #15
0000102C                            99              
0000102C  4CDF 0003                100              MOVEM.L (A7)+,D0-D1
00001030                           101              
00001030  4E75                     102              RTS
00001030  4E75                     103  -------------------- end include --------------------
00001032                           104              INCLUDE "BOX.X68"
00001032                           105  ; ==============================================================================
00001032                           106  ; BOX MANAGEMENT
00001032                           107  ; ==============================================================================
00001032                           108              
00001032                           109  ; ------------------------------------------------------------------------------
00001032                           110  BOXINIT
00001032                           111  ; INITIALIZE BOX.
00001032                           112  ; INPUT    : NONE 
00001032                           113  ; OUTPUT   : NONE
00001032                           114  ; MODIFIES : NONE
00001032                           115  ; ------------------------------------------------------------------------------
00001032  33FC 001E 000011F2       116              MOVE.W  #PIERAD+10,BOXRAD
0000103A  323C 000A                117              MOVE.W  #10,D1
0000103E  0641 11F2                118              ADD.W   #BOXRAD,D1
00001042  5A41                     119              ADDQ.W  #5,D1
00001044  33C1 000011EE            120              MOVE.W  D1,(BOXPOSX)
0000104A  3439 000011F6            121              MOVE.W  (PIEPOSY),D2
00001050  0642 001E                122              ADD.W   #PIERAD+10,D2
00001054  0642 11F2                123              ADD.W   #BOXRAD,D2
00001058  33C2 000011F0            124              MOVE.W  D2,(BOXPOSY)
0000105E  4E75                     125              RTS
00001060                           126              
00001060                           127  ; ------------------------------------------------------------------------------
00001060                           128  BOXUPD
00001060                           129  ; UPDATES THE BOX.
00001060                           130  ; INPUT    : NONE 
00001060                           131  ; OUTPUT   : NONE
00001060                           132  ; MODIFIES : NONE
00001060                           133  ; ------------------------------------------------------------------------------
00001060  4E75                     134              RTS
00001062                           135              
00001062                           136  ; ------------------------------------------------------------------------------
00001062                           137  BOXPLOT
00001062                           138  ; PLOT THE BOX.
00001062                           139  ; INPUT    : NONE 
00001062                           140  ; OUTPUT   : NONE
00001062                           141  ; MODIFIES : NONE
00001062                           142  ; ------------------------------------------------------------------------------
00001062  48E7 F800                143              MOVEM.L D0-D4,-(A7)
00001066                           144  
00001066                           145              ; SET PEN COLOR
00001066  103C 0050                146              MOVE.B  #80,D0
0000106A  223C 000000AA            147              MOVE.L  #BOXPCOL,D1
00001070  4E4F                     148              TRAP    #15
00001072                           149              
00001072                           150              ; SET FILL COLOR
00001072  103C 0051                151              MOVE.B  #81,D0
00001076  223C 000000FF            152              MOVE.L  #BOXFCOL,D1
0000107C  4E4F                     153              TRAP    #15
0000107E                           154              
0000107E                           155              ; DEFINE COORDINATES
0000107E  3239 000011EE            156              MOVE.W  (BOXPOSX),D1
00001084  0441 11F2                157              SUB.W   #BOXRAD,D1
00001088  3439 000011F0            158              MOVE.W  (BOXPOSY),D2
0000108E  0442 11F2                159              SUB.W   #BOXRAD,D2
00001092  3601                     160              MOVE.W  D1,D3
00001094  0643 23E4                161              ADD.W   #2*BOXRAD,D3
00001098  3802                     162              MOVE.W  D2,D4
0000109A  0644 23E4                163              ADD.W   #2*BOXRAD,D4
0000109E                           164              
0000109E                           165              ; DRAW CIRCLE
0000109E  103C 0058                166              MOVE.B  #88,D0
000010A2  4E4F                     167              TRAP    #15
000010A4                           168              
000010A4  4CDF 001F                169              MOVEM.L (A7)+,D0-D4
000010A8                           170  
000010A8  4E75                     171              RTS
000010AA                           172  
000010AA                           173  
000010AA                           174  
000010AA                           175  -------------------- end include --------------------
000010AA                           176              INCLUDE "TABLE.X68"
000010AA                           177  ; ==============================================================================
000010AA                           178  ; TABLE MANAGEMENT
000010AA                           179  ; ==============================================================================
000010AA                           180              
000010AA                           181  ; ------------------------------------------------------------------------------
000010AA                           182  TABINIT
000010AA                           183  ; INITIALIZE TABLE.
000010AA                           184  ; INPUT    : NONE 
000010AA                           185  ; OUTPUT   : NONE
000010AA                           186  ; MODIFIES : NONE
000010AA                           187  ; ------------------------------------------------------------------------------
000010AA  33FC 03B6 000011FA       188              MOVE.W  #SCRWIDTH-10,(TABWIDTH)
000010B2  33FC 02C6 000011FC       189              MOVE.W  #SCRHEIGH-10,(TABHEIGH)
000010BA  4E75                     190              RTS
000010BC                           191              
000010BC                           192  ; ------------------------------------------------------------------------------
000010BC                           193  TABPLOT
000010BC                           194  ; PLOT THE TABLE.
000010BC                           195  ; INPUT    : NONE 
000010BC                           196  ; OUTPUT   : NONE
000010BC                           197  ; MODIFIES : NONE
000010BC                           198  ; ------------------------------------------------------------------------------
000010BC                           199  
000010BC  48E7 F800                200              MOVEM.L D0-D4,-(A7)
000010C0                           201  
000010C0                           202              ; SET CONTOUR COLOR
000010C0  103C 0050                203              MOVE.B  #80,D0
000010C4  223C 00FF0000            204              MOVE.L  #TABPCOL,D1
000010CA  4E4F                     205              TRAP    #15
000010CC                           206              
000010CC                           207              ; SET FILL COLOR
000010CC  103C 0051                208              MOVE.B  #81,D0
000010D0  223C 00AA0000            209              MOVE.L  #TABFCOL,D1
000010D6  4E4F                     210              TRAP    #15
000010D8                           211              
000010D8                           212              ; DEFINE COORDINATES
000010D8  323C 000A                213              MOVE.W  #10,D1
000010DC  3439 000011F6            214              MOVE.W  (PIEPOSY),D2
000010E2  0642 001E                215              ADD.W   #PIERAD+10,D2
000010E6  3639 000011FA            216              MOVE.W  (TABWIDTH),D3
000010EC  3839 000011FC            217              MOVE.W  (TABHEIGH),D4
000010F2                           218              
000010F2                           219              ; DRAW RECTANGLE
000010F2  103C 0057                220              MOVE.B  #87,D0
000010F6  4E4F                     221              TRAP    #15
000010F8                           222              
000010F8  4CDF 001F                223              MOVEM.L (A7)+,D0-D4
000010FC                           224  
000010FC  4E75                     225              RTS
000010FE                           226  
000010FE                           227  
000010FE                           228  
000010FE                           229  
000010FE                           230  -------------------- end include --------------------
000010FE                           231              INCLUDE "SCORE.X68"
000010FE                           232  ; ==============================================================================
000010FE                           233  ; SCOREBOARD MANAGEMENT
000010FE                           234  ; ==============================================================================
000010FE                           235              
000010FE                           236  ; ------------------------------------------------------------------------------
000010FE                           237  SCOINIT
000010FE                           238  ; INITIALIZE SCOREBOARD
000010FE                           239  ; INPUT    : NONE 
000010FE                           240  ; OUTPUT   : NONE
000010FE                           241  ; MODIFIES : NONE
000010FE                           242  ; ------------------------------------------------------------------------------
000010FE  4279 000011FE            243              CLR.W   (SCOIN)
00001104  4279 00001200            244              CLR.W   (SCOOUT)
0000110A  4E75                     245              RTS
0000110C                           246              
0000110C                           247  ; ------------------------------------------------------------------------------
0000110C                           248  SCOPLOT
0000110C                           249  ; PLOT THE SCOREBOARD
0000110C                           250  ; INPUT    : NONE 
0000110C                           251  ; OUTPUT   : NONE
0000110C                           252  ; MODIFIES : NONE
0000110C                           253  ; ------------------------------------------------------------------------------
0000110C                           254  
0000110C  48E7 C040                255              MOVEM.L D0-D1/A1,-(A7)
00001110                           256  
00001110                           257              ; SET BACKGROUND COLOR
00001110  103C 0051                258              MOVE.B  #81,D0
00001114  7200                     259              MOVE.L  #SCOFCOL,D1
00001116  4E4F                     260              TRAP    #15
00001118                           261              
00001118                           262              ; SET FIRST LINE POSITION
00001118  103C 000B                263              MOVE.B  #11,D0
0000111C  323C 0101                264              MOVE.W  #SCOLINE1,D1
00001120  4E4F                     265              TRAP    #15
00001122                           266  
00001122                           267              ; PRINT FIRST LINE
00001122  43F9 0000115A            268              LEA     .TXT1,A1
00001128  4281                     269              CLR.L   D1
0000112A  3239 000011FE            270              MOVE.W  (SCOIN),D1
00001130  103C 0011                271              MOVE.B  #17,D0
00001134  4E4F                     272              TRAP    #15
00001136                           273  
00001136                           274              ; SET SECOND LINE POSITION
00001136  103C 000B                275              MOVE.B  #11,D0
0000113A  323C 0102                276              MOVE.W  #SCOLINE2,D1
0000113E  4E4F                     277              TRAP    #15
00001140                           278  
00001140                           279              ; PRINT SECOND LINE
00001140  43F9 00001165            280              LEA     .TXT2,A1
00001146  4281                     281              CLR.L   D1
00001148  3239 00001200            282              MOVE.W  (SCOOUT),D1
0000114E  103C 0011                283              MOVE.B  #17,D0
00001152  4E4F                     284              TRAP    #15
00001154                           285              
00001154  4CDF 0203                286              MOVEM.L (A7)+,D0-D1/A1
00001158                           287              
00001158  4E75                     288              RTS
0000115A= 43 41 50 54 55 52 ...    289  .TXT1       DC.B    'CAPTURED :',0
00001165= 4D 49 53 53 45 44 ...    290  .TXT2       DC.B    'MISSED   :',0
00001170                           291  
00001170                           292  
00001170                           293  -------------------- end include --------------------
00001170                           294              INCLUDE "PIECE.X68"
00001170                           295  ; ==============================================================================
00001170                           296  ; PIECE MANAGEMENT
00001170                           297  ; ==============================================================================
00001170                           298              
00001170                           299  ; ------------------------------------------------------------------------------
00001170                           300  PIEINIT
00001170                           301  ; INITIALIZE THE PIECE.
00001170                           302  ; INPUT    : NONE 
00001170                           303  ; OUTPUT   : NONE
00001170                           304  ; MODIFIES : NONE
00001170                           305  ; ------------------------------------------------------------------------------
00001170  33FC 01E0 000011F4       306              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
00001178  33FC 001E 000011F6       307              MOVE.W  #PIERAD+10,(PIEPOSY)
00001180  4E75                     308              RTS
00001182                           309              
00001182                           310  ; ------------------------------------------------------------------------------
00001182                           311  PIEUPD
00001182                           312  ; UPDATE THE PIECE.
00001182                           313  ; INPUT    : NONE 
00001182                           314  ; OUTPUT   : NONE
00001182                           315  ; MODIFIES : NONE
00001182                           316  ; ------------------------------------------------------------------------------
00001182  4E75                     317              RTS
00001184                           318  ; ------------------------------------------------------------------------------
00001184                           319  PIEPLOT
00001184                           320  ; PLOT THE PIECE.
00001184                           321  ; INPUT    : NONE 
00001184                           322  ; OUTPUT   : NONE
00001184                           323  ; MODIFIES : NONE
00001184                           324  ; ------------------------------------------------------------------------------
00001184  48E7 F800                325              MOVEM.L D0-D4,-(A7)
00001188                           326  
00001188                           327              ; SET PEN COLOR
00001188  103C 0050                328              MOVE.B  #80,D0
0000118C  223C 0000AAAA            329              MOVE.L  #PIEPCOL2,D1
00001192  4E4F                     330              TRAP    #15
00001194                           331              
00001194                           332              ; SET FILL COLOR
00001194  103C 0051                333              MOVE.B  #81,D0
00001198  223C 0000FFFF            334              MOVE.L  #PIEFCOL2,D1
0000119E  4E4F                     335              TRAP    #15
000011A0                           336              
000011A0                           337              ; DEFINE COORDINATES
000011A0  3239 000011F4            338              MOVE.W  (PIEPOSX),D1
000011A6  0441 0014                339              SUB.W   #PIERAD,D1
000011AA  3439 000011F6            340              MOVE.W  (PIEPOSY),D2
000011B0  0442 0014                341              SUB.W   #PIERAD,D2
000011B4  3601                     342              MOVE.W  D1,D3
000011B6  0643 0028                343              ADD.W   #2*PIERAD,D3
000011BA  3802                     344              MOVE.W  D2,D4
000011BC  0644 0028                345              ADD.W   #2*PIERAD,D4
000011C0                           346              
000011C0                           347              ; DRAW PIECE
000011C0  103C 0058                348              MOVE.B  #88,D0
000011C4  4E4F                     349              TRAP    #15
000011C6                           350              
000011C6  4CDF 001F                351              MOVEM.L (A7)+,D0-D4
000011CA                           352  
000011CA  4E75                     353              RTS
000011CC                           354  
000011CC                           355  
000011CC                           356  
000011CC                           357  
000011CC                           358  
000011CC                           359  -------------------- end include --------------------
000011CC                           360              
000011CC                           361             
000011CC                           362  START
000011CC                           363  
000011CC                           364  ; --- INITIALIZATION -----------------------------------------------------------
000011CC                           365  
000011CC  4EB8 1000                366              JSR     SYSINIT
000011D0                           367              ;JSR     TABINIT
000011D0  4EB8 1032                368              JSR     BOXINIT
000011D4                           369              ;JSR     SCOINIT
000011D4  4EB8 1170                370              JSR     PIEINIT
000011D8                           371              
000011D8                           372  .LOOP
000011D8                           373  
000011D8                           374  ; --- UPDATE -------------------------------------------------------------------
000011D8                           375  
000011D8                           376  ; READ INPUT DEVICES
000011D8                           377  
000011D8                           378  ; UPDATE GAME LOGIC
000011D8                           379  
000011D8  4EB8 1182                380              JSR     PIEUPD          
000011DC  4EB8 1060                381              JSR     BOXUPD            
000011E0                           382  
000011E0                           383  ; --- SYNC ---------------------------------------------------------------------
000011E0                           384  
000011E0                           385  ; --- PLOT ---------------------------------------------------------------------
000011E0                           386  
000011E0                           387              ;JSR     TABPLOT
000011E0  4EB8 1062                388              JSR     BOXPLOT
000011E4                           389              ;JSR     SCOPLOT
000011E4  4EB8 1184                390              JSR     PIEPLOT
000011E8                           391  
000011E8  60EE                     392              BRA     .LOOP
000011EA                           393  
000011EA  FFFF FFFF                394              SIMHALT
000011EE                           395              
000011EE                           396              INCLUDE "VARS.X68"
000011EE                           397  ; ==============================================================================
000011EE                           398  ; GAME VARIABLES
000011EE                           399  ; ==============================================================================
000011EE                           400  
000011EE                           401  ; --- BOX RELATED VARIABLES ---------------------------------------------------
000011EE                           402  
000011EE                           403  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
000011F0                           404  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
000011F2                           405  BOXRAD      DS.W    1                       ; BOX X VELOCITY
000011F4                           406  
000011F4                           407  ; --- PIECE RELATED VARIABLES ---------------------------------------------------
000011F4                           408  
000011F4                           409  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
000011F6                           410  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
000011F8                           411  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
000011FA                           412  
000011FA                           413  ; --- TAB RELATED VARIABLES ----------------------------------------------------
000011FA                           414  
000011FA                           415  TABWIDTH    DS.W    1                       ; TAB WIDTH
000011FC                           416  TABHEIGH    DS.W    1                       ; TAB HEIGH
000011FE                           417  
000011FE                           418  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
000011FE                           419  
000011FE                           420  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
00001200                           421  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
00001202                           422  
00001202                           423  
00001202                           424  
00001202                           425  
00001202                           426  
00001202                           427  -------------------- end include --------------------
00001202                           428              INCLUDE "SYSVARS.X68"
00001202                           429  ; ==============================================================================
00001202                           430  ; SYSTEM VARIABLES
00001202                           431  ; ==============================================================================
00001202                           432              
00001202                           433  
00001202                           434  -------------------- end include --------------------
00001202                           435  
00001202                           436              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXFCOL             FF
BOXINIT             1032
BOXNMAT             7
BOXPCOL             AA
BOXPLOT             1062
BOXPOSX             11EE
BOXPOSY             11F0
BOXRAD              11F2
BOXUPD              1060
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             1170
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             1184
PIEPOSX             11F4
PIEPOSY             11F6
PIERAD              14
PIESPEED            3
PIEUPD              1182
PIEVELY             11F8
SCOFCOL             0
SCOIN               11FE
SCOINIT             10FE
SCOLINE1            101
SCOLINE2            102
SCOOUT              1200
SCOPLOT             110C
SCOPLOT:TXT1        115A
SCOPLOT:TXT2        1165
SCRHEIGH            2D0
SCRINIT             100E
SCRWIDTH            3C0
START               11CC
START:LOOP          11D8
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            11FC
TABINIT             10AA
TABPCOL             FF0000
TABPLOT             10BC
TABWIDTH            11FA
