00001240 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 28/12/2022 18:06:46

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 18  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 19  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00AAAAAA                 20  BOXFCOL     EQU     $00AAAAAA               ; BOX FILL COLOR
00001000                            21  
00001000                            22  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            23  
00001000  =000000AA                 24  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 25  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 26  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 27  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 28  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            29  
00001000                            30  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            31  
00001000  =00FF0000                 32  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 33  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            34  
00001000                            35  ; --- COLUMN RELATED CONSTANTS -------------------------------------------------
00001000                            36  
00001000  =0000000A                 37  PIEVAL1     EQU     $0000000A               ; LOGIC VALUE OF PIECE 1
00001000  =0000000B                 38  PIEVAL2     EQU     $0000000B               ; LOGIC VALUE OF PIECE 2
00001000                            39  
00001000                            40  
00001000                            41  
00001000                            42  -------------------- end include --------------------
00001000                            43              INCLUDE "SYSCONST.X68"
00001000                            44  ; ==============================================================================
00001000                            45  ; SYSTEM CONSTANTS
00001000                            46  ; ==============================================================================
00001000                            47  
00001000                            48  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            49  
00001000  =000003C0                 50  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 51  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  -------------------- end include --------------------
00001000                            56              ;INCLUDE "LIB/DMMCONST.X68"
00001000                            57              ;INCLUDE "LIB/DMMCODE.X68"
00001000                            58              INCLUDE "SYSTEM.X68"
00001000                            59  ; ==============================================================================
00001000                            60  ; SYSTEM
00001000                            61  ; ==============================================================================
00001000                            62              
00001000                            63  ; ------------------------------------------------------------------------------
00001000                            64  SYSINIT
00001000                            65  ; INITIALIZE SYSTEM.
00001000                            66  ; INPUT    : NONE
00001000                            67  ; OUTPUT   : NONE
00001000                            68  ; MODIFIES : NONE
00001000                            69  ; ------------------------------------------------------------------------------
00001000  4EB9 00001016             70              JSR     SCRINIT
00001006                            71              
00001006  21FC 00001044 0080        72              MOVE.L  #SCRPLOT,($80)
0000100E                            73              
0000100E  40E7                      74              MOVE.W  SR,-(A7)
00001010  0257 DFFF                 75              ANDI.W  #$DFFF,(A7)
00001014  4E73                      76              RTE
00001016                            77              
00001016                            78  ; ------------------------------------------------------------------------------
00001016                            79  SCRINIT
00001016                            80  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001016                            81  ; INPUT    : NONE
00001016                            82  ; OUTPUT   : NONE
00001016                            83  ; MODIFIES : NONE
00001016                            84  ; ------------------------------------------------------------------------------
00001016                            85  
00001016  48E7 C000                 86              MOVEM.L D0-D1,-(A7)
0000101A                            87  
0000101A                            88              ; SET SCREEN RESOLUTION
0000101A  103C 0021                 89              MOVE.B  #33,D0
0000101E  223C 03C002D0             90              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001024  4E4F                      91              TRAP    #15
00001026                            92              
00001026                            93              ; SET WINDOWED MODE
00001026  7201                      94              MOVE.L  #1,D1
00001028  4E4F                      95              TRAP    #15
0000102A                            96              
0000102A                            97              ; CLEAR SCREEN
0000102A  103C 000B                 98              MOVE.B  #11,D0
0000102E  323C FF00                 99              MOVE.W  #$FF00,D1
00001032  4E4F                     100              TRAP    #15
00001034                           101              
00001034                           102              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                103              MOVE.B #92,D0
00001038  123C 0011                104              MOVE.B #17,D1
0000103C  4E4F                     105              TRAP #15
0000103E                           106              
0000103E  4CDF 0003                107              MOVEM.L (A7)+,D0-D1
00001042                           108              
00001042  4E75                     109              RTS
00001044                           110              
00001044                           111  ; ------------------------------------------------------------------------------
00001044                           112  SCRPLOT
00001044                           113  ; UPDATES DOBLE BUFFER
00001044                           114  ; INPUT    : NONE
00001044                           115  ; OUTPUT   : NONE
00001044                           116  ; MODIFIES : NONE
00001044                           117  ; ------------------------------------------------------------------------------
00001044  48A7 C000                118              MOVEM.W D0-D1,-(A7)
00001048                           119  
00001048                           120              ; SWITCH BUFFERS
00001048  103C 005E                121              MOVE.B  #94,D0
0000104C  4E4F                     122              TRAP    #15
0000104E                           123              
0000104E                           124              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                125              MOVE.B  #11,D0
00001052  323C FF00                126              MOVE.W  #$FF00,D1
00001056  4E4F                     127              TRAP    #15
00001058                           128              
00001058  4C9F 0003                129              MOVEM.W (A7)+,D0-D1
0000105C                           130              
0000105C  4E73                     131              RTE 
0000105C  4E73                     132  -------------------- end include --------------------
0000105E                           133              ;INCLUDE "LIB/AGLCODE.X68"
0000105E                           134              ;INCLUDE "LIB/UTLCODE.X68"
0000105E                           135              INCLUDE "BOX.X68"
0000105E                           136  ; ==============================================================================
0000105E                           137  ; BOX MANAGEMENT
0000105E                           138  ; ==============================================================================
0000105E                           139              
0000105E                           140  ; ------------------------------------------------------------------------------
0000105E                           141  BOXINIT
0000105E                           142  ; INITIALIZE BOX.
0000105E                           143  ; INPUT    : NONE 
0000105E                           144  ; OUTPUT   : NONE
0000105E                           145  ; MODIFIES : NONE
0000105E                           146  ; ------------------------------------------------------------------------------
0000105E  48E7 C000                147              MOVEM.L D0-D1,-(A7)
00001062                           148              
00001062  33FC 0029 00001258       149              MOVE.W  #(SCRHEIGH/14)-10,(BOXRAD)
0000106A                           150              
0000106A  4CDF 0003                151              MOVEM.L (A7)+,D0-D1
0000106E                           152              
0000106E  4E75                     153              RTS
00001070                           154              
00001070                           155  ; ------------------------------------------------------------------------------
00001070                           156  BOXUPD
00001070                           157  ; UPDATES THE BOX.
00001070                           158  ; INPUT    : NONE 
00001070                           159  ; OUTPUT   : NONE
00001070                           160  ; MODIFIES : NONE
00001070                           161  ; ------------------------------------------------------------------------------
00001070  4E75                     162              RTS
00001072                           163              
00001072                           164  ; ------------------------------------------------------------------------------
00001072                           165  BOXPLOT
00001072                           166  ; PLOT THE BOX.
00001072                           167  ; INPUT    : NONE 
00001072                           168  ; OUTPUT   : NONE
00001072                           169  ; MODIFIES : NONE
00001072                           170  ; ------------------------------------------------------------------------------
00001072  48E7 F800                171              MOVEM.L D0-D4,-(A7)
00001076                           172  
00001076                           173              ; SET PEN COLOR
00001076  103C 0050                174              MOVE.B  #80,D0
0000107A  223C 00AA0000            175              MOVE.L  #BOXPCOL,D1
00001080  4E4F                     176              TRAP    #15
00001082                           177              
00001082                           178              ; SET FILL COLOR
00001082  103C 0051                179              MOVE.B  #81,D0
00001086  223C 00AAAAAA            180              MOVE.L  #BOXFCOL,D1
0000108C  4E4F                     181              TRAP    #15
0000108E                           182              
0000108E                           183              ; DEFINE COORDINATES
0000108E  323C 0066                184              MOVE.W  #(SCRHEIGH/14)*2,D1
00001092  C3F9 0000125A            185              MULS.W  (BOXCOL),D1
00001098  0641 000F                186              ADD.W   #15,D1
0000109C                           187              
0000109C  343C 0066                188              MOVE.W  #(SCRHEIGH/14)*2,D2
000010A0  C5F9 0000125C            189              MULS.W  (BOXROW),D2
000010A6  D479 00001260            190              ADD.W   (PIEPOSY),D2
000010AC  D479 00001264            191              ADD.W   (PIERAD),D2
000010B2  0642 001E                192              ADD.W   #30,D2
000010B6                           193              
000010B6  3639 00001258            194              MOVE.W  (BOXRAD),D3
000010BC  D643                     195              ADD.W   D3,D3
000010BE  D641                     196              ADD.W   D1,D3
000010C0                           197              
000010C0  3839 00001258            198              MOVE.W  (BOXRAD),D4
000010C6  D844                     199              ADD.W   D4,D4
000010C8  D842                     200              ADD.W   D2,D4
000010CA                           201              
000010CA                           202              ; DRAW CIRCLE
000010CA  103C 0058                203              MOVE.B  #88,D0
000010CE  4E4F                     204              TRAP    #15
000010D0                           205              
000010D0  4CDF 001F                206              MOVEM.L (A7)+,D0-D4
000010D4                           207  
000010D4  4E75                     208              RTS
000010D6                           209  
000010D6                           210  
000010D6                           211  
000010D6                           212  
000010D6                           213  
000010D6                           214  -------------------- end include --------------------
000010D6                           215              INCLUDE "TABLE.X68"
000010D6                           216  ; ==============================================================================
000010D6                           217  ; TABLE MANAGEMENT
000010D6                           218  ; ==============================================================================
000010D6                           219              
000010D6                           220  ; ------------------------------------------------------------------------------
000010D6                           221  TABINIT
000010D6                           222  ; INITIALIZE TABLE.
000010D6                           223  ; INPUT    : NONE 
000010D6                           224  ; OUTPUT   : NONE
000010D6                           225  ; MODIFIES : NONE
000010D6                           226  ; ------------------------------------------------------------------------------
000010D6  33FC 03B6 00001266       227              MOVE.W  #SCRWIDTH-10,(TABWIDTH)
000010DE  33FC 02C6 00001268       228              MOVE.W  #SCRHEIGH-10,(TABHEIGH)
000010E6                           229              ;INITIALICE COLUMN VALUES
000010E6  23FC 00000000 0000126A   230              MOVE.L  #$00000000,(COLU1)
000010F0  23FC 00000000 0000126E   231              MOVE.L  #$00000000,(COLU2)
000010FA  23FC 00000000 00001272   232              MOVE.L  #$00000000,(COLU3)
00001104  23FC 00000000 00001276   233              MOVE.L  #$00000000,(COLU4)
0000110E  23FC 00000000 0000127A   234              MOVE.L  #$00000000,(COLU5)
00001118  23FC 00000000 0000127E   235              MOVE.L  #$00000000,(COLU6)
00001122  23FC 00000000 00001282   236              MOVE.L  #$00000000,(COLU7)
0000112C                           237  
0000112C  4E75                     238              RTS
0000112E                           239              
0000112E                           240  ; ------------------------------------------------------------------------------
0000112E                           241  TABPLOT
0000112E                           242  ; PLOT THE TABLE.
0000112E                           243  ; INPUT    : NONE 
0000112E                           244  ; OUTPUT   : NONE
0000112E                           245  ; MODIFIES : NONE
0000112E                           246  ; ------------------------------------------------------------------------------
0000112E                           247  
0000112E  48E7 F800                248              MOVEM.L D0-D4,-(A7)
00001132                           249  
00001132                           250              ; SET CONTOUR COLOR
00001132  103C 0050                251              MOVE.B  #80,D0
00001136  223C 00FF0000            252              MOVE.L  #TABPCOL,D1
0000113C  4E4F                     253              TRAP    #15
0000113E                           254              
0000113E                           255              ; SET FILL COLOR
0000113E  103C 0051                256              MOVE.B  #81,D0
00001142  223C 00AA0000            257              MOVE.L  #TABFCOL,D1
00001148  4E4F                     258              TRAP    #15
0000114A                           259              
0000114A                           260              ; DEFINE COORDINATES
0000114A  323C 000A                261              MOVE.W  #10,D1
0000114E  3439 00001260            262              MOVE.W  (PIEPOSY),D2
00001154  D479 00001264            263              ADD.W   (PIERAD),D2
0000115A  0642 000A                264              ADD.W   #10,D2
0000115E  3639 00001266            265              MOVE.W  (TABWIDTH),D3
00001164  3839 00001268            266              MOVE.W  (TABHEIGH),D4
0000116A                           267              
0000116A                           268              ; DRAW RECTANGLE
0000116A  103C 0057                269              MOVE.B  #87,D0
0000116E  4E4F                     270              TRAP    #15
00001170                           271              
00001170  4CDF 001F                272              MOVEM.L (A7)+,D0-D4
00001174                           273  
00001174  4E75                     274              RTS
00001176                           275  
00001176                           276  
00001176                           277  
00001176                           278  
00001176                           279  
00001176                           280  
00001176                           281  
00001176                           282  
00001176                           283  
00001176                           284  
00001176                           285  
00001176                           286  
00001176                           287  -------------------- end include --------------------
00001176                           288              INCLUDE "PIECE.X68"
00001176                           289  ; ==============================================================================
00001176                           290  ; PIECE MANAGEMENT
00001176                           291  ; ==============================================================================
00001176                           292              
00001176                           293  ; ------------------------------------------------------------------------------
00001176                           294  PIEINIT
00001176                           295  ; INITIALIZE THE PIECE.
00001176                           296  ; INPUT    : NONE 
00001176                           297  ; OUTPUT   : NONE
00001176                           298  ; MODIFIES : NONE
00001176                           299  ; ------------------------------------------------------------------------------
00001176  48E7 8000                300              MOVEM.L D0,-(A7)
0000117A                           301  
0000117A  3039 00001258            302              MOVE.W  (BOXRAD),D0
00001180  0440 000A                303              SUB.W   #10,D0
00001184  33C0 00001264            304              MOVE.W  D0,(PIERAD)
0000118A  33FC 01E0 0000125E       305              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
00001192  3039 00001264            306              MOVE.W  (PIERAD),D0
00001198  0640 000A                307              ADD.W   #10,D0
0000119C  33C0 00001260            308              MOVE.W  D0,(PIEPOSY)
000011A2                           309              
000011A2  4CDF 0001                310              MOVEM.L (A7)+,D0
000011A6                           311              
000011A6  4E75                     312              RTS
000011A8                           313              
000011A8                           314  ; ------------------------------------------------------------------------------
000011A8                           315  PIEUPD
000011A8                           316  ; UPDATE THE PIECE.
000011A8                           317  ; INPUT    : NONE 
000011A8                           318  ; OUTPUT   : NONE
000011A8                           319  ; MODIFIES : NONE
000011A8                           320  ; ------------------------------------------------------------------------------
000011A8  4E75                     321              RTS
000011AA                           322  ; ------------------------------------------------------------------------------
000011AA                           323  PIEPLOT
000011AA                           324  ; PLOT THE PIECE.
000011AA                           325  ; INPUT    : NONE 
000011AA                           326  ; OUTPUT   : NONE
000011AA                           327  ; MODIFIES : NONE
000011AA                           328  ; ------------------------------------------------------------------------------
000011AA  48E7 FC00                329              MOVEM.L D0-D5,-(A7)
000011AE                           330  
000011AE                           331              ; SET PEN COLOR
000011AE  103C 0050                332              MOVE.B  #80,D0
000011B2  223C 0000AAAA            333              MOVE.L  #PIEPCOL2,D1
000011B8  4E4F                     334              TRAP    #15
000011BA                           335              
000011BA                           336              ; SET FILL COLOR
000011BA  103C 0051                337              MOVE.B  #81,D0
000011BE  223C 0000FFFF            338              MOVE.L  #PIEFCOL2,D1
000011C4  4E4F                     339              TRAP    #15
000011C6                           340              
000011C6                           341              ; DEFINE COORDINATES
000011C6  3A39 00001264            342              MOVE.W  (PIERAD),D5
000011CC  3239 0000125E            343              MOVE.W  (PIEPOSX),D1
000011D2  9245                     344              SUB.W   D5,D1
000011D4  3439 00001260            345              MOVE.W  (PIEPOSY),D2
000011DA  9445                     346              SUB.W   D5,D2
000011DC  DA45                     347              ADD.W   D5,D5
000011DE  3601                     348              MOVE.W  D1,D3
000011E0  D645                     349              ADD.W   D5,D3
000011E2  3802                     350              MOVE.W  D2,D4
000011E4  D845                     351              ADD.W   D5,D4
000011E6                           352              
000011E6                           353              ; DRAW PIECE
000011E6  103C 0058                354              MOVE.B  #88,D0
000011EA  4E4F                     355              TRAP    #15
000011EC                           356              
000011EC  4CDF 003F                357              MOVEM.L (A7)+,D0-D5
000011F0                           358  
000011F0  4E75                     359              RTS
000011F2                           360  
000011F2                           361  
000011F2                           362  
000011F2                           363  
000011F2                           364  
000011F2                           365  
000011F2                           366  -------------------- end include --------------------
000011F2                           367              INCLUDE "GAME.X68"
000011F2                           368  ; ==============================================================================
000011F2                           369  ; GAME MANAGEMENT
000011F2                           370  ; ==============================================================================
000011F2                           371  
000011F2                           372  ; ------------------------------------------------------------------------------
000011F2                           373  GAMINIT
000011F2                           374  ; INITIALIZES GAME.
000011F2                           375  ; INPUT    : NONE
000011F2                           376  ; OUTPUT   : NONE
000011F2                           377  ; MODIFIES : NONE
000011F2                           378  ; ------------------------------------------------------------------------------
000011F2  4EB8 10D6                379              JSR     TABINIT
000011F6  4EB8 105E                380              JSR     BOXINIT
000011FA  4EB8 1176                381              JSR     PIEINIT
000011FE  4E75                     382              RTS
00001200                           383  
00001200                           384  ; ------------------------------------------------------------------------------
00001200                           385  GAMUPD
00001200                           386  ; UPDATES THE GAME
00001200                           387  ; INPUT    : NONE
00001200                           388  ; OUTPUT   : NONE
00001200                           389  ; MODIFIES : NONE
00001200                           390  ; ------------------------------------------------------------------------------
00001200                           391  ;            MOVEM.L D0/A1-A3,-(A7)
00001200                           392  ;            MOVE.B  (SCRCYCCT),D0
00001200                           393  ;            AND.B   #%00011111,D0
00001200                           394  ;            BNE     .GOUPD
00001200                           395  ;            LEA     BALINIT,A1
00001200                           396  ;            LEA     BALUPD,A2
00001200                           397  ;            LEA     BALPLOT,A3
00001200                           398  ;            MOVE.W  #1,D0
00001200                           399  ;            JSR     AGLADD
00001200                           400  ;.GOUPD      JSR     AGLUPD
00001200                           401  ;            JSR     PADUPD        
00001200                           402  ;            MOVEM.L (A7)+,D0/A1-A3
00001200  4E75                     403              RTS
00001202                           404  
00001202                           405  ; ------------------------------------------------------------------------------
00001202                           406  GAMPLOT
00001202                           407  ; PLOTS THE GAME
00001202                           408  ; INPUT    : NONE
00001202                           409  ; OUTPUT   : NONE
00001202                           410  ; MODIFIES : NONE
00001202                           411  ; ------------------------------------------------------------------------------
00001202  48E7 F000                412              MOVEM.L D0-D3,-(A7)
00001206                           413              
00001206                           414              ;JSR     AGLPLOT
00001206  4EB8 112E                415              JSR     TABPLOT
0000120A                           416              
0000120A  303C 0006                417              MOVE.W  #BOXNCOL-1,D0
0000120E                           418  .PLOT_NEXT_COL
0000120E  343C 0006                419              MOVE.W  #BOXNCOL-1,D2
00001212  9440                     420              SUB.W   D0,D2
00001214  33C2 0000125A            421              MOVE.W  D2,(BOXCOL)
0000121A                           422              
0000121A  323C 0005                423              MOVE.W  #BOXNROW-1,D1
0000121E                           424  .PLOT_NEXT_ROW
0000121E  363C 0005                425              MOVE.W  #BOXNROW-1,D3
00001222  9641                     426              SUB.W   D1,D3
00001224  33C3 0000125C            427              MOVE.W  D3,(BOXROW)
0000122A                           428              
0000122A  4EB8 1072                429              JSR     BOXPLOT
0000122E                           430              
0000122E  51C9 FFEE                431              DBRA    D1,.PLOT_NEXT_ROW
00001232  51C8 FFDA                432              DBRA    D0,.PLOT_NEXT_COL
00001236                           433              
00001236  4EB8 11AA                434              JSR     PIEPLOT
0000123A                           435              
0000123A  4CDF 000F                436              MOVEM.L (A7)+,D0-D3
0000123E                           437              
0000123E  4E75                     438              RTS
00001240                           439  
00001240                           440  
00001240                           441  
00001240                           442  -------------------- end include --------------------
00001240                           443              
00001240                           444             
00001240                           445  START
00001240                           446  
00001240                           447  ; --- INITIALIZATION -----------------------------------------------------------
00001240                           448  
00001240  4EB8 1000                449              JSR     SYSINIT
00001244  4EB8 11F2                450              JSR     GAMINIT
00001248                           451              
00001248                           452  .LOOP
00001248                           453  
00001248                           454  ; --- UPDATE -------------------------------------------------------------------
00001248                           455  
00001248                           456  ; READ INPUT DEVICES
00001248                           457  
00001248                           458  ; UPDATE GAME LOGIC
00001248                           459  
00001248  4EB8 1200                460              JSR     GAMUPD           
0000124C                           461  
0000124C                           462  ; --- SYNC ---------------------------------------------------------------------
0000124C                           463  
0000124C                           464              
0000124C                           465  
0000124C                           466  ; --- PLOT ---------------------------------------------------------------------
0000124C                           467  
0000124C  4EB8 1202                468              JSR     GAMPLOT
00001250                           469  
00001250  4E40                     470              TRAP    #0                      ; ENABLE DOBLE BUFFER
00001252                           471              
00001252  60F4                     472              BRA     .LOOP
00001254                           473  
00001254  FFFF FFFF                474              SIMHALT
00001258                           475              
00001258                           476              INCLUDE "VARS.X68"
00001258                           477  ; ==============================================================================
00001258                           478  ; GAME VARIABLES
00001258                           479  ; ==============================================================================
00001258                           480  
00001258                           481  ; --- BOX RELATED VARIABLES ----------------------------------------------------
00001258                           482  
00001258                           483  BOXRAD      DS.W    1                       ; BOX RADIUS
0000125A                           484  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
0000125C                           485  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED    
0000125E                           486  
0000125E                           487  ; --- PIECE RELATED VARIABLES --------------------------------------------------
0000125E                           488  
0000125E                           489  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
00001260                           490  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
00001262                           491  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
00001264                           492  PIERAD      DS.W    1                       ; PIECE RADIUS
00001266                           493  
00001266                           494  ; --- TAB RELATED VARIABLES ----------------------------------------------------
00001266                           495  
00001266                           496  TABWIDTH    DS.W    1                       ; TAB WIDTH
00001268                           497  TABHEIGH    DS.W    1                       ; TAB HEIGH
0000126A                           498  
0000126A                           499  ; --- COLUMN RELATED VARAIBLES -------------------------------------------------
0000126A                           500  
0000126A                           501  COLU1       DS.L    1
0000126E                           502  COLU2       DS.L    1
00001272                           503  COLU3       DS.L    1
00001276                           504  COLU4       DS.L    1
0000127A                           505  COLU5       DS.L    1
0000127E                           506  COLU6       DS.L    1
00001282                           507  COLU7       DS.L    1
00001286                           508  
00001286                           509  ; --- PIECE VALUE RELATED VARAIBLES --------------------------------------------
00001286                           510  
00001286                           511  VCOLU1      DS.L    1
0000128A                           512  VCOLU2      DS.L    1
0000128E                           513  VCOLU3      DS.L    1
00001292                           514  VCOLU4      DS.L    1
00001296                           515  VCOLU5      DS.L    1
0000129A                           516  VCOLU6      DS.L    1
0000129E                           517  VCOLU7      DS.L    1
000012A2                           518  
000012A2                           519  
000012A2                           520  
000012A2                           521  
000012A2                           522  
000012A2                           523  
000012A2                           524  
000012A2                           525  
000012A2                           526  
000012A2                           527  -------------------- end include --------------------
000012A2                           528              ;INCLUDE "LIB/UTLVARS.X68"
000012A2                           529              INCLUDE "SYSVARS.X68"
000012A2                           530  ; ==============================================================================
000012A2                           531  ; SYSTEM VARIABLES
000012A2                           532  ; ==============================================================================
000012A2                           533              
000012A2                           534  
000012A2                           535  -------------------- end include --------------------
000012A2                           536              ;INCLUDE "LIB/DMMVARS.X68"
000012A2                           537  
000012A2                           538              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXCOL              125A
BOXFCOL             AAAAAA
BOXINIT             105E
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             1072
BOXRAD              1258
BOXROW              125C
BOXUPD              1070
COLU1               126A
COLU2               126E
COLU3               1272
COLU4               1276
COLU5               127A
COLU6               127E
COLU7               1282
GAMINIT             11F2
GAMPLOT             1202
GAMPLOT:PLOT_NEXT_COL  120E
GAMPLOT:PLOT_NEXT_ROW  121E
GAMUPD              1200
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             1176
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             11AA
PIEPOSX             125E
PIEPOSY             1260
PIERAD              1264
PIESPEED            3
PIEUPD              11A8
PIEVAL1             A
PIEVAL2             B
PIEVELY             1262
SCRHEIGH            2D0
SCRINIT             1016
SCRPLOT             1044
SCRWIDTH            3C0
START               1240
START:LOOP          1248
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            1268
TABINIT             10D6
TABPCOL             FF0000
TABPLOT             112E
TABWIDTH            1266
VCOLU1              1286
VCOLU2              128A
VCOLU3              128E
VCOLU4              1292
VCOLU5              1296
VCOLU6              129A
VCOLU7              129E
