000011AE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/12/2022 17:47:46

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNMAT     EQU     7                       ; NUMBER OF BOXES IN A ROW / COLUMN
00001000  =000000AA                 18  BOXPCOL     EQU     $000000AA               ; BOXCONTOUR COLOR
00001000  =000000FF                 19  BOXFCOL     EQU     $000000FF               ; BOX FILL COLOR
00001000                            20  
00001000                            21  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            22  
00001000  =0000000A                 23  PIERAD      EQU     10                      ; PIECE RADIUS
00001000  =000000AA                 24  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 25  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 26  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 27  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 28  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            29  
00001000                            30  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            31  
00001000  =00FF0000                 32  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 33  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            34  
00001000                            35  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            36  
00001000  =00000000                 37  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 38  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 39  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000  =00000102                 40  -------------------- end include --------------------
00001000                            41              INCLUDE "SYSCONST.X68"
00001000                            42  ; ==============================================================================
00001000                            43  ; SYSTEM CONSTANTS
00001000                            44  ; ==============================================================================
00001000                            45  
00001000                            46  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            47  
00001000  =00000280                 48  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 49  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            50  
00001000                            51  -------------------- end include --------------------
00001000                            52              INCLUDE "SYSTEM.X68"
00001000                            53  ; ==============================================================================
00001000                            54  ; SYSTEM
00001000                            55  ; ==============================================================================
00001000                            56              
00001000                            57  ; ------------------------------------------------------------------------------
00001000                            58  SYSINIT
00001000                            59  ; INITIALIZE SYSTEM.
00001000                            60  ; INPUT    : NONE
00001000                            61  ; OUTPUT   : NONE
00001000                            62  ; MODIFIES : NONE
00001000                            63  ; ------------------------------------------------------------------------------
00001000  4EB9 0000100E             64              JSR     SCRINIT
00001006  40E7                      65              MOVE.W  SR,-(A7)
00001008  0257 DFFF                 66              ANDI.W  #$DFFF,(A7)
0000100C  4E73                      67              RTE
0000100E                            68              
0000100E                            69  ; ------------------------------------------------------------------------------
0000100E                            70  SCRINIT
0000100E                            71  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000100E                            72  ; INPUT    : NONE
0000100E                            73  ; OUTPUT   : NONE
0000100E                            74  ; MODIFIES : NONE
0000100E                            75  ; ------------------------------------------------------------------------------
0000100E                            76  
0000100E  48E7 C000                 77              MOVEM.L D0-D1,-(A7)
00001012                            78  
00001012                            79              ; SET SCREEN RESOLUTION
00001012  103C 0021                 80              MOVE.B  #33,D0
00001016  223C 028001E0             81              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000101C  4E4F                      82              TRAP    #15
0000101E                            83              
0000101E                            84              ; SET WINDOWED MODE
0000101E  7201                      85              MOVE.L  #1,D1
00001020  4E4F                      86              TRAP    #15
00001022                            87              
00001022                            88              ; CLEAR SCREEN
00001022  103C 000B                 89              MOVE.B  #11,D0
00001026  323C FF00                 90              MOVE.W  #$FF00,D1
0000102A  4E4F                      91              TRAP    #15
0000102C                            92              
0000102C                            93              ;ENABLE DOUBLE BUFFER
0000102C                            94              ;MOVE.B #92,D0
0000102C                            95              ;MOVE.B #17,D1
0000102C                            96              ;TRAP #15
0000102C                            97              
0000102C  4CDF 0003                 98              MOVEM.L (A7)+,D0-D1
00001030                            99              
00001030  4E75                     100              RTS
00001030  4E75                     101  -------------------- end include --------------------
00001032                           102              INCLUDE "BOX.X68"
00001032                           103  ; ==============================================================================
00001032                           104  ; BOX MANAGEMENT
00001032                           105  ; ==============================================================================
00001032                           106              
00001032                           107  ; ------------------------------------------------------------------------------
00001032                           108  BOXINIT
00001032                           109  ; INITIALIZE BOX.
00001032                           110  ; INPUT    : NONE 
00001032                           111  ; OUTPUT   : NONE
00001032                           112  ; MODIFIES : NONE
00001032                           113  ; ------------------------------------------------------------------------------
00001032  33FC 0014 000011E0       114              MOVE.W  #PIERAD+10,BOXRAD
0000103A  4E75                     115              RTS
0000103C                           116              
0000103C                           117  ; ------------------------------------------------------------------------------
0000103C                           118  BOXUPD
0000103C                           119  ; UPDATES THE BOX.
0000103C                           120  ; INPUT    : NONE 
0000103C                           121  ; OUTPUT   : NONE
0000103C                           122  ; MODIFIES : NONE
0000103C                           123  ; ------------------------------------------------------------------------------
0000103C  4E75                     124              RTS
0000103E                           125              
0000103E                           126  ; ------------------------------------------------------------------------------
0000103E                           127  BOXPLOT
0000103E                           128  ; PLOT THE BOX.
0000103E                           129  ; INPUT    : NONE 
0000103E                           130  ; OUTPUT   : NONE
0000103E                           131  ; MODIFIES : NONE
0000103E                           132  ; ------------------------------------------------------------------------------
0000103E  48E7 F800                133              MOVEM.L D0-D4,-(A7)
00001042                           134  
00001042                           135              ; SET PEN COLOR
00001042  103C 0050                136              MOVE.B  #80,D0
00001046  223C 000000AA            137              MOVE.L  #BOXPCOL,D1
0000104C  4E4F                     138              TRAP    #15
0000104E                           139              
0000104E                           140              ; SET FILL COLOR
0000104E  103C 0051                141              MOVE.B  #81,D0
00001052  223C 000000FF            142              MOVE.L  #BOXFCOL,D1
00001058  4E4F                     143              TRAP    #15
0000105A                           144              
0000105A                           145              ; DEFINE COORDINATES
0000105A  3239 000011DC            146              MOVE.W  (BOXPOSX),D1
00001060  0441 11E0                147              SUB.W   #BOXRAD,D1
00001064  3439 000011DE            148              MOVE.W  (BOXPOSY),D2
0000106A  0442 11E0                149              SUB.W   #BOXRAD,D2
0000106E  3601                     150              MOVE.W  D1,D3
00001070  0643 23C0                151              ADD.W   #2*BOXRAD,D3
00001074  3802                     152              MOVE.W  D2,D4
00001076  0644 23C0                153              ADD.W   #2*BOXRAD,D4
0000107A                           154              
0000107A                           155              ; DRAW CIRCLE
0000107A  103C 0058                156              MOVE.B  #88,D0
0000107E  4E4F                     157              TRAP    #15
00001080                           158              
00001080  4CDF 001F                159              MOVEM.L (A7)+,D0-D4
00001084                           160  
00001084  4E75                     161              RTS
00001086                           162  
00001086                           163  
00001086                           164  -------------------- end include --------------------
00001086                           165              INCLUDE "TABLE.X68"
00001086                           166  ; ==============================================================================
00001086                           167  ; TABLE MANAGEMENT
00001086                           168  ; ==============================================================================
00001086                           169              
00001086                           170  ; ------------------------------------------------------------------------------
00001086                           171  TABINIT
00001086                           172  ; INITIALIZE TABLE.
00001086                           173  ; INPUT    : NONE 
00001086                           174  ; OUTPUT   : NONE
00001086                           175  ; MODIFIES : NONE
00001086                           176  ; ------------------------------------------------------------------------------
00001086  33FC 0140 000011E8       177              MOVE.W  #SCRWIDTH/2,(TABPOSX)
0000108E  33FC 00F0 000011EA       178              MOVE.W  #SCRHEIGH/2,(TABPOSY)
00001096  33FC 0267 000011EC       179              MOVE.W  #SCRWIDTH-25,(TABWIDTH)
0000109E  33FC 01C7 000011EE       180              MOVE.W  #SCRHEIGH-25,(TABHEIGH)
000010A6  4E75                     181              RTS
000010A8                           182              
000010A8                           183  ; ------------------------------------------------------------------------------
000010A8                           184  TABPLOT
000010A8                           185  ; PLOT THE TABLE.
000010A8                           186  ; INPUT    : NONE 
000010A8                           187  ; OUTPUT   : NONE
000010A8                           188  ; MODIFIES : NONE
000010A8                           189  ; ------------------------------------------------------------------------------
000010A8                           190  
000010A8  48E7 F800                191              MOVEM.L D0-D4,-(A7)
000010AC                           192  
000010AC                           193              ; SET CONTOUR COLOR
000010AC  103C 0050                194              MOVE.B  #80,D0
000010B0  223C 00FF0000            195              MOVE.L  #TABPCOL,D1
000010B6  4E4F                     196              TRAP    #15
000010B8                           197              
000010B8                           198              ; SET FILL COLOR
000010B8  103C 0051                199              MOVE.B  #81,D0
000010BC  223C 00AA0000            200              MOVE.L  #TABFCOL,D1
000010C2  4E4F                     201              TRAP    #15
000010C4                           202              
000010C4                           203              ; DEFINE COORDINATES
000010C4  323C 0019                204              MOVE.W  #25,D1
000010C8  343C 0032                205              MOVE.W  #50,D2
000010CC  363C 11EC                206              MOVE.W  #TABWIDTH,D3
000010D0  383C 11EE                207              MOVE.W  #TABHEIGH,D4
000010D4                           208              
000010D4                           209              ; DRAW RECTANGLE
000010D4  103C 0057                210              MOVE.B  #87,D0
000010D8  4E4F                     211              TRAP    #15
000010DA                           212              
000010DA  4CDF 001F                213              MOVEM.L (A7)+,D0-D4
000010DE                           214  
000010DE  4E75                     215              RTS
000010E0                           216  
000010E0                           217  
000010E0                           218  -------------------- end include --------------------
000010E0                           219              INCLUDE "SCORE.X68"
000010E0                           220  ; ==============================================================================
000010E0                           221  ; SCOREBOARD MANAGEMENT
000010E0                           222  ; ==============================================================================
000010E0                           223              
000010E0                           224  ; ------------------------------------------------------------------------------
000010E0                           225  SCOINIT
000010E0                           226  ; INITIALIZE SCOREBOARD
000010E0                           227  ; INPUT    : NONE 
000010E0                           228  ; OUTPUT   : NONE
000010E0                           229  ; MODIFIES : NONE
000010E0                           230  ; ------------------------------------------------------------------------------
000010E0  4279 000011F0            231              CLR.W   (SCOIN)
000010E6  4279 000011F2            232              CLR.W   (SCOOUT)
000010EC  4E75                     233              RTS
000010EE                           234              
000010EE                           235  ; ------------------------------------------------------------------------------
000010EE                           236  SCOPLOT
000010EE                           237  ; PLOT THE SCOREBOARD
000010EE                           238  ; INPUT    : NONE 
000010EE                           239  ; OUTPUT   : NONE
000010EE                           240  ; MODIFIES : NONE
000010EE                           241  ; ------------------------------------------------------------------------------
000010EE                           242  
000010EE  48E7 C040                243              MOVEM.L D0-D1/A1,-(A7)
000010F2                           244  
000010F2                           245              ; SET BACKGROUND COLOR
000010F2  103C 0051                246              MOVE.B  #81,D0
000010F6  7200                     247              MOVE.L  #SCOFCOL,D1
000010F8  4E4F                     248              TRAP    #15
000010FA                           249              
000010FA                           250              ; SET FIRST LINE POSITION
000010FA  103C 000B                251              MOVE.B  #11,D0
000010FE  323C 0101                252              MOVE.W  #SCOLINE1,D1
00001102  4E4F                     253              TRAP    #15
00001104                           254  
00001104                           255              ; PRINT FIRST LINE
00001104  43F9 0000113C            256              LEA     .TXT1,A1
0000110A  4281                     257              CLR.L   D1
0000110C  3239 000011F0            258              MOVE.W  (SCOIN),D1
00001112  103C 0011                259              MOVE.B  #17,D0
00001116  4E4F                     260              TRAP    #15
00001118                           261  
00001118                           262              ; SET SECOND LINE POSITION
00001118  103C 000B                263              MOVE.B  #11,D0
0000111C  323C 0102                264              MOVE.W  #SCOLINE2,D1
00001120  4E4F                     265              TRAP    #15
00001122                           266  
00001122                           267              ; PRINT SECOND LINE
00001122  43F9 00001147            268              LEA     .TXT2,A1
00001128  4281                     269              CLR.L   D1
0000112A  3239 000011F2            270              MOVE.W  (SCOOUT),D1
00001130  103C 0011                271              MOVE.B  #17,D0
00001134  4E4F                     272              TRAP    #15
00001136                           273              
00001136  4CDF 0203                274              MOVEM.L (A7)+,D0-D1/A1
0000113A                           275              
0000113A  4E75                     276              RTS
0000113C= 43 41 50 54 55 52 ...    277  .TXT1       DC.B    'CAPTURED :',0
00001147= 4D 49 53 53 45 44 ...    278  .TXT2       DC.B    'MISSED   :',0
00001152                           279  
00001152                           280  
00001152                           281  -------------------- end include --------------------
00001152                           282              INCLUDE "PIECE.X68"
00001152                           283  ; ==============================================================================
00001152                           284  ; PIECE MANAGEMENT
00001152                           285  ; ==============================================================================
00001152                           286              
00001152                           287  ; ------------------------------------------------------------------------------
00001152                           288  PIEINIT
00001152                           289  ; INITIALIZE THE PIECE.
00001152                           290  ; INPUT    : NONE 
00001152                           291  ; OUTPUT   : NONE
00001152                           292  ; MODIFIES : NONE
00001152                           293  ; ------------------------------------------------------------------------------
00001152  33FC 0140 000011E2       294              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
0000115A  33FC 000F 000011E4       295              MOVE.W  #15,(PIEPOSY)
00001162  4E75                     296              RTS
00001164                           297              
00001164                           298  ; ------------------------------------------------------------------------------
00001164                           299  PIEUPD
00001164                           300  ; UPDATE THE PIECE.
00001164                           301  ; INPUT    : NONE 
00001164                           302  ; OUTPUT   : NONE
00001164                           303  ; MODIFIES : NONE
00001164                           304  ; ------------------------------------------------------------------------------
00001164  4E75                     305              RTS
00001166                           306  ; ------------------------------------------------------------------------------
00001166                           307  PIEPLOT
00001166                           308  ; PLOT THE PIECE.
00001166                           309  ; INPUT    : NONE 
00001166                           310  ; OUTPUT   : NONE
00001166                           311  ; MODIFIES : NONE
00001166                           312  ; ------------------------------------------------------------------------------
00001166  48E7 F800                313              MOVEM.L D0-D4,-(A7)
0000116A                           314  
0000116A                           315              ; SET PEN COLOR
0000116A  103C 0050                316              MOVE.B  #80,D0
0000116E  223C 0000AAAA            317              MOVE.L  #PIEPCOL2,D1
00001174  4E4F                     318              TRAP    #15
00001176                           319              
00001176                           320              ; SET FILL COLOR
00001176  103C 0051                321              MOVE.B  #81,D0
0000117A  223C 0000FFFF            322              MOVE.L  #PIEFCOL2,D1
00001180  4E4F                     323              TRAP    #15
00001182                           324              
00001182                           325              ; DEFINE COORDINATES
00001182  3239 000011E2            326              MOVE.W  (PIEPOSX),D1
00001188  0441 000A                327              SUB.W   #PIERAD,D1
0000118C  3439 000011E4            328              MOVE.W  (PIEPOSY),D2
00001192  0442 000A                329              SUB.W   #PIERAD,D2
00001196  3601                     330              MOVE.W  D1,D3
00001198  0643 0014                331              ADD.W   #2*PIERAD,D3
0000119C  3802                     332              MOVE.W  D2,D4
0000119E  0644 0014                333              ADD.W   #2*PIERAD,D4
000011A2                           334              
000011A2                           335              ; DRAW PIECE
000011A2  103C 0058                336              MOVE.B  #88,D0
000011A6  4E4F                     337              TRAP    #15
000011A8                           338              
000011A8  4CDF 001F                339              MOVEM.L (A7)+,D0-D4
000011AC                           340  
000011AC  4E75                     341              RTS
000011AE                           342  
000011AE                           343  
000011AE                           344  
000011AE                           345  -------------------- end include --------------------
000011AE                           346              
000011AE                           347             
000011AE                           348  START
000011AE                           349  
000011AE                           350  ; --- INITIALIZATION -----------------------------------------------------------
000011AE                           351  
000011AE  4EB8 1000                352              JSR     SYSINIT
000011B2                           353  
000011B2  4EB8 1032                354              JSR     BOXINIT
000011B6                           355              ;JSR     SCOINIT
000011B6  4EB8 1152                356              JSR     PIEINIT
000011BA                           357  
000011BA  4EB8 1086                358              JSR     TABINIT
000011BE                           359              
000011BE                           360  .LOOP
000011BE                           361  
000011BE                           362  ; --- UPDATE -------------------------------------------------------------------
000011BE                           363  
000011BE                           364  ; READ INPUT DEVICES
000011BE                           365  
000011BE                           366  ; UPDATE GAME LOGIC
000011BE                           367  
000011BE  4EB8 1164                368              JSR     PIEUPD
000011C2  4EB8 103C                369              JSR     BOXUPD            
000011C6                           370  
000011C6                           371  ; --- SYNC ---------------------------------------------------------------------
000011C6                           372  
000011C6                           373  ; --- PLOT ---------------------------------------------------------------------
000011C6                           374  
000011C6  4EB8 10A8                375              JSR     TABPLOT
000011CA                           376              
000011CA                           377   ;           TRAP    #SCRUPTN                ; UPDATE DOUBLE BUFFER
000011CA                           378  
000011CA  4EB8 103E                379              JSR     BOXPLOT
000011CE                           380              ;JSR     SCOPLOT
000011CE  4EB8 1166                381              JSR     PIEPLOT
000011D2                           382  
000011D2                           383              ;JSR     BOXPLOT
000011D2                           384              ;JSR     SCOPLOT
000011D2  4EB8 1166                385              JSR     PIEPLOT
000011D6                           386  
000011D6  60E6                     387              BRA     .LOOP
000011D8                           388  
000011D8  FFFF FFFF                389              SIMHALT
000011DC                           390              
000011DC                           391              INCLUDE "VARS.X68"
000011DC                           392  ; ==============================================================================
000011DC                           393  ; GAME VARIABLES
000011DC                           394  ; ==============================================================================
000011DC                           395  
000011DC                           396  ; --- BOX RELATED VARIABLES ---------------------------------------------------
000011DC                           397  
000011DC                           398  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
000011DE                           399  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
000011E0                           400  BOXRAD      DS.W    1                       ; BOX X VELOCITY
000011E2                           401  
000011E2                           402  ; --- PIECE RELATED VARIABLES ---------------------------------------------------
000011E2                           403  
000011E2                           404  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
000011E4                           405  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
000011E6                           406  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
000011E8                           407  
000011E8                           408  ; --- TAB RELATED VARIABLES ----------------------------------------------------
000011E8                           409  
000011E8                           410  TABPOSX     DS.W    1                       ; TAB x COORDINATE
000011EA                           411  TABPOSY     DS.W    1                       ; TAB Y COORDINATE
000011EC                           412  TABWIDTH    DS.W    1                       ; TAB WIDTH
000011EE                           413  TABHEIGH    DS.W    1                       ; TAB HEIGH
000011F0                           414  
000011F0                           415  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
000011F0                           416  
000011F0                           417  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
000011F2                           418  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
000011F4                           419  
000011F4                           420  
000011F4                           421  
000011F4                           422  -------------------- end include --------------------
000011F4                           423              INCLUDE "SYSVARS.X68"
000011F4                           424  ; ==============================================================================
000011F4                           425  ; SYSTEM VARIABLES
000011F4                           426  ; ==============================================================================
000011F4                           427              
000011F4                           428  
000011F4                           429  -------------------- end include --------------------
000011F4                           430  
000011F4                           431              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXFCOL             FF
BOXINIT             1032
BOXNMAT             7
BOXPCOL             AA
BOXPLOT             103E
BOXPOSX             11DC
BOXPOSY             11DE
BOXRAD              11E0
BOXUPD              103C
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             1152
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             1166
PIEPOSX             11E2
PIEPOSY             11E4
PIERAD              A
PIESPEED            3
PIEUPD              1164
PIEVELY             11E6
SCOFCOL             0
SCOIN               11F0
SCOINIT             10E0
SCOLINE1            101
SCOLINE2            102
SCOOUT              11F2
SCOPLOT             10EE
SCOPLOT:TXT1        113C
SCOPLOT:TXT2        1147
SCRHEIGH            1E0
SCRINIT             100E
SCRWIDTH            280
START               11AE
START:LOOP          11BE
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            11EE
TABINIT             1086
TABPCOL             FF0000
TABPLOT             10A8
TABPOSX             11E8
TABPOSY             11EA
TABWIDTH            11EC
