00001300 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/10/2022 17:18:09

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BALL RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000008                 17  BALRAD      EQU     8                       ; BALL RADIUS
00001000  =00AA0000                 18  BALPCOL     EQU     $00AA0000               ; BALL CONTOUR COLOR
00001000  =00FF0000                 19  BALFCOL     EQU     $00FF0000               ; BALL FILL COLOR
00001000  =00000003                 20  BALSPEED    EQU     3                       ; MAGNITUDE OF THE X AND Y VEL.
00001000                            21  
00001000                            22  ; --- PAD RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000010                 24  PADWIDTH    EQU     16                      ; PAD WIDTH
00001000  =00000040                 25  PADHEIGH    EQU     64                      ; PAD HEIGHT
00001000  =00000030                 26  PADPOSX     EQU     48                      ; PAD X POSITION
00001000  =00000007                 27  PADSPEED    EQU     7                       ; MAGNITUDE OF THE Y DISPLACEMENT
00001000  =0000FF00                 28  PADPCOL     EQU     $0000FF00               ; PAD CONTOUR COLOR
00001000  =0000AA00                 29  PADFCOL     EQU     $0000AA00               ; PAD FILL COLOR
00001000                            30  
00001000                            31  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            32  
00001000  =00000000                 33  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 34  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 35  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000  =00000102                 36  -------------------- end include --------------------
00001000                            37              INCLUDE "SYSCONST.X68"
00001000                            38  ; ==============================================================================
00001000                            39  ; SYSTEM CONSTANTS
00001000                            40  ; ==============================================================================
00001000                            41  
00001000                            42  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            43  
00001000  =00000280                 44  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 45  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            46  
00001000                            47  ; --- KEYCODES -----------------------------------------------------------------
00001000                            48  
00001000  =00000025                 49  KBDLEFT     EQU     $25
00001000  =00000026                 50  KBDUP       EQU     $26
00001000  =00000027                 51  KBDRIGHT    EQU     $27
00001000  =00000028                 52  KBDDOWN     EQU     $28
00001000  =00000020                 53  KBDFIRE1    EQU     ' '
00001000  =0000004D                 54  KBDFIRE2    EQU     'M'
00001000  =00000010                 55  KBDFIRE3    EQU     $10
00001000  =00000050                 56  KBDPAUSE    EQU     'P'
00001000                            57  
00001000                            58  -------------------- end include --------------------
00001000                            59              INCLUDE "SYSTEM.X68"
00001000                            60  ; ==============================================================================
00001000                            61  ; SYSTEM
00001000                            62  ; ==============================================================================
00001000                            63              
00001000                            64  ; ------------------------------------------------------------------------------
00001000                            65  SYSINIT
00001000                            66  ; INITIALIZE SYSTEM.
00001000                            67  ; INPUT    : NONE
00001000                            68  ; OUTPUT   : NONE
00001000                            69  ; MODIFIES : NONE
00001000                            70  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             71              JSR     SCRINIT
00001006  4EB9 00001076             72              JSR     KBDINIT
0000100C                            73              
0000100C  21FC 0000105C 0080        74              MOVE.L  #SCRPLOT,($80)
00001014  21FC 00001084 0084        75              MOVE.L  #KBDUPD,($84)
0000101C                            76              
0000101C  40E7                      77              MOVE.W  SR,-(A7)
0000101E  0257 D8FF                 78              ANDI.W  #$D8FF,(A7)
00001022  4E73                      79              RTE
00001024                            80              
00001024                            81  ; ------------------------------------------------------------------------------
00001024                            82  SCRINIT
00001024                            83  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001024                            84  ; ENABLE DOUBLE BUFFER.
00001024                            85  ; INPUT    : NONE
00001024                            86  ; OUTPUT   : NONE
00001024                            87  ; MODIFIES : NONE
00001024                            88  ; ------------------------------------------------------------------------------
00001024                            89  
00001024  48E7 C000                 90              MOVEM.L D0-D1,-(A7)
00001028                            91  
00001028                            92              ; SET SCREEN RESOLUTION
00001028  103C 0021                 93              MOVE.B  #33,D0
0000102C  223C 028001E0             94              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                      95              TRAP    #15
00001034                            96              
00001034                            97              ; SET WINDOWED MODE
00001034  7201                      98              MOVE.L  #1,D1
00001036  4E4F                      99              TRAP    #15
00001038                           100              
00001038                           101              ; CLEAR SCREEN
00001038  103C 000B                102              MOVE.B  #11,D0
0000103C  323C FF00                103              MOVE.W  #$FF00,D1
00001040  4E4F                     104              TRAP    #15
00001042                           105              
00001042                           106              ; INSTALL SCRISR INTO SCRINTNM
Line 107 ERROR: Invalid syntax
00001042                           107              MOVE.L  #SCRISR,($60+SCRINTNM*4)
00001042                           108              
00001042                           109              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                110              MOVE.B  #92,D0
00001046  123C 0011                111              MOVE.B  #17,D1
0000104A  4E4F                     112              TRAP    #15
0000104C                           113              
0000104C  4CDF 0003                114              MOVEM.L (A7)+,D0-D1
00001050                           115              
00001050  4E75                     116              RTS
00001052                           117  
00001052                           118  ; ------------------------------------------------------------------------------
Line 119 ERROR: Symbol value differs between first and second pass
00001052                           119  SCRPLOT
00001052                           120  ; UPDATES DOUBLE BUFFER
00001052                           121  ; INPUT    : NONE
00001052                           122  ; OUTPUT   : NONE
00001052                           123  ; MODIFIES : NONE
00001052                           124  ; ------------------------------------------------------------------------------
00001052  48A7 C000                125              MOVEM.W D0-D1,-(A7)
00001056                           126              ; SWITCH BUFFERS
00001056  103C 005E                127              MOVE.B  #94,D0
0000105A  4E4F                     128              TRAP    #15
0000105C                           129              
0000105C                           130              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                131              MOVE.B  #11,D0
00001060  323C FF00                132              MOVE.W  #$FF00,D1
00001064  4E4F                     133              TRAP    #15
00001066  4C9F 0003                134              MOVEM.W (A7)+,D0-D1
0000106A  4E73                     135              RTE
0000106C                           136  
0000106C                           137  ; ------------------------------------------------------------------------------
Line 138 ERROR: Symbol value differs between first and second pass
0000106C                           138  KBDINIT
0000106C                           139  ; INIT KEYBOARD
0000106C                           140  ; INPUT    : NONE
0000106C                           141  ; OUTPUT   : NONE
0000106C                           142  ; MODIFIES : NONE
0000106C                           143  ; ------------------------------------------------------------------------------
0000106C  4239 00001348            144              CLR.B   (KBDVAL)
00001072  4239 00001349            145              CLR.B   (KBDEDGE)
00001078  4E75                     146              RTS
0000107A                           147  
0000107A                           148  ; ------------------------------------------------------------------------------
Line 149 ERROR: Symbol value differs between first and second pass
0000107A                           149  KBDUPD
0000107A                           150  ; UPDATE KEYBOARD INFO.  
0000107A                           151  ; 7 -> PAUSE
0000107A                           152  ; 6 -> FIRE 3
0000107A                           153  ; 5 -> FIRE 2
0000107A                           154  ; 4 -> FIRE 1
0000107A                           155  ; 3 -> DOWN
0000107A                           156  ; 2 -> RIGHT
0000107A                           157  ; 1 -> UP
0000107A                           158  ; 0 -> LEFT
0000107A                           159  ; INPUT    : NONE
0000107A                           160  ; OUTPUT   : NONE
0000107A                           161  ; MODIFIES : NONE
0000107A                           162  ; ------------------------------------------------------------------------------
0000107A                           163  
0000107A  48E7 F000                164              MOVEM.L D0-D3,-(A7)
0000107E                           165  
0000107E                           166              ; READ FIRST PART
0000107E  103C 0013                167              MOVE.B  #19,D0
00001082  223C 50104D20            168              MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
00001088  4E4F                     169              TRAP    #15
0000108A                           170              
0000108A                           171              ; CONVERT TO DESIRED FORMAT
0000108A  4EB9 000010C4            172              JSR     .PACK
00001090                           173  
00001090                           174              ; READ SECOND PART
00001090  223C 28272625            175              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001096  4E4F                     176              TRAP    #15
00001098                           177  
00001098                           178              ; CONVERT TO DESIRED FORMAT
00001098  4EB9 000010C4            179              JSR     .PACK
0000109E                           180              
0000109E                           181              ; COMPUTE KBDEDGE
0000109E  1039 00001348            182              MOVE.B  (KBDVAL),D0
000010A4  4600                     183              NOT.B   D0
000010A6  C002                     184              AND.B   D2,D0
000010A8  13C0 00001349            185              MOVE.B  D0,(KBDEDGE)
000010AE                           186              
000010AE                           187              ; STORE KBDVAL
000010AE  13C2 00001348            188              MOVE.B  D2,(KBDVAL)
000010B4                           189              
000010B4  4CDF 000F                190              MOVEM.L (A7)+,D0-D3
000010B8                           191  
000010B8  4E73                     192              RTE
000010BA                           193              
Line 194 ERROR: Symbol value differs between first and second pass
000010BA                           194  .PACK       MOVE.W  #3,D3
Line 195 ERROR: Symbol value differs between first and second pass
000010BA                           195  .LOOP       LSL.L   #8,D1
000010BA  E312                     196              ROXL.B  #1,D2
000010BC  51CB 000A                197              DBRA.W  D3,.LOOP
000010C0  4E75                     198              RTS
000010C2                           199  
000010C2                           200  -------------------- end include --------------------
000010C2                           201              INCLUDE "BALL.X68"
000010C2                           202  ; ==============================================================================
000010C2                           203  ; BALL MANAGEMENT
000010C2                           204  ; ==============================================================================
000010C2                           205              
000010C2                           206  ; ------------------------------------------------------------------------------
Line 207 ERROR: Symbol value differs between first and second pass
000010C2                           207  BALINIT
000010C2                           208  ; INITIALIZE BALL.
000010C2                           209  ; INPUT    : NONE 
000010C2                           210  ; OUTPUT   : NONE
000010C2                           211  ; MODIFIES : NONE
000010C2                           212  ; ------------------------------------------------------------------------------
000010C2  33FC 0140 0000133A       213              MOVE.W  #SCRWIDTH/2,(BALPOSX)
000010CA  33FC 00F0 0000133C       214              MOVE.W  #SCRHEIGH/2,(BALPOSY)
000010D2  33FC 0003 0000133E       215              MOVE.W  #BALSPEED,(BALVELX)
000010DA  33FC 0003 00001340       216              MOVE.W  #BALSPEED,(BALVELY)
000010E2  4E75                     217              RTS
000010E4                           218              
000010E4                           219  ; ------------------------------------------------------------------------------
Line 220 ERROR: Symbol value differs between first and second pass
000010E4                           220  BALUPD
000010E4                           221  ; UPDATES THE BALL.
000010E4                           222  ; INPUT    : NONE 
000010E4                           223  ; OUTPUT   : NONE
000010E4                           224  ; MODIFIES : NONE
000010E4                           225  ; ------------------------------------------------------------------------------
000010E4                           226  
000010E4  48A7 E000                227              MOVEM.W D0-D2,-(A7)
000010E8                           228  
000010E8                           229              ; UPDATE BALL COORDINATES
000010E8  3039 0000133A            230              MOVE.W  (BALPOSX),D0
000010EE  3239 0000133C            231              MOVE.W  (BALPOSY),D1
000010F4  D079 0000133E            232              ADD.W   (BALVELX),D0
000010FA  D279 00001340            233              ADD.W   (BALVELY),D1
00001100                           234              
00001100                           235              ; CHECK HORIZONTAL COLLISIONS
00001100  B07C 0278                236              CMP.W   #SCRWIDTH-BALRAD,D0
00001104  6E00 002E                237              BGT     .COLRGT
00001108  B07C 0008                238              CMP.W   #BALRAD,D0
0000110C  6D00 0032                239              BLT     .COLLFT
00001110                           240              
00001110                           241              ; CHECK VERTICAL COLLISIONS
Line 242 ERROR: Symbol value differs between first and second pass
00001110                           242  .CHKVERT    CMP.W   #SCRHEIGH-BALRAD,D1
00001110  6E00 0040                243              BGT     .COLBOT
00001114  B27C 0008                244              CMP.W   #BALRAD,D1
00001118  6D00 0046                245              BLT     .COLTOP
0000111C  6000 004C                246              BRA     .CHKPAD
00001120                           247              
00001120                           248              ; RIGHT SIDE COLLISION
Line 249 ERROR: Symbol value differs between first and second pass
00001120                           249  .COLRGT     NEG.W   (BALVELX)
00001120  303C 0278                250              MOVE.W  #SCRWIDTH-BALRAD,D0
00001124  60FA                     251              BRA     .CHKVERT
00001126                           252              
00001126                           253              ; LEFT SIDE COLLISION
Line 254 ERROR: Symbol value differs between first and second pass
00001126                           254  .COLLFT     ADDQ.W  #1,(SCOOUT)
00001126  303C 0140                255              MOVE.W  #SCRWIDTH/2,D0
0000112A  323C 00F0                256              MOVE.W  #SCRHEIGH/2,D1
0000112E  6000 0074                257              BRA     .DONE
00001132                           258  
00001132                           259              ; BOTTOM COLLISION
Line 260 ERROR: Symbol value differs between first and second pass
00001132                           260  .COLBOT     NEG.W   (BALVELY)
00001132  323C 01D8                261              MOVE.W  #SCRHEIGH-BALRAD,D1
00001136  6000 0032                262              BRA     .CHKPAD
0000113A                           263              
0000113A                           264              ; TOP COLLISION
Line 265 ERROR: Symbol value differs between first and second pass
0000113A                           265  .COLTOP     NEG.W   (BALVELY)
0000113A  323C 0008                266              MOVE.W  #BALRAD,D1
0000113E                           267              
0000113E                           268              ; CHECK PAD COLLISIONS
Line 269 ERROR: Symbol value differs between first and second pass
0000113E                           269  .CHKPAD     MOVE.W  #PADPOSX,D2
0000113E  9440                     270              SUB.W   D0,D2
00001140  6A00 0034                271              BPL     .ISPOS
00001144  4442                     272              NEG.W   D2
Line 273 ERROR: Symbol value differs between first and second pass
00001146                           273  .ISPOS      CMP.W   #PADWIDTH/2+BALRAD,D2
00001146  6E00 005C                274              BGT     .DONE
0000114A  3439 00001342            275              MOVE.W  (PADPOSY),D2
00001150  9441                     276              SUB.W   D1,D2
00001152  6A00 0038                277              BPL     .ISPOS2
00001156  4442                     278              NEG.W   D2
Line 279 ERROR: Symbol value differs between first and second pass
00001158                           279  .ISPOS2     CMP.W   #PADHEIGH/2+BALRAD,D2
00001158  6E00 004A                280              BGT     .DONE
0000115C                           281              
0000115C                           282              ; PAD COLLISION
0000115C  4479 0000133E            283              NEG.W   (BALVELX)
00001162  303C 0040                284              MOVE.W  #PADPOSX+PADWIDTH/2+BALRAD,D0
00001166  5279 00001344            285              ADDQ.W  #1,(SCOIN)
0000116C                           286  
0000116C                           287              ; STORE POSITION
Line 288 ERROR: Symbol value differs between first and second pass
0000116C                           288  .DONE       MOVE.W  D0,(BALPOSX)
0000116C  33C1 0000133C            289              MOVE.W  D1,(BALPOSY)
00001172                           290  
00001172  4C9F 0007                291              MOVEM.W (A7)+,D0-D2
00001176                           292  
00001176  4E75                     293              RTS
00001178                           294              
00001178                           295  ; ------------------------------------------------------------------------------
Line 296 ERROR: Symbol value differs between first and second pass
00001178                           296  BALPLOT
00001178                           297  ; PLOT THE BALL.
00001178                           298  ; INPUT    : NONE 
00001178                           299  ; OUTPUT   : NONE
00001178                           300  ; MODIFIES : NONE
00001178                           301  ; ------------------------------------------------------------------------------
00001178  48E7 F800                302              MOVEM.L D0-D4,-(A7)
0000117C                           303  
0000117C                           304              ; SET PEN COLOR
0000117C  103C 0050                305              MOVE.B  #80,D0
00001180  223C 00AA0000            306              MOVE.L  #BALPCOL,D1
00001186  4E4F                     307              TRAP    #15
00001188                           308              
00001188                           309              ; SET FILL COLOR
00001188  103C 0051                310              MOVE.B  #81,D0
0000118C  223C 00FF0000            311              MOVE.L  #BALFCOL,D1
00001192  4E4F                     312              TRAP    #15
00001194                           313              
00001194                           314              ; DEFINE COORDINATES
00001194  3239 0000133A            315              MOVE.W  (BALPOSX),D1
0000119A  5141                     316              SUB.W   #BALRAD,D1
0000119C  3439 0000133C            317              MOVE.W  (BALPOSY),D2
000011A2  5142                     318              SUB.W   #BALRAD,D2
000011A4  3601                     319              MOVE.W  D1,D3
000011A6  0643 0010                320              ADD.W   #2*BALRAD,D3
000011AA  3802                     321              MOVE.W  D2,D4
000011AC  0644 0010                322              ADD.W   #2*BALRAD,D4
000011B0                           323              
000011B0                           324              ; DRAW CIRCLE
000011B0  103C 0058                325              MOVE.B  #88,D0
000011B4  4E4F                     326              TRAP    #15
000011B6                           327              
000011B6  4CDF 001F                328              MOVEM.L (A7)+,D0-D4
000011BA                           329  
000011BA  4E75                     330              RTS
000011BC                           331  
000011BC                           332  -------------------- end include --------------------
000011BC                           333              INCLUDE "PAD.X68"
000011BC                           334  ; ==============================================================================
000011BC                           335  ; PADDLE MANAGEMENT
000011BC                           336  ; ==============================================================================
000011BC                           337              
000011BC                           338  ; ------------------------------------------------------------------------------
Line 339 ERROR: Symbol value differs between first and second pass
000011BC                           339  PADINIT
000011BC                           340  ; INITIALIZE PADDLE.
000011BC                           341  ; INPUT    : NONE 
000011BC                           342  ; OUTPUT   : NONE
000011BC                           343  ; MODIFIES : NONE
000011BC                           344  ; ------------------------------------------------------------------------------
000011BC  33FC 00F0 00001342       345              MOVE.W  #SCRHEIGH/2,(PADPOSY)
000011C4  4E75                     346              RTS
000011C6                           347              
000011C6                           348  ; ------------------------------------------------------------------------------
Line 349 ERROR: Symbol value differs between first and second pass
000011C6                           349  PADUPD
000011C6                           350  ; UPDATES THE PADDLE.
000011C6                           351  ; INPUT    : NONE 
000011C6                           352  ; OUTPUT   : NONE
000011C6                           353  ; MODIFIES : NONE
000011C6                           354  ; ------------------------------------------------------------------------------
000011C6                           355              
000011C6  3F00                     356              MOVE.W  D0,-(A7)
000011C8                           357              
000011C8                           358              ; UPDATE COORDINATE
000011C8  3039 00001342            359              MOVE.W  (PADPOSY),D0
000011CE  0839 0001 00001348       360              BTST.B  #1,(KBDVAL)
000011D6  6700 0042                361              BEQ     .CHKDWN
000011DA  5F40                     362              SUB.W   #PADSPEED,D0
Line 363 ERROR: Symbol value differs between first and second pass
000011DC                           363  .CHKDWN     BTST.B  #3,(KBDVAL)
000011DC  6700 004A                364              BEQ     .CONT
000011E0  5E40                     365              ADD.W   #PADSPEED,D0
000011E2                           366              
000011E2                           367              ; CHECK COLLISIONS
Line 368 ERROR: Symbol value differs between first and second pass
000011E2                           368  .CONT       CMP.W   #PADHEIGH/2,D0
000011E2  6C00 0054                369              BGE     .CONT2
000011E6  303C 0020                370              MOVE.W  #PADHEIGH/2,D0
000011EA  6000 0058                371              BRA     .DONE
Line 372 ERROR: Symbol value differs between first and second pass
000011EE                           372  .CONT2      CMP.W   #SCRHEIGH-PADHEIGH/2,D0
000011EE  6F00 0054                373              BLE     .DONE
000011F2  303C 01C0                374              MOVE.W  #SCRHEIGH-PADHEIGH/2,D0
000011F6                           375  
000011F6                           376              ; UPDATE VARIABLE
Line 377 ERROR: Symbol value differs between first and second pass
000011F6                           377  .DONE       MOVE.W  D0,(PADPOSY)
000011F6                           378  
000011F6  301F                     379              MOVE.W  (A7)+,D0
000011F8                           380  
000011F8  4E75                     381              RTS
000011FA                           382              
000011FA                           383  ; ------------------------------------------------------------------------------
Line 384 ERROR: Symbol value differs between first and second pass
000011FA                           384  PADPLOT
000011FA                           385  ; PLOT THE PADDLE.
000011FA                           386  ; INPUT    : NONE 
000011FA                           387  ; OUTPUT   : NONE
000011FA                           388  ; MODIFIES : NONE
000011FA                           389  ; ------------------------------------------------------------------------------
000011FA                           390  
000011FA  48E7 F800                391              MOVEM.L D0-D4,-(A7)
000011FE                           392  
000011FE                           393              ; SET CONTOUR COLOR
000011FE  103C 0050                394              MOVE.B  #80,D0
00001202  223C 0000FF00            395              MOVE.L  #PADPCOL,D1
00001208  4E4F                     396              TRAP    #15
0000120A                           397              
0000120A                           398              ; SET FILL COLOR
0000120A  103C 0051                399              MOVE.B  #81,D0
0000120E  223C 0000AA00            400              MOVE.L  #PADFCOL,D1
00001214  4E4F                     401              TRAP    #15
00001216                           402              
00001216                           403              ; DEFINE COORDINATES
00001216  323C 0028                404              MOVE.W  #PADPOSX-PADWIDTH/2,D1
0000121A  363C 0038                405              MOVE.W  #PADPOSX+PADWIDTH/2,D3
0000121E  3439 00001342            406              MOVE.W  (PADPOSY),D2
00001224  0442 0020                407              SUB.W   #PADHEIGH/2,D2
00001228  3802                     408              MOVE.W  D2,D4
0000122A  0644 0040                409              ADD.W   #PADHEIGH,D4
0000122E                           410              
0000122E                           411              ; DRAW RECTANGLE
0000122E  103C 0057                412              MOVE.B  #87,D0
00001232  4E4F                     413              TRAP    #15
00001234                           414              
00001234  4CDF 001F                415              MOVEM.L (A7)+,D0-D4
00001238                           416  
00001238  4E75                     417              RTS
0000123A                           418  
0000123A                           419  
0000123A                           420  -------------------- end include --------------------
0000123A                           421              INCLUDE "SCORE.X68"
0000123A                           422  ; ==============================================================================
0000123A                           423  ; SCOREBOARD MANAGEMENT
0000123A                           424  ; ==============================================================================
0000123A                           425              
0000123A                           426  ; ------------------------------------------------------------------------------
Line 427 ERROR: Symbol value differs between first and second pass
0000123A                           427  SCOINIT
0000123A                           428  ; INITIALIZE SCOREBOARD
0000123A                           429  ; INPUT    : NONE 
0000123A                           430  ; OUTPUT   : NONE
0000123A                           431  ; MODIFIES : NONE
0000123A                           432  ; ------------------------------------------------------------------------------
0000123A  4279 00001344            433              CLR.W   (SCOIN)
00001240  4279 00001346            434              CLR.W   (SCOOUT)
00001246  4E75                     435              RTS
00001248                           436              
00001248                           437  ; ------------------------------------------------------------------------------
Line 438 ERROR: Symbol value differs between first and second pass
00001248                           438  SCOPLOT
00001248                           439  ; PLOT THE SCOREBOARD
00001248                           440  ; INPUT    : NONE 
00001248                           441  ; OUTPUT   : NONE
00001248                           442  ; MODIFIES : NONE
00001248                           443  ; ------------------------------------------------------------------------------
00001248                           444  
00001248  48E7 C040                445              MOVEM.L D0-D1/A1,-(A7)
0000124C                           446  
0000124C                           447              ; SET BACKGROUND COLOR
0000124C  103C 0051                448              MOVE.B  #81,D0
00001250  7200                     449              MOVE.L  #SCOFCOL,D1
00001252  4E4F                     450              TRAP    #15
00001254                           451              
00001254                           452              ; SET FIRST LINE POSITION
00001254  103C 000B                453              MOVE.B  #11,D0
00001258  323C 0101                454              MOVE.W  #SCOLINE1,D1
0000125C  4E4F                     455              TRAP    #15
0000125E                           456  
0000125E                           457              ; PRINT FIRST LINE
0000125E  43F9 000012EA            458              LEA     .TXT1,A1
00001264  4281                     459              CLR.L   D1
00001266  3239 00001344            460              MOVE.W  (SCOIN),D1
0000126C  103C 0011                461              MOVE.B  #17,D0
00001270  4E4F                     462              TRAP    #15
00001272                           463  
00001272                           464              ; SET SECOND LINE POSITION
00001272  103C 000B                465              MOVE.B  #11,D0
00001276  323C 0102                466              MOVE.W  #SCOLINE2,D1
0000127A  4E4F                     467              TRAP    #15
0000127C                           468  
0000127C                           469              ; PRINT SECOND LINE
0000127C  43F9 000012F5            470              LEA     .TXT2,A1
00001282  4281                     471              CLR.L   D1
00001284  3239 00001346            472              MOVE.W  (SCOOUT),D1
0000128A  103C 0011                473              MOVE.B  #17,D0
0000128E  4E4F                     474              TRAP    #15
00001290                           475              
00001290  4CDF 0203                476              MOVEM.L (A7)+,D0-D1/A1
00001294                           477              
00001294  4E75                     478              RTS
Line 479 ERROR: Symbol value differs between first and second pass
00001296= 43 41 50 54 55 52 ...    479  .TXT1       DC.B    'CAPTURED :',0
Line 480 ERROR: Symbol value differs between first and second pass
000012A0= 4D 49 53 53 45 44 ...    480  .TXT2       DC.B    'MISSED   :',0
000012AA                           481  
000012AA                           482  
000012AA                           483  -------------------- end include --------------------
000012AA                           484              
000012AA                           485             
Line 486 ERROR: Symbol value differs between first and second pass
000012AA                           486  START
000012AA                           487  
000012AA                           488  ; --- DISABLE INTERRUPTS
000012AA                           489  
000012AA                           490              ; SR: XXXXXIII XXXXXXXX
000012AA  007C 0700                491              ORI.W   #$0700,SR
000012AE                           492              
000012AE                           493  ; --- INITIALIZATION -----------------------------------------------------------
000012AE                           494  
000012AE  4EB8 1000                495              JSR     SYSINIT
000012B2  4EB8 10D2                496              JSR     BALINIT
000012B6  4EB8 11FA                497              JSR     PADINIT
000012BA  4EB8 128E                498              JSR     SCOINIT
000012BE                           499  
Line 500 ERROR: Symbol value differs between first and second pass
000012BE                           500  .LOOP
000012BE                           501  
000012BE                           502  ; --- UPDATE -------------------------------------------------------------------
000012BE                           503  
000012BE                           504  ; READ INPUT DEVICES
000012BE                           505  
000012BE  4E41                     506              TRAP    #1
000012C0                           507  
000012C0                           508  ; UPDATE GAME LOGIC
000012C0                           509  
000012C0  4EB8 10F4                510              JSR     BALUPD
000012C4  4EB8 1204                511              JSR     PADUPD            
000012C8                           512  
000012C8                           513  ; --- SYNC ---------------------------------------------------------------------
000012C8                           514  
000012C8                           515              ; THE FOLLOWING SYNC STRATEGY IS ****WRONG****
000012C8  103C 0017                516              MOVE.B  #23,D0
000012CC  7201                     517              MOVE.L  #1,D1
000012CE  4E4F                     518              TRAP    #15
000012D0                           519  
000012D0                           520  ; --- PLOT ---------------------------------------------------------------------
000012D0                           521  
000012D0  4EB8 129C                522              JSR     SCOPLOT
000012D4  4EB8 11B6                523              JSR     BALPLOT
000012D8  4EB8 124E                524              JSR     PADPLOT
000012DC                           525              
000012DC  4E40                     526              TRAP    #0                      ; UPDATE DOUBLE BUFFER
000012DE                           527  
000012DE  6034                     528              BRA     .LOOP
000012E0                           529  
000012E0  FFFF FFFF                530              SIMHALT
000012E4                           531              
000012E4                           532              INCLUDE "VARS.X68"
000012E4                           533  ; ==============================================================================
000012E4                           534  ; GAME VARIABLES
000012E4                           535  ; ==============================================================================
000012E4                           536  
000012E4                           537  ; --- BALL RELATED VARIABLES ---------------------------------------------------
000012E4                           538  
Line 539 ERROR: Symbol value differs between first and second pass
000012E4                           539  BALPOSX     DS.W    1                       ; BALL X COORDINATE
Line 540 ERROR: Symbol value differs between first and second pass
000012E4                           540  BALPOSY     DS.W    1                       ; BALL Y COORDINATE
Line 541 ERROR: Symbol value differs between first and second pass
000012E4                           541  BALVELX     DS.W    1                       ; BALL X VELOCITY
Line 542 ERROR: Symbol value differs between first and second pass
000012E4                           542  BALVELY     DS.W    1                       ; BALL Y VELOCITY
000012E4                           543  
000012E4                           544  ; --- PAD RELATED VARIABLES ----------------------------------------------------
000012E4                           545  
Line 546 ERROR: Symbol value differs between first and second pass
000012E4                           546  PADPOSY     DS.W    1                       ; PAD Y COORDINATE
000012E4                           547  
000012E4                           548  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
000012E4                           549  
Line 550 ERROR: Symbol value differs between first and second pass
000012E4                           550  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
Line 551 ERROR: Symbol value differs between first and second pass
000012E4                           551  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
000012E4                           552  -------------------- end include --------------------
000012E4                           553              INCLUDE "SYSVARS.X68"
000012E4                           554  ; ==============================================================================
000012E4                           555  ; SYSTEM VARIABLES
000012E4                           556  ; ==============================================================================
000012E4                           557              
000012E4                           558  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000012E4                           559  
Line 560 ERROR: Symbol value differs between first and second pass
000012E4                           560  KBDVAL      DS.B    1                       ; KEY STATE
Line 561 ERROR: Symbol value differs between first and second pass
000012E4                           561  KBDEDGE     DS.B    1                       ; KEY EDGE
000012E4                           562  
000012E4                           563  -------------------- end include --------------------
000012E4                           564  
000012E4                           565              END     START

40 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALFCOL             FF0000
BALINIT             10D2
BALPCOL             AA0000
BALPLOT             11B6
BALPOSX             133A
BALPOSY             133C
BALRAD              8
BALSPEED            3
BALUPD              10F4
BALUPD:CHKPAD       116A
BALUPD:CHKVERT      1120
BALUPD:COLBOT       1152
BALUPD:COLLFT       1140
BALUPD:COLRGT       1134
BALUPD:COLTOP       1160
BALUPD:DONE         11A4
BALUPD:ISPOS        1176
BALUPD:ISPOS2       118C
BALVELX             133E
BALVELY             1340
KBDDOWN             28
KBDEDGE             1349
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             1076
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1084
KBDUPD:LOOP         10C8
KBDUPD:PACK         10C4
KBDVAL              1348
PADFCOL             AA00
PADHEIGH            40
PADINIT             11FA
PADPCOL             FF00
PADPLOT             124E
PADPOSX             30
PADPOSY             1342
PADSPEED            7
PADUPD              1204
PADUPD:CHKDWN       121A
PADUPD:CONT         1228
PADUPD:CONT2        1238
PADUPD:DONE         1244
PADWIDTH            10
SCOFCOL             0
SCOIN               1344
SCOINIT             128E
SCOLINE1            101
SCOLINE2            102
SCOOUT              1346
SCOPLOT             129C
SCOPLOT:TXT1        12EA
SCOPLOT:TXT2        12F5
SCRHEIGH            1E0
SCRINIT             1024
SCRPLOT             105C
SCRWIDTH            280
START               1300
START:LOOP          1314
SYSINIT             1000
