00001240 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/11/2022 19:19:15

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BALL RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000008                 17  BALRAD      EQU     8                       ; BALL RADIUS
00001000  =00AA0000                 18  BALPCOL     EQU     $00AA0000               ; BALL CONTOUR COLOR
00001000  =00FF0000                 19  BALFCOL     EQU     $00FF0000               ; BALL FILL COLOR
00001000  =00000003                 20  BALSPEED    EQU     3                       ; MAGNITUDE OF THE X AND Y VEL.
00001000                            21  
00001000                            22  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            23  
00001000  =0000000A                 24  PIERAD      EQU     10                       ; PIECE RADIUS
00001000  =000000AA                 25  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 26  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 27  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 28  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            30  
00001000                            31  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            32  
00001000  =00FF0000                 33  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 34  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            35  
00001000                            36  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            37  
00001000  =00000000                 38  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 39  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 40  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            41  
00001000                            42  
00001000                            43  -------------------- end include --------------------
00001000                            44              INCLUDE "SYSCONST.X68"
00001000                            45  ; ==============================================================================
00001000                            46  ; SYSTEM CONSTANTS
00001000                            47  ; ==============================================================================
00001000                            48  
00001000                            49  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            50  
00001000  =00000280                 51  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 52  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            53  
00001000                            54  -------------------- end include --------------------
00001000                            55              INCLUDE "SYSTEM.X68"
00001000                            56  ; ==============================================================================
00001000                            57  ; SYSTEM
00001000                            58  ; ==============================================================================
00001000                            59              
00001000                            60  ; ------------------------------------------------------------------------------
00001000                            61  SYSINIT
00001000                            62  ; INITIALIZE SYSTEM.
00001000                            63  ; INPUT    : NONE
00001000                            64  ; OUTPUT   : NONE
00001000                            65  ; MODIFIES : NONE
00001000                            66  ; ------------------------------------------------------------------------------
00001000  4EB9 0000100E             67              JSR     SCRINIT
00001006  40E7                      68              MOVE.W  SR,-(A7)
00001008  0257 DFFF                 69              ANDI.W  #$DFFF,(A7)
0000100C  4E73                      70              RTE
0000100E                            71              
0000100E                            72  ; ------------------------------------------------------------------------------
0000100E                            73  SCRINIT
0000100E                            74  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000100E                            75  ; INPUT    : NONE
0000100E                            76  ; OUTPUT   : NONE
0000100E                            77  ; MODIFIES : NONE
0000100E                            78  ; ------------------------------------------------------------------------------
0000100E                            79  
0000100E  48E7 C000                 80              MOVEM.L D0-D1,-(A7)
00001012                            81  
00001012                            82              ; SET SCREEN RESOLUTION
00001012  103C 0021                 83              MOVE.B  #33,D0
00001016  223C 028001E0             84              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000101C  4E4F                      85              TRAP    #15
0000101E                            86              
0000101E                            87              ; SET WINDOWED MODE
0000101E  7201                      88              MOVE.L  #1,D1
00001020  4E4F                      89              TRAP    #15
00001022                            90              
00001022                            91              ; CLEAR SCREEN
00001022  103C 000B                 92              MOVE.B  #11,D0
00001026  323C FF00                 93              MOVE.W  #$FF00,D1
0000102A  4E4F                      94              TRAP    #15
0000102C                            95              
0000102C  4CDF 0003                 96              MOVEM.L (A7)+,D0-D1
00001030                            97              
00001030  4E75                      98              RTS
00001032                            99  
00001032                           100  
00001032                           101  -------------------- end include --------------------
00001032                           102              INCLUDE "BALL.X68"
00001032                           103  ; ==============================================================================
00001032                           104  ; BALL MANAGEMENT
00001032                           105  ; ==============================================================================
00001032                           106              
00001032                           107  ; ------------------------------------------------------------------------------
00001032                           108  BALINIT
00001032                           109  ; INITIALIZE BALL.
00001032                           110  ; INPUT    : NONE 
00001032                           111  ; OUTPUT   : NONE
00001032                           112  ; MODIFIES : NONE
00001032                           113  ; ------------------------------------------------------------------------------
00001032  33FC 0140 00001262       114              MOVE.W  #SCRWIDTH/2,(BALPOSX)
0000103A  33FC 00F0 00001264       115              MOVE.W  #SCRHEIGH/2,(BALPOSY)
00001042  33FC 0003 00001266       116              MOVE.W  #BALSPEED,(BALVELX)
0000104A  33FC 0003 00001268       117              MOVE.W  #BALSPEED,(BALVELY)
00001052  4E75                     118              RTS
00001054                           119              
00001054                           120  ; ------------------------------------------------------------------------------
00001054                           121  BALUPD
00001054                           122  ; UPDATES THE BALL.
00001054                           123  ; INPUT    : NONE 
00001054                           124  ; OUTPUT   : NONE
00001054                           125  ; MODIFIES : NONE
00001054                           126  ; ------------------------------------------------------------------------------
00001054                           127  
00001054  48A7 C000                128              MOVEM.W D0-D1,-(A7)
00001058                           129  
00001058                           130              ; UPDATE BALL COORDINATES
00001058  3039 00001262            131              MOVE.W  (BALPOSX),D0
0000105E  3239 00001264            132              MOVE.W  (BALPOSY),D1
00001064  D079 00001266            133              ADD.W   (BALVELX),D0
0000106A  D279 00001268            134              ADD.W   (BALVELY),D1
00001070                           135              
00001070                           136              ; CHECK HORIZONTAL COLLISIONS
00001070  B07C 0278                137              CMP.W   #SCRWIDTH-BALRAD,D0
00001074  6E00 001E                138              BGT     .COLRGT
00001078  B07C 0008                139              CMP.W   #BALRAD,D0
0000107C  6D00 0022                140              BLT     .COLLFT
00001080                           141              
00001080                           142              ; CHECK VERTICAL COLLISIONS
00001080  B27C 01D8                143  .CHKVERT    CMP.W   #SCRHEIGH-BALRAD,D1
00001084  6E00 0026                144              BGT     .COLBOT
00001088  B27C 0008                145              CMP.W   #BALRAD,D1
0000108C  6D00 002C                146              BLT     .COLTOP
00001090  6000 0032                147              BRA     .DONE
00001094                           148              
00001094                           149              ; RIGHT SIDE COLLISION
00001094  4479 00001266            150  .COLRGT     NEG.W   (BALVELX)
0000109A  303C 0278                151              MOVE.W  #SCRWIDTH-BALRAD,D0
0000109E  60E0                     152              BRA     .CHKVERT
000010A0                           153              
000010A0                           154              ; LEFT SIDE COLLISION
000010A0  4479 00001266            155  .COLLFT     NEG.W   (BALVELX)
000010A6  303C 0008                156              MOVE.W  #BALRAD,D0
000010AA  60D4                     157              BRA     .CHKVERT
000010AC                           158              
000010AC                           159              ; BOTTOM COLLISION
000010AC  4479 00001268            160  .COLBOT     NEG.W   (BALVELY)
000010B2  323C 01D8                161              MOVE.W  #SCRHEIGH-BALRAD,D1
000010B6  6000 000C                162              BRA     .DONE
000010BA                           163              
000010BA                           164              ; TOP COLLISION
000010BA  4479 00001268            165  .COLTOP     NEG.W   (BALVELY)
000010C0  323C 0008                166              MOVE.W  #BALRAD,D1
000010C4                           167  
000010C4                           168              ; STORE POSITION
000010C4  33C0 00001262            169  .DONE       MOVE.W  D0,(BALPOSX)
000010CA  33C1 00001264            170              MOVE.W  D1,(BALPOSY)
000010D0                           171  
000010D0  4C9F 0003                172              MOVEM.W (A7)+,D0-D1
000010D4                           173  
000010D4  4E75                     174              RTS
000010D6                           175              
000010D6                           176  ; ------------------------------------------------------------------------------
000010D6                           177  BALPLOT
000010D6                           178  ; PLOT THE BALL.
000010D6                           179  ; INPUT    : NONE 
000010D6                           180  ; OUTPUT   : NONE
000010D6                           181  ; MODIFIES : NONE
000010D6                           182  ; ------------------------------------------------------------------------------
000010D6  48E7 F800                183              MOVEM.L D0-D4,-(A7)
000010DA                           184  
000010DA                           185              ; SET PEN COLOR
000010DA  103C 0050                186              MOVE.B  #80,D0
000010DE  223C 00AA0000            187              MOVE.L  #BALPCOL,D1
000010E4  4E4F                     188              TRAP    #15
000010E6                           189              
000010E6                           190              ; SET FILL COLOR
000010E6  103C 0051                191              MOVE.B  #81,D0
000010EA  223C 00FF0000            192              MOVE.L  #BALFCOL,D1
000010F0  4E4F                     193              TRAP    #15
000010F2                           194              
000010F2                           195              ; DEFINE COORDINATES
000010F2  3239 00001262            196              MOVE.W  (BALPOSX),D1
000010F8  5141                     197              SUB.W   #BALRAD,D1
000010FA  3439 00001264            198              MOVE.W  (BALPOSY),D2
00001100  5142                     199              SUB.W   #BALRAD,D2
00001102  3601                     200              MOVE.W  D1,D3
00001104  0643 0010                201              ADD.W   #2*BALRAD,D3
00001108  3802                     202              MOVE.W  D2,D4
0000110A  0644 0010                203              ADD.W   #2*BALRAD,D4
0000110E                           204              
0000110E                           205              ; DRAW CIRCLE
0000110E  103C 0058                206              MOVE.B  #88,D0
00001112  4E4F                     207              TRAP    #15
00001114                           208              
00001114  4CDF 001F                209              MOVEM.L (A7)+,D0-D4
00001118                           210  
00001118  4E75                     211              RTS
00001118  4E75                     212  -------------------- end include --------------------
0000111A                           213              INCLUDE "TABLE.X68"
0000111A                           214  ; ==============================================================================
0000111A                           215  ; TABLE MANAGEMENT
0000111A                           216  ; ==============================================================================
0000111A                           217              
0000111A                           218  ; ------------------------------------------------------------------------------
0000111A                           219  TABINIT
0000111A                           220  ; INITIALIZE TABLE.
0000111A                           221  ; INPUT    : NONE 
0000111A                           222  ; OUTPUT   : NONE
0000111A                           223  ; MODIFIES : NONE
0000111A                           224  ; ------------------------------------------------------------------------------
0000111A  33FC 0140 00001270       225              MOVE.W  #SCRWIDTH/2,(TABPOSX)
00001122  33FC 00F0 00001272       226              MOVE.W  #SCRHEIGH/2,(TABPOSY)
0000112A  33FC 0267 00001274       227              MOVE.W  #SCRWIDTH-25,(TABWIDTH)
00001132  33FC 01C7 00001276       228              MOVE.W  #SCRHEIGH-25,(TABHEIGH)
0000113A  4E75                     229              RTS
0000113C                           230              
0000113C                           231  ; ------------------------------------------------------------------------------
0000113C                           232  TABPLOT
0000113C                           233  ; PLOT THE TABLE.
0000113C                           234  ; INPUT    : NONE 
0000113C                           235  ; OUTPUT   : NONE
0000113C                           236  ; MODIFIES : NONE
0000113C                           237  ; ------------------------------------------------------------------------------
0000113C                           238  
0000113C  48E7 F800                239              MOVEM.L D0-D4,-(A7)
00001140                           240  
00001140                           241              ; SET CONTOUR COLOR
00001140  103C 0050                242              MOVE.B  #80,D0
00001144  223C 00FF0000            243              MOVE.L  #TABPCOL,D1
0000114A  4E4F                     244              TRAP    #15
0000114C                           245              
0000114C                           246              ; SET FILL COLOR
0000114C  103C 0051                247              MOVE.B  #81,D0
00001150  223C 00AA0000            248              MOVE.L  #TABFCOL,D1
00001156  4E4F                     249              TRAP    #15
00001158                           250              
00001158                           251              ; DEFINE COORDINATES
00001158  323C 0019                252              MOVE.W  #25,D1
0000115C  343C 0032                253              MOVE.W  #50,D2
00001160  363C 0267                254              MOVE.W  #SCRWIDTH-25,D3
00001164  383C 01C7                255              MOVE.W  #SCRHEIGH-25,D4
00001168                           256              
00001168                           257              ; DRAW RECTANGLE
00001168  103C 0057                258              MOVE.B  #87,D0
0000116C  4E4F                     259              TRAP    #15
0000116E                           260              
0000116E  4CDF 001F                261              MOVEM.L (A7)+,D0-D4
00001172                           262  
00001172  4E75                     263              RTS
00001174                           264  
00001174                           265  
00001174                           266  -------------------- end include --------------------
00001174                           267              INCLUDE "SCORE.X68"
00001174                           268  ; ==============================================================================
00001174                           269  ; SCOREBOARD MANAGEMENT
00001174                           270  ; ==============================================================================
00001174                           271              
00001174                           272  ; ------------------------------------------------------------------------------
00001174                           273  SCOINIT
00001174                           274  ; INITIALIZE SCOREBOARD
00001174                           275  ; INPUT    : NONE 
00001174                           276  ; OUTPUT   : NONE
00001174                           277  ; MODIFIES : NONE
00001174                           278  ; ------------------------------------------------------------------------------
00001174  4279 00001278            279              CLR.W   (SCOIN)
0000117A  4279 0000127A            280              CLR.W   (SCOOUT)
00001180  4E75                     281              RTS
00001182                           282              
00001182                           283  ; ------------------------------------------------------------------------------
00001182                           284  SCOPLOT
00001182                           285  ; PLOT THE SCOREBOARD
00001182                           286  ; INPUT    : NONE 
00001182                           287  ; OUTPUT   : NONE
00001182                           288  ; MODIFIES : NONE
00001182                           289  ; ------------------------------------------------------------------------------
00001182                           290  
00001182  48E7 C040                291              MOVEM.L D0-D1/A1,-(A7)
00001186                           292  
00001186                           293              ; SET BACKGROUND COLOR
00001186  103C 0051                294              MOVE.B  #81,D0
0000118A  7200                     295              MOVE.L  #SCOFCOL,D1
0000118C  4E4F                     296              TRAP    #15
0000118E                           297              
0000118E                           298              ; SET FIRST LINE POSITION
0000118E  103C 000B                299              MOVE.B  #11,D0
00001192  323C 0101                300              MOVE.W  #SCOLINE1,D1
00001196  4E4F                     301              TRAP    #15
00001198                           302  
00001198                           303              ; PRINT FIRST LINE
00001198  43F9 000011D0            304              LEA     .TXT1,A1
0000119E  4281                     305              CLR.L   D1
000011A0  3239 00001278            306              MOVE.W  (SCOIN),D1
000011A6  103C 0011                307              MOVE.B  #17,D0
000011AA  4E4F                     308              TRAP    #15
000011AC                           309  
000011AC                           310              ; SET SECOND LINE POSITION
000011AC  103C 000B                311              MOVE.B  #11,D0
000011B0  323C 0102                312              MOVE.W  #SCOLINE2,D1
000011B4  4E4F                     313              TRAP    #15
000011B6                           314  
000011B6                           315              ; PRINT SECOND LINE
000011B6  43F9 000011DB            316              LEA     .TXT2,A1
000011BC  4281                     317              CLR.L   D1
000011BE  3239 0000127A            318              MOVE.W  (SCOOUT),D1
000011C4  103C 0011                319              MOVE.B  #17,D0
000011C8  4E4F                     320              TRAP    #15
000011CA                           321              
000011CA  4CDF 0203                322              MOVEM.L (A7)+,D0-D1/A1
000011CE                           323              
000011CE  4E75                     324              RTS
000011D0= 43 41 50 54 55 52 ...    325  .TXT1       DC.B    'CAPTURED :',0
000011DB= 4D 49 53 53 45 44 ...    326  .TXT2       DC.B    'MISSED   :',0
000011E6                           327  
000011E6                           328  
000011E6                           329  -------------------- end include --------------------
000011E6                           330              INCLUDE "PIECE.X68"
000011E6                           331  ; ==============================================================================
000011E6                           332  ; PIECE MANAGEMENT
000011E6                           333  ; ==============================================================================
000011E6                           334              
000011E6                           335  ; ------------------------------------------------------------------------------
000011E6                           336  PIEINIT
000011E6                           337  ; INITIALIZE PIECE.
000011E6                           338  ; INPUT    : NONE 
000011E6                           339  ; OUTPUT   : NONE
000011E6                           340  ; MODIFIES : NONE
000011E6                           341  ; ------------------------------------------------------------------------------
000011E6  33FC 0140 0000126A       342              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
000011EE  33FC 000F 0000126C       343              MOVE.W  #15,(PIEPOSY)
000011F6  4E75                     344              RTS
000011F8                           345              
000011F8                           346  ; ------------------------------------------------------------------------------
000011F8                           347  PIEUPD
000011F8                           348  
000011F8                           349  ; ------------------------------------------------------------------------------
000011F8                           350  PIEPLOT
000011F8                           351  ; PLOT THE PIECE.
000011F8                           352  ; INPUT    : NONE 
000011F8                           353  ; OUTPUT   : NONE
000011F8                           354  ; MODIFIES : NONE
000011F8                           355  ; ------------------------------------------------------------------------------
000011F8  48E7 F800                356              MOVEM.L D0-D4,-(A7)
000011FC                           357  
000011FC                           358              ; SET PEN COLOR
000011FC  103C 0050                359              MOVE.B  #80,D0
00001200  223C 0000AAAA            360              MOVE.L  #PIEPCOL2,D1
00001206  4E4F                     361              TRAP    #15
00001208                           362              
00001208                           363              ; SET FILL COLOR
00001208  103C 0051                364              MOVE.B  #81,D0
0000120C  223C 0000FFFF            365              MOVE.L  #PIEFCOL2,D1
00001212  4E4F                     366              TRAP    #15
00001214                           367              
00001214                           368              ; DEFINE COORDINATES
00001214  3239 0000126A            369              MOVE.W  (PIEPOSX),D1
0000121A  0441 000A                370              SUB.W   #PIERAD,D1
0000121E  3439 0000126C            371              MOVE.W  (PIEPOSY),D2
00001224  0442 000A                372              SUB.W   #PIERAD,D2
00001228  3601                     373              MOVE.W  D1,D3
0000122A  0643 0014                374              ADD.W   #2*PIERAD,D3
0000122E  3802                     375              MOVE.W  D2,D4
00001230  0644 0014                376              ADD.W   #2*PIERAD,D4
00001234                           377              
00001234                           378              ; DRAW PIECE
00001234  103C 0058                379              MOVE.B  #88,D0
00001238  4E4F                     380              TRAP    #15
0000123A                           381              
0000123A  4CDF 001F                382              MOVEM.L (A7)+,D0-D4
0000123E                           383  
0000123E  4E75                     384              RTS
00001240                           385  
00001240                           386  
00001240                           387  -------------------- end include --------------------
00001240                           388              
00001240                           389             
00001240                           390  START
00001240                           391  
00001240                           392  ; --- INITIALIZATION -----------------------------------------------------------
00001240                           393  
00001240  4EB8 1000                394              JSR     SYSINIT
00001244  4EB8 1032                395              JSR     BALINIT
00001248  4EB8 1174                396              JSR     SCOINIT
0000124C  4EB8 11E6                397              JSR     PIEINIT
00001250                           398              
00001250                           399  .LOOP
00001250                           400  
00001250                           401  ; --- UPDATE -------------------------------------------------------------------
00001250                           402  
00001250                           403  ; READ INPUT DEVICES
00001250                           404  
00001250                           405  ; UPDATE GAME LOGIC
00001250                           406  
00001250  4EB8 1054                407              JSR     BALUPD            
00001254                           408  
00001254                           409  ; --- SYNC ---------------------------------------------------------------------
00001254                           410  
00001254                           411  ; --- PLOT ---------------------------------------------------------------------
00001254                           412  
00001254  4EB8 113C                413              JSR     TABPLOT
00001258                           414              ;JSR     SCOPLOT
00001258  4EB8 11F8                415              JSR     PIEPLOT
0000125C                           416  
0000125C  60F2                     417              BRA     .LOOP
0000125E                           418  
0000125E  FFFF FFFF                419              SIMHALT
00001262                           420              
00001262                           421              INCLUDE "VARS.X68"
00001262                           422  ; ==============================================================================
00001262                           423  ; GAME VARIABLES
00001262                           424  ; ==============================================================================
00001262                           425  
00001262                           426  ; --- BALL RELATED VARIABLES ---------------------------------------------------
00001262                           427  
00001262                           428  BALPOSX     DS.W    1                       ; BALL X COORDINATE
00001264                           429  BALPOSY     DS.W    1                       ; BALL Y COORDINATE
00001266                           430  BALVELX     DS.W    1                       ; BALL X VELOCITY
00001268                           431  BALVELY     DS.W    1                       ; BALL Y VELOCITY
0000126A                           432  
0000126A                           433  ; --- PIECE RELATED VARIABLES ---------------------------------------------------
0000126A                           434  
0000126A                           435  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
0000126C                           436  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
0000126E                           437  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
00001270                           438  
00001270                           439  
00001270                           440  
00001270                           441  ; --- TAB RELATED VARIABLES ----------------------------------------------------
00001270                           442  
00001270                           443  TABPOSX     DS.W    1                       ; TAB x COORDINATE
00001272                           444  TABPOSY     DS.W    1                       ; TAB Y COORDINATE
00001274                           445  TABWIDTH    DS.W    1                       ; TAB WIDTH
00001276                           446  TABHEIGH    DS.W    1                       ; TAB HEIGH
00001278                           447  
00001278                           448  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001278                           449  
00001278                           450  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
0000127A                           451  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
0000127C                           452  
0000127C                           453  
0000127C                           454  -------------------- end include --------------------
0000127C                           455              INCLUDE "SYSVARS.X68"
0000127C                           456  ; ==============================================================================
0000127C                           457  ; SYSTEM VARIABLES
0000127C                           458  ; ==============================================================================
0000127C                           459              
0000127C                           460  
0000127C                           461  -------------------- end include --------------------
0000127C                           462  
0000127C                           463              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALFCOL             FF0000
BALINIT             1032
BALPCOL             AA0000
BALPLOT             10D6
BALPOSX             1262
BALPOSY             1264
BALRAD              8
BALSPEED            3
BALUPD              1054
BALUPD:CHKVERT      1080
BALUPD:COLBOT       10AC
BALUPD:COLLFT       10A0
BALUPD:COLRGT       1094
BALUPD:COLTOP       10BA
BALUPD:DONE         10C4
BALVELX             1266
BALVELY             1268
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             11E6
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             11F8
PIEPOSX             126A
PIEPOSY             126C
PIERAD              A
PIESPEED            3
PIEUPD              11F8
PIEVELY             126E
SCOFCOL             0
SCOIN               1278
SCOINIT             1174
SCOLINE1            101
SCOLINE2            102
SCOOUT              127A
SCOPLOT             1182
SCOPLOT:TXT1        11D0
SCOPLOT:TXT2        11DB
SCRHEIGH            1E0
SCRINIT             100E
SCRWIDTH            280
START               1240
START:LOOP          1250
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            1276
TABINIT             111A
TABPCOL             FF0000
TABPLOT             113C
TABPOSX             1270
TABPOSY             1272
TABWIDTH            1274
