000017C8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2023 1:13:28

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : CUATRO EN RAYA
00000000                             3  ; AUTHOR      :
00000000                             4  ; ==============================================================================
00000000                             5  
00001000                             6              ORG     $1000
00001000                             7              
00001000                             8              INCLUDE "CONST.X68"
00001000                             9  ; ==============================================================================
00001000                            10  ; GAME CONSTANTS
00001000                            11  ; ==============================================================================
00001000                            12  
00001000                            13  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            14  
00001000  =00000007                 15  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 16  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 17  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00000000                 18  BOXFCOL     EQU     $00000000               ; BOX FILL COLOR
00001000  =0000002D                 19  BOXRAD      EQU     45                      ; BOX RADIUS
00001000                            20  
00001000                            21  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            22  
00001000  =000000AA                 23  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 24  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 25  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 26  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2               
00001000  =00000000                 27  PIEPCOL3    EQU     $00000000               ; PIECE CONTOUR COLOR WIN
00001000  =003FEB1D                 28  PIEFCOL3    EQU     $003FEB1D               ; PIECE FILL COLOR WIN
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000  =00000023                 30  PIERAD      EQU     35                      ; PIECE RADIUS
00001000                            31  
00001000                            32  ; --- TABLE RELATED CONSTANTS ----------------------------------------------------
00001000                            33  
00001000  =00FF0000                 34  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 35  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            36  
00001000                            37  ; --- BOARD RELATED CONSTANTS ---------------------------------------------
00001000                            38  
00001000  =00000000                 39  BOAFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000000                 40  BOALINE1    EQU     $0000                   ; FIRST TEXT LINE COORDINATES
00001000                            41  
00001000                            42  ; --- STATE RELATED CONSTANTS ---------------------------------------------------
00001000                            43  
00001000  =FFFFFFFF                 44  STANONE     EQU     -1                      ;NON-EXISTENT STATE NUMBER
00001000                            45  
00001000                            46  
00001000                            47  
00001000                            48  
00001000                            49  
00001000                            50  
00001000                            51  
00001000                            52  -------------------- end include --------------------
00001000                            53              INCLUDE "SYSCONST.X68"
00001000                            54  ; ==============================================================================
00001000                            55  ; SYSTEM CONSTANTS
00001000                            56  ; ==============================================================================
00001000                            57  
00001000                            58  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            59  
00001000  =000003C0                 60  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 61  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            62  
00001000                            63  ; --- KEYCODES -----------------------------------------------------------------
00001000                            64  
00001000  =00000025                 65  KBDLEFT     EQU     $25
00001000  =00000026                 66  KBDUP       EQU     $26
00001000  =00000027                 67  KBDRIGHT    EQU     $27
00001000  =00000028                 68  KBDDOWN     EQU     $28
00001000  =00000020                 69  KBDFIRE1    EQU     ' '
00001000  =0000004D                 70  KBDFIRE2    EQU     'M'
00001000  =00000010                 71  KBDFIRE3    EQU     $10
00001000  =00000050                 72  KBDPAUSE    EQU     'P'
00001000                            73  
00001000                            74  
00001000                            75  
00001000                            76  
00001000                            77  
00001000                            78  -------------------- end include --------------------
00001000                            79              INCLUDE "SYSTEM.X68"
00001000                            80  ; ==============================================================================
00001000                            81  ; SYSTEM
00001000                            82  ; ==============================================================================
00001000                            83              
00001000                            84  ; ------------------------------------------------------------------------------
00001000                            85  SYSINIT
00001000                            86  ; INITIALIZE SYSTEM.
00001000                            87  ; INPUT    : NONE
00001000                            88  ; OUTPUT   : NONE
00001000                            89  ; MODIFIES : NONE
00001000                            90  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             91              JSR     SCRINIT
00001006  4EB9 0000106C             92              JSR     KBDINIT
0000100C                            93              
0000100C  21FC 00001052 0080        94              MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        95              MOVE.L  #KBDUPDATE,($84)
0000101C                            96              
0000101C  40E7                      97              MOVE.W  SR,-(A7)
0000101E  0257 DFFF                 98              ANDI.W  #$DFFF,(A7)
00001022  4E73                      99              RTE
00001024                           100              
00001024                           101  ; ------------------------------------------------------------------------------
00001024                           102  SCRINIT
00001024                           103  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001024                           104  ; INPUT    : NONE
00001024                           105  ; OUTPUT   : NONE
00001024                           106  ; MODIFIES : NONE
00001024                           107  ; ------------------------------------------------------------------------------
00001024                           108  
00001024  48E7 C000                109              MOVEM.L D0-D1,-(A7)
00001028                           110  
00001028                           111              ; SET SCREEN RESOLUTION
00001028  103C 0021                112              MOVE.B  #33,D0
0000102C  223C 03C002D0            113              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                     114              TRAP    #15
00001034                           115              
00001034                           116              ; SET WINDOWED MODE
00001034  7201                     117              MOVE.L  #1,D1
00001036  4E4F                     118              TRAP    #15
00001038                           119              
00001038                           120              ; CLEAR SCREEN
00001038  103C 000B                121              MOVE.B  #11,D0
0000103C  323C FF00                122              MOVE.W  #$FF00,D1
00001040  4E4F                     123              TRAP    #15
00001042                           124              
00001042                           125              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                126              MOVE.B #92,D0
00001046  123C 0011                127              MOVE.B #17,D1
0000104A  4E4F                     128              TRAP #15
0000104C                           129              
0000104C  4CDF 0003                130              MOVEM.L (A7)+,D0-D1
00001050                           131              
00001050  4E75                     132              RTS
00001052                           133              
00001052                           134  ; ------------------------------------------------------------------------------
00001052                           135  SCRPLOT
00001052                           136  ; UPDATES DOBLE BUFFER
00001052                           137  ; INPUT    : NONE
00001052                           138  ; OUTPUT   : NONE
00001052                           139  ; MODIFIES : NONE
00001052                           140  ; ------------------------------------------------------------------------------
00001052  48A7 C000                141              MOVEM.W D0-D1,-(A7)
00001056                           142  
00001056                           143              ; SWITCH BUFFERS
00001056  103C 005E                144              MOVE.B  #94,D0
0000105A  4E4F                     145              TRAP    #15
0000105C                           146              
0000105C                           147              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                148              MOVE.B  #11,D0
00001060  323C FF00                149              MOVE.W  #$FF00,D1
00001064  4E4F                     150              TRAP    #15
00001066                           151              
00001066  4C9F 0003                152              MOVEM.W (A7)+,D0-D1
0000106A                           153              
0000106A  4E73                     154              RTE 
0000106C                           155  
0000106C                           156              
0000106C                           157  ; ------------------------------------------------------------------------------
0000106C                           158  KBDINIT
0000106C                           159  ; INIT KEYBOOARD
0000106C                           160  ; INPUT    : NONE
0000106C                           161  ; OUTPUT   : NONE
0000106C                           162  ; MODIFIES : NONE
0000106C                           163  ; ------------------------------------------------------------------------------
0000106C  4239 00001834            164              CLR.B   (KBDVAL)
00001072  4239 00001835            165              CLR.B   (KBDEDGE)
00001078  4E75                     166              RTS
0000107A                           167              
0000107A                           168  ; ------------------------------------------------------------------------------
0000107A                           169  KBDUPDATE
0000107A                           170  ; UPDATE KEYBOARD INFO.  
0000107A                           171  ; 7 -> PAUSE
0000107A                           172  ; 6 -> FIRE 3
0000107A                           173  ; 5 -> FIRE 2
0000107A                           174  ; 4 -> FIRE 1
0000107A                           175  ; 3 -> DOWN
0000107A                           176  ; 2 -> RIGHT
0000107A                           177  ; 1 -> UP
0000107A                           178  ; 0 -> LEFT
0000107A                           179  ; INPUT    : NONE
0000107A                           180  ; OUTPUT   : NONE
0000107A                           181  ; MODIFIES : NONE
0000107A                           182  ; ------------------------------------------------------------------------------
0000107A                           183  
0000107A  48E7 F000                184              MOVEM.L D0-D3,-(A7)
0000107E                           185  
0000107E                           186              ; READ FIRST PART
0000107E  103C 0013                187              MOVE.B  #19,D0
00001082  223C 50104D20            188              MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
00001088  4E4F                     189              TRAP    #15
0000108A                           190              
0000108A                           191              ; CONVERT TO DESIRED FORMAT
0000108A  4EB9 000010BA            192              JSR     .PACK
00001090                           193  
00001090                           194              ; READ SECOND PART
00001090  223C 28272625            195              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001096  4E4F                     196              TRAP    #15
00001098                           197  
00001098                           198              ; CONVERT TO DESIRED FORMAT
00001098  4EB9 000010BA            199              JSR     .PACK
0000109E                           200              
0000109E                           201              ; COMPUTE KBDEDGE
0000109E  1039 00001834            202              MOVE.B  (KBDVAL),D0
000010A4  4600                     203              NOT.B   D0
000010A6  C002                     204              AND.B   D2,D0
000010A8  13C0 00001835            205              MOVE.B  D0,(KBDEDGE)
000010AE                           206              
000010AE                           207              ; STORE KBDVAL
000010AE  13C2 00001834            208              MOVE.B  D2,(KBDVAL)
000010B4                           209              
000010B4  4CDF 000F                210              MOVEM.L (A7)+,D0-D3
000010B8                           211  
000010B8  4E73                     212              RTE
000010BA                           213              
000010BA  363C 0003                214  .PACK       MOVE.W  #3,D3
000010BE  E189                     215  .LOOP       LSL.L   #8,D1
000010C0  E312                     216              ROXL.B  #1,D2
000010C2  51CB FFFA                217              DBRA.W  D3,.LOOP
000010C6  4E75                     218              RTS
000010C8                           219  
000010C8                           220              
000010C8                           221              
000010C8                           222  
000010C8                           223  
000010C8                           224  -------------------- end include --------------------
000010C8                           225              INCLUDE "LIB/UTLCONST.X68"
000010C8                           226  ;----------------------------------------------------------------
000010C8                           227  ;UTIL CONSTANTS
000010C8                           228  ;----------------------------------------------------------------
000010C8  =00000008                229  UTLCHRWD    EQU     8                       ;CHARACTER WIDTH IN PIXELS
000010C8  =00000008                230  -------------------- end include --------------------
000010C8                           231              INCLUDE "LIB/UTLCODE.X68"
000010C8                           232  ; =============================================================================
000010C8                           233  ; UTILITY CODE
000010C8                           234  ; =============================================================================
000010C8                           235  
000010C8                           236  ; -----------------------------------------------------------------------------
000010C8                           237  UTLINIT
000010C8                           238  ; INITIALIZES UTILITY CODE
000010C8                           239  ; INPUT    - NONE
000010C8                           240  ; OUTPUT   - NONE
000010C8                           241  ; MODIFIES - NONE
000010C8                           242  ; -----------------------------------------------------------------------------
000010C8  48E7 C000                243              MOVEM.L D0-D1,-(A7)
000010CC  103C 0008                244              MOVE.B  #8,D0
000010D0  4E4F                     245              TRAP    #15
000010D2  13C1 00001106            246              MOVE.B  D1,(UTLRNDIX)
000010D8  4CDF 0003                247              MOVEM.L (A7)+,D0-D1
000010DC  4E75                     248              RTS
000010DE                           249  ; -----------------------------------------------------------------------------
000010DE                           250  UTLPRINT
000010DE                           251  ; PRINT SCREEN CENTERED TEXT
000010DE                           252  ; INPUT    : A0 POINTER TO ZERO-TERMINATED STRING
000010DE                           253  ;          : D0.B SCREEN ROW TO PRINT TEXT
000010DE                           254  ; OUTPUT   : D0.B NEXT ROW
000010DE                           255  ; MODIFIES : NONE (ASIDE OF OUTPUT)
000010DE                           256  ; -----------------------------------------------------------------------------
000010DE  48E7 C0C0                257              MOVEM.L D0-D1/A0-A1,-(A7)
000010E2                           258              
000010E2  4201                     259              CLR.B   D1
000010E4  2248                     260              MOVE.L  A0,A1
000010E6  4A18                     261  .LOOP       TST.B   (A0)+
000010E8  6700 0006                262              BEQ     .ENDLOOP
000010EC  5201                     263              ADDQ.B  #1,D1
000010EE  60F6                     264              BRA     .LOOP
000010F0                           265              
000010F0  E209                     266  .ENDLOOP    LSR.B   #1,D1
000010F2  0401 003C                267              SUB.B   #(SCRWIDTH/UTLCHRWD)/2,D1
000010F6  4401                     268              NEG.B   D1
000010F8  E141                     269              ASL.W   #8,D1
000010FA  8240                     270              OR.W    D0,D1
000010FC  4E4F                     271              TRAP    #15
000010FE                           272              
000010FE  4CDF 0303                273              MOVEM.L (A7)+,D0-D1/A0-A1
00001102  5200                     274              ADDQ.B  #1,D0
00001104  4E75                     275              RTS
00001106                           276              
00001106                           277  
00001106                           278  ; -----------------------------------------------------------------------------
00001106                           279  
00001106                           280  
00001106                           281  -------------------- end include --------------------
00001106                           282              INCLUDE "LIB/UTLVARS.X68"
00001106                           283  ; =============================================================================
00001106                           284  ; UTILITY VARIABLES
00001106                           285  ; =============================================================================
00001106                           286  
00001106                           287  UTLRNDIX    DS.B    1                       ; NEXT INDEX TO RANDOM NUMBER
00001108                           288              DS.W    0
00001108                           289  -------------------- end include --------------------
00001108                           290              INCLUDE "BOX.X68"
00001108                           291  ; ==============================================================================
00001108                           292  ; BOX MANAGEMENT
00001108                           293  ; ==============================================================================
00001108                           294              
00001108                           295  ; ------------------------------------------------------------------------------
00001108                           296  BOXINIT
00001108                           297  ; INITIALIZE BOX.
00001108                           298  ; INPUT    : NONE 
00001108                           299  ; OUTPUT   : NONE
00001108                           300  ; MODIFIES : NONE
00001108                           301  ; ------------------------------------------------------------------------------
00001108                           302              
00001108  33FC 0083 000017F2       303              MOVE.W  #BOXRAD*2+41,(BOXPOSX)
00001110  33FC 0064 000017F4       304              MOVE.W  #BOXRAD*2+10,(BOXPOSY)
00001118                           305              
00001118  4E75                     306              RTS
0000111A                           307              
0000111A                           308  ; ------------------------------------------------------------------------------
0000111A                           309  BOXUPD
0000111A                           310  ; UPDATES THE BOX.
0000111A                           311  ; INPUT    : NONE 
0000111A                           312  ; OUTPUT   : NONE
0000111A                           313  ; MODIFIES : NONE
0000111A                           314  ; ------------------------------------------------------------------------------
0000111A  4E75                     315              RTS
0000111C                           316              
0000111C                           317  ; ------------------------------------------------------------------------------
0000111C                           318  BOXPLOT
0000111C                           319  ; PLOT THE BOX.
0000111C                           320  ; INPUT    : NONE 
0000111C                           321  ; OUTPUT   : NONE
0000111C                           322  ; MODIFIES : NONE
0000111C                           323  ; ------------------------------------------------------------------------------
0000111C  48E7 FE40                324              MOVEM.L D0-D6/A1,-(A7)
00001120                           325  
00001120                           326              ; SET PEN COLOR
00001120  103C 0050                327              MOVE.B  #80,D0
00001124  223C 00AA0000            328              MOVE.L  #BOXPCOL,D1
0000112A  4E4F                     329              TRAP    #15
0000112C                           330              
0000112C                           331              ; SET FILL COLOR
0000112C  103C 0051                332              MOVE.B  #81,D0
00001130  7200                     333              MOVE.L  #BOXFCOL,D1                                                                     
00001132  4E4F                     334              TRAP    #15                                                                             
00001134                           335              
00001134                           336              ; DEFINE COORDINATES
00001134  3239 000017F2            337              MOVE.W  (BOXPOSX),D1
0000113A  3439 000017EE            338              MOVE.W  (BOXCOL),D2
00001140  C3C2                     339              MULS.W  D2,D1
00001142  0441 005A                340              SUB.W   #BOXRAD*2,D1
00001146                           341              
00001146  3439 000017F4            342              MOVE.W  (BOXPOSY),D2
0000114C  3639 000017F0            343              MOVE.W  (BOXROW),D3
00001152  C5C3                     344              MULS.W  D3,D2
00001154  0642 005A                345              ADD.W   #PIERAD*2+20,D2
00001158  0442 0055                346              SUB.W   #BOXRAD*2-5,D2
0000115C                           347              
0000115C  3601                     348              MOVE.W  D1,D3
0000115E  0643 005A                349              ADD.W   #BOXRAD*2,D3
00001162                           350              
00001162  3802                     351              MOVE.W  D2,D4
00001164  0644 005A                352              ADD.W   #BOXRAD*2,D4
00001168                           353              
00001168                           354              ; DRAW CIRCLE
00001168  103C 0058                355              MOVE.B  #88,D0
0000116C  4E4F                     356              TRAP    #15
0000116E                           357              
0000116E  43F9 00001802            358              LEA.L   ROW1,A1
00001174  3639 000017EE            359              MOVE.W  (BOXCOL),D3
0000117A  3839 000017F0            360              MOVE.W  (BOXROW),D4
00001180  5343                     361              SUBQ.W  #1,D3
00001182  5344                     362              SUBQ.W  #1,D4
00001184  D2C3                     363              ADD.W   D3,A1   
00001186  C9FC 0007                364              MULS.W  #7,D4
0000118A  D2C4                     365              ADD.W   D4,A1
0000118C                           366              
0000118C  0C11 0000                367              CMP.B   #0,(A1)
00001190  6700 0016                368              BEQ     .EMPTY
00001194  3A01                     369              MOVE.W  D1,D5
00001196  0645 002D                370              ADD.W   #BOXRAD,D5
0000119A  3C02                     371              MOVE.W  D2,D6
0000119C  0646 002D                372              ADD.W   #BOXRAD,D6
000011A0  1011                     373              MOVE.B  (A1),D0
000011A2  4EB9 000012E2            374              JSR     PIEPLOT
000011A8                           375              
000011A8                           376  .EMPTY
000011A8  4CDF 027F                377              MOVEM.L (A7)+,D0-D6/A1
000011AC                           378  
000011AC  4E75                     379              RTS
000011AE                           380  
000011AE                           381  
000011AE                           382  
000011AE                           383  
000011AE                           384  
000011AE                           385  
000011AE                           386  
000011AE                           387  
000011AE                           388  
000011AE                           389  
000011AE                           390  -------------------- end include --------------------
000011AE                           391              INCLUDE "TABLE.X68"
000011AE                           392  ; ==============================================================================
000011AE                           393  ; TABLE MANAGEMENT
000011AE                           394  ; ==============================================================================
000011AE                           395              
000011AE                           396  ; ------------------------------------------------------------------------------
000011AE                           397  TABINIT
000011AE                           398  ; INITIALIZE TABLE.
000011AE                           399  ; INPUT    : NONE 
000011AE                           400  ; OUTPUT   : NONE
000011AE                           401  ; MODIFIES : NONE
000011AE                           402  ; ------------------------------------------------------------------------------
000011AE                           403  
000011AE  48E7 8040                404              MOVEM.L D0/A1,-(A7)
000011B2                           405  
000011B2                           406              ;INITIALICE ROWS VALUES
000011B2  303C 0029                407              MOVE.W  #6*7-1,D0
000011B6  43F9 00001802            408              LEA.L   ROW1,A1
000011BC                           409  .LOOP       
000011BC  12BC 0000                410              MOVE.B  #0,(A1)
000011C0  5289                     411              ADD.L  #1,A1
000011C2  51C8 FFF8                412              DBRA    D0,.LOOP
000011C6                           413  
000011C6  4CDF 0201                414              MOVEM.L (A7)+,D0/A1
000011CA                           415  
000011CA  4E75                     416              RTS
000011CC                           417              
000011CC                           418  ; ------------------------------------------------------------------------------
000011CC                           419  TABPLOT
000011CC                           420  ; PLOT THE TABLE.
000011CC                           421  ; INPUT    : NONE 
000011CC                           422  ; OUTPUT   : NONE
000011CC                           423  ; MODIFIES : NONE
000011CC                           424  ; ------------------------------------------------------------------------------
000011CC                           425  
000011CC  48E7 F800                426              MOVEM.L D0-D4,-(A7)
000011D0                           427  
000011D0                           428              ; SET CONTOUR COLOR
000011D0  103C 0050                429              MOVE.B  #80,D0
000011D4  223C 00FF0000            430              MOVE.L  #TABPCOL,D1
000011DA  4E4F                     431              TRAP    #15
000011DC                           432              
000011DC                           433              ; SET FILL COLOR
000011DC  103C 0051                434              MOVE.B  #81,D0
000011E0  223C 00AA0000            435              MOVE.L  #TABFCOL,D1
000011E6  4E4F                     436              TRAP    #15
000011E8                           437              
000011E8                           438              ; DEFINE COORDINATES
000011E8  323C 0005                439              MOVE.W  #5,D1
000011EC  343C 005A                440              MOVE.W  #PIERAD*2+20,D2
000011F0  363C 03BB                441              MOVE.W  #SCRWIDTH-5,D3
000011F4  383C 02CB                442              MOVE.W  #SCRHEIGH-5,D4
000011F8                           443              
000011F8                           444              ; DRAW RECTANGLE
000011F8  103C 0057                445              MOVE.B  #87,D0
000011FC  4E4F                     446              TRAP    #15
000011FE                           447              
000011FE  4CDF 001F                448              MOVEM.L (A7)+,D0-D4
00001202                           449  
00001202  4E75                     450              RTS
00001204                           451  
00001204                           452  
00001204                           453  
00001204                           454  
00001204                           455  
00001204                           456  
00001204                           457  
00001204                           458  
00001204                           459  
00001204                           460  
00001204                           461  
00001204                           462  
00001204                           463  
00001204                           464  
00001204                           465  
00001204                           466  -------------------- end include --------------------
00001204                           467              INCLUDE "PIECE.X68"
00001204                           468  ; ==============================================================================
00001204                           469  ; PIECE MANAGEMENT
00001204                           470  ; ==============================================================================
00001204                           471              
00001204                           472  ; ------------------------------------------------------------------------------
00001204                           473  PIEINIT
00001204                           474  ; INITIALIZE THE PIECE.
00001204                           475  ; INPUT    : NONE 
00001204                           476  ; OUTPUT   : NONE
00001204                           477  ; MODIFIES : NONE
00001204                           478  ; ------------------------------------------------------------------------------
00001204                           479  
00001204  33FC 01DF 000017F6       480              MOVE.W  #SCRWIDTH/2-1,(PIEPOSX)
0000120C  33FC 002D 000017F8       481              MOVE.W  #PIERAD+10,(PIEPOSY)
00001214                           482              
00001214  33F9 000017F2 000017FA   483              MOVE.W  (BOXPOSX),(PIEVELX)
0000121E  33FC 0064 000017FC       484              MOVE.W  #100,(PIEVELY)
00001226                           485              
00001226  33FC 0003 000017FE       486              MOVE.W  #3,(POSX)
0000122E  33FC FFFF 00001800       487              MOVE.W  #-1,(POSY)
00001236                           488              
00001236  4E75                     489              RTS
00001238                           490              
00001238                           491  ; ------------------------------------------------------------------------------
00001238                           492  PIEUPD
00001238                           493  ; UPDATE THE PIECE.
00001238                           494  ; INPUT    : NONE 
00001238                           495  ; OUTPUT   : NONE
00001238                           496  ; MODIFIES : NONE
00001238                           497  ; ------------------------------------------------------------------------------
00001238                           498              
00001238  48A7 E000                499              MOVEM.W  D0-D2,-(A7)
0000123C                           500              
0000123C                           501              ; UPDATE X POSITION
0000123C  3039 000017F6            502              MOVE.W  (PIEPOSX),D0
00001242                           503              
00001242                           504              ; CHECK LEFT ARROW KEY
00001242  0839 0000 00001835       505              BTST.B  #0,(KBDEDGE)
0000124A  6700 000E                506              BEQ     .CHKRIGHT
0000124E  9079 000017FA            507              SUB.W   (PIEVELX),D0
00001254  5379 000017FE            508              SUBQ.W  #1,(POSX)
0000125A                           509              
0000125A                           510              ;CHECK  RIGHT ARROW KEY
0000125A  0839 0002 00001835       511  .CHKRIGHT   BTST.B  #2,(KBDEDGE)
00001262  6700 000E                512              BEQ     .CHKSPACE
00001266  D079 000017FA            513              ADD.W   (PIEVELX),D0
0000126C  5279 000017FE            514              ADDQ.W  #1,(POSX)
00001272                           515              
00001272                           516              ; CHECK SPACE KEY
00001272  0839 0004 00001835       517  .CHKSPACE   BTST.B  #4,(KBDEDGE)
0000127A  6700 001E                518              BEQ     .CONT
0000127E  4EB9 0000136A            519              JSR     PIEFALL
00001284  4EB9 000013E4            520              JSR     CHKCOL                  ;CHECK 4 CONNECT IN COLUMNS
0000128A  4EB9 00001444            521              JSR     CHKROW                  ;CHECK 4 CONNECT IN ROWS
00001290  4EB9 000014AE            522              JSR     PLAUPD
00001296  6000 0040                523              BRA     .DONE2
0000129A                           524              
0000129A                           525              ; CHECK COLISIONS
0000129A  3239 000017FA            526  .CONT       MOVE.W  (PIEVELX),D1
000012A0  0441 002C                527              SUB.W   #BOXRAD-1,D1
000012A4  B041                     528              CMP.W   D1,D0
000012A6  6C00 000E                529              BGE     .CONT2
000012AA  3001                     530              MOVE.W  D1,D0
000012AC  4279 000017FE            531              CLR.W   (POSX)
000012B2  6000 0018                532              BRA     .DONE
000012B6                           533              
000012B6  343C 03C0                534  .CONT2      MOVE.W  #SCRWIDTH,D2
000012BA  9441                     535              SUB.W   D1,D2
000012BC  B042                     536              CMP.W   D2,D0
000012BE  6F00 000C                537              BLE     .DONE
000012C2  3002                     538              MOVE.W  D2,D0
000012C4  33FC 0006 000017FE       539              MOVE.W  #6,(POSX)
000012CC                           540  
000012CC                           541              ; UPDATE VARIABLE
000012CC  33C0 000017F6            542  .DONE       MOVE.W  D0,(PIEPOSX) 
000012D2                           543  
000012D2  4C9F 0007                544              MOVEM.W  (A7)+,D0-D2             
000012D6                           545  
000012D6  4E75                     546              RTS
000012D8                           547              
000012D8  4EB8 1204                548  .DONE2      JSR     PIEINIT
000012DC                           549  
000012DC  4C9F 0007                550              MOVEM.W  (A7)+,D0-D2          
000012E0                           551  
000012E0  4E75                     552              RTS
000012E2                           553              
000012E2                           554  ; ------------------------------------------------------------------------------
000012E2                           555  PIEPLOT
000012E2                           556  ; PLOT THE PIECE.
000012E2                           557  ; INPUT    : D5 AS COORDINATE X OF PIECE, D6 AS COORDINATE Y OF PIECE,
000012E2                           558  ;            D0 INDICATES COLOR OF THE PIECE
000012E2                           559  ; OUTPUT   : NONE
000012E2                           560  ; MODIFIES : NONE
000012E2                           561  ; ------------------------------------------------------------------------------
000012E2  48E7 7800                562              MOVEM.L D1-D4,-(A7)
000012E6                           563  
000012E6  B03C 0001                564              CMP.B   #1,D0
000012EA  6700 0026                565              BEQ     .COLOR1
000012EE  B03C 0015                566              CMP.B   #21,D0
000012F2  6700 003A                567              BEQ     .COLORWINNER
000012F6                           568              
000012F6                           569              ; SET PEN COLOR
000012F6  103C 0050                570              MOVE.B  #80,D0
000012FA  223C 0000AAAA            571              MOVE.L  #PIEPCOL2,D1
00001300  4E4F                     572              TRAP    #15
00001302                           573              
00001302                           574              ; SET FILL COLOR
00001302  103C 0051                575              MOVE.B  #81,D0
00001306  223C 0000FFFF            576              MOVE.L  #PIEFCOL2,D1
0000130C  4E4F                     577              TRAP    #15
0000130E                           578              
0000130E  6000 0036                579              BRA     .JUMP
00001312                           580              
00001312                           581  .COLOR1            
00001312                           582              ; SET PEN COLOR
00001312  103C 0050                583              MOVE.B  #80,D0
00001316  223C 000000AA            584              MOVE.L  #PIEPCOL1,D1
0000131C  4E4F                     585              TRAP    #15
0000131E                           586              
0000131E                           587              ; SET FILL COLOR
0000131E  103C 0051                588              MOVE.B  #81,D0
00001322  223C 000000FF            589              MOVE.L  #PIEFCOL1,D1
00001328  4E4F                     590              TRAP    #15
0000132A                           591              
0000132A  6000 001A                592              BRA     .JUMP
0000132E                           593  
0000132E                           594  .COLORWINNER
0000132E                           595              ; SET PEN COLOR
0000132E  103C 0050                596              MOVE.B  #80,D0
00001332  7200                     597              MOVE.L  #PIEPCOL3,D1
00001334  4E4F                     598              TRAP    #15
00001336                           599              
00001336                           600              ; SET FILL COLOR
00001336  103C 0051                601              MOVE.B  #81,D0
0000133A  223C 003FEB1D            602              MOVE.L  #PIEFCOL3,D1
00001340  4E4F                     603              TRAP    #15
00001342                           604              
00001342  6000 0002                605              BRA     .JUMP
00001346                           606  
00001346                           607  .JUMP            
00001346                           608              ; DEFINE COORDINATES
00001346  3205                     609              MOVE.W  D5,D1
00001348  0441 0023                610              SUB.W   #PIERAD,D1
0000134C                           611              
0000134C  3406                     612              MOVE.W  D6,D2
0000134E  0442 0023                613              SUB.W   #PIERAD,D2
00001352                           614              
00001352  3605                     615              MOVE.W  D5,D3
00001354  0643 0023                616              ADD.W   #PIERAD,D3
00001358                           617              
00001358  3806                     618              MOVE.W  D6,D4
0000135A  0644 0023                619              ADD.W   #PIERAD,D4
0000135E                           620              
0000135E                           621              ; DRAW PIECE
0000135E  103C 0058                622              MOVE.B  #88,D0
00001362  4E4F                     623              TRAP    #15
00001364                           624              
00001364  4CDF 001E                625              MOVEM.L (A7)+,D1-D4
00001368                           626  
00001368  4E75                     627              RTS
0000136A                           628              
0000136A                           629  ; ------------------------------------------------------------------------------
0000136A                           630  PIEFALL
0000136A                           631  ; LET A PIECE FALL IN A COLUMN
0000136A                           632  ; INPUT    : NONE
0000136A                           633  ; OUTPUT   : NONE
0000136A                           634  ; MODIFIES : NONE
0000136A                           635  ; ------------------------------------------------------------------------------
0000136A                           636              
0000136A  48E7 F840                637              MOVEM.L D0-D4/A1,-(A7)
0000136E                           638              
0000136E  3639 000017FC            639              MOVE.W  (PIEVELY),D3
00001374  343C 0005                640              MOVE.W  #5,D2
00001378  323C 0014                641              MOVE.W  #20,D1                  ;WAIT TO SEE THE PIECE FALL (MS)
0000137C                           642              
0000137C  43F9 00001802            643  .FALLAGAIN  LEA.L   ROW1,A1
00001382  5279 00001800            644              ADDQ.W  #1,(POSY)
00001388  3839 00001800            645              MOVE.W  (POSY),D4
0000138E  C9FC 0007                646              MULS.W  #7,D4
00001392  D2C4                     647              ADD.W   D4,A1
00001394  3839 000017FE            648              MOVE.W  (POSX),D4
0000139A  D2C4                     649              ADD.W   D4,A1
0000139C  0C11 0000                650              CMP.B   #0,(A1)
000013A0  6600 0038                651              BNE     .OTHERPIE
000013A4                           652              
000013A4  303C 0017                653              MOVE.W  #23,D0
000013A8  4E4F                     654              TRAP    #15
000013AA  D779 000017F8            655              ADD.W   D3,(PIEPOSY)
000013B0  0C79 0000 00001800       656              CMP.W   #0,(POSY)
000013B8  6600 0008                657              BNE     .PASS
000013BC  5A79 000017F8            658              ADDQ.W  #5,(PIEPOSY)
000013C2  4EB9 00001580            659  .PASS       JSR     GAMPLOT
000013C8  4E40                     660              TRAP    #0
000013CA  51CA FFB0                661              DBRA    D2,.FALLAGAIN
000013CE                           662              
000013CE  12B9 0000182C            663  .END        MOVE.B  (TURN),(A1)
000013D4                           664  
000013D4  4CDF 021F                665              MOVEM.L (A7)+,D0-D4/A1
000013D8                           666  
000013D8  4E75                     667              RTS
000013DA                           668  
000013DA  5F49                     669  .OTHERPIE   SUB.W   #7,A1
000013DC  5379 00001800            670              SUBQ.W  #1,(POSY)
000013E2  60EA                     671              BRA     .END
000013E4                           672              
000013E4                           673  ; ------------------------------------------------------------------------------
000013E4                           674  CHKCOL
000013E4                           675  ; CHECK IF SOME COLUMN HAVE 4 PIECES CONNECTED
000013E4                           676  ; INPUT    : NONE
000013E4                           677  ; OUTPUT   : NONE
000013E4                           678  ; MODIFIES : NONE
000013E4                           679  ; ------------------------------------------------------------------------------
000013E4                           680  
000013E4  48E7 E070                681              MOVEM.L D0-D2/A1-A3,-(A7)
000013E8                           682              
000013E8  43F9 00001802            683              LEA.L   ROW1,A1
000013EE  7006                     684              MOVE.L  #BOXNCOL-1,D0
000013F0                           685  .CHECK_NEXT_COL
000013F0  2449                     686              MOVE.L  A1,A2
000013F2  5289                     687              ADD.L   #1,A1
000013F4  7202                     688              MOVE.L  #BOXNROW-3-1,D1
000013F6                           689              
000013F6                           690  .CHECK_POSITION_COL
000013F6  264A                     691              MOVE.L  A2,A3
000013F8  5E8A                     692              ADD.L   #7,A2
000013FA                           693              
000013FA  4282                     694              CLR.L   D2
000013FC  1413                     695              MOVE.B  (A3),D2
000013FE  5E8B                     696              ADD.L   #7,A3
00001400  D413                     697              ADD.B   (A3),D2
00001402  5E8B                     698              ADD.L   #7,A3
00001404  D413                     699              ADD.B   (A3),D2
00001406  5E8B                     700              ADD.L   #7,A3
00001408  D413                     701              ADD.B   (A3),D2
0000140A                           702              
0000140A  B43C 0004                703              CMP.B   #4,D2
0000140E  6700 0018                704              BEQ     .PLAYERWINS_COL
00001412  B43C 0014                705              CMP.B   #20,D2
00001416  6700 0010                706              BEQ     .PLAYERWINS_COL
0000141A                           707              
0000141A  51C9 FFDA                708              DBRA    D1,.CHECK_POSITION_COL
0000141E                           709              
0000141E  51C8 FFD0                710              DBRA    D0,.CHECK_NEXT_COL
00001422                           711              
00001422  4CDF 0E07                712              MOVEM.L (A7)+,D0-D2/A1-A3
00001426                           713              
00001426  4E75                     714              RTS
00001428                           715              
00001428                           716  .PLAYERWINS_COL
00001428  13F9 0000182C 0000182D   717              MOVE.B  (TURN),(WINNER)  
00001432                           718  
00001432  7003                     719              MOVE.L  #3,D0
00001434                           720  .LOOP_COL
00001434  16BC 0015                721              MOVE.B  #21,(A3)
00001438  5F8B                     722              SUB.L   #7,A3
0000143A  51C8 FFF8                723              DBRA    D0,.LOOP_COL
0000143E                           724                      
0000143E  4CDF 0E07                725              MOVEM.L (A7)+,D0-D2/A1-A3
00001442  4E75                     726              RTS
00001444                           727  
00001444                           728  ; ------------------------------------------------------------------------------
00001444                           729  CHKROW
00001444                           730  ; CHECK IF SOME ROW HAVE 4 PIECES CONNECTED
00001444                           731  ; INPUT    : NONE
00001444                           732  ; OUTPUT   : NONE
00001444                           733  ; MODIFIES : NONE
00001444                           734  ; ------------------------------------------------------------------------------
00001444                           735  
00001444  48E7 E070                736              MOVEM.L D0-D2/A1-A3,-(A7)
00001448                           737              
00001448  43F9 00001802            738              LEA.L   ROW1,A1
0000144E  7005                     739              MOVE.L  #BOXNROW-1,D0
00001450                           740  .CHECK_NEXT_ROW
00001450  2449                     741              MOVE.L  A1,A2
00001452  5E89                     742              ADD.L   #7,A1
00001454  7203                     743              MOVE.L  #BOXNCOL-3-1,D1
00001456                           744              
00001456                           745  .CHECK_POSITION_ROW
00001456  264A                     746              MOVE.L  A2,A3
00001458  528A                     747              ADD.L   #1,A2
0000145A                           748              
0000145A  4282                     749              CLR.L   D2
0000145C  141B                     750              MOVE.B   (A3)+,D2
0000145E  D41B                     751              ADD.B   (A3)+,D2
00001460  D41B                     752              ADD.B   (A3)+,D2
00001462  D413                     753              ADD.B   (A3),D2
00001464                           754              
00001464  B43C 0004                755              CMP.B   #4,D2
00001468  6700 0018                756              BEQ     .PLAYERWINS_ROW
0000146C  B43C 0014                757              CMP.B   #20,D2
00001470  6700 0010                758              BEQ     .PLAYERWINS_ROW
00001474                           759              
00001474  51C9 FFE0                760              DBRA    D1,.CHECK_POSITION_ROW
00001478                           761              
00001478  51C8 FFD6                762              DBRA    D0,.CHECK_NEXT_ROW
0000147C                           763              
0000147C  4CDF 0E07                764              MOVEM.L (A7)+,D0-D2/A1-A3
00001480                           765              
00001480  4E75                     766              RTS
00001482                           767  
00001482                           768  .PLAYERWINS_ROW
00001482  13F9 0000182C 0000182D   769              MOVE.B  (TURN),(WINNER)
0000148C                           770              
0000148C  7003                     771              MOVE.L  #3,D0
0000148E                           772  .LOOP_ROW
0000148E  16BC 0015                773              MOVE.B  #21,(A3)
00001492  538B                     774              SUB.L   #1,A3
00001494  51C8 FFF8                775              DBRA    D0,.LOOP_ROW
00001498                           776              
00001498  4CDF 0E07                777              MOVEM.L (A7)+,D0-D2/A1-A3
0000149C  4E75                     778              RTS
0000149E                           779  
0000149E                           780  
0000149E                           781  
0000149E                           782  
0000149E                           783  
0000149E                           784  
0000149E                           785  
0000149E                           786  
0000149E                           787  
0000149E                           788  
0000149E                           789  
0000149E                           790  
0000149E                           791  -------------------- end include --------------------
0000149E                           792              INCLUDE "PLAYER.X68"
0000149E                           793  ; ==============================================================================
0000149E                           794  ; PLAYERS MANAGEMENT
0000149E                           795  ; ==============================================================================
0000149E                           796             
0000149E                           797  ; ------------------------------------------------------------------------------
0000149E                           798  PLAINIT
0000149E                           799  ; INITIALIZE PLAYER.
0000149E                           800  ; INPUT    : NONE 
0000149E                           801  ; OUTPUT   : NONE
0000149E                           802  ; MODIFIES : NONE
0000149E                           803  ; ------------------------------------------------------------------------------
0000149E                           804              
0000149E  13FC 0001 0000182C       805              MOVE.B  #1,(TURN)               ; STARTS THE PLAYER 1
000014A6  4239 0000182D            806              CLR.B   (WINNER)
000014AC                           807              
000014AC  4E75                     808              RTS
000014AE                           809              
000014AE                           810  ; ------------------------------------------------------------------------------
000014AE                           811  PLAUPD
000014AE                           812  ; UPDATES THE PLAYER.
000014AE                           813  ; INPUT    : NONE 
000014AE                           814  ; OUTPUT   : NONE
000014AE                           815  ; MODIFIES : NONE
000014AE                           816  ; ------------------------------------------------------------------------------
000014AE                           817              
000014AE  0C39 0001 0000182C       818              CMP.B   #1,(TURN)               
000014B6  6700 000C                819              BEQ     .PLAYER2                ; SWAPS TURN
000014BA  13FC 0001 0000182C       820              MOVE.B  #1,(TURN)               ; PLAYER 1 TURN   
000014C2                           821              
000014C2  4E75                     822              RTS
000014C4                           823              
000014C4  13FC 0005 0000182C       824  .PLAYER2    MOVE.B  #5,(TURN)               ; PLAYER 2 TURN
000014CC                           825              
000014CC  4E75                     826              RTS
000014CE                           827              
000014CE                           828  
000014CE                           829  
000014CE                           830  
000014CE                           831  
000014CE                           832  
000014CE                           833  
000014CE                           834  -------------------- end include --------------------
000014CE                           835              INCLUDE "BOARD.X68"
000014CE                           836  ; ==============================================================================
000014CE                           837  ; BOARD MANAGEMENT
000014CE                           838  ; ==============================================================================
000014CE                           839              
000014CE                           840  ; ------------------------------------------------------------------------------
000014CE                           841  BOAPLOT
000014CE                           842  ; PLOT THE BOARD
000014CE                           843  ; INPUT    : NONE 
000014CE                           844  ; OUTPUT   : NONE
000014CE                           845  ; MODIFIES : NONE
000014CE                           846  ; ------------------------------------------------------------------------------
000014CE                           847  
000014CE  48E7 C040                848              MOVEM.L D0-D1/A1,-(A7)
000014D2                           849  
000014D2                           850              ; SET BACKGROUND COLOR
000014D2  103C 0051                851              MOVE.B  #81,D0
000014D6  7200                     852              MOVE.L  #BOAFCOL,D1
000014D8  4E4F                     853              TRAP    #15
000014DA                           854              
000014DA                           855              ; SET FIRST LINE POSITION
000014DA  103C 000B                856              MOVE.B  #11,D0
000014DE  323C 0000                857              MOVE.W  #BOALINE1,D1
000014E2  4E4F                     858              TRAP    #15
000014E4                           859              
000014E4  0C39 0000 0000182D       860              CMP.B   #0,(WINNER)
000014EC  6600 002E                861              BNE     .WINNER_LINE
000014F0                           862  
000014F0                           863              ; PRINT LINE
000014F0  43F9 0000154A            864              LEA     .TXT1,A1
000014F6  4281                     865              CLR.L   D1
000014F8  0C39 0001 0000182C       866              CMP.B   #1,(TURN)
00001500  6700 000E                867              BEQ     .PLAYER1
00001504  7202                     868              MOVE.L  #2,D1
00001506  103C 0011                869              MOVE.B  #17,D0
0000150A  4E4F                     870              TRAP    #15
0000150C  6000 0036                871              BRA     .PASS
00001510                           872              
00001510                           873  .PLAYER1            
00001510  7201                     874              MOVE.L  #1,D1
00001512  103C 0011                875              MOVE.B  #17,D0
00001516  4E4F                     876              TRAP    #15            
00001518  6000 002A                877              BRA     .PASS
0000151C                           878              
0000151C                           879  .WINNER_LINE
0000151C                           880              ; PRINT LINE
0000151C  43F9 00001559            881              LEA     .TXT2,A1
00001522  4281                     882              CLR.L   D1
00001524  0C39 0001 0000182D       883              CMP.B   #1,(WINNER)
0000152C  6700 000E                884              BEQ     .PLAYER1_WIN
00001530  7202                     885              MOVE.L  #2,D1
00001532  103C 0011                886              MOVE.B  #17,D0
00001536  4E4F                     887              TRAP    #15
00001538  6000 000A                888              BRA     .PASS
0000153C                           889              
0000153C                           890  .PLAYER1_WIN
0000153C  7201                     891              MOVE.L  #1,D1
0000153E  103C 0011                892              MOVE.B  #17,D0
00001542  4E4F                     893              TRAP    #15
00001544                           894  
00001544                           895  .PASS      
00001544  4CDF 0203                896              MOVEM.L (A7)+,D0-D1/A1
00001548                           897              
00001548  4E75                     898              RTS
0000154A                           899              
0000154A= 50 4C 41 59 45 52 ...    900  .TXT1       DC.B    'PLAYER TURN: ',0
00001558= 00                       901              DC.B    0            
00001559= 57 49 4E 53 20 50 ...    902  .TXT2       DC.B    'WINS PLAYER: ',0
00001567= 00                       903              DC.B    0
00001568                           904  
00001568                           905  
00001568                           906  
00001568                           907  
00001568                           908  -------------------- end include --------------------
00001568                           909              INCLUDE "GAME.X68"
00001568                           910  ; ==============================================================================
00001568                           911  ; GAME MANAGEMENT
00001568                           912  ; ==============================================================================
00001568                           913  
00001568                           914  ; ------------------------------------------------------------------------------
00001568                           915  GAMINIT
00001568                           916  ; INITIALIZES GAME.
00001568                           917  ; INPUT    : NONE
00001568                           918  ; OUTPUT   : NONE
00001568                           919  ; MODIFIES : NONE
00001568                           920  ; ------------------------------------------------------------------------------
00001568  4EB8 11AE                921              JSR     TABINIT
0000156C  4EB8 1108                922              JSR     BOXINIT
00001570  4EB8 1204                923              JSR     PIEINIT
00001574  4EB8 149E                924              JSR     PLAINIT
00001578  4E75                     925              RTS
0000157A                           926  
0000157A                           927  ; ------------------------------------------------------------------------------
0000157A                           928  GAMUPD
0000157A                           929  ; UPDATES THE GAME
0000157A                           930  ; INPUT    : NONE
0000157A                           931  ; OUTPUT   : NONE
0000157A                           932  ; MODIFIES : NONE
0000157A                           933  ; ------------------------------------------------------------------------------
0000157A                           934  
0000157A  4EB8 1238                935              JSR     PIEUPD
0000157E                           936  
0000157E  4E75                     937              RTS
00001580                           938  
00001580                           939  ; ------------------------------------------------------------------------------
00001580                           940  GAMPLOT
00001580                           941  ; PLOTS THE GAME
00001580                           942  ; INPUT    : NONE
00001580                           943  ; OUTPUT   : NONE
00001580                           944  ; MODIFIES : NONE
00001580                           945  ; ------------------------------------------------------------------------------
00001580  48E7 FE00                946              MOVEM.L D0-D6,-(A7)
00001584                           947              
00001584  4EB8 11CC                948              JSR     TABPLOT
00001588                           949              
00001588  303C 0006                950              MOVE.W  #BOXNCOL-1,D0
0000158C                           951  .PLOT_NEXT_COL
0000158C  343C 0007                952              MOVE.W  #BOXNCOL,D2
00001590  9440                     953              SUB.W   D0,D2
00001592  33C2 000017EE            954              MOVE.W  D2,(BOXCOL)
00001598                           955              
00001598  323C 0005                956              MOVE.W  #BOXNROW-1,D1
0000159C                           957  .PLOT_NEXT_ROW
0000159C  343C 0006                958              MOVE.W  #BOXNROW,D2
000015A0  9441                     959              SUB.W   D1,D2
000015A2  33C2 000017F0            960              MOVE.W  D2,(BOXROW)
000015A8                           961              
000015A8  4EB8 111C                962              JSR     BOXPLOT
000015AC                           963              
000015AC  51C9 FFEE                964              DBRA    D1,.PLOT_NEXT_ROW
000015B0  51C8 FFDA                965              DBRA    D0,.PLOT_NEXT_COL
000015B4                           966              
000015B4  3A39 000017F6            967              MOVE.W  (PIEPOSX),D5
000015BA  3C39 000017F8            968              MOVE.W  (PIEPOSY),D6
000015C0  1039 0000182C            969              MOVE.B  (TURN),D0
000015C6  4EB8 12E2                970              JSR     PIEPLOT
000015CA  4EB8 14CE                971              JSR     BOAPLOT                 
000015CE                           972              
000015CE  4CDF 007F                973              MOVEM.L (A7)+,D0-D6
000015D2                           974              
000015D2  4E75                     975              RTS
000015D4                           976  
000015D4                           977  -------------------- end include --------------------
000015D4                           978              INCLUDE "INTRO.X68"
000015D4                           979  ; ---------------------------------------------------------------------
000015D4                           980  ; INTRO SCREEN
000015D4                           981  ; ---------------------------------------------------------------------
000015D4                           982  
000015D4                           983  ; ------------------------------------------------------------------------------
000015D4                           984  ISCINIT
000015D4                           985  ; INTRO SCREEN INIT
000015D4                           986  ; INPUT    : NONE 
000015D4                           987  ; OUTPUT   : NONE
000015D4                           988  ; MODIFIES : NONE
000015D4                           989  ; ------------------------------------------------------------------------------
000015D4  4279 0000182E            990              CLR.W   (ISCTIMER)
000015DA  4E75                     991              RTS
000015DC                           992              
000015DC                           993  ; ------------------------------------------------------------------------------
000015DC                           994  ISCUPD
000015DC                           995  ; INTRO SCREEN UPTDATE
000015DC                           996  ; INPUT    : NONE 
000015DC                           997  ; OUTPUT   : NONE
000015DC                           998  ; MODIFIES : NONE
000015DC                           999  ; ------------------------------------------------------------------------------
000015DC  0839 0004 00001835      1000              BTST.B  #4,(KBDEDGE)
000015E4  6700 000A               1001              BEQ     .CONT
000015E8  33FC 0002 00001832      1002              MOVE.W  #2,(STANEXT)       
000015F0                          1003  .CONT
000015F0  5279 0000182E           1004              ADDQ.W  #1,(ISCTIMER)
000015F6  0C79 01F4 0000182E      1005              CMP.W   #500,(ISCTIMER)
000015FE  6D00 0002               1006              BLT     .DONE
00001602  33FC 0001 00001832      1007  .DONE            MOVE.W  #1,(STANEXT)
0000160A  4E75                    1008              RTS
0000160C                          1009              
0000160C                          1010  ; ------------------------------------------------------------------------------
0000160C                          1011  ISCPLOT
0000160C                          1012  ; INTRO SCREEN PLOT
0000160C                          1013  ; INPUT    : NONE 
0000160C                          1014  ; OUTPUT   : NONE
0000160C                          1015  ; MODIFIES : NONE
0000160C                          1016  ; ------------------------------------------------------------------------------
0000160C  48E7 C080               1017              MOVEM.L  D0-D1/A0,-(A7)
00001610  4281                    1018              CLR.L   D1
00001612  103C 0051               1019              MOVE.B  #81,D0
00001616  4E4F                    1020              TRAP    #15
00001618                          1021              
00001618  41F9 0000163A           1022              LEA     .TXT1,A0
0000161E  103C 0008               1023              MOVE.B  #8,D0
00001622  4EB8 10DE               1024              JSR     UTLPRINT
00001626  41F9 00001644           1025              LEA     .TXT2,A0
0000162C  103C 0020               1026              MOVE.B  #32,D0
00001630  4EB8 10DE               1027              JSR     UTLPRINT
00001634                          1028              
00001634  4CDF 0103               1029  .DONE       MOVEM.L (A7)+,D0-D1/A0
00001638                          1030  
00001638                          1031  
00001638  4E75                    1032              RTS
0000163A                          1033  
0000163A= 43 4F 4E 4E 45 43 ...   1034  .TXT1       DC.B    'CONNECT-4',0
00001644= 50 52 45 53 53 20 ...   1035  .TXT2       DC.B    'PRESS SPACE TO START',0
0000165A                          1036              DS.W    0
0000165A                          1037  
0000165A                          1038  
0000165A                          1039  -------------------- end include --------------------
0000165A                          1040              INCLUDE "INSTRUCT.X68"
0000165A                          1041  ; ---------------------------------------------------------------------
0000165A                          1042  ; INSTRUCTIONS SCREEN
0000165A                          1043  ; ---------------------------------------------------------------------
0000165A                          1044  
0000165A                          1045  ; ------------------------------------------------------------------------------
0000165A                          1046  INSINIT
0000165A                          1047  ; INSTRUCTIONS SCREEN INIT
0000165A                          1048  ; INPUT    : NONE 
0000165A                          1049  ; OUTPUT   : NONE
0000165A                          1050  ; MODIFIES : NONE
0000165A                          1051  ; ------------------------------------------------------------------------------
0000165A                          1052  
0000165A  4E75                    1053              RTS
0000165C                          1054              
0000165C                          1055  ; ------------------------------------------------------------------------------
0000165C                          1056  INSUPD
0000165C                          1057  ; INTRO SCREEN UPTDATE
0000165C                          1058  ; INPUT    : NONE 
0000165C                          1059  ; OUTPUT   : NONE
0000165C                          1060  ; MODIFIES : NONE
0000165C                          1061  ; ------------------------------------------------------------------------------
0000165C                          1062  
0000165C  4E75                    1063              RTS
0000165E                          1064              
0000165E                          1065  ; ------------------------------------------------------------------------------
0000165E                          1066  INSPLOT
0000165E                          1067  ; INSTRUCTIONS SCREEN PLOT
0000165E                          1068  ; INPUT    : NONE 
0000165E                          1069  ; OUTPUT   : NONE
0000165E                          1070  ; MODIFIES : NONE
0000165E                          1071  ; ------------------------------------------------------------------------------
0000165E  48E7 C0C0               1072              MOVEM.L  D0-D1/A0-A1,-(A7)
00001662                          1073              
00001662  4281                    1074              CLR.L   D1
00001664  103C 0051               1075              MOVE.B  #81,D0
00001668  4E4F                    1076              TRAP    #15
0000166A                          1077              
0000166A  103C 0008               1078              MOVE.B  #8,D0
0000166E  43F9 00001724           1079              LEA     .TXTLST,A1
00001674  2219                    1080  .LOOP       MOVE.L  (A1)+,D1
00001676  6700 000A               1081              BEQ     .DONE
0000167A  2041                    1082              MOVE.L  D1,A0
0000167C  4EB8 10DE               1083              JSR     UTLPRINT
00001680  60F2                    1084              BRA     .LOOP
00001682                          1085              
00001682  4CDF 0303               1086  .DONE       MOVEM.L (A7)+,D0-D1/A0-A1
00001686                          1087  
00001686                          1088  
00001686  4E75                    1089              RTS
00001688                          1090  
00001688= 54 52 59 20 54 4F ...   1091  .TXT1       DC.B    'TRY TO CONNECT 4 PIECES IN A LINE',0
000016AA= 55 53 45 20 4C 45 ...   1092  .TXT2       DC.B    'USE LEFT AND RIGHT ARROWS TO SELECT PIECE POSITION',0
000016DD= 50 52 45 53 53 20 ...   1093  .TXT3       DC.B    'PRESS SPACE TO PLACE A PIECE',0
000016FA= 41 46 54 45 52 20 ...   1094  .TXT4       DC.B    'AFTER PLACING A PIECE THE TURN WILL SWAP',0
00001724                          1095              DS.W    0
00001724= 00001688 000016AA ...   1096  .TXTLST     DC.L    .TXT1,.TXT2,.TXT3,.TXT4,0
00001738                          1097  
00001738                          1098  -------------------- end include --------------------
00001738                          1099              INCLUDE "STATES.X68"
00001738                          1100  ; =============================================================================
00001738                          1101  ; GAME STATE MANAGEMENT
00001738                          1102  ; =============================================================================
00001738                          1103  
00001738                          1104  ; -----------------------------------------------------------------------------
00001738                          1105  STAINIT
00001738                          1106  ; INITALIZES THE STATE MANAGER
00001738                          1107  ; INPUT    - NONE
00001738                          1108  ; OUTPUT   - NONE
00001738                          1109  ; MODIFIES - NONE
00001738                          1110  ; -----------------------------------------------------------------------------
00001738  33FC FFFF 00001830      1111              MOVE.W  #STANONE,(STACUR)
00001740  4279 00001832           1112              CLR.W   (STANEXT)
00001746  4E75                    1113              RTS
00001748                          1114  
00001748                          1115  ; -----------------------------------------------------------------------------
00001748                          1116  STAUPD
00001748                          1117  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00001748                          1118  ; INPUT    - NONE
00001748                          1119  ; OUTPUT   - NONE
00001748                          1120  ; MODIFIES - NONE
00001748                          1121  ; -----------------------------------------------------------------------------
00001748  48E7 8080               1122              MOVEM.L D0/A0,-(A7)
0000174C  4280                    1123              CLR.L   D0
0000174E  3039 00001832           1124              MOVE.W  (STANEXT),D0
00001754  B079 00001830           1125              CMP.W   (STACUR),D0
0000175A  6700 0012               1126              BEQ     .DOUPD
0000175E  33C0 00001830           1127              MOVE.W  D0,(STACUR)             ; IF STATE CHANGED, DO INIT
00001764  E588                    1128              LSL.L   #2,D0
00001766  2040                    1129              MOVE.L  D0,A0
00001768  2068 1786               1130              MOVE.L  .INITBL(A0),A0
0000176C  4E90                    1131              JSR     (A0)
0000176E  4280                    1132  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
00001770  3039 00001830           1133              MOVE.W  (STACUR),D0
00001776  E588                    1134              LSL.L   #2,D0
00001778  2040                    1135              MOVE.L  D0,A0
0000177A  2068 1792               1136              MOVE.L  .UPDTBL(A0),A0
0000177E  4E90                    1137              JSR     (A0)
00001780  4CDF 0101               1138              MOVEM.L (A7)+,D0/A0
00001784  4E75                    1139              RTS
00001786= 000015D4 0000165A ...   1140  .INITBL     DC.L    ISCINIT,INSINIT,GAMINIT
00001792= 000015DC 0000165C ...   1141  .UPDTBL     DC.L    ISCUPD,INSUPD,GAMUPD
0000179E                          1142  
0000179E                          1143  ; -----------------------------------------------------------------------------
0000179E                          1144  STAPLOT
0000179E                          1145  ; PERFORMS STATE PLOT
0000179E                          1146  ; INPUT    - NONE
0000179E                          1147  ; OUTPUT   - NONE
0000179E                          1148  ; MODIFIES - NONE
0000179E                          1149  ; -----------------------------------------------------------------------------
0000179E  48E7 8080               1150              MOVEM.L D0/A0,-(A7)
000017A2  4280                    1151              CLR.L   D0
000017A4  3039 00001830           1152              MOVE.W  (STACUR),D0
000017AA  E588                    1153              LSL.L   #2,D0
000017AC  2040                    1154              MOVE.L  D0,A0
000017AE  2068 17BA               1155              MOVE.L  .PLTTBL(A0),A0
000017B2  4E90                    1156              JSR     (A0)
000017B4  4CDF 0101               1157              MOVEM.L (A7)+,D0/A0
000017B8  4E75                    1158              RTS
000017BA= 0000160C 0000165E ...   1159  .PLTTBL     DC.L    ISCPLOT,INSPLOT,GAMPLOT
000017C6                          1160  
000017C6                          1161  ; -----------------------------------------------------------------------------
000017C6                          1162  STAEMPTY
000017C6                          1163  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
000017C6                          1164  ; INPUT    - NONE
000017C6                          1165  ; OUTPUT   - NONE
000017C6                          1166  ; MODIFIES - NONE
000017C6                          1167  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
000017C6                          1168  ; -----------------------------------------------------------------------------
000017C6  4E75                    1169              RTS
000017C8                          1170  
000017C8                          1171  
000017C8                          1172  
000017C8                          1173  
000017C8                          1174  
000017C8                          1175  
000017C8                          1176  
000017C8                          1177  
000017C8                          1178  -------------------- end include --------------------
000017C8                          1179              
000017C8                          1180             
000017C8                          1181  START
000017C8                          1182  
000017C8                          1183  ; --- INITIALIZATION -----------------------------------------------------------
000017C8                          1184  
000017C8  4EB8 1000               1185              JSR     SYSINIT
000017CC  4EB8 10C8               1186              JSR     UTLINIT
000017D0  4EB8 1738               1187              JSR     STAINIT
000017D4                          1188              
000017D4                          1189  .LOOP
000017D4                          1190  
000017D4                          1191  ; --- UPDATE -------------------------------------------------------------------
000017D4                          1192  
000017D4                          1193  ; READ INPUT DEVICES
000017D4                          1194  
000017D4  4E41                    1195              TRAP    #1
000017D6                          1196  
000017D6                          1197  ; UPDATE GAME LOGIC
000017D6                          1198         
000017D6  4EB8 1748               1199              JSR     STAUPD    
000017DA                          1200  
000017DA                          1201  ; --- PLOT ---------------------------------------------------------------------
000017DA                          1202  
000017DA                          1203              
000017DA  4EB8 179E               1204              JSR     STAPLOT
000017DE                          1205  
000017DE  4E40                    1206              TRAP    #0                      ; ENABLE DOBLE BUFFER
000017E0                          1207              
000017E0  0C39 0000 0000182D      1208              CMP.B   #0,(WINNER)
000017E8  67EA                    1209              BEQ     .LOOP
000017EA                          1210  
000017EA  FFFF FFFF               1211              SIMHALT
000017EE                          1212              
000017EE                          1213              INCLUDE "VARS.X68"
000017EE                          1214  ; ==============================================================================
000017EE                          1215  ; GAME VARIABLES
000017EE                          1216  ; ==============================================================================
000017EE                          1217  
000017EE                          1218  ; --- BOX RELATED VARIABLES ----------------------------------------------------
000017EE                          1219  
000017EE                          1220  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
000017F0                          1221  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED
000017F2                          1222  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
000017F4                          1223  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
000017F6                          1224  
000017F6                          1225  ; --- PIECE RELATED VARIABLES --------------------------------------------------
000017F6                          1226  
000017F6                          1227  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
000017F8                          1228  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
000017FA                          1229  PIEVELX     DS.W    1                       ; X MOVEMENT
000017FC                          1230  PIEVELY     DS.W    1                       ; Y MOVEMENT
000017FE                          1231  POSX        DS.W    1                       ; POS. X IN THE MATRIX 
00001800                          1232  POSY        DS.W    1                       ; POS. Y IN THE MATRIX
00001802                          1233  
00001802                          1234  ; --- COLUMN RELATED VARIABLES -------------------------------------------------
00001802                          1235  
00001802                          1236  ROW1        DS.B    7
00001809                          1237  ROW2        DS.B    7
00001810                          1238  ROW3        DS.B    7
00001817                          1239  ROW4        DS.B    7
0000181E                          1240  ROW5        DS.B    7
00001825                          1241  ROW6        DS.B    7
0000182C                          1242  
0000182C                          1243  ; --- PLAYER VARIABLES ---------------------------------------------------------
0000182C                          1244  
0000182C                          1245  TURN        DS.B    1                       ; PLAYER WHO PLAY IN THAT TURN
0000182D                          1246  WINNER      DS.B    1                       ; 0 NONE, 1 OR 5 (PLAYER WHO WIN)
0000182E                          1247  
0000182E                          1248  ; --- INTRO STATE RELATED VARAIBLES --------------------------------------------
0000182E                          1249  
0000182E                          1250  ISCTIMER    DS.W    1                       ;INTRO TIMER
00001830                          1251  
00001830                          1252  
00001830                          1253  ; --- STATE RELATED VARAIBLES --------------------------------------------------
00001830                          1254  
00001830                          1255  STACUR      DS.W    1                       ;CURRENT STATE
00001832                          1256  STANEXT     DS.W    1                       ;NEXT STATE
00001834                          1257  
00001834                          1258  
00001834                          1259  
00001834                          1260  
00001834                          1261  
00001834                          1262  
00001834                          1263  
00001834                          1264  
00001834                          1265  
00001834                          1266  
00001834                          1267  
00001834                          1268  
00001834                          1269  
00001834                          1270  
00001834                          1271  -------------------- end include --------------------
00001834                          1272              INCLUDE "SYSVARS.X68"
00001834                          1273  ; ==============================================================================
00001834                          1274  ; SYSTEM VARIABLES
00001834                          1275  ; ==============================================================================
00001834                          1276              
00001834                          1277  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001834                          1278  
00001834                          1279  KBDVAL      DS.B    1                       ; KEY STATE
00001835                          1280  KBDEDGE     DS.B    1                       ; KEY EDGE
00001836                          1281  
00001836                          1282  
00001836                          1283  
00001836                          1284  -------------------- end include --------------------
00001836                          1285  
00001836                          1286              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOAFCOL             0
BOALINE1            0
BOAPLOT             14CE
BOAPLOT:PASS        1544
BOAPLOT:PLAYER1     1510
BOAPLOT:PLAYER1_WIN  153C
BOAPLOT:TXT1        154A
BOAPLOT:TXT2        1559
BOAPLOT:WINNER_LINE  151C
BOXCOL              17EE
BOXFCOL             0
BOXINIT             1108
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             111C
BOXPLOT:EMPTY       11A8
BOXPOSX             17F2
BOXPOSY             17F4
BOXRAD              2D
BOXROW              17F0
BOXUPD              111A
CHKCOL              13E4
CHKCOL:CHECK_NEXT_COL  13F0
CHKCOL:CHECK_POSITION_COL  13F6
CHKCOL:LOOP_COL     1434
CHKCOL:PLAYERWINS_COL  1428
CHKROW              1444
CHKROW:CHECK_NEXT_ROW  1450
CHKROW:CHECK_POSITION_ROW  1456
CHKROW:LOOP_ROW     148E
CHKROW:PLAYERWINS_ROW  1482
GAMINIT             1568
GAMPLOT             1580
GAMPLOT:PLOT_NEXT_COL  158C
GAMPLOT:PLOT_NEXT_ROW  159C
GAMUPD              157A
INSINIT             165A
INSPLOT             165E
INSPLOT:DONE        1682
INSPLOT:LOOP        1674
INSPLOT:TXT1        1688
INSPLOT:TXT2        16AA
INSPLOT:TXT3        16DD
INSPLOT:TXT4        16FA
INSPLOT:TXTLST      1724
INSUPD              165C
ISCINIT             15D4
ISCPLOT             160C
ISCPLOT:DONE        1634
ISCPLOT:TXT1        163A
ISCPLOT:TXT2        1644
ISCTIMER            182E
ISCUPD              15DC
ISCUPD:CONT         15F0
ISCUPD:DONE         1602
KBDDOWN             28
KBDEDGE             1835
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             106C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPDATE           107A
KBDUPDATE:LOOP      10BE
KBDUPDATE:PACK      10BA
KBDVAL              1834
PIEFALL             136A
PIEFALL:END         13CE
PIEFALL:FALLAGAIN   137C
PIEFALL:OTHERPIE    13DA
PIEFALL:PASS        13C2
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEFCOL3            3FEB1D
PIEINIT             1204
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPCOL3            0
PIEPLOT             12E2
PIEPLOT:COLOR1      1312
PIEPLOT:COLORWINNER  132E
PIEPLOT:JUMP        1346
PIEPOSX             17F6
PIEPOSY             17F8
PIERAD              23
PIESPEED            3
PIEUPD              1238
PIEUPD:CHKRIGHT     125A
PIEUPD:CHKSPACE     1272
PIEUPD:CONT         129A
PIEUPD:CONT2        12B6
PIEUPD:DONE         12CC
PIEUPD:DONE2        12D8
PIEVELX             17FA
PIEVELY             17FC
PLAINIT             149E
PLAUPD              14AE
PLAUPD:PLAYER2      14C4
POSX                17FE
POSY                1800
ROW1                1802
ROW2                1809
ROW3                1810
ROW4                1817
ROW5                181E
ROW6                1825
SCRHEIGH            2D0
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            3C0
STACUR              1830
STAEMPTY            17C6
STAINIT             1738
STANEXT             1832
STANONE             FFFFFFFF
STAPLOT             179E
STAPLOT:PLTTBL      17BA
START               17C8
START:LOOP          17D4
STAUPD              1748
STAUPD:DOUPD        176E
STAUPD:INITBL       1786
STAUPD:UPDTBL       1792
SYSINIT             1000
TABFCOL             AA0000
TABINIT             11AE
TABINIT:LOOP        11BC
TABPCOL             FF0000
TABPLOT             11CC
TURN                182C
UTLCHRWD            8
UTLINIT             10C8
UTLPRINT            10DE
UTLPRINT:ENDLOOP    10F0
UTLPRINT:LOOP       10E6
UTLRNDIX            1106
WINNER              182D
