00001246 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/11/2022 20:03:17

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BALL RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000008                 17  BALRAD      EQU     8                       ; BALL RADIUS
00001000  =00AA0000                 18  BALPCOL     EQU     $00AA0000               ; BALL CONTOUR COLOR
00001000  =00FF0000                 19  BALFCOL     EQU     $00FF0000               ; BALL FILL COLOR
00001000  =00000003                 20  BALSPEED    EQU     3                       ; MAGNITUDE OF THE X AND Y VEL.
00001000                            21  
00001000                            22  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            23  
00001000  =0000000A                 24  PIERAD      EQU     10                       ; PIECE RADIUS
00001000  =000000AA                 25  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 26  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 27  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 28  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            30  
00001000                            31  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            32  
00001000  =00FF0000                 33  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 34  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            35  
00001000                            36  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            37  
00001000  =00000000                 38  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 39  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 40  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            41  
00001000                            42  
00001000                            43  -------------------- end include --------------------
00001000                            44              INCLUDE "SYSCONST.X68"
00001000                            45  ; ==============================================================================
00001000                            46  ; SYSTEM CONSTANTS
00001000                            47  ; ==============================================================================
00001000                            48  
00001000                            49  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            50  
00001000  =00000280                 51  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 52  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            53  
00001000                            54  -------------------- end include --------------------
00001000                            55              INCLUDE "SYSTEM.X68"
00001000                            56  ; ==============================================================================
00001000                            57  ; SYSTEM
00001000                            58  ; ==============================================================================
00001000                            59              
00001000                            60  ; ------------------------------------------------------------------------------
00001000                            61  SYSINIT
00001000                            62  ; INITIALIZE SYSTEM.
00001000                            63  ; INPUT    : NONE
00001000                            64  ; OUTPUT   : NONE
00001000                            65  ; MODIFIES : NONE
00001000                            66  ; ------------------------------------------------------------------------------
00001000  4EB9 0000100E             67              JSR     SCRINIT
00001006  40E7                      68              MOVE.W  SR,-(A7)
00001008  0257 DFFF                 69              ANDI.W  #$DFFF,(A7)
0000100C  4E73                      70              RTE
0000100E                            71              
0000100E                            72  ; ------------------------------------------------------------------------------
0000100E                            73  SCRINIT
0000100E                            74  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000100E                            75  ; INPUT    : NONE
0000100E                            76  ; OUTPUT   : NONE
0000100E                            77  ; MODIFIES : NONE
0000100E                            78  ; ------------------------------------------------------------------------------
0000100E                            79  
0000100E  48E7 C000                 80              MOVEM.L D0-D1,-(A7)
00001012                            81  
00001012                            82              ; SET SCREEN RESOLUTION
00001012  103C 0021                 83              MOVE.B  #33,D0
00001016  223C 028001E0             84              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000101C  4E4F                      85              TRAP    #15
0000101E                            86              
0000101E                            87              ; SET WINDOWED MODE
0000101E  7201                      88              MOVE.L  #1,D1
00001020  4E4F                      89              TRAP    #15
00001022                            90              
00001022                            91              ; CLEAR SCREEN
00001022  103C 000B                 92              MOVE.B  #11,D0
00001026  323C FF00                 93              MOVE.W  #$FF00,D1
0000102A  4E4F                      94              TRAP    #15
0000102C                            95              
0000102C  4CDF 0003                 96              MOVEM.L (A7)+,D0-D1
00001030                            97              
00001030  4E75                      98              RTS
00001032                            99  
00001032                           100  
00001032                           101  -------------------- end include --------------------
00001032                           102              INCLUDE "BALL.X68"
00001032                           103  ; ==============================================================================
00001032                           104  ; BALL MANAGEMENT
00001032                           105  ; ==============================================================================
00001032                           106              
00001032                           107  ; ------------------------------------------------------------------------------
00001032                           108  BALINIT
00001032                           109  ; INITIALIZE BALL.
00001032                           110  ; INPUT    : NONE 
00001032                           111  ; OUTPUT   : NONE
00001032                           112  ; MODIFIES : NONE
00001032                           113  ; ------------------------------------------------------------------------------
00001032  33FC 0140 0000126C       114              MOVE.W  #SCRWIDTH/2,(BALPOSX)
0000103A  33FC 00F0 0000126E       115              MOVE.W  #SCRHEIGH/2,(BALPOSY)
00001042  33FC 0003 00001270       116              MOVE.W  #BALSPEED,(BALVELX)
0000104A  33FC 0003 00001272       117              MOVE.W  #BALSPEED,(BALVELY)
00001052  4E75                     118              RTS
00001054                           119              
00001054                           120  ; ------------------------------------------------------------------------------
00001054                           121  BALUPD
00001054                           122  ; UPDATES THE BALL.
00001054                           123  ; INPUT    : NONE 
00001054                           124  ; OUTPUT   : NONE
00001054                           125  ; MODIFIES : NONE
00001054                           126  ; ------------------------------------------------------------------------------
00001054                           127  
00001054  48A7 C000                128              MOVEM.W D0-D1,-(A7)
00001058                           129  
00001058                           130              ; UPDATE BALL COORDINATES
00001058  3039 0000126C            131              MOVE.W  (BALPOSX),D0
0000105E  3239 0000126E            132              MOVE.W  (BALPOSY),D1
00001064  D079 00001270            133              ADD.W   (BALVELX),D0
0000106A  D279 00001272            134              ADD.W   (BALVELY),D1
00001070                           135              
00001070                           136              ; CHECK HORIZONTAL COLLISIONS
00001070  B07C 0278                137              CMP.W   #SCRWIDTH-BALRAD,D0
00001074  6E00 001E                138              BGT     .COLRGT
00001078  B07C 0008                139              CMP.W   #BALRAD,D0
0000107C  6D00 0022                140              BLT     .COLLFT
00001080                           141              
00001080                           142              ; CHECK VERTICAL COLLISIONS
00001080  B27C 01D8                143  .CHKVERT    CMP.W   #SCRHEIGH-BALRAD,D1
00001084  6E00 0026                144              BGT     .COLBOT
00001088  B27C 0008                145              CMP.W   #BALRAD,D1
0000108C  6D00 002C                146              BLT     .COLTOP
00001090  6000 0032                147              BRA     .DONE
00001094                           148              
00001094                           149              ; RIGHT SIDE COLLISION
00001094  4479 00001270            150  .COLRGT     NEG.W   (BALVELX)
0000109A  303C 0278                151              MOVE.W  #SCRWIDTH-BALRAD,D0
0000109E  60E0                     152              BRA     .CHKVERT
000010A0                           153              
000010A0                           154              ; LEFT SIDE COLLISION
000010A0  4479 00001270            155  .COLLFT     NEG.W   (BALVELX)
000010A6  303C 0008                156              MOVE.W  #BALRAD,D0
000010AA  60D4                     157              BRA     .CHKVERT
000010AC                           158              
000010AC                           159              ; BOTTOM COLLISION
000010AC  4479 00001272            160  .COLBOT     NEG.W   (BALVELY)
000010B2  323C 01D8                161              MOVE.W  #SCRHEIGH-BALRAD,D1
000010B6  6000 000C                162              BRA     .DONE
000010BA                           163              
000010BA                           164              ; TOP COLLISION
000010BA  4479 00001272            165  .COLTOP     NEG.W   (BALVELY)
000010C0  323C 0008                166              MOVE.W  #BALRAD,D1
000010C4                           167  
000010C4                           168              ; STORE POSITION
000010C4  33C0 0000126C            169  .DONE       MOVE.W  D0,(BALPOSX)
000010CA  33C1 0000126E            170              MOVE.W  D1,(BALPOSY)
000010D0                           171  
000010D0  4C9F 0003                172              MOVEM.W (A7)+,D0-D1
000010D4                           173  
000010D4  4E75                     174              RTS
000010D6                           175              
000010D6                           176  ; ------------------------------------------------------------------------------
000010D6                           177  BALPLOT
000010D6                           178  ; PLOT THE BALL.
000010D6                           179  ; INPUT    : NONE 
000010D6                           180  ; OUTPUT   : NONE
000010D6                           181  ; MODIFIES : NONE
000010D6                           182  ; ------------------------------------------------------------------------------
000010D6  48E7 F800                183              MOVEM.L D0-D4,-(A7)
000010DA                           184  
000010DA                           185              ; SET PEN COLOR
000010DA  103C 0050                186              MOVE.B  #80,D0
000010DE  223C 00AA0000            187              MOVE.L  #BALPCOL,D1
000010E4  4E4F                     188              TRAP    #15
000010E6                           189              
000010E6                           190              ; SET FILL COLOR
000010E6  103C 0051                191              MOVE.B  #81,D0
000010EA  223C 00FF0000            192              MOVE.L  #BALFCOL,D1
000010F0  4E4F                     193              TRAP    #15
000010F2                           194              
000010F2                           195              ; DEFINE COORDINATES
000010F2  3239 0000126C            196              MOVE.W  (BALPOSX),D1
000010F8  5141                     197              SUB.W   #BALRAD,D1
000010FA  3439 0000126E            198              MOVE.W  (BALPOSY),D2
00001100  5142                     199              SUB.W   #BALRAD,D2
00001102  3601                     200              MOVE.W  D1,D3
00001104  0643 0010                201              ADD.W   #2*BALRAD,D3
00001108  3802                     202              MOVE.W  D2,D4
0000110A  0644 0010                203              ADD.W   #2*BALRAD,D4
0000110E                           204              
0000110E                           205              ; DRAW CIRCLE
0000110E  103C 0058                206              MOVE.B  #88,D0
00001112  4E4F                     207              TRAP    #15
00001114                           208              
00001114  4CDF 001F                209              MOVEM.L (A7)+,D0-D4
00001118                           210  
00001118  4E75                     211              RTS
00001118  4E75                     212  -------------------- end include --------------------
0000111A                           213              INCLUDE "TABLE.X68"
0000111A                           214  ; ==============================================================================
0000111A                           215  ; TABLE MANAGEMENT
0000111A                           216  ; ==============================================================================
0000111A                           217              
0000111A                           218  ; ------------------------------------------------------------------------------
0000111A                           219  TABINIT
0000111A                           220  ; INITIALIZE TABLE.
0000111A                           221  ; INPUT    : NONE 
0000111A                           222  ; OUTPUT   : NONE
0000111A                           223  ; MODIFIES : NONE
0000111A                           224  ; ------------------------------------------------------------------------------
0000111A  33FC 0140 0000127A       225              MOVE.W  #SCRWIDTH/2,(TABPOSX)
00001122  33FC 00F0 0000127C       226              MOVE.W  #SCRHEIGH/2,(TABPOSY)
0000112A  33FC 0267 0000127E       227              MOVE.W  #SCRWIDTH-25,(TABWIDTH)
00001132  33FC 01C7 00001280       228              MOVE.W  #SCRHEIGH-25,(TABHEIGH)
0000113A  4E75                     229              RTS
0000113C                           230              
0000113C                           231  ; ------------------------------------------------------------------------------
0000113C                           232  TABUPD
0000113C                           233  ; UPDATES THE TABLE.
0000113C                           234  ; INPUT    : NONE 
0000113C                           235  ; OUTPUT   : NONE
0000113C                           236  ; MODIFIES : NONE
0000113C                           237  ; ------------------------------------------------------------------------------
0000113C  4E75                     238              RTS
0000113E                           239              
0000113E                           240  ; ------------------------------------------------------------------------------
0000113E                           241  TABPLOT
0000113E                           242  ; PLOT THE TABLE.
0000113E                           243  ; INPUT    : NONE 
0000113E                           244  ; OUTPUT   : NONE
0000113E                           245  ; MODIFIES : NONE
0000113E                           246  ; ------------------------------------------------------------------------------
0000113E                           247  
0000113E  48E7 F800                248              MOVEM.L D0-D4,-(A7)
00001142                           249  
00001142                           250              ; SET CONTOUR COLOR
00001142  103C 0050                251              MOVE.B  #80,D0
00001146  223C 00FF0000            252              MOVE.L  #TABPCOL,D1
0000114C  4E4F                     253              TRAP    #15
0000114E                           254              
0000114E                           255              ; SET FILL COLOR
0000114E  103C 0051                256              MOVE.B  #81,D0
00001152  223C 00AA0000            257              MOVE.L  #TABFCOL,D1
00001158  4E4F                     258              TRAP    #15
0000115A                           259              
0000115A                           260              ; DEFINE COORDINATES
0000115A  323C 0019                261              MOVE.W  #25,D1
0000115E  343C 0032                262              MOVE.W  #50,D2
00001162  3639 0000127E            263              MOVE.W  (TABWIDTH),D3
00001168  3839 00001280            264              MOVE.W  (TABHEIGH),D4
0000116E                           265              
0000116E                           266              ; DRAW RECTANGLE
0000116E  103C 0057                267              MOVE.B  #87,D0
00001172  4E4F                     268              TRAP    #15
00001174                           269              
00001174  4CDF 001F                270              MOVEM.L (A7)+,D0-D4
00001178                           271  
00001178  4E75                     272              RTS
0000117A                           273  
0000117A                           274  -------------------- end include --------------------
0000117A                           275              INCLUDE "SCORE.X68"
0000117A                           276  ; ==============================================================================
0000117A                           277  ; SCOREBOARD MANAGEMENT
0000117A                           278  ; ==============================================================================
0000117A                           279              
0000117A                           280  ; ------------------------------------------------------------------------------
0000117A                           281  SCOINIT
0000117A                           282  ; INITIALIZE SCOREBOARD
0000117A                           283  ; INPUT    : NONE 
0000117A                           284  ; OUTPUT   : NONE
0000117A                           285  ; MODIFIES : NONE
0000117A                           286  ; ------------------------------------------------------------------------------
0000117A  4279 00001282            287              CLR.W   (SCOIN)
00001180  4279 00001284            288              CLR.W   (SCOOUT)
00001186  4E75                     289              RTS
00001188                           290              
00001188                           291  ; ------------------------------------------------------------------------------
00001188                           292  SCOPLOT
00001188                           293  ; PLOT THE SCOREBOARD
00001188                           294  ; INPUT    : NONE 
00001188                           295  ; OUTPUT   : NONE
00001188                           296  ; MODIFIES : NONE
00001188                           297  ; ------------------------------------------------------------------------------
00001188                           298  
00001188  48E7 C040                299              MOVEM.L D0-D1/A1,-(A7)
0000118C                           300  
0000118C                           301              ; SET BACKGROUND COLOR
0000118C  103C 0051                302              MOVE.B  #81,D0
00001190  7200                     303              MOVE.L  #SCOFCOL,D1
00001192  4E4F                     304              TRAP    #15
00001194                           305              
00001194                           306              ; SET FIRST LINE POSITION
00001194  103C 000B                307              MOVE.B  #11,D0
00001198  323C 0101                308              MOVE.W  #SCOLINE1,D1
0000119C  4E4F                     309              TRAP    #15
0000119E                           310  
0000119E                           311              ; PRINT FIRST LINE
0000119E  43F9 000011D6            312              LEA     .TXT1,A1
000011A4  4281                     313              CLR.L   D1
000011A6  3239 00001282            314              MOVE.W  (SCOIN),D1
000011AC  103C 0011                315              MOVE.B  #17,D0
000011B0  4E4F                     316              TRAP    #15
000011B2                           317  
000011B2                           318              ; SET SECOND LINE POSITION
000011B2  103C 000B                319              MOVE.B  #11,D0
000011B6  323C 0102                320              MOVE.W  #SCOLINE2,D1
000011BA  4E4F                     321              TRAP    #15
000011BC                           322  
000011BC                           323              ; PRINT SECOND LINE
000011BC  43F9 000011E1            324              LEA     .TXT2,A1
000011C2  4281                     325              CLR.L   D1
000011C4  3239 00001284            326              MOVE.W  (SCOOUT),D1
000011CA  103C 0011                327              MOVE.B  #17,D0
000011CE  4E4F                     328              TRAP    #15
000011D0                           329              
000011D0  4CDF 0203                330              MOVEM.L (A7)+,D0-D1/A1
000011D4                           331              
000011D4  4E75                     332              RTS
000011D6= 43 41 50 54 55 52 ...    333  .TXT1       DC.B    'CAPTURED :',0
000011E1= 4D 49 53 53 45 44 ...    334  .TXT2       DC.B    'MISSED   :',0
000011EC                           335  
000011EC                           336  
000011EC                           337  -------------------- end include --------------------
000011EC                           338              INCLUDE "PIECE.X68"
000011EC                           339  ; ==============================================================================
000011EC                           340  ; PIECE MANAGEMENT
000011EC                           341  ; ==============================================================================
000011EC                           342              
000011EC                           343  ; ------------------------------------------------------------------------------
000011EC                           344  PIEINIT
000011EC                           345  ; INITIALIZE PIECE.
000011EC                           346  ; INPUT    : NONE 
000011EC                           347  ; OUTPUT   : NONE
000011EC                           348  ; MODIFIES : NONE
000011EC                           349  ; ------------------------------------------------------------------------------
000011EC  33FC 0140 00001274       350              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
000011F4  33FC 000F 00001276       351              MOVE.W  #15,(PIEPOSY)
000011FC  4E75                     352              RTS
000011FE                           353              
000011FE                           354  ; ------------------------------------------------------------------------------
000011FE                           355  PIEUPD
000011FE                           356  
000011FE                           357  ; ------------------------------------------------------------------------------
000011FE                           358  PIEPLOT
000011FE                           359  ; PLOT THE PIECE.
000011FE                           360  ; INPUT    : NONE 
000011FE                           361  ; OUTPUT   : NONE
000011FE                           362  ; MODIFIES : NONE
000011FE                           363  ; ------------------------------------------------------------------------------
000011FE  48E7 F800                364              MOVEM.L D0-D4,-(A7)
00001202                           365  
00001202                           366              ; SET PEN COLOR
00001202  103C 0050                367              MOVE.B  #80,D0
00001206  223C 0000AAAA            368              MOVE.L  #PIEPCOL2,D1
0000120C  4E4F                     369              TRAP    #15
0000120E                           370              
0000120E                           371              ; SET FILL COLOR
0000120E  103C 0051                372              MOVE.B  #81,D0
00001212  223C 0000FFFF            373              MOVE.L  #PIEFCOL2,D1
00001218  4E4F                     374              TRAP    #15
0000121A                           375              
0000121A                           376              ; DEFINE COORDINATES
0000121A  3239 00001274            377              MOVE.W  (PIEPOSX),D1
00001220  0441 000A                378              SUB.W   #PIERAD,D1
00001224  3439 00001276            379              MOVE.W  (PIEPOSY),D2
0000122A  0442 000A                380              SUB.W   #PIERAD,D2
0000122E  3601                     381              MOVE.W  D1,D3
00001230  0643 0014                382              ADD.W   #2*PIERAD,D3
00001234  3802                     383              MOVE.W  D2,D4
00001236  0644 0014                384              ADD.W   #2*PIERAD,D4
0000123A                           385              
0000123A                           386              ; DRAW PIECE
0000123A  103C 0058                387              MOVE.B  #88,D0
0000123E  4E4F                     388              TRAP    #15
00001240                           389              
00001240  4CDF 001F                390              MOVEM.L (A7)+,D0-D4
00001244                           391  
00001244  4E75                     392              RTS
00001246                           393  
00001246                           394  
00001246                           395  -------------------- end include --------------------
00001246                           396              
00001246                           397             
00001246                           398  START
00001246                           399  
00001246                           400  ; --- INITIALIZATION -----------------------------------------------------------
00001246                           401  
00001246  4EB8 1000                402              JSR     SYSINIT
0000124A  4EB8 1032                403              JSR     BALINIT
0000124E  4EB8 111A                404              JSR     TABINIT
00001252  4EB8 113E                405              JSR     TABPLOT
00001256  4EB8 117A                406              JSR     SCOINIT
0000125A  4EB8 11EC                407              JSR     PIEINIT
0000125E                           408              
0000125E                           409  .LOOP
0000125E                           410  
0000125E                           411  ; --- UPDATE -------------------------------------------------------------------
0000125E                           412  
0000125E                           413  ; READ INPUT DEVICES
0000125E                           414  
0000125E                           415  ; UPDATE GAME LOGIC
0000125E                           416  
0000125E  4EB8 1054                417              JSR     BALUPD            
00001262                           418  
00001262                           419  ; --- SYNC ---------------------------------------------------------------------
00001262                           420  
00001262                           421  ; --- PLOT ---------------------------------------------------------------------
00001262                           422  
00001262                           423              ;JSR     SCOPLOT
00001262  4EB8 11FE                424              JSR     PIEPLOT
00001266                           425  
00001266  60F6                     426              BRA     .LOOP
00001268                           427  
00001268  FFFF FFFF                428              SIMHALT
0000126C                           429              
0000126C                           430              INCLUDE "VARS.X68"
0000126C                           431  ; ==============================================================================
0000126C                           432  ; GAME VARIABLES
0000126C                           433  ; ==============================================================================
0000126C                           434  
0000126C                           435  ; --- BALL RELATED VARIABLES ---------------------------------------------------
0000126C                           436  
0000126C                           437  BALPOSX     DS.W    1                       ; BALL X COORDINATE
0000126E                           438  BALPOSY     DS.W    1                       ; BALL Y COORDINATE
00001270                           439  BALVELX     DS.W    1                       ; BALL X VELOCITY
00001272                           440  BALVELY     DS.W    1                       ; BALL Y VELOCITY
00001274                           441  
00001274                           442  ; --- PIECE RELATED VARIABLES ---------------------------------------------------
00001274                           443  
00001274                           444  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
00001276                           445  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
00001278                           446  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
0000127A                           447  
0000127A                           448  
0000127A                           449  
0000127A                           450  ; --- TAB RELATED VARIABLES ----------------------------------------------------
0000127A                           451  
0000127A                           452  TABPOSX     DS.W    1                       ; TAB x COORDINATE
0000127C                           453  TABPOSY     DS.W    1                       ; TAB Y COORDINATE
0000127E                           454  TABWIDTH    DS.W    1                       ; TAB WIDTH
00001280                           455  TABHEIGH    DS.W    1                       ; TAB HEIGH
00001282                           456  
00001282                           457  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001282                           458  
00001282                           459  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
00001284                           460  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
00001286                           461  
00001286                           462  
00001286                           463  -------------------- end include --------------------
00001286                           464              INCLUDE "SYSVARS.X68"
00001286                           465  ; ==============================================================================
00001286                           466  ; SYSTEM VARIABLES
00001286                           467  ; ==============================================================================
00001286                           468              
00001286                           469  
00001286                           470  -------------------- end include --------------------
00001286                           471  
00001286                           472              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALFCOL             FF0000
BALINIT             1032
BALPCOL             AA0000
BALPLOT             10D6
BALPOSX             126C
BALPOSY             126E
BALRAD              8
BALSPEED            3
BALUPD              1054
BALUPD:CHKVERT      1080
BALUPD:COLBOT       10AC
BALUPD:COLLFT       10A0
BALUPD:COLRGT       1094
BALUPD:COLTOP       10BA
BALUPD:DONE         10C4
BALVELX             1270
BALVELY             1272
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             11EC
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             11FE
PIEPOSX             1274
PIEPOSY             1276
PIERAD              A
PIESPEED            3
PIEUPD              11FE
PIEVELY             1278
SCOFCOL             0
SCOIN               1282
SCOINIT             117A
SCOLINE1            101
SCOLINE2            102
SCOOUT              1284
SCOPLOT             1188
SCOPLOT:TXT1        11D6
SCOPLOT:TXT2        11E1
SCRHEIGH            1E0
SCRINIT             100E
SCRWIDTH            280
START               1246
START:LOOP          125E
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            1280
TABINIT             111A
TABPCOL             FF0000
TABPLOT             113E
TABPOSX             127A
TABPOSY             127C
TABUPD              113C
TABWIDTH            127E
