00001594 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 13/01/2023 19:43:14

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : CUATRO EN RAYA
00000000                             3  ; AUTHOR      :
00000000                             4  ; ==============================================================================
00000000                             5  
00001000                             6              ORG     $1000
00001000                             7              
00001000                             8              INCLUDE "CONST.X68"
00001000                             9  ; ==============================================================================
00001000                            10  ; GAME CONSTANTS
00001000                            11  ; ==============================================================================
00001000                            12  
00001000                            13  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            14  
00001000  =00000007                 15  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 16  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 17  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00000000                 18  BOXFCOL     EQU     $00000000               ; BOX FILL COLOR
00001000  =0000002D                 19  BOXRAD      EQU     45                      ; BOX RADIUS
00001000                            20  
00001000                            21  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            22  
00001000  =000000AA                 23  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 24  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 25  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 26  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2               
00001000  =00000000                 27  PIEPCOL3    EQU     $00000000               ; PIECE CONTOUR COLOR WIN
00001000  =003FEB1D                 28  PIEFCOL3    EQU     $003FEB1D               ; PIECE FILL COLOR WIN
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000  =00000023                 30  PIERAD      EQU     35                      ; PIECE RADIUS
00001000                            31  
00001000                            32  ; --- TABLE RELATED CONSTANTS ----------------------------------------------------
00001000                            33  
00001000  =00FF0000                 34  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 35  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            36  
00001000                            37  ; --- BOARD RELATED CONSTANTS ---------------------------------------------
00001000                            38  
00001000  =00000000                 39  BOAFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000000                 40  BOALINE1    EQU     $0000                   ; FIRST TEXT LINE COORDINATES
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  
00001000                            47  -------------------- end include --------------------
00001000                            48              INCLUDE "SYSCONST.X68"
00001000                            49  ; ==============================================================================
00001000                            50  ; SYSTEM CONSTANTS
00001000                            51  ; ==============================================================================
00001000                            52  
00001000                            53  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            54  
00001000  =000003C0                 55  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 56  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            57  
00001000                            58  ; --- KEYCODES -----------------------------------------------------------------
00001000                            59  
00001000  =00000025                 60  KBDLEFT     EQU     $25
00001000  =00000026                 61  KBDUP       EQU     $26
00001000  =00000027                 62  KBDRIGHT    EQU     $27
00001000  =00000028                 63  KBDDOWN     EQU     $28
00001000  =00000020                 64  KBDFIRE1    EQU     ' '
00001000  =0000004D                 65  KBDFIRE2    EQU     'M'
00001000  =00000010                 66  KBDFIRE3    EQU     $10
00001000  =00000050                 67  KBDPAUSE    EQU     'P'
00001000                            68  
00001000                            69  
00001000                            70  
00001000                            71  
00001000                            72  
00001000                            73  -------------------- end include --------------------
00001000                            74              INCLUDE "SYSTEM.X68"
00001000                            75  ; ==============================================================================
00001000                            76  ; SYSTEM
00001000                            77  ; ==============================================================================
00001000                            78              
00001000                            79  ; ------------------------------------------------------------------------------
00001000                            80  SYSINIT
00001000                            81  ; INITIALIZE SYSTEM.
00001000                            82  ; INPUT    : NONE
00001000                            83  ; OUTPUT   : NONE
00001000                            84  ; MODIFIES : NONE
00001000                            85  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             86              JSR     SCRINIT
00001006  4EB9 0000106C             87              JSR     KBDINIT
0000100C                            88              
0000100C  21FC 00001052 0080        89              MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        90              MOVE.L  #KBDUPDATE,($84)
0000101C                            91              
0000101C  40E7                      92              MOVE.W  SR,-(A7)
0000101E  0257 DFFF                 93              ANDI.W  #$DFFF,(A7)
00001022  4E73                      94              RTE
00001024                            95              
00001024                            96  ; ------------------------------------------------------------------------------
00001024                            97  SCRINIT
00001024                            98  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001024                            99  ; INPUT    : NONE
00001024                           100  ; OUTPUT   : NONE
00001024                           101  ; MODIFIES : NONE
00001024                           102  ; ------------------------------------------------------------------------------
00001024                           103  
00001024  48E7 C000                104              MOVEM.L D0-D1,-(A7)
00001028                           105  
00001028                           106              ; SET SCREEN RESOLUTION
00001028  103C 0021                107              MOVE.B  #33,D0
0000102C  223C 03C002D0            108              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                     109              TRAP    #15
00001034                           110              
00001034                           111              ; SET WINDOWED MODE
00001034  7201                     112              MOVE.L  #1,D1
00001036  4E4F                     113              TRAP    #15
00001038                           114              
00001038                           115              ; CLEAR SCREEN
00001038  103C 000B                116              MOVE.B  #11,D0
0000103C  323C FF00                117              MOVE.W  #$FF00,D1
00001040  4E4F                     118              TRAP    #15
00001042                           119              
00001042                           120              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                121              MOVE.B #92,D0
00001046  123C 0011                122              MOVE.B #17,D1
0000104A  4E4F                     123              TRAP #15
0000104C                           124              
0000104C  4CDF 0003                125              MOVEM.L (A7)+,D0-D1
00001050                           126              
00001050  4E75                     127              RTS
00001052                           128              
00001052                           129  ; ------------------------------------------------------------------------------
00001052                           130  SCRPLOT
00001052                           131  ; UPDATES DOBLE BUFFER
00001052                           132  ; INPUT    : NONE
00001052                           133  ; OUTPUT   : NONE
00001052                           134  ; MODIFIES : NONE
00001052                           135  ; ------------------------------------------------------------------------------
00001052  48A7 C000                136              MOVEM.W D0-D1,-(A7)
00001056                           137  
00001056                           138              ; SWITCH BUFFERS
00001056  103C 005E                139              MOVE.B  #94,D0
0000105A  4E4F                     140              TRAP    #15
0000105C                           141              
0000105C                           142              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                143              MOVE.B  #11,D0
00001060  323C FF00                144              MOVE.W  #$FF00,D1
00001064  4E4F                     145              TRAP    #15
00001066                           146              
00001066  4C9F 0003                147              MOVEM.W (A7)+,D0-D1
0000106A                           148              
0000106A  4E73                     149              RTE 
0000106C                           150              
0000106C                           151  ; ------------------------------------------------------------------------------
0000106C                           152  KBDINIT
0000106C                           153  ; INIT KEYBOOARD
0000106C                           154  ; INPUT    : NONE
0000106C                           155  ; OUTPUT   : NONE
0000106C                           156  ; MODIFIES : NONE
0000106C                           157  ; ------------------------------------------------------------------------------
0000106C  4239 000015F6            158              CLR.B   (KBDVAL)
00001072  4239 000015F7            159              CLR.B   (KBDEDGE)
00001078  4E75                     160              RTS
0000107A                           161              
0000107A                           162  ; ------------------------------------------------------------------------------
0000107A                           163  KBDUPDATE
0000107A                           164  ; UPDATE KEYBOARD INFO.  
0000107A                           165  ; 7 -> PAUSE
0000107A                           166  ; 6 -> FIRE 3
0000107A                           167  ; 5 -> FIRE 2
0000107A                           168  ; 4 -> FIRE 1
0000107A                           169  ; 3 -> DOWN
0000107A                           170  ; 2 -> RIGHT
0000107A                           171  ; 1 -> UP
0000107A                           172  ; 0 -> LEFT
0000107A                           173  ; INPUT    : NONE
0000107A                           174  ; OUTPUT   : NONE
0000107A                           175  ; MODIFIES : NONE
0000107A                           176  ; ------------------------------------------------------------------------------
0000107A                           177  
0000107A  48E7 F000                178              MOVEM.L D0-D3,-(A7)
0000107E                           179  
0000107E                           180              ; READ FIRST PART
0000107E  103C 0013                181              MOVE.B  #19,D0
00001082  223C 50104D20            182              MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
00001088  4E4F                     183              TRAP    #15
0000108A                           184              
0000108A                           185              ; CONVERT TO DESIRED FORMAT
0000108A  4EB9 000010BA            186              JSR     .PACK
00001090                           187  
00001090                           188              ; READ SECOND PART
00001090  223C 28272625            189              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001096  4E4F                     190              TRAP    #15
00001098                           191  
00001098                           192              ; CONVERT TO DESIRED FORMAT
00001098  4EB9 000010BA            193              JSR     .PACK
0000109E                           194              
0000109E                           195              ; COMPUTE KBDEDGE
0000109E  1039 000015F6            196              MOVE.B  (KBDVAL),D0
000010A4  4600                     197              NOT.B   D0
000010A6  C002                     198              AND.B   D2,D0
000010A8  13C0 000015F7            199              MOVE.B  D0,(KBDEDGE)
000010AE                           200              
000010AE                           201              ; STORE KBDVAL
000010AE  13C2 000015F6            202              MOVE.B  D2,(KBDVAL)
000010B4                           203              
000010B4  4CDF 000F                204              MOVEM.L (A7)+,D0-D3
000010B8                           205  
000010B8  4E73                     206              RTE
000010BA                           207              
000010BA  363C 0003                208  .PACK       MOVE.W  #3,D3
000010BE  E189                     209  .LOOP       LSL.L   #8,D1
000010C0  E312                     210              ROXL.B  #1,D2
000010C2  51CB FFFA                211              DBRA.W  D3,.LOOP
000010C6  4E75                     212              RTS
000010C8                           213  
000010C8                           214              
000010C8                           215              
000010C8                           216  
000010C8                           217  -------------------- end include --------------------
000010C8                           218              INCLUDE "BOX.X68"
000010C8                           219  ; ==============================================================================
000010C8                           220  ; BOX MANAGEMENT
000010C8                           221  ; ==============================================================================
000010C8                           222              
000010C8                           223  ; ------------------------------------------------------------------------------
000010C8                           224  BOXINIT
000010C8                           225  ; INITIALIZE BOX.
000010C8                           226  ; INPUT    : NONE 
000010C8                           227  ; OUTPUT   : NONE
000010C8                           228  ; MODIFIES : NONE
000010C8                           229  ; ------------------------------------------------------------------------------
000010C8                           230              
000010C8  33FC 0083 000015BA       231              MOVE.W  #BOXRAD*2+41,(BOXPOSX)
000010D0  33FC 0064 000015BC       232              MOVE.W  #BOXRAD*2+10,(BOXPOSY)
000010D8                           233              
000010D8  4E75                     234              RTS
000010DA                           235              
000010DA                           236  ; ------------------------------------------------------------------------------
000010DA                           237  BOXUPD
000010DA                           238  ; UPDATES THE BOX.
000010DA                           239  ; INPUT    : NONE 
000010DA                           240  ; OUTPUT   : NONE
000010DA                           241  ; MODIFIES : NONE
000010DA                           242  ; ------------------------------------------------------------------------------
000010DA  4E75                     243              RTS
000010DC                           244              
000010DC                           245  ; ------------------------------------------------------------------------------
000010DC                           246  BOXPLOT
000010DC                           247  ; PLOT THE BOX.
000010DC                           248  ; INPUT    : NONE 
000010DC                           249  ; OUTPUT   : NONE
000010DC                           250  ; MODIFIES : NONE
000010DC                           251  ; ------------------------------------------------------------------------------
000010DC  48E7 FE40                252              MOVEM.L D0-D6/A1,-(A7)
000010E0                           253  
000010E0                           254              ; SET PEN COLOR
000010E0  103C 0050                255              MOVE.B  #80,D0
000010E4  223C 00AA0000            256              MOVE.L  #BOXPCOL,D1
000010EA  4E4F                     257              TRAP    #15
000010EC                           258              
000010EC                           259              ; SET FILL COLOR
000010EC  103C 0051                260              MOVE.B  #81,D0
000010F0  7200                     261              MOVE.L  #BOXFCOL,D1                                                                     
000010F2  4E4F                     262              TRAP    #15                                                                             
000010F4                           263              
000010F4                           264              ; DEFINE COORDINATES
000010F4  3239 000015BA            265              MOVE.W  (BOXPOSX),D1
000010FA  3439 000015B6            266              MOVE.W  (BOXCOL),D2
00001100  C3C2                     267              MULS.W  D2,D1
00001102  0441 005A                268              SUB.W   #BOXRAD*2,D1
00001106                           269              
00001106  3439 000015BC            270              MOVE.W  (BOXPOSY),D2
0000110C  3639 000015B8            271              MOVE.W  (BOXROW),D3
00001112  C5C3                     272              MULS.W  D3,D2
00001114  0642 005A                273              ADD.W   #PIERAD*2+20,D2
00001118  0442 0055                274              SUB.W   #BOXRAD*2-5,D2
0000111C                           275              
0000111C  3601                     276              MOVE.W  D1,D3
0000111E  0643 005A                277              ADD.W   #BOXRAD*2,D3
00001122                           278              
00001122  3802                     279              MOVE.W  D2,D4
00001124  0644 005A                280              ADD.W   #BOXRAD*2,D4
00001128                           281              
00001128                           282              ; DRAW CIRCLE
00001128  103C 0058                283              MOVE.B  #88,D0
0000112C  4E4F                     284              TRAP    #15
0000112E                           285              
0000112E  43F9 000015CA            286              LEA.L   ROW1,A1
00001134  3639 000015B6            287              MOVE.W  (BOXCOL),D3
0000113A  3839 000015B8            288              MOVE.W  (BOXROW),D4
00001140  5343                     289              SUBQ.W  #1,D3
00001142  5344                     290              SUBQ.W  #1,D4
00001144  D2C3                     291              ADD.W   D3,A1   
00001146  C9FC 0007                292              MULS.W  #7,D4
0000114A  D2C4                     293              ADD.W   D4,A1
0000114C                           294              
0000114C  0C11 0000                295              CMP.B   #0,(A1)
00001150  6700 0016                296              BEQ     .EMPTY
00001154  3A01                     297              MOVE.W  D1,D5
00001156  0645 002D                298              ADD.W   #BOXRAD,D5
0000115A  3C02                     299              MOVE.W  D2,D6
0000115C  0646 002D                300              ADD.W   #BOXRAD,D6
00001160  1011                     301              MOVE.B  (A1),D0
00001162  4EB9 000012A2            302              JSR     PIEPLOT
00001168                           303              
00001168                           304  .EMPTY
00001168  4CDF 027F                305              MOVEM.L (A7)+,D0-D6/A1
0000116C                           306  
0000116C  4E75                     307              RTS
0000116E                           308  
0000116E                           309  
0000116E                           310  
0000116E                           311  
0000116E                           312  
0000116E                           313  
0000116E                           314  
0000116E                           315  
0000116E                           316  
0000116E                           317  
0000116E                           318  -------------------- end include --------------------
0000116E                           319              INCLUDE "TABLE.X68"
0000116E                           320  ; ==============================================================================
0000116E                           321  ; TABLE MANAGEMENT
0000116E                           322  ; ==============================================================================
0000116E                           323              
0000116E                           324  ; ------------------------------------------------------------------------------
0000116E                           325  TABINIT
0000116E                           326  ; INITIALIZE TABLE.
0000116E                           327  ; INPUT    : NONE 
0000116E                           328  ; OUTPUT   : NONE
0000116E                           329  ; MODIFIES : NONE
0000116E                           330  ; ------------------------------------------------------------------------------
0000116E                           331  
0000116E  48E7 8040                332              MOVEM.L D0/A1,-(A7)
00001172                           333  
00001172                           334              ;INITIALICE ROWS VALUES
00001172  303C 0029                335              MOVE.W  #6*7-1,D0
00001176  43F9 000015CA            336              LEA.L   ROW1,A1
0000117C                           337  .LOOP       
0000117C  12BC 0000                338              MOVE.B  #0,(A1)
00001180  5289                     339              ADD.L  #1,A1
00001182  51C8 FFF8                340              DBRA    D0,.LOOP
00001186                           341  
00001186  4CDF 0201                342              MOVEM.L (A7)+,D0/A1
0000118A                           343  
0000118A  4E75                     344              RTS
0000118C                           345              
0000118C                           346  ; ------------------------------------------------------------------------------
0000118C                           347  TABPLOT
0000118C                           348  ; PLOT THE TABLE.
0000118C                           349  ; INPUT    : NONE 
0000118C                           350  ; OUTPUT   : NONE
0000118C                           351  ; MODIFIES : NONE
0000118C                           352  ; ------------------------------------------------------------------------------
0000118C                           353  
0000118C  48E7 F800                354              MOVEM.L D0-D4,-(A7)
00001190                           355  
00001190                           356              ; SET CONTOUR COLOR
00001190  103C 0050                357              MOVE.B  #80,D0
00001194  223C 00FF0000            358              MOVE.L  #TABPCOL,D1
0000119A  4E4F                     359              TRAP    #15
0000119C                           360              
0000119C                           361              ; SET FILL COLOR
0000119C  103C 0051                362              MOVE.B  #81,D0
000011A0  223C 00AA0000            363              MOVE.L  #TABFCOL,D1
000011A6  4E4F                     364              TRAP    #15
000011A8                           365              
000011A8                           366              ; DEFINE COORDINATES
000011A8  323C 0005                367              MOVE.W  #5,D1
000011AC  343C 005A                368              MOVE.W  #PIERAD*2+20,D2
000011B0  363C 03BB                369              MOVE.W  #SCRWIDTH-5,D3
000011B4  383C 02CB                370              MOVE.W  #SCRHEIGH-5,D4
000011B8                           371              
000011B8                           372              ; DRAW RECTANGLE
000011B8  103C 0057                373              MOVE.B  #87,D0
000011BC  4E4F                     374              TRAP    #15
000011BE                           375              
000011BE  4CDF 001F                376              MOVEM.L (A7)+,D0-D4
000011C2                           377  
000011C2  4E75                     378              RTS
000011C4                           379  
000011C4                           380  
000011C4                           381  
000011C4                           382  
000011C4                           383  
000011C4                           384  
000011C4                           385  
000011C4                           386  
000011C4                           387  
000011C4                           388  
000011C4                           389  
000011C4                           390  
000011C4                           391  
000011C4                           392  
000011C4                           393  
000011C4                           394  -------------------- end include --------------------
000011C4                           395              INCLUDE "PIECE.X68"
000011C4                           396  ; ==============================================================================
000011C4                           397  ; PIECE MANAGEMENT
000011C4                           398  ; ==============================================================================
000011C4                           399              
000011C4                           400  ; ------------------------------------------------------------------------------
000011C4                           401  PIEINIT
000011C4                           402  ; INITIALIZE THE PIECE.
000011C4                           403  ; INPUT    : NONE 
000011C4                           404  ; OUTPUT   : NONE
000011C4                           405  ; MODIFIES : NONE
000011C4                           406  ; ------------------------------------------------------------------------------
000011C4                           407  
000011C4  33FC 01DF 000015BE       408              MOVE.W  #SCRWIDTH/2-1,(PIEPOSX)
000011CC  33FC 002D 000015C0       409              MOVE.W  #PIERAD+10,(PIEPOSY)
000011D4                           410              
000011D4  33F9 000015BA 000015C2   411              MOVE.W  (BOXPOSX),(PIEVELX)
000011DE  33FC 0064 000015C4       412              MOVE.W  #100,(PIEVELY)
000011E6                           413              
000011E6  33FC 0003 000015C6       414              MOVE.W  #3,(POSX)
000011EE  33FC FFFF 000015C8       415              MOVE.W  #-1,(POSY)
000011F6                           416              
000011F6  4E75                     417              RTS
000011F8                           418              
000011F8                           419  ; ------------------------------------------------------------------------------
000011F8                           420  PIEUPD
000011F8                           421  ; UPDATE THE PIECE.
000011F8                           422  ; INPUT    : NONE 
000011F8                           423  ; OUTPUT   : NONE
000011F8                           424  ; MODIFIES : NONE
000011F8                           425  ; ------------------------------------------------------------------------------
000011F8                           426              
000011F8  48A7 E000                427              MOVEM.W  D0-D2,-(A7)
000011FC                           428              
000011FC                           429              ; UPDATE X POSITION
000011FC  3039 000015BE            430              MOVE.W  (PIEPOSX),D0
00001202                           431              
00001202                           432              ; CHECK LEFT ARROW KEY
00001202  0839 0000 000015F7       433              BTST.B  #0,(KBDEDGE)
0000120A  6700 000E                434              BEQ     .CHKRIGHT
0000120E  9079 000015C2            435              SUB.W   (PIEVELX),D0
00001214  5379 000015C6            436              SUBQ.W  #1,(POSX)
0000121A                           437              
0000121A                           438              ;CHECK  RIGHT ARROW KEY
0000121A  0839 0002 000015F7       439  .CHKRIGHT   BTST.B  #2,(KBDEDGE)
00001222  6700 000E                440              BEQ     .CHKSPACE
00001226  D079 000015C2            441              ADD.W   (PIEVELX),D0
0000122C  5279 000015C6            442              ADDQ.W  #1,(POSX)
00001232                           443              
00001232                           444              ; CHECK SPACE KEY
00001232  0839 0004 000015F7       445  .CHKSPACE   BTST.B  #4,(KBDEDGE)
0000123A  6700 001E                446              BEQ     .CONT
0000123E  4EB9 0000132A            447              JSR     PIEFALL
00001244  4EB9 000013A4            448              JSR     CHKCOL                  ;CHECK 4 CONNECT IN COLUMNS
0000124A  4EB9 00001404            449              JSR     CHKROW                  ;CHECK 4 CONNECT IN ROWS
00001250  4EB9 0000146E            450              JSR     PLAUPD
00001256  6000 0040                451              BRA     .DONE2
0000125A                           452              
0000125A                           453              ; CHECK COLISIONS
0000125A  3239 000015C2            454  .CONT       MOVE.W  (PIEVELX),D1
00001260  0441 002C                455              SUB.W   #BOXRAD-1,D1
00001264  B041                     456              CMP.W   D1,D0
00001266  6C00 000E                457              BGE     .CONT2
0000126A  3001                     458              MOVE.W  D1,D0
0000126C  4279 000015C6            459              CLR.W   (POSX)
00001272  6000 0018                460              BRA     .DONE
00001276                           461              
00001276  343C 03C0                462  .CONT2      MOVE.W  #SCRWIDTH,D2
0000127A  9441                     463              SUB.W   D1,D2
0000127C  B042                     464              CMP.W   D2,D0
0000127E  6F00 000C                465              BLE     .DONE
00001282  3002                     466              MOVE.W  D2,D0
00001284  33FC 0006 000015C6       467              MOVE.W  #6,(POSX)
0000128C                           468  
0000128C                           469              ; UPDATE VARIABLE
0000128C  33C0 000015BE            470  .DONE       MOVE.W  D0,(PIEPOSX) 
00001292                           471  
00001292  4C9F 0007                472              MOVEM.W  (A7)+,D0-D2             
00001296                           473  
00001296  4E75                     474              RTS
00001298                           475              
00001298  4EB8 11C4                476  .DONE2      JSR     PIEINIT
0000129C                           477  
0000129C  4C9F 0007                478              MOVEM.W  (A7)+,D0-D2          
000012A0                           479  
000012A0  4E75                     480              RTS
000012A2                           481              
000012A2                           482  ; ------------------------------------------------------------------------------
000012A2                           483  PIEPLOT
000012A2                           484  ; PLOT THE PIECE.
000012A2                           485  ; INPUT    : D5 AS COORDINATE X OF PIECE, D6 AS COORDINATE Y OF PIECE,
000012A2                           486  ;            D0 INDICATES COLOR OF THE PIECE
000012A2                           487  ; OUTPUT   : NONE
000012A2                           488  ; MODIFIES : NONE
000012A2                           489  ; ------------------------------------------------------------------------------
000012A2  48E7 7800                490              MOVEM.L D1-D4,-(A7)
000012A6                           491  
000012A6  B03C 0001                492              CMP.B   #1,D0
000012AA  6700 0026                493              BEQ     .COLOR1
000012AE  B03C 0015                494              CMP.B   #21,D0
000012B2  6700 003A                495              BEQ     .COLORWINNER
000012B6                           496              
000012B6                           497              ; SET PEN COLOR
000012B6  103C 0050                498              MOVE.B  #80,D0
000012BA  223C 0000AAAA            499              MOVE.L  #PIEPCOL2,D1
000012C0  4E4F                     500              TRAP    #15
000012C2                           501              
000012C2                           502              ; SET FILL COLOR
000012C2  103C 0051                503              MOVE.B  #81,D0
000012C6  223C 0000FFFF            504              MOVE.L  #PIEFCOL2,D1
000012CC  4E4F                     505              TRAP    #15
000012CE                           506              
000012CE  6000 0036                507              BRA     .JUMP
000012D2                           508              
000012D2                           509  .COLOR1            
000012D2                           510              ; SET PEN COLOR
000012D2  103C 0050                511              MOVE.B  #80,D0
000012D6  223C 000000AA            512              MOVE.L  #PIEPCOL1,D1
000012DC  4E4F                     513              TRAP    #15
000012DE                           514              
000012DE                           515              ; SET FILL COLOR
000012DE  103C 0051                516              MOVE.B  #81,D0
000012E2  223C 000000FF            517              MOVE.L  #PIEFCOL1,D1
000012E8  4E4F                     518              TRAP    #15
000012EA                           519              
000012EA  6000 001A                520              BRA     .JUMP
000012EE                           521  
000012EE                           522  .COLORWINNER
000012EE                           523              ; SET PEN COLOR
000012EE  103C 0050                524              MOVE.B  #80,D0
000012F2  7200                     525              MOVE.L  #PIEPCOL3,D1
000012F4  4E4F                     526              TRAP    #15
000012F6                           527              
000012F6                           528              ; SET FILL COLOR
000012F6  103C 0051                529              MOVE.B  #81,D0
000012FA  223C 003FEB1D            530              MOVE.L  #PIEFCOL3,D1
00001300  4E4F                     531              TRAP    #15
00001302                           532              
00001302  6000 0002                533              BRA     .JUMP
00001306                           534  
00001306                           535  .JUMP            
00001306                           536              ; DEFINE COORDINATES
00001306  3205                     537              MOVE.W  D5,D1
00001308  0441 0023                538              SUB.W   #PIERAD,D1
0000130C                           539              
0000130C  3406                     540              MOVE.W  D6,D2
0000130E  0442 0023                541              SUB.W   #PIERAD,D2
00001312                           542              
00001312  3605                     543              MOVE.W  D5,D3
00001314  0643 0023                544              ADD.W   #PIERAD,D3
00001318                           545              
00001318  3806                     546              MOVE.W  D6,D4
0000131A  0644 0023                547              ADD.W   #PIERAD,D4
0000131E                           548              
0000131E                           549              ; DRAW PIECE
0000131E  103C 0058                550              MOVE.B  #88,D0
00001322  4E4F                     551              TRAP    #15
00001324                           552              
00001324  4CDF 001E                553              MOVEM.L (A7)+,D1-D4
00001328                           554  
00001328  4E75                     555              RTS
0000132A                           556              
0000132A                           557  ; ------------------------------------------------------------------------------
0000132A                           558  PIEFALL
0000132A                           559  ; LET A PIECE FALL IN A COLUMN
0000132A                           560  ; INPUT    : NONE
0000132A                           561  ; OUTPUT   : NONE
0000132A                           562  ; MODIFIES : NONE
0000132A                           563  ; ------------------------------------------------------------------------------
0000132A                           564              
0000132A  48E7 F840                565              MOVEM.L D0-D4/A1,-(A7)
0000132E                           566              
0000132E  3639 000015C4            567              MOVE.W  (PIEVELY),D3
00001334  343C 0005                568              MOVE.W  #5,D2
00001338  323C 0014                569              MOVE.W  #20,D1                  ;WAIT TO SEE THE PIECE FALL (MS)
0000133C                           570              
0000133C  43F9 000015CA            571  .FALLAGAIN  LEA.L   ROW1,A1
00001342  5279 000015C8            572              ADDQ.W  #1,(POSY)
00001348  3839 000015C8            573              MOVE.W  (POSY),D4
0000134E  C9FC 0007                574              MULS.W  #7,D4
00001352  D2C4                     575              ADD.W   D4,A1
00001354  3839 000015C6            576              MOVE.W  (POSX),D4
0000135A  D2C4                     577              ADD.W   D4,A1
0000135C  0C11 0000                578              CMP.B   #0,(A1)
00001360  6600 0038                579              BNE     .OTHERPIE
00001364                           580              
00001364  303C 0017                581              MOVE.W  #23,D0
00001368  4E4F                     582              TRAP    #15
0000136A  D779 000015C0            583              ADD.W   D3,(PIEPOSY)
00001370  0C79 0000 000015C8       584              CMP.W   #0,(POSY)
00001378  6600 0008                585              BNE     .PASS
0000137C  5A79 000015C0            586              ADDQ.W  #5,(PIEPOSY)
00001382  4EB9 00001540            587  .PASS       JSR     GAMPLOT
00001388  4E40                     588              TRAP    #0
0000138A  51CA FFB0                589              DBRA    D2,.FALLAGAIN
0000138E                           590              
0000138E  12B9 000015F4            591  .END        MOVE.B  (TURN),(A1)
00001394                           592  
00001394  4CDF 021F                593              MOVEM.L (A7)+,D0-D4/A1
00001398                           594  
00001398  4E75                     595              RTS
0000139A                           596  
0000139A  5F49                     597  .OTHERPIE   SUB.W   #7,A1
0000139C  5379 000015C8            598              SUBQ.W  #1,(POSY)
000013A2  60EA                     599              BRA     .END
000013A4                           600              
000013A4                           601  ; ------------------------------------------------------------------------------
000013A4                           602  CHKCOL
000013A4                           603  ; CHECK IF SOME COLUMN HAVE 4 PIECES CONNECTED
000013A4                           604  ; INPUT    : NONE
000013A4                           605  ; OUTPUT   : NONE
000013A4                           606  ; MODIFIES : NONE
000013A4                           607  ; ------------------------------------------------------------------------------
000013A4                           608  
000013A4  48E7 E070                609              MOVEM.L D0-D2/A1-A3,-(A7)
000013A8                           610              
000013A8  43F9 000015CA            611              LEA.L   ROW1,A1
000013AE  7006                     612              MOVE.L  #BOXNCOL-1,D0
000013B0                           613  .CHECK_NEXT_COL
000013B0  2449                     614              MOVE.L  A1,A2
000013B2  5289                     615              ADD.L   #1,A1
000013B4  7202                     616              MOVE.L  #BOXNROW-3-1,D1
000013B6                           617              
000013B6                           618  .CHECK_POSITION_COL
000013B6  264A                     619              MOVE.L  A2,A3
000013B8  5E8A                     620              ADD.L   #7,A2
000013BA                           621              
000013BA  4282                     622              CLR.L   D2
000013BC  1413                     623              MOVE.B  (A3),D2
000013BE  5E8B                     624              ADD.L   #7,A3
000013C0  D413                     625              ADD.B   (A3),D2
000013C2  5E8B                     626              ADD.L   #7,A3
000013C4  D413                     627              ADD.B   (A3),D2
000013C6  5E8B                     628              ADD.L   #7,A3
000013C8  D413                     629              ADD.B   (A3),D2
000013CA                           630              
000013CA  B43C 0004                631              CMP.B   #4,D2
000013CE  6700 0018                632              BEQ     .PLAYERWINS_COL
000013D2  B43C 0014                633              CMP.B   #20,D2
000013D6  6700 0010                634              BEQ     .PLAYERWINS_COL
000013DA                           635              
000013DA  51C9 FFDA                636              DBRA    D1,.CHECK_POSITION_COL
000013DE                           637              
000013DE  51C8 FFD0                638              DBRA    D0,.CHECK_NEXT_COL
000013E2                           639              
000013E2  4CDF 0E07                640              MOVEM.L (A7)+,D0-D2/A1-A3
000013E6                           641              
000013E6  4E75                     642              RTS
000013E8                           643              
000013E8                           644  .PLAYERWINS_COL
000013E8  13F9 000015F4 000015F5   645              MOVE.B  (TURN),(WINNER)  
000013F2                           646  
000013F2  7003                     647              MOVE.L  #3,D0
000013F4                           648  .LOOP_COL
000013F4  16BC 0015                649              MOVE.B  #21,(A3)
000013F8  5F8B                     650              SUB.L   #7,A3
000013FA  51C8 FFF8                651              DBRA    D0,.LOOP_COL
000013FE                           652                      
000013FE  4CDF 0E07                653              MOVEM.L (A7)+,D0-D2/A1-A3
00001402  4E75                     654              RTS
00001404                           655  
00001404                           656  ; ------------------------------------------------------------------------------
00001404                           657  CHKROW
00001404                           658  ; CHECK IF SOME ROW HAVE 4 PIECES CONNECTED
00001404                           659  ; INPUT    : NONE
00001404                           660  ; OUTPUT   : NONE
00001404                           661  ; MODIFIES : NONE
00001404                           662  ; ------------------------------------------------------------------------------
00001404                           663  
00001404  48E7 E070                664              MOVEM.L D0-D2/A1-A3,-(A7)
00001408                           665              
00001408  43F9 000015CA            666              LEA.L   ROW1,A1
0000140E  7005                     667              MOVE.L  #BOXNROW-1,D0
00001410                           668  .CHECK_NEXT_ROW
00001410  2449                     669              MOVE.L  A1,A2
00001412  5E89                     670              ADD.L   #7,A1
00001414  7203                     671              MOVE.L  #BOXNCOL-3-1,D1
00001416                           672              
00001416                           673  .CHECK_POSITION_ROW
00001416  264A                     674              MOVE.L  A2,A3
00001418  528A                     675              ADD.L   #1,A2
0000141A                           676              
0000141A  4282                     677              CLR.L   D2
0000141C  141B                     678              MOVE.B   (A3)+,D2
0000141E  D41B                     679              ADD.B   (A3)+,D2
00001420  D41B                     680              ADD.B   (A3)+,D2
00001422  D413                     681              ADD.B   (A3),D2
00001424                           682              
00001424  B43C 0004                683              CMP.B   #4,D2
00001428  6700 0018                684              BEQ     .PLAYERWINS_ROW
0000142C  B43C 0014                685              CMP.B   #20,D2
00001430  6700 0010                686              BEQ     .PLAYERWINS_ROW
00001434                           687              
00001434  51C9 FFE0                688              DBRA    D1,.CHECK_POSITION_ROW
00001438                           689              
00001438  51C8 FFD6                690              DBRA    D0,.CHECK_NEXT_ROW
0000143C                           691              
0000143C  4CDF 0E07                692              MOVEM.L (A7)+,D0-D2/A1-A3
00001440                           693              
00001440  4E75                     694              RTS
00001442                           695  
00001442                           696  .PLAYERWINS_ROW
00001442  13F9 000015F4 000015F5   697              MOVE.B  (TURN),(WINNER)
0000144C                           698              
0000144C  7003                     699              MOVE.L  #3,D0
0000144E                           700  .LOOP_ROW
0000144E  16BC 0015                701              MOVE.B  #21,(A3)
00001452  538B                     702              SUB.L   #1,A3
00001454  51C8 FFF8                703              DBRA    D0,.LOOP_ROW
00001458                           704              
00001458  4CDF 0E07                705              MOVEM.L (A7)+,D0-D2/A1-A3
0000145C  4E75                     706              RTS
0000145E                           707  
0000145E                           708  
0000145E                           709  
0000145E                           710  
0000145E                           711  
0000145E                           712  
0000145E                           713  
0000145E                           714  
0000145E                           715  
0000145E                           716  
0000145E                           717  
0000145E                           718  
0000145E                           719  -------------------- end include --------------------
0000145E                           720              INCLUDE "PLAYER.X68"
0000145E                           721  ; ==============================================================================
0000145E                           722  ; PLAYERS MANAGEMENT
0000145E                           723  ; ==============================================================================
0000145E                           724             
0000145E                           725  ; ------------------------------------------------------------------------------
0000145E                           726  PLAINIT
0000145E                           727  ; INITIALIZE PLAYER.
0000145E                           728  ; INPUT    : NONE 
0000145E                           729  ; OUTPUT   : NONE
0000145E                           730  ; MODIFIES : NONE
0000145E                           731  ; ------------------------------------------------------------------------------
0000145E                           732              
0000145E  13FC 0001 000015F4       733              MOVE.B  #1,(TURN)               ; STARTS THE PLAYER 1
00001466  4239 000015F5            734              CLR.B   (WINNER)
0000146C                           735              
0000146C  4E75                     736              RTS
0000146E                           737              
0000146E                           738  ; ------------------------------------------------------------------------------
0000146E                           739  PLAUPD
0000146E                           740  ; UPDATES THE PLAYER.
0000146E                           741  ; INPUT    : NONE 
0000146E                           742  ; OUTPUT   : NONE
0000146E                           743  ; MODIFIES : NONE
0000146E                           744  ; ------------------------------------------------------------------------------
0000146E                           745              
0000146E  0C39 0001 000015F4       746              CMP.B   #1,(TURN)               
00001476  6700 000C                747              BEQ     .PLAYER2                ; SWAPS TURN
0000147A  13FC 0001 000015F4       748              MOVE.B  #1,(TURN)               ; PLAYER 1 TURN   
00001482                           749              
00001482  4E75                     750              RTS
00001484                           751              
00001484  13FC 0005 000015F4       752  .PLAYER2    MOVE.B  #5,(TURN)               ; PLAYER 2 TURN
0000148C                           753              
0000148C  4E75                     754              RTS
0000148E                           755              
0000148E                           756  
0000148E                           757  
0000148E                           758  
0000148E                           759  
0000148E                           760  
0000148E                           761  
0000148E                           762  -------------------- end include --------------------
0000148E                           763              INCLUDE "BOARD.X68"
0000148E                           764  ; ==============================================================================
0000148E                           765  ; BOARD MANAGEMENT
0000148E                           766  ; ==============================================================================
0000148E                           767              
0000148E                           768  ; ------------------------------------------------------------------------------
0000148E                           769  BOAPLOT
0000148E                           770  ; PLOT THE BOARD
0000148E                           771  ; INPUT    : NONE 
0000148E                           772  ; OUTPUT   : NONE
0000148E                           773  ; MODIFIES : NONE
0000148E                           774  ; ------------------------------------------------------------------------------
0000148E                           775  
0000148E  48E7 C040                776              MOVEM.L D0-D1/A1,-(A7)
00001492                           777  
00001492                           778              ; SET BACKGROUND COLOR
00001492  103C 0051                779              MOVE.B  #81,D0
00001496  7200                     780              MOVE.L  #BOAFCOL,D1
00001498  4E4F                     781              TRAP    #15
0000149A                           782              
0000149A                           783              ; SET FIRST LINE POSITION
0000149A  103C 000B                784              MOVE.B  #11,D0
0000149E  323C 0000                785              MOVE.W  #BOALINE1,D1
000014A2  4E4F                     786              TRAP    #15
000014A4                           787              
000014A4  0C39 0000 000015F5       788              CMP.B   #0,(WINNER)
000014AC  6600 002E                789              BNE     .WINNER_LINE
000014B0                           790  
000014B0                           791              ; PRINT LINE
000014B0  43F9 0000150A            792              LEA     .TXT1,A1
000014B6  4281                     793              CLR.L   D1
000014B8  0C39 0001 000015F4       794              CMP.B   #1,(TURN)
000014C0  6700 000E                795              BEQ     .PLAYER1
000014C4  7202                     796              MOVE.L  #2,D1
000014C6  103C 0011                797              MOVE.B  #17,D0
000014CA  4E4F                     798              TRAP    #15
000014CC  6000 0036                799              BRA     .PASS
000014D0                           800              
000014D0                           801  .PLAYER1            
000014D0  7201                     802              MOVE.L  #1,D1
000014D2  103C 0011                803              MOVE.B  #17,D0
000014D6  4E4F                     804              TRAP    #15            
000014D8  6000 002A                805              BRA     .PASS
000014DC                           806              
000014DC                           807  .WINNER_LINE
000014DC                           808              ; PRINT LINE
000014DC  43F9 00001519            809              LEA     .TXT2,A1
000014E2  4281                     810              CLR.L   D1
000014E4  0C39 0001 000015F5       811              CMP.B   #1,(WINNER)
000014EC  6700 000E                812              BEQ     .PLAYER1_WIN
000014F0  7202                     813              MOVE.L  #2,D1
000014F2  103C 0011                814              MOVE.B  #17,D0
000014F6  4E4F                     815              TRAP    #15
000014F8  6000 000A                816              BRA     .PASS
000014FC                           817              
000014FC                           818  .PLAYER1_WIN
000014FC  7201                     819              MOVE.L  #1,D1
000014FE  103C 0011                820              MOVE.B  #17,D0
00001502  4E4F                     821              TRAP    #15
00001504                           822  
00001504                           823  .PASS      
00001504  4CDF 0203                824              MOVEM.L (A7)+,D0-D1/A1
00001508                           825              
00001508  4E75                     826              RTS
0000150A                           827              
0000150A= 50 4C 41 59 45 52 ...    828  .TXT1       DC.B    'PLAYER TURN: ',0
00001518= 00                       829              DC.B    0            
00001519= 57 49 4E 53 20 50 ...    830  .TXT2       DC.B    'WINS PLAYER: ',0
00001527= 00                       831              DC.B    0
00001528                           832  
00001528                           833  
00001528                           834  
00001528                           835  
00001528                           836  -------------------- end include --------------------
00001528                           837              INCLUDE "GAME.X68"
00001528                           838  ; ==============================================================================
00001528                           839  ; GAME MANAGEMENT
00001528                           840  ; ==============================================================================
00001528                           841  
00001528                           842  ; ------------------------------------------------------------------------------
00001528                           843  GAMINIT
00001528                           844  ; INITIALIZES GAME.
00001528                           845  ; INPUT    : NONE
00001528                           846  ; OUTPUT   : NONE
00001528                           847  ; MODIFIES : NONE
00001528                           848  ; ------------------------------------------------------------------------------
00001528  4EB8 116E                849              JSR     TABINIT
0000152C  4EB8 10C8                850              JSR     BOXINIT
00001530  4EB8 11C4                851              JSR     PIEINIT
00001534  4EB8 145E                852              JSR     PLAINIT
00001538  4E75                     853              RTS
0000153A                           854  
0000153A                           855  ; ------------------------------------------------------------------------------
0000153A                           856  GAMUPD
0000153A                           857  ; UPDATES THE GAME
0000153A                           858  ; INPUT    : NONE
0000153A                           859  ; OUTPUT   : NONE
0000153A                           860  ; MODIFIES : NONE
0000153A                           861  ; ------------------------------------------------------------------------------
0000153A                           862  
0000153A  4EB8 11F8                863              JSR     PIEUPD
0000153E                           864  
0000153E  4E75                     865              RTS
00001540                           866  
00001540                           867  ; ------------------------------------------------------------------------------
00001540                           868  GAMPLOT
00001540                           869  ; PLOTS THE GAME
00001540                           870  ; INPUT    : NONE
00001540                           871  ; OUTPUT   : NONE
00001540                           872  ; MODIFIES : NONE
00001540                           873  ; ------------------------------------------------------------------------------
00001540  48E7 FE00                874              MOVEM.L D0-D6,-(A7)
00001544                           875              
00001544  4EB8 118C                876              JSR     TABPLOT
00001548                           877              
00001548  303C 0006                878              MOVE.W  #BOXNCOL-1,D0
0000154C                           879  .PLOT_NEXT_COL
0000154C  343C 0007                880              MOVE.W  #BOXNCOL,D2
00001550  9440                     881              SUB.W   D0,D2
00001552  33C2 000015B6            882              MOVE.W  D2,(BOXCOL)
00001558                           883              
00001558  323C 0005                884              MOVE.W  #BOXNROW-1,D1
0000155C                           885  .PLOT_NEXT_ROW
0000155C  343C 0006                886              MOVE.W  #BOXNROW,D2
00001560  9441                     887              SUB.W   D1,D2
00001562  33C2 000015B8            888              MOVE.W  D2,(BOXROW)
00001568                           889              
00001568  4EB8 10DC                890              JSR     BOXPLOT
0000156C                           891              
0000156C  51C9 FFEE                892              DBRA    D1,.PLOT_NEXT_ROW
00001570  51C8 FFDA                893              DBRA    D0,.PLOT_NEXT_COL
00001574                           894              
00001574  3A39 000015BE            895              MOVE.W  (PIEPOSX),D5
0000157A  3C39 000015C0            896              MOVE.W  (PIEPOSY),D6
00001580  1039 000015F4            897              MOVE.B  (TURN),D0
00001586  4EB8 12A2                898              JSR     PIEPLOT
0000158A  4EB8 148E                899              JSR     BOAPLOT                 
0000158E                           900              
0000158E  4CDF 007F                901              MOVEM.L (A7)+,D0-D6
00001592                           902              
00001592  4E75                     903              RTS
00001592  4E75                     904  -------------------- end include --------------------
00001594                           905              
00001594                           906             
00001594                           907  START
00001594                           908  
00001594                           909  ; --- INITIALIZATION -----------------------------------------------------------
00001594                           910  
00001594  4EB8 1000                911              JSR     SYSINIT
00001598  4EB8 1528                912              JSR     GAMINIT
0000159C                           913              
0000159C                           914  .LOOP
0000159C                           915  
0000159C                           916  ; --- UPDATE -------------------------------------------------------------------
0000159C                           917  
0000159C                           918  ; READ INPUT DEVICES
0000159C                           919  
0000159C  4E41                     920              TRAP    #1
0000159E                           921  
0000159E                           922  ; UPDATE GAME LOGIC
0000159E                           923  
0000159E  4EB8 153A                924              JSR     GAMUPD           
000015A2                           925  
000015A2                           926  ; --- PLOT ---------------------------------------------------------------------
000015A2                           927  
000015A2  4EB8 1540                928              JSR     GAMPLOT
000015A6                           929  
000015A6  4E40                     930              TRAP    #0                      ; ENABLE DOBLE BUFFER
000015A8                           931              
000015A8  0C39 0000 000015F5       932              CMP.B   #0,(WINNER)
000015B0  67EA                     933              BEQ     .LOOP
000015B2                           934  
000015B2  FFFF FFFF                935              SIMHALT
000015B6                           936              
000015B6                           937              INCLUDE "VARS.X68"
000015B6                           938  ; ==============================================================================
000015B6                           939  ; GAME VARIABLES
000015B6                           940  ; ==============================================================================
000015B6                           941  
000015B6                           942  ; --- BOX RELATED VARIABLES ----------------------------------------------------
000015B6                           943  
000015B6                           944  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
000015B8                           945  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED
000015BA                           946  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
000015BC                           947  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
000015BE                           948  
000015BE                           949  ; --- PIECE RELATED VARIABLES --------------------------------------------------
000015BE                           950  
000015BE                           951  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
000015C0                           952  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
000015C2                           953  PIEVELX     DS.W    1                       ; X MOVEMENT
000015C4                           954  PIEVELY     DS.W    1                       ; Y MOVEMENT
000015C6                           955  POSX        DS.W    1                       ; POS. X IN THE MATRIX 
000015C8                           956  POSY        DS.W    1                       ; POS. Y IN THE MATRIX
000015CA                           957  
000015CA                           958  ; --- COLUMN RELATED VARIABLES -------------------------------------------------
000015CA                           959  
000015CA                           960  ROW1        DS.B    7
000015D1                           961  ROW2        DS.B    7
000015D8                           962  ROW3        DS.B    7
000015DF                           963  ROW4        DS.B    7
000015E6                           964  ROW5        DS.B    7
000015ED                           965  ROW6        DS.B    7
000015F4                           966  
000015F4                           967  ; --- PLAYER VARIABLES ---------------------------------------------------------
000015F4                           968  
000015F4                           969  TURN        DS.B    1                       ; PLAYER WHO PLAY IN THAT TURN
000015F5                           970  WINNER      DS.B    1                       ; 0 NONE, 1 OR 5 (PLAYER WHO WIN)
000015F6                           971  
000015F6                           972  
000015F6                           973  
000015F6                           974  
000015F6                           975  
000015F6                           976  
000015F6                           977  
000015F6                           978  
000015F6                           979  
000015F6                           980  
000015F6                           981  
000015F6                           982  
000015F6                           983  
000015F6                           984  
000015F6                           985  -------------------- end include --------------------
000015F6                           986              INCLUDE "SYSVARS.X68"
000015F6                           987  ; ==============================================================================
000015F6                           988  ; SYSTEM VARIABLES
000015F6                           989  ; ==============================================================================
000015F6                           990              
000015F6                           991  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000015F6                           992  
000015F6                           993  KBDVAL      DS.B    1                       ; KEY STATE
000015F7                           994  KBDEDGE     DS.B    1                       ; KEY EDGE
000015F8                           995  
000015F8                           996  
000015F8                           997  -------------------- end include --------------------
000015F8                           998  
000015F8                           999              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOAFCOL             0
BOALINE1            0
BOAPLOT             148E
BOAPLOT:PASS        1504
BOAPLOT:PLAYER1     14D0
BOAPLOT:PLAYER1_WIN  14FC
BOAPLOT:TXT1        150A
BOAPLOT:TXT2        1519
BOAPLOT:WINNER_LINE  14DC
BOXCOL              15B6
BOXFCOL             0
BOXINIT             10C8
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             10DC
BOXPLOT:EMPTY       1168
BOXPOSX             15BA
BOXPOSY             15BC
BOXRAD              2D
BOXROW              15B8
BOXUPD              10DA
CHKCOL              13A4
CHKCOL:CHECK_NEXT_COL  13B0
CHKCOL:CHECK_POSITION_COL  13B6
CHKCOL:LOOP_COL     13F4
CHKCOL:PLAYERWINS_COL  13E8
CHKROW              1404
CHKROW:CHECK_NEXT_ROW  1410
CHKROW:CHECK_POSITION_ROW  1416
CHKROW:LOOP_ROW     144E
CHKROW:PLAYERWINS_ROW  1442
GAMINIT             1528
GAMPLOT             1540
GAMPLOT:PLOT_NEXT_COL  154C
GAMPLOT:PLOT_NEXT_ROW  155C
GAMUPD              153A
KBDDOWN             28
KBDEDGE             15F7
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             106C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPDATE           107A
KBDUPDATE:LOOP      10BE
KBDUPDATE:PACK      10BA
KBDVAL              15F6
PIEFALL             132A
PIEFALL:END         138E
PIEFALL:FALLAGAIN   133C
PIEFALL:OTHERPIE    139A
PIEFALL:PASS        1382
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEFCOL3            3FEB1D
PIEINIT             11C4
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPCOL3            0
PIEPLOT             12A2
PIEPLOT:COLOR1      12D2
PIEPLOT:COLORWINNER  12EE
PIEPLOT:JUMP        1306
PIEPOSX             15BE
PIEPOSY             15C0
PIERAD              23
PIESPEED            3
PIEUPD              11F8
PIEUPD:CHKRIGHT     121A
PIEUPD:CHKSPACE     1232
PIEUPD:CONT         125A
PIEUPD:CONT2        1276
PIEUPD:DONE         128C
PIEUPD:DONE2        1298
PIEVELX             15C2
PIEVELY             15C4
PLAINIT             145E
PLAUPD              146E
PLAUPD:PLAYER2      1484
POSX                15C6
POSY                15C8
ROW1                15CA
ROW2                15D1
ROW3                15D8
ROW4                15DF
ROW5                15E6
ROW6                15ED
SCRHEIGH            2D0
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            3C0
START               1594
START:LOOP          159C
SYSINIT             1000
TABFCOL             AA0000
TABINIT             116E
TABINIT:LOOP        117C
TABPCOL             FF0000
TABPLOT             118C
TURN                15F4
WINNER              15F5
