000011F4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/11/2022 16:26:32

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BALL RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000008                 17  BALRAD      EQU     8                       ; BALL RADIUS
00001000  =00AA0000                 18  BALPCOL     EQU     $00AA0000               ; BALL CONTOUR COLOR
00001000  =00FF0000                 19  BALFCOL     EQU     $00FF0000               ; BALL FILL COLOR
00001000  =00000003                 20  BALSPEED    EQU     3                       ; MAGNITUDE OF THE X AND Y VEL.
00001000                            21  
00001000                            22  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =0000FF00                 24  TABPCOL     EQU     $0000FF00               ; TAB CONTOUR COLOR
00001000  =0000AA00                 25  TABFCOL     EQU     $0000AA00               ; TAB FILL COLOR
00001000                            26  
00001000                            27  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            28  
00001000  =00000000                 29  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 30  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 31  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            32  
00001000                            33  -------------------- end include --------------------
00001000                            34              INCLUDE "SYSCONST.X68"
00001000                            35  ; ==============================================================================
00001000                            36  ; SYSTEM CONSTANTS
00001000                            37  ; ==============================================================================
00001000                            38  
00001000                            39  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            40  
00001000  =00000280                 41  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 42  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            43  
00001000                            44  -------------------- end include --------------------
00001000                            45              INCLUDE "SYSTEM.X68"
00001000                            46  ; ==============================================================================
00001000                            47  ; SYSTEM
00001000                            48  ; ==============================================================================
00001000                            49              
00001000                            50  ; ------------------------------------------------------------------------------
00001000                            51  SYSINIT
00001000                            52  ; INITIALIZE SYSTEM.
00001000                            53  ; INPUT    : NONE
00001000                            54  ; OUTPUT   : NONE
00001000                            55  ; MODIFIES : NONE
00001000                            56  ; ------------------------------------------------------------------------------
00001000  4EB9 0000100E             57              JSR     SCRINIT
00001006  40E7                      58              MOVE.W  SR,-(A7)
00001008  0257 DFFF                 59              ANDI.W  #$DFFF,(A7)
0000100C  4E73                      60              RTE
0000100E                            61              
0000100E                            62  ; ------------------------------------------------------------------------------
0000100E                            63  SCRINIT
0000100E                            64  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000100E                            65  ; INPUT    : NONE
0000100E                            66  ; OUTPUT   : NONE
0000100E                            67  ; MODIFIES : NONE
0000100E                            68  ; ------------------------------------------------------------------------------
0000100E                            69  
0000100E  48E7 C000                 70              MOVEM.L D0-D1,-(A7)
00001012                            71  
00001012                            72              ; SET SCREEN RESOLUTION
00001012  103C 0021                 73              MOVE.B  #33,D0
00001016  223C 028001E0             74              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000101C  4E4F                      75              TRAP    #15
0000101E                            76              
0000101E                            77              ; SET WINDOWED MODE
0000101E  7201                      78              MOVE.L  #1,D1
00001020  4E4F                      79              TRAP    #15
00001022                            80              
00001022                            81              ; CLEAR SCREEN
00001022  103C 000B                 82              MOVE.B  #11,D0
00001026  323C FF00                 83              MOVE.W  #$FF00,D1
0000102A  4E4F                      84              TRAP    #15
0000102C                            85              
0000102C  4CDF 0003                 86              MOVEM.L (A7)+,D0-D1
00001030                            87              
00001030  4E75                      88              RTS
00001032                            89  
00001032                            90  
00001032                            91  -------------------- end include --------------------
00001032                            92              INCLUDE "BALL.X68"
00001032                            93  ; ==============================================================================
00001032                            94  ; BALL MANAGEMENT
00001032                            95  ; ==============================================================================
00001032                            96              
00001032                            97  ; ------------------------------------------------------------------------------
00001032                            98  BALINIT
00001032                            99  ; INITIALIZE BALL.
00001032                           100  ; INPUT    : NONE 
00001032                           101  ; OUTPUT   : NONE
00001032                           102  ; MODIFIES : NONE
00001032                           103  ; ------------------------------------------------------------------------------
00001032  33FC 0140 00001216       104              MOVE.W  #SCRWIDTH/2,(BALPOSX)
0000103A  33FC 00F0 00001218       105              MOVE.W  #SCRHEIGH/2,(BALPOSY)
00001042  33FC 0003 0000121A       106              MOVE.W  #BALSPEED,(BALVELX)
0000104A  33FC 0003 0000121C       107              MOVE.W  #BALSPEED,(BALVELY)
00001052  4E75                     108              RTS
00001054                           109              
00001054                           110  ; ------------------------------------------------------------------------------
00001054                           111  BALUPD
00001054                           112  ; UPDATES THE BALL.
00001054                           113  ; INPUT    : NONE 
00001054                           114  ; OUTPUT   : NONE
00001054                           115  ; MODIFIES : NONE
00001054                           116  ; ------------------------------------------------------------------------------
00001054                           117  
00001054  48A7 C000                118              MOVEM.W D0-D1,-(A7)
00001058                           119  
00001058                           120              ; UPDATE BALL COORDINATES
00001058  3039 00001216            121              MOVE.W  (BALPOSX),D0
0000105E  3239 00001218            122              MOVE.W  (BALPOSY),D1
00001064  D079 0000121A            123              ADD.W   (BALVELX),D0
0000106A  D279 0000121C            124              ADD.W   (BALVELY),D1
00001070                           125              
00001070                           126              ; CHECK HORIZONTAL COLLISIONS
00001070  B07C 0278                127              CMP.W   #SCRWIDTH-BALRAD,D0
00001074  6E00 001E                128              BGT     .COLRGT
00001078  B07C 0008                129              CMP.W   #BALRAD,D0
0000107C  6D00 0022                130              BLT     .COLLFT
00001080                           131              
00001080                           132              ; CHECK VERTICAL COLLISIONS
00001080  B27C 01D8                133  .CHKVERT    CMP.W   #SCRHEIGH-BALRAD,D1
00001084  6E00 0026                134              BGT     .COLBOT
00001088  B27C 0008                135              CMP.W   #BALRAD,D1
0000108C  6D00 002C                136              BLT     .COLTOP
00001090  6000 0032                137              BRA     .DONE
00001094                           138              
00001094                           139              ; RIGHT SIDE COLLISION
00001094  4479 0000121A            140  .COLRGT     NEG.W   (BALVELX)
0000109A  303C 0278                141              MOVE.W  #SCRWIDTH-BALRAD,D0
0000109E  60E0                     142              BRA     .CHKVERT
000010A0                           143              
000010A0                           144              ; LEFT SIDE COLLISION
000010A0  4479 0000121A            145  .COLLFT     NEG.W   (BALVELX)
000010A6  303C 0008                146              MOVE.W  #BALRAD,D0
000010AA  60D4                     147              BRA     .CHKVERT
000010AC                           148              
000010AC                           149              ; BOTTOM COLLISION
000010AC  4479 0000121C            150  .COLBOT     NEG.W   (BALVELY)
000010B2  323C 01D8                151              MOVE.W  #SCRHEIGH-BALRAD,D1
000010B6  6000 000C                152              BRA     .DONE
000010BA                           153              
000010BA                           154              ; TOP COLLISION
000010BA  4479 0000121C            155  .COLTOP     NEG.W   (BALVELY)
000010C0  323C 0008                156              MOVE.W  #BALRAD,D1
000010C4                           157  
000010C4                           158              ; STORE POSITION
000010C4  33C0 00001216            159  .DONE       MOVE.W  D0,(BALPOSX)
000010CA  33C1 00001218            160              MOVE.W  D1,(BALPOSY)
000010D0                           161  
000010D0  4C9F 0003                162              MOVEM.W (A7)+,D0-D1
000010D4                           163  
000010D4  4E75                     164              RTS
000010D6                           165              
000010D6                           166  ; ------------------------------------------------------------------------------
000010D6                           167  BALPLOT
000010D6                           168  ; PLOT THE BALL.
000010D6                           169  ; INPUT    : NONE 
000010D6                           170  ; OUTPUT   : NONE
000010D6                           171  ; MODIFIES : NONE
000010D6                           172  ; ------------------------------------------------------------------------------
000010D6  48E7 F800                173              MOVEM.L D0-D4,-(A7)
000010DA                           174  
000010DA                           175              ; SET PEN COLOR
000010DA  103C 0050                176              MOVE.B  #80,D0
000010DE  223C 00AA0000            177              MOVE.L  #BALPCOL,D1
000010E4  4E4F                     178              TRAP    #15
000010E6                           179              
000010E6                           180              ; SET FILL COLOR
000010E6  103C 0051                181              MOVE.B  #81,D0
000010EA  223C 00FF0000            182              MOVE.L  #BALFCOL,D1
000010F0  4E4F                     183              TRAP    #15
000010F2                           184              
000010F2                           185              ; DEFINE COORDINATES
000010F2  3239 00001216            186              MOVE.W  (BALPOSX),D1
000010F8  5141                     187              SUB.W   #BALRAD,D1
000010FA  3439 00001218            188              MOVE.W  (BALPOSY),D2
00001100  5142                     189              SUB.W   #BALRAD,D2
00001102  3601                     190              MOVE.W  D1,D3
00001104  0643 0010                191              ADD.W   #2*BALRAD,D3
00001108  3802                     192              MOVE.W  D2,D4
0000110A  0644 0010                193              ADD.W   #2*BALRAD,D4
0000110E                           194              
0000110E                           195              ; DRAW CIRCLE
0000110E  103C 0058                196              MOVE.B  #88,D0
00001112  4E4F                     197              TRAP    #15
00001114                           198              
00001114  4CDF 001F                199              MOVEM.L (A7)+,D0-D4
00001118                           200  
00001118  4E75                     201              RTS
00001118  4E75                     202  -------------------- end include --------------------
0000111A                           203              INCLUDE "TABLE.X68"
0000111A                           204  ; ==============================================================================
0000111A                           205  ; TABLE MANAGEMENT
0000111A                           206  ; ==============================================================================
0000111A                           207              
0000111A                           208  ; ------------------------------------------------------------------------------
0000111A                           209  TABINIT
0000111A                           210  ; INITIALIZE TABLE.
0000111A                           211  ; INPUT    : NONE 
0000111A                           212  ; OUTPUT   : NONE
0000111A                           213  ; MODIFIES : NONE
0000111A                           214  ; ------------------------------------------------------------------------------
0000111A  33FC 0140 0000121E       215              MOVE.W  #SCRWIDTH/2,(TABPOSX)
00001122  33FC 00F0 00001220       216              MOVE.W  #SCRHEIGH/2,(TABPOSY)
0000112A  303C 0280                217              MOVE.W  #SCRWIDTH,D0
0000112E  0440 0032                218              SUB.W   #50,D0
00001132  33C0 00001222            219              MOVE.W  D0,(TABWIDTH)
00001138  303C 01E0                220              MOVE.W  #SCRHEIGH,D0
0000113C  0440 0032                221              SUB.W   #50,D0
00001140  33C0 00001224            222              MOVE.W  D0,(TABHEIGH)
00001146  4E75                     223              RTS
00001148                           224              
00001148                           225  ; ------------------------------------------------------------------------------
00001148                           226  TABUPD
00001148                           227  ; UPDATES THE TABLE.
00001148                           228  ; INPUT    : NONE 
00001148                           229  ; OUTPUT   : NONE
00001148                           230  ; MODIFIES : NONE
00001148                           231  ; ------------------------------------------------------------------------------
00001148  4E75                     232              RTS
0000114A                           233              
0000114A                           234  ; ------------------------------------------------------------------------------
0000114A                           235  TABPLOT
0000114A                           236  ; PLOT THE TABLE.
0000114A                           237  ; INPUT    : NONE 
0000114A                           238  ; OUTPUT   : NONE
0000114A                           239  ; MODIFIES : NONE
0000114A                           240  ; ------------------------------------------------------------------------------
0000114A                           241  
0000114A  48E7 F800                242              MOVEM.L D0-D4,-(A7)
0000114E                           243  
0000114E                           244              ; SET CONTOUR COLOR
0000114E  103C 0050                245              MOVE.B  #80,D0
00001152  223C 0000FF00            246              MOVE.L  #TABPCOL,D1
00001158  4E4F                     247              TRAP    #15
0000115A                           248              
0000115A                           249              ; SET FILL COLOR
0000115A  103C 0051                250              MOVE.B  #81,D0
0000115E  223C 0000AA00            251              MOVE.L  #TABFCOL,D1
00001164  4E4F                     252              TRAP    #15
00001166                           253              
00001166                           254              ; DEFINE COORDINATES
00001166  323C 090D                255              MOVE.W  #TABPOSX-TABWIDTH/2,D1
0000116A  343C 090E                256              MOVE.W  #TABPOSY-TABHEIGH/2,D2
0000116E  363C 1B2F                257              MOVE.W  #TABPOSX+TABWIDTH/2,D3
00001172  383C 1B32                258              MOVE.W  #TABPOSY+TABHEIGH/2,D4
00001176                           259              
00001176                           260              ; DRAW RECTANGLE
00001176  103C 0057                261              MOVE.B  #87,D0
0000117A  4E4F                     262              TRAP    #15
0000117C                           263              
0000117C  4CDF 001F                264              MOVEM.L (A7)+,D0-D4
00001180                           265  
00001180  4E75                     266              RTS
00001182                           267  
00001182                           268  -------------------- end include --------------------
00001182                           269              INCLUDE "SCORE.X68"
00001182                           270  ; ==============================================================================
00001182                           271  ; SCOREBOARD MANAGEMENT
00001182                           272  ; ==============================================================================
00001182                           273              
00001182                           274  ; ------------------------------------------------------------------------------
00001182                           275  SCOINIT
00001182                           276  ; INITIALIZE SCOREBOARD
00001182                           277  ; INPUT    : NONE 
00001182                           278  ; OUTPUT   : NONE
00001182                           279  ; MODIFIES : NONE
00001182                           280  ; ------------------------------------------------------------------------------
00001182  4279 00001226            281              CLR.W   (SCOIN)
00001188  4279 00001228            282              CLR.W   (SCOOUT)
0000118E  4E75                     283              RTS
00001190                           284              
00001190                           285  ; ------------------------------------------------------------------------------
00001190                           286  SCOPLOT
00001190                           287  ; PLOT THE SCOREBOARD
00001190                           288  ; INPUT    : NONE 
00001190                           289  ; OUTPUT   : NONE
00001190                           290  ; MODIFIES : NONE
00001190                           291  ; ------------------------------------------------------------------------------
00001190                           292  
00001190  48E7 C040                293              MOVEM.L D0-D1/A1,-(A7)
00001194                           294  
00001194                           295              ; SET BACKGROUND COLOR
00001194  103C 0051                296              MOVE.B  #81,D0
00001198  7200                     297              MOVE.L  #SCOFCOL,D1
0000119A  4E4F                     298              TRAP    #15
0000119C                           299              
0000119C                           300              ; SET FIRST LINE POSITION
0000119C  103C 000B                301              MOVE.B  #11,D0
000011A0  323C 0101                302              MOVE.W  #SCOLINE1,D1
000011A4  4E4F                     303              TRAP    #15
000011A6                           304  
000011A6                           305              ; PRINT FIRST LINE
000011A6  43F9 000011DE            306              LEA     .TXT1,A1
000011AC  4281                     307              CLR.L   D1
000011AE  3239 00001226            308              MOVE.W  (SCOIN),D1
000011B4  103C 0011                309              MOVE.B  #17,D0
000011B8  4E4F                     310              TRAP    #15
000011BA                           311  
000011BA                           312              ; SET SECOND LINE POSITION
000011BA  103C 000B                313              MOVE.B  #11,D0
000011BE  323C 0102                314              MOVE.W  #SCOLINE2,D1
000011C2  4E4F                     315              TRAP    #15
000011C4                           316  
000011C4                           317              ; PRINT SECOND LINE
000011C4  43F9 000011E9            318              LEA     .TXT2,A1
000011CA  4281                     319              CLR.L   D1
000011CC  3239 00001228            320              MOVE.W  (SCOOUT),D1
000011D2  103C 0011                321              MOVE.B  #17,D0
000011D6  4E4F                     322              TRAP    #15
000011D8                           323              
000011D8  4CDF 0203                324              MOVEM.L (A7)+,D0-D1/A1
000011DC                           325              
000011DC  4E75                     326              RTS
000011DE= 43 41 50 54 55 52 ...    327  .TXT1       DC.B    'CAPTURED :',0
000011E9= 4D 49 53 53 45 44 ...    328  .TXT2       DC.B    'MISSED   :',0
000011F4                           329  
000011F4                           330  
000011F4                           331  -------------------- end include --------------------
000011F4                           332              
000011F4                           333             
000011F4                           334  START
000011F4                           335  
000011F4                           336  ; --- INITIALIZATION -----------------------------------------------------------
000011F4                           337  
000011F4  4EB8 1000                338              JSR     SYSINIT
000011F8  4EB8 1032                339              JSR     BALINIT
000011FC  4EB8 111A                340              JSR     TABINIT
00001200  4EB8 1182                341              JSR     SCOINIT
00001204                           342              
00001204                           343  .LOOP
00001204                           344  
00001204                           345  ; --- UPDATE -------------------------------------------------------------------
00001204                           346  
00001204                           347  ; READ INPUT DEVICES
00001204                           348  
00001204                           349  ; UPDATE GAME LOGIC
00001204                           350  
00001204  4EB8 1054                351              JSR     BALUPD
00001208  4EB8 1148                352              JSR     TABUPD            
0000120C                           353  
0000120C                           354  ; --- SYNC ---------------------------------------------------------------------
0000120C                           355  
0000120C                           356  ; --- PLOT ---------------------------------------------------------------------
0000120C                           357  
0000120C                           358              ;JSR     SCOPLOT
0000120C                           359              ;JSR     BALPLOT
0000120C  4EB8 114A                360              JSR     TABPLOT
00001210                           361  
00001210  60F2                     362              BRA     .LOOP
00001212                           363  
00001212  FFFF FFFF                364              SIMHALT
00001216                           365              
00001216                           366              INCLUDE "VARS.X68"
00001216                           367  ; ==============================================================================
00001216                           368  ; GAME VARIABLES
00001216                           369  ; ==============================================================================
00001216                           370  
00001216                           371  ; --- BALL RELATED VARIABLES ---------------------------------------------------
00001216                           372  
00001216                           373  BALPOSX     DS.W    1                       ; BALL X COORDINATE
00001218                           374  BALPOSY     DS.W    1                       ; BALL Y COORDINATE
0000121A                           375  BALVELX     DS.W    1                       ; BALL X VELOCITY
0000121C                           376  BALVELY     DS.W    1                       ; BALL Y VELOCITY
0000121E                           377  
0000121E                           378  ; --- TAB RELATED VARIABLES ----------------------------------------------------
0000121E                           379  
0000121E                           380  TABPOSX     DS.W    1                       ; TAB x COORDINATE
00001220                           381  TABPOSY     DS.W    1                       ; TAB Y COORDINATE
00001222                           382  TABWIDTH    DS.W    1                       ; TAB WIDTH
00001224                           383  TABHEIGH    DS.W    1                       ; TAB HEIGH
00001226                           384  
00001226                           385  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001226                           386  
00001226                           387  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
00001228                           388  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
0000122A                           389  
0000122A                           390  -------------------- end include --------------------
0000122A                           391              INCLUDE "SYSVARS.X68"
0000122A                           392  ; ==============================================================================
0000122A                           393  ; SYSTEM VARIABLES
0000122A                           394  ; ==============================================================================
0000122A                           395              
0000122A                           396  
0000122A                           397  -------------------- end include --------------------
0000122A                           398  
0000122A                           399              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALFCOL             FF0000
BALINIT             1032
BALPCOL             AA0000
BALPLOT             10D6
BALPOSX             1216
BALPOSY             1218
BALRAD              8
BALSPEED            3
BALUPD              1054
BALUPD:CHKVERT      1080
BALUPD:COLBOT       10AC
BALUPD:COLLFT       10A0
BALUPD:COLRGT       1094
BALUPD:COLTOP       10BA
BALUPD:DONE         10C4
BALVELX             121A
BALVELY             121C
SCOFCOL             0
SCOIN               1226
SCOINIT             1182
SCOLINE1            101
SCOLINE2            102
SCOOUT              1228
SCOPLOT             1190
SCOPLOT:TXT1        11DE
SCOPLOT:TXT2        11E9
SCRHEIGH            1E0
SCRINIT             100E
SCRWIDTH            280
START               11F4
START:LOOP          1204
SYSINIT             1000
TABFCOL             AA00
TABHEIGH            1224
TABINIT             111A
TABPCOL             FF00
TABPLOT             114A
TABPOSX             121E
TABPOSY             1220
TABUPD              1148
TABWIDTH            1222
