00001406 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/01/2023 20:46:07

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 18  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 19  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00000000                 20  BOXFCOL     EQU     $00000000               ; BOX FILL COLOR
00001000  =0000002D                 21  BOXRAD      EQU     45                      ; BOX RADIUS
00001000                            22  
00001000                            23  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            24  
00001000  =000000AA                 25  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 26  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 27  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 28  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000  =00000023                 30  PIERAD      EQU     35                      ; PIECE RADIUS
00001000                            31  
00001000                            32  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            33  
00001000  =00FF0000                 34  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 35  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            36  
00001000                            37  ; --- COLUMN RELATED CONSTANTS -------------------------------------------------
00001000                            38  
00001000  =0000000A                 39  PIEVAL1     EQU     $0000000A               ; LOGIC VALUE OF PIECE 1
00001000  =0000000B                 40  PIEVAL2     EQU     $0000000B               ; LOGIC VALUE OF PIECE 2
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  -------------------- end include --------------------
00001000                            47              INCLUDE "SYSCONST.X68"
00001000                            48  ; ==============================================================================
00001000                            49  ; SYSTEM CONSTANTS
00001000                            50  ; ==============================================================================
00001000                            51  
00001000                            52  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            53  
00001000  =000003C0                 54  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 55  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            56  
00001000                            57  ; --- KEYCODES -----------------------------------------------------------------
00001000                            58  
00001000  =00000025                 59  KBDLEFT     EQU     $25
00001000  =00000026                 60  KBDUP       EQU     $26
00001000  =00000027                 61  KBDRIGHT    EQU     $27
00001000  =00000028                 62  KBDDOWN     EQU     $28
00001000  =00000020                 63  KBDFIRE1    EQU     ' '
00001000  =0000004D                 64  KBDFIRE2    EQU     'M'
00001000  =00000010                 65  KBDFIRE3    EQU     $10
00001000  =00000050                 66  KBDPAUSE    EQU     'P'
00001000                            67  
00001000                            68  
00001000                            69  
00001000                            70  
00001000                            71  
00001000                            72  -------------------- end include --------------------
00001000                            73              ;INCLUDE "LIB/DMMCONST.X68"
00001000                            74              ;INCLUDE "LIB/DMMCODE.X68"
00001000                            75              INCLUDE "SYSTEM.X68"
00001000                            76  ; ==============================================================================
00001000                            77  ; SYSTEM
00001000                            78  ; ==============================================================================
00001000                            79              
00001000                            80  ; ------------------------------------------------------------------------------
00001000                            81  SYSINIT
00001000                            82  ; INITIALIZE SYSTEM.
00001000                            83  ; INPUT    : NONE
00001000                            84  ; OUTPUT   : NONE
00001000                            85  ; MODIFIES : NONE
00001000                            86  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             87              JSR     SCRINIT
00001006  4EB9 0000106C             88              JSR     KBDINIT
0000100C                            89              
0000100C  21FC 00001052 0080        90              MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        91              MOVE.L  #KBDUPDATE,($84)
0000101C                            92              
0000101C  40E7                      93              MOVE.W  SR,-(A7)
0000101E  0257 DFFF                 94              ANDI.W  #$DFFF,(A7)
00001022  4E73                      95              RTE
00001024                            96              
00001024                            97  ; ------------------------------------------------------------------------------
00001024                            98  SCRINIT
00001024                            99  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001024                           100  ; INPUT    : NONE
00001024                           101  ; OUTPUT   : NONE
00001024                           102  ; MODIFIES : NONE
00001024                           103  ; ------------------------------------------------------------------------------
00001024                           104  
00001024  48E7 C000                105              MOVEM.L D0-D1,-(A7)
00001028                           106  
00001028                           107              ; SET SCREEN RESOLUTION
00001028  103C 0021                108              MOVE.B  #33,D0
0000102C  223C 03C002D0            109              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                     110              TRAP    #15
00001034                           111              
00001034                           112              ; SET WINDOWED MODE
00001034  7201                     113              MOVE.L  #1,D1
00001036  4E4F                     114              TRAP    #15
00001038                           115              
00001038                           116              ; CLEAR SCREEN
00001038  103C 000B                117              MOVE.B  #11,D0
0000103C  323C FF00                118              MOVE.W  #$FF00,D1
00001040  4E4F                     119              TRAP    #15
00001042                           120              
00001042                           121              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                122              MOVE.B #92,D0
00001046  123C 0011                123              MOVE.B #17,D1
0000104A  4E4F                     124              TRAP #15
0000104C                           125              
0000104C  4CDF 0003                126              MOVEM.L (A7)+,D0-D1
00001050                           127              
00001050  4E75                     128              RTS
00001052                           129              
00001052                           130  ; ------------------------------------------------------------------------------
00001052                           131  SCRPLOT
00001052                           132  ; UPDATES DOBLE BUFFER
00001052                           133  ; INPUT    : NONE
00001052                           134  ; OUTPUT   : NONE
00001052                           135  ; MODIFIES : NONE
00001052                           136  ; ------------------------------------------------------------------------------
00001052  48A7 C000                137              MOVEM.W D0-D1,-(A7)
00001056                           138  
00001056                           139              ; SWITCH BUFFERS
00001056  103C 005E                140              MOVE.B  #94,D0
0000105A  4E4F                     141              TRAP    #15
0000105C                           142              
0000105C                           143              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                144              MOVE.B  #11,D0
00001060  323C FF00                145              MOVE.W  #$FF00,D1
00001064  4E4F                     146              TRAP    #15
00001066                           147              
00001066  4C9F 0003                148              MOVEM.W (A7)+,D0-D1
0000106A                           149              
0000106A  4E73                     150              RTE 
0000106C                           151              
0000106C                           152  ; ------------------------------------------------------------------------------
0000106C                           153  KBDINIT
0000106C                           154  ; INIT KEYBOOARD
0000106C                           155  ; INPUT    : NONE
0000106C                           156  ; OUTPUT   : NONE
0000106C                           157  ; MODIFIES : NONE
0000106C                           158  ; ------------------------------------------------------------------------------
0000106C  4239 0000145F            159              CLR.B   (KBDVAL)
00001072  4239 00001460            160              CLR.B   (KBDEDGE)
00001078  4E75                     161              RTS
0000107A                           162              
0000107A                           163  ; ------------------------------------------------------------------------------
0000107A                           164  KBDUPDATE
0000107A                           165  ; UPDATE KEYBOARD INFO.  
0000107A                           166  ; 7 -> PAUSE
0000107A                           167  ; 6 -> FIRE 3
0000107A                           168  ; 5 -> FIRE 2
0000107A                           169  ; 4 -> FIRE 1
0000107A                           170  ; 3 -> DOWN
0000107A                           171  ; 2 -> RIGHT
0000107A                           172  ; 1 -> UP
0000107A                           173  ; 0 -> LEFT
0000107A                           174  ; INPUT    : NONE
0000107A                           175  ; OUTPUT   : NONE
0000107A                           176  ; MODIFIES : NONE
0000107A                           177  ; ------------------------------------------------------------------------------
0000107A                           178  
0000107A  48E7 F000                179              MOVEM.L D0-D3,-(A7)
0000107E                           180  
0000107E                           181              ; READ FIRST PART
0000107E  103C 0013                182              MOVE.B  #19,D0
00001082  223C 50104D20            183              MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
00001088  4E4F                     184              TRAP    #15
0000108A                           185              
0000108A                           186              ; CONVERT TO DESIRED FORMAT
0000108A  4EB9 000010BA            187              JSR     .PACK
00001090                           188  
00001090                           189              ; READ SECOND PART
00001090  223C 28272625            190              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001096  4E4F                     191              TRAP    #15
00001098                           192  
00001098                           193              ; CONVERT TO DESIRED FORMAT
00001098  4EB9 000010BA            194              JSR     .PACK
0000109E                           195              
0000109E                           196              ; COMPUTE KBDEDGE
0000109E  1039 0000145F            197              MOVE.B  (KBDVAL),D0
000010A4  4600                     198              NOT.B   D0
000010A6  C002                     199              AND.B   D2,D0
000010A8  13C0 00001460            200              MOVE.B  D0,(KBDEDGE)
000010AE                           201              
000010AE                           202              ; STORE KBDVAL
000010AE  13C2 0000145F            203              MOVE.B  D2,(KBDVAL)
000010B4                           204              
000010B4  4CDF 000F                205              MOVEM.L (A7)+,D0-D3
000010B8                           206  
000010B8  4E73                     207              RTE
000010BA                           208              
000010BA  363C 0003                209  .PACK       MOVE.W  #3,D3
000010BE  E189                     210  .LOOP       LSL.L   #8,D1
000010C0  E312                     211              ROXL.B  #1,D2
000010C2  51CB FFFA                212              DBRA.W  D3,.LOOP
000010C6  4E75                     213              RTS
000010C8                           214  
000010C8                           215              
000010C8                           216              
000010C8                           217  
000010C8                           218  -------------------- end include --------------------
000010C8                           219              ;INCLUDE "LIB/AGLCODE.X68"
000010C8                           220              ;INCLUDE "LIB/UTLCODE.X68"
000010C8                           221              INCLUDE "BOX.X68"
000010C8                           222  ; ==============================================================================
000010C8                           223  ; BOX MANAGEMENT
000010C8                           224  ; ==============================================================================
000010C8                           225              
000010C8                           226  ; ------------------------------------------------------------------------------
000010C8                           227  BOXINIT
000010C8                           228  ; INITIALIZE BOX.
000010C8                           229  ; INPUT    : NONE 
000010C8                           230  ; OUTPUT   : NONE
000010C8                           231  ; MODIFIES : NONE
000010C8                           232  ; ------------------------------------------------------------------------------
000010C8                           233              
000010C8  33FC 0083 00001424       234              MOVE.W  #BOXRAD*2+41,(BOXPOSX)
000010D0  33FC 0064 00001426       235              MOVE.W  #BOXRAD*2+10,(BOXPOSY)
000010D8                           236              
000010D8  4E75                     237              RTS
000010DA                           238              
000010DA                           239  ; ------------------------------------------------------------------------------
000010DA                           240  BOXUPD
000010DA                           241  ; UPDATES THE BOX.
000010DA                           242  ; INPUT    : NONE 
000010DA                           243  ; OUTPUT   : NONE
000010DA                           244  ; MODIFIES : NONE
000010DA                           245  ; ------------------------------------------------------------------------------
000010DA  4E75                     246              RTS
000010DC                           247              
000010DC                           248  ; ------------------------------------------------------------------------------
000010DC                           249  BOXPLOT
000010DC                           250  ; PLOT THE BOX.
000010DC                           251  ; INPUT    : NONE 
000010DC                           252  ; OUTPUT   : NONE
000010DC                           253  ; MODIFIES : NONE
000010DC                           254  ; ------------------------------------------------------------------------------
000010DC  48E7 FE40                255              MOVEM.L D0-D6/A1,-(A7)
000010E0                           256  
000010E0                           257              ; SET PEN COLOR
000010E0  103C 0050                258              MOVE.B  #80,D0
000010E4  223C 00AA0000            259              MOVE.L  #BOXPCOL,D1
000010EA  4E4F                     260              TRAP    #15
000010EC                           261              
000010EC                           262              ; SET FILL COLOR
000010EC  103C 0051                263              MOVE.B  #81,D0
000010F0  7200                     264              MOVE.L  #BOXFCOL,D1                                                                     
000010F2  4E4F                     265              TRAP    #15                                                                             
000010F4                           266              
000010F4                           267              ; DEFINE COORDINATES
000010F4  3239 00001424            268              MOVE.W  (BOXPOSX),D1
000010FA  3439 00001420            269              MOVE.W  (BOXCOL),D2
00001100  C3C2                     270              MULS.W  D2,D1
00001102  0441 005A                271              SUB.W   #BOXRAD*2,D1
00001106                           272              
00001106  3439 00001426            273              MOVE.W  (BOXPOSY),D2
0000110C  3639 00001422            274              MOVE.W  (BOXROW),D3
00001112  C5C3                     275              MULS.W  D3,D2
00001114  0642 005A                276              ADD.W   #PIERAD*2+20,D2
00001118  0442 0055                277              SUB.W   #BOXRAD*2-5,D2
0000111C                           278              
0000111C  3601                     279              MOVE.W  D1,D3
0000111E  0643 005A                280              ADD.W   #BOXRAD*2,D3
00001122                           281              
00001122  3802                     282              MOVE.W  D2,D4
00001124  0644 005A                283              ADD.W   #BOXRAD*2,D4
00001128                           284              
00001128                           285              ; DRAW CIRCLE
00001128  103C 0058                286              MOVE.B  #88,D0
0000112C  4E4F                     287              TRAP    #15
0000112E                           288              
0000112E  43F9 00001434            289              LEA.L   ROW1,A1
00001134  3639 00001420            290              MOVE.W  (BOXCOL),D3
0000113A  3839 00001422            291              MOVE.W  (BOXROW),D4
00001140  5343                     292              SUBQ.W  #1,D3
00001142  5344                     293              SUBQ.W  #1,D4
00001144  D2C3                     294              ADD.W   D3,A1   
00001146  C9FC 0007                295              MULS.W  #7,D4
0000114A  D2C4                     296              ADD.W   D4,A1
0000114C                           297              
0000114C  0C11 0000                298              CMP.B   #0,(A1)
00001150  6700 0016                299              BEQ     .EMPTY
00001154  3A01                     300              MOVE.W  D1,D5
00001156  0645 002D                301              ADD.W   #BOXRAD,D5
0000115A  3C02                     302              MOVE.W  D2,D6
0000115C  0646 002D                303              ADD.W   #BOXRAD,D6
00001160  1011                     304              MOVE.B  (A1),D0
00001162  4EB9 00001296            305              JSR     PIEPLOT
00001168                           306              
00001168                           307  .EMPTY
00001168  4CDF 027F                308              MOVEM.L (A7)+,D0-D6/A1
0000116C                           309  
0000116C  4E75                     310              RTS
0000116E                           311  
0000116E                           312  
0000116E                           313  
0000116E                           314  
0000116E                           315  
0000116E                           316  
0000116E                           317  
0000116E                           318  
0000116E                           319  
0000116E                           320  -------------------- end include --------------------
0000116E                           321              INCLUDE "TABLE.X68"
0000116E                           322  ; ==============================================================================
0000116E                           323  ; TABLE MANAGEMENT
0000116E                           324  ; ==============================================================================
0000116E                           325              
0000116E                           326  ; ------------------------------------------------------------------------------
0000116E                           327  TABINIT
0000116E                           328  ; INITIALIZE TABLE.
0000116E                           329  ; INPUT    : NONE 
0000116E                           330  ; OUTPUT   : NONE
0000116E                           331  ; MODIFIES : NONE
0000116E                           332  ; ------------------------------------------------------------------------------
0000116E                           333  
0000116E  48E7 8040                334              MOVEM.L D0/A1,-(A7)
00001172                           335  
00001172                           336              ;INITIALICE ROWS VALUES
00001172  303C 0029                337              MOVE.W  #6*7-1,D0
00001176  43F9 00001434            338              LEA.L   ROW1,A1
0000117C                           339  .LOOP       
0000117C  12BC 0000                340              MOVE.B  #0,(A1)
00001180  5289                     341              ADD.L  #1,A1
00001182  51C8 FFF8                342              DBRA    D0,.LOOP
00001186                           343  
00001186  4CDF 0201                344              MOVEM.L (A7)+,D0/A1
0000118A                           345  
0000118A  4E75                     346              RTS
0000118C                           347              
0000118C                           348  ; ------------------------------------------------------------------------------
0000118C                           349  TABPLOT
0000118C                           350  ; PLOT THE TABLE.
0000118C                           351  ; INPUT    : NONE 
0000118C                           352  ; OUTPUT   : NONE
0000118C                           353  ; MODIFIES : NONE
0000118C                           354  ; ------------------------------------------------------------------------------
0000118C                           355  
0000118C  48E7 F800                356              MOVEM.L D0-D4,-(A7)
00001190                           357  
00001190                           358              ; SET CONTOUR COLOR
00001190  103C 0050                359              MOVE.B  #80,D0
00001194  223C 00FF0000            360              MOVE.L  #TABPCOL,D1
0000119A  4E4F                     361              TRAP    #15
0000119C                           362              
0000119C                           363              ; SET FILL COLOR
0000119C  103C 0051                364              MOVE.B  #81,D0
000011A0  223C 00AA0000            365              MOVE.L  #TABFCOL,D1
000011A6  4E4F                     366              TRAP    #15
000011A8                           367              
000011A8                           368              ; DEFINE COORDINATES
000011A8  323C 0005                369              MOVE.W  #5,D1
000011AC  343C 005A                370              MOVE.W  #PIERAD*2+20,D2
000011B0  363C 03BB                371              MOVE.W  #SCRWIDTH-5,D3
000011B4  383C 02CB                372              MOVE.W  #SCRHEIGH-5,D4
000011B8                           373              
000011B8                           374              ; DRAW RECTANGLE
000011B8  103C 0057                375              MOVE.B  #87,D0
000011BC  4E4F                     376              TRAP    #15
000011BE                           377              
000011BE  4CDF 001F                378              MOVEM.L (A7)+,D0-D4
000011C2                           379  
000011C2  4E75                     380              RTS
000011C4                           381  
000011C4                           382  
000011C4                           383  
000011C4                           384  
000011C4                           385  
000011C4                           386  
000011C4                           387  
000011C4                           388  
000011C4                           389  
000011C4                           390  
000011C4                           391  
000011C4                           392  
000011C4                           393  
000011C4                           394  
000011C4                           395  
000011C4                           396  -------------------- end include --------------------
000011C4                           397              INCLUDE "PIECE.X68"
000011C4                           398  ; ==============================================================================
000011C4                           399  ; PIECE MANAGEMENT
000011C4                           400  ; ==============================================================================
000011C4                           401              
000011C4                           402  ; ------------------------------------------------------------------------------
000011C4                           403  PIEINIT
000011C4                           404  ; INITIALIZE THE PIECE.
000011C4                           405  ; INPUT    : NONE 
000011C4                           406  ; OUTPUT   : NONE
000011C4                           407  ; MODIFIES : NONE
000011C4                           408  ; ------------------------------------------------------------------------------
000011C4                           409  
000011C4  33FC 01DF 00001428       410              MOVE.W  #SCRWIDTH/2-1,(PIEPOSX)
000011CC  33FC 002D 0000142A       411              MOVE.W  #PIERAD+10,(PIEPOSY)
000011D4                           412              
000011D4  33F9 00001424 0000142C   413              MOVE.W  (BOXPOSX),(PIEVELX)
000011DE  33FC 0064 0000142E       414              MOVE.W  #100,(PIEVELY)
000011E6                           415              
000011E6  33FC 0003 00001430       416              MOVE.W  #3,(POSX)
000011EE  33FC FFFF 00001432       417              MOVE.W  #-1,(POSY)
000011F6                           418              
000011F6  4E75                     419              RTS
000011F8                           420              
000011F8                           421  ; ------------------------------------------------------------------------------
000011F8                           422  PIEUPD
000011F8                           423  ; UPDATE THE PIECE.
000011F8                           424  ; INPUT    : NONE 
000011F8                           425  ; OUTPUT   : NONE
000011F8                           426  ; MODIFIES : NONE
000011F8                           427  ; ------------------------------------------------------------------------------
000011F8                           428              
000011F8  48A7 E000                429              MOVEM.W  D0-D2,-(A7)
000011FC                           430              
000011FC                           431              ; UPDATE X POSITION
000011FC  3039 00001428            432              MOVE.W  (PIEPOSX),D0
00001202                           433              
00001202                           434              ; CHECK LEFT ARROW KEY
00001202  0839 0000 00001460       435              BTST.B  #0,(KBDEDGE)
0000120A  6700 000E                436              BEQ     .CHKRIGHT
0000120E  9079 0000142C            437              SUB.W   (PIEVELX),D0
00001214  5379 00001430            438              SUBQ.W  #1,(POSX)
0000121A                           439              
0000121A                           440              ;CHECK  RIGHT ARROW KEY
0000121A  0839 0002 00001460       441  .CHKRIGHT   BTST.B  #2,(KBDEDGE)
00001222  6700 000E                442              BEQ     .CHKSPACE
00001226  D079 0000142C            443              ADD.W   (PIEVELX),D0
0000122C  5279 00001430            444              ADDQ.W  #1,(POSX)
00001232                           445              
00001232                           446              ; CHECK SPACE KEY
00001232  0839 0004 00001460       447  .CHKSPACE   BTST.B  #4,(KBDEDGE)
0000123A  6700 0012                448              BEQ     .CONT
0000123E  4EB9 000012FA            449              JSR     PIEFALL
00001244  4EB9 0000137E            450              JSR     PLAUPD
0000124A  6000 0040                451              BRA     .DONE2
0000124E                           452              
0000124E                           453              ; CHECK COLISIONS
0000124E  3239 0000142C            454  .CONT       MOVE.W  (PIEVELX),D1
00001254  0441 002C                455              SUB.W   #BOXRAD-1,D1
00001258  B041                     456              CMP.W   D1,D0
0000125A  6C00 000E                457              BGE     .CONT2
0000125E  3001                     458              MOVE.W  D1,D0
00001260  4279 00001430            459              CLR.W   (POSX)
00001266  6000 0018                460              BRA     .DONE
0000126A                           461              
0000126A  343C 03C0                462  .CONT2      MOVE.W  #SCRWIDTH,D2
0000126E  9441                     463              SUB.W   D1,D2
00001270  B042                     464              CMP.W   D2,D0
00001272  6F00 000C                465              BLE     .DONE
00001276  3002                     466              MOVE.W  D2,D0
00001278  33FC 0006 00001430       467              MOVE.W  #6,(POSX)
00001280                           468  
00001280                           469              ; UPDATE VARIABLE
00001280  33C0 00001428            470  .DONE       MOVE.W  D0,(PIEPOSX) 
00001286                           471  
00001286  4C9F 0007                472              MOVEM.W  (A7)+,D0-D2             
0000128A                           473  
0000128A  4E75                     474              RTS
0000128C                           475              
0000128C  4EB8 11C4                476  .DONE2      JSR     PIEINIT
00001290                           477  
00001290  4C9F 0007                478              MOVEM.W  (A7)+,D0-D2             
00001294                           479  
00001294  4E75                     480              RTS
00001296                           481              
00001296                           482  ; ------------------------------------------------------------------------------
00001296                           483  PIEPLOT
00001296                           484  ; PLOT THE PIECE.
00001296                           485  ; INPUT    : D5 AS COORDINATE X OF PIECE, D6 AS COORDINATE Y OF PIECE,
00001296                           486  ;            D0 INDICATES COLOR OF THE PIECE
00001296                           487  ; OUTPUT   : NONE
00001296                           488  ; MODIFIES : NONE
00001296                           489  ; ------------------------------------------------------------------------------
00001296  48E7 7800                490              MOVEM.L D1-D4,-(A7)
0000129A                           491  
0000129A  B03C 0001                492              CMP.B   #1,D0
0000129E  6700 001E                493              BEQ     .COLOR1
000012A2                           494              
000012A2                           495              ; SET PEN COLOR
000012A2  103C 0050                496              MOVE.B  #80,D0
000012A6  223C 0000AAAA            497              MOVE.L  #PIEPCOL2,D1
000012AC  4E4F                     498              TRAP    #15
000012AE                           499              
000012AE                           500              ; SET FILL COLOR
000012AE  103C 0051                501              MOVE.B  #81,D0
000012B2  223C 0000FFFF            502              MOVE.L  #PIEFCOL2,D1
000012B8  4E4F                     503              TRAP    #15
000012BA                           504              
000012BA  6000 001A                505              BRA     .JUMP
000012BE                           506              
000012BE                           507  .COLOR1            
000012BE                           508              ; SET PEN COLOR
000012BE  103C 0050                509              MOVE.B  #80,D0
000012C2  223C 000000AA            510              MOVE.L  #PIEPCOL1,D1
000012C8  4E4F                     511              TRAP    #15
000012CA                           512              
000012CA                           513              ; SET FILL COLOR
000012CA  103C 0051                514              MOVE.B  #81,D0
000012CE  223C 000000FF            515              MOVE.L  #PIEFCOL1,D1
000012D4  4E4F                     516              TRAP    #15
000012D6                           517  
000012D6                           518  .JUMP            
000012D6                           519              ; DEFINE COORDINATES
000012D6  3205                     520              MOVE.W  D5,D1
000012D8  0441 0023                521              SUB.W   #PIERAD,D1
000012DC                           522              
000012DC  3406                     523              MOVE.W  D6,D2
000012DE  0442 0023                524              SUB.W   #PIERAD,D2
000012E2                           525              
000012E2  3605                     526              MOVE.W  D5,D3
000012E4  0643 0023                527              ADD.W   #PIERAD,D3
000012E8                           528              
000012E8  3806                     529              MOVE.W  D6,D4
000012EA  0644 0023                530              ADD.W   #PIERAD,D4
000012EE                           531              
000012EE                           532              ; DRAW PIECE
000012EE  103C 0058                533              MOVE.B  #88,D0
000012F2  4E4F                     534              TRAP    #15
000012F4                           535              
000012F4  4CDF 001E                536              MOVEM.L (A7)+,D1-D4
000012F8                           537  
000012F8  4E75                     538              RTS
000012FA                           539              
000012FA                           540  ; ------------------------------------------------------------------------------
000012FA                           541  PIEFALL
000012FA                           542  ; LET A PIECE FALL IN A COLUMN
000012FA                           543  ; INPUT    : NONE
000012FA                           544  ; OUTPUT   : NONE
000012FA                           545  ; MODIFIES : NONE
000012FA                           546  ; ------------------------------------------------------------------------------
000012FA                           547              
000012FA  48E7 F840                548              MOVEM.L D0-D4/A1,-(A7)
000012FE                           549              
000012FE  3639 0000142E            550              MOVE.W  (PIEVELY),D3
00001304  343C 0005                551              MOVE.W  #5,D2
00001308  323C 0032                552              MOVE.W  #50,D1
0000130C                           553              
0000130C  43F9 00001434            554  .FALLAGAIN  LEA.L   ROW1,A1
00001312  5279 00001432            555              ADDQ.W  #1,(POSY)
00001318  3839 00001432            556              MOVE.W  (POSY),D4
0000131E  C9FC 0007                557              MULS.W  #7,D4
00001322  D2C4                     558              ADD.W   D4,A1
00001324  3839 00001430            559              MOVE.W  (POSX),D4
0000132A  D2C4                     560              ADD.W   D4,A1
0000132C  0C11 0000                561              CMP.B   #0,(A1)
00001330  6600 0038                562              BNE     .OTHERPIE
00001334                           563              
00001334  303C 0017                564              MOVE.W  #23,D0
00001338  4E4F                     565              TRAP    #15
0000133A  D779 0000142A            566              ADD.W   D3,(PIEPOSY)
00001340  0C79 0000 00001432       567              CMP.W   #0,(POSY)
00001348  6600 0008                568              BNE     .PASS
0000134C  5A79 0000142A            569              ADDQ.W  #5,(PIEPOSY)
00001352  4EB9 000013B6            570  .PASS       JSR     GAMPLOT
00001358  4E40                     571              TRAP    #0
0000135A  51CA FFB0                572              DBRA    D2,.FALLAGAIN
0000135E                           573              
0000135E  12B9 0000145E            574  .END        MOVE.B  (TURN),(A1)
00001364                           575  
00001364  4CDF 021F                576              MOVEM.L (A7)+,D0-D4/A1
00001368                           577  
00001368  4E75                     578              RTS
0000136A                           579  
0000136A  5F49                     580  .OTHERPIE   SUB.W   #7,A1
0000136C  5379 00001432            581              SUBQ.W  #1,(POSY)
00001372  60EA                     582              BRA     .END
00001374                           583  
00001374                           584  
00001374                           585  
00001374                           586  
00001374                           587  
00001374                           588  
00001374                           589  
00001374                           590  
00001374                           591  
00001374                           592  
00001374                           593  
00001374                           594  -------------------- end include --------------------
00001374                           595              INCLUDE "PLAYER.X68"
00001374                           596  ; ==============================================================================
00001374                           597  ; PLAYERS MANAGEMENT
00001374                           598  ; ==============================================================================
00001374                           599             
00001374                           600  ; ------------------------------------------------------------------------------
00001374                           601  PLAINIT
00001374                           602  ; INITIALIZE BOX.
00001374                           603  ; INPUT    : NONE 
00001374                           604  ; OUTPUT   : NONE
00001374                           605  ; MODIFIES : NONE
00001374                           606  ; ------------------------------------------------------------------------------
00001374                           607              
00001374  13FC 0001 0000145E       608              MOVE.B  #1,(TURN)               ; STARTS THE PLAYER 1
0000137C                           609              
0000137C  4E75                     610              RTS
0000137E                           611              
0000137E                           612  ; ------------------------------------------------------------------------------
0000137E                           613  PLAUPD
0000137E                           614  ; UPDATES THE BOX.
0000137E                           615  ; INPUT    : NONE 
0000137E                           616  ; OUTPUT   : NONE
0000137E                           617  ; MODIFIES : NONE
0000137E                           618  ; ------------------------------------------------------------------------------
0000137E                           619              
0000137E  0C39 0001 0000145E       620              CMP.B   #1,(TURN)               
00001386  6700 000C                621              BEQ     .PLAYER2                ; SWAPS TURN
0000138A  13FC 0001 0000145E       622              MOVE.B  #1,(TURN)               ; PLAYER 1 TURN   
00001392                           623              
00001392  4E75                     624              RTS
00001394                           625              
00001394  13FC 0005 0000145E       626  .PLAYER2    MOVE.B  #5,(TURN)               ; PLAYER 2 TURN
0000139C                           627              
0000139C  4E75                     628              RTS
0000139E                           629              
0000139E                           630  
0000139E                           631  
0000139E                           632  
0000139E                           633  
0000139E                           634  -------------------- end include --------------------
0000139E                           635              INCLUDE "GAME.X68"
0000139E                           636  ; ==============================================================================
0000139E                           637  ; GAME MANAGEMENT
0000139E                           638  ; ==============================================================================
0000139E                           639  
0000139E                           640  ; ------------------------------------------------------------------------------
0000139E                           641  GAMINIT
0000139E                           642  ; INITIALIZES GAME.
0000139E                           643  ; INPUT    : NONE
0000139E                           644  ; OUTPUT   : NONE
0000139E                           645  ; MODIFIES : NONE
0000139E                           646  ; ------------------------------------------------------------------------------
0000139E  4EB8 116E                647              JSR     TABINIT
000013A2  4EB8 10C8                648              JSR     BOXINIT
000013A6  4EB8 11C4                649              JSR     PIEINIT
000013AA  4EB8 1374                650              JSR     PLAINIT
000013AE  4E75                     651              RTS
000013B0                           652  
000013B0                           653  ; ------------------------------------------------------------------------------
000013B0                           654  GAMUPD
000013B0                           655  ; UPDATES THE GAME
000013B0                           656  ; INPUT    : NONE
000013B0                           657  ; OUTPUT   : NONE
000013B0                           658  ; MODIFIES : NONE
000013B0                           659  ; ------------------------------------------------------------------------------
000013B0                           660  ;            MOVEM.L D0/A1-A3,-(A7)
000013B0                           661  ;            MOVE.B  (SCRCYCCT),D0
000013B0                           662  ;            AND.B   #%00011111,D0
000013B0                           663  ;            BNE     .GOUPD
000013B0                           664  ;            LEA     BALINIT,A1
000013B0                           665  ;            LEA     BALUPD,A2
000013B0                           666  ;            LEA     BALPLOT,A3
000013B0                           667  ;            MOVE.W  #1,D0
000013B0                           668  ;            JSR     AGLADD
000013B0                           669  ;.GOUPD      JSR     AGLUPD
000013B0                           670  ;            JSR     PADUPD        
000013B0                           671  ;            MOVEM.L (A7)+,D0/A1-A3
000013B0                           672  
000013B0  4EB8 11F8                673              JSR     PIEUPD
000013B4                           674  
000013B4  4E75                     675              RTS
000013B6                           676  
000013B6                           677  ; ------------------------------------------------------------------------------
000013B6                           678  GAMPLOT
000013B6                           679  ; PLOTS THE GAME
000013B6                           680  ; INPUT    : NONE
000013B6                           681  ; OUTPUT   : NONE
000013B6                           682  ; MODIFIES : NONE
000013B6                           683  ; ------------------------------------------------------------------------------
000013B6  48E7 FE00                684              MOVEM.L D0-D6,-(A7)
000013BA                           685              
000013BA                           686              ;JSR     AGLPLOT
000013BA  4EB8 118C                687              JSR     TABPLOT
000013BE                           688              
000013BE  303C 0006                689              MOVE.W  #BOXNCOL-1,D0
000013C2                           690  .PLOT_NEXT_COL
000013C2  343C 0007                691              MOVE.W  #BOXNCOL,D2
000013C6  9440                     692              SUB.W   D0,D2
000013C8  33C2 00001420            693              MOVE.W  D2,(BOXCOL)
000013CE                           694              
000013CE  323C 0005                695              MOVE.W  #BOXNROW-1,D1
000013D2                           696  .PLOT_NEXT_ROW
000013D2  343C 0006                697              MOVE.W  #BOXNROW,D2
000013D6  9441                     698              SUB.W   D1,D2
000013D8  33C2 00001422            699              MOVE.W  D2,(BOXROW)
000013DE                           700              
000013DE  4EB8 10DC                701              JSR     BOXPLOT
000013E2                           702              
000013E2  51C9 FFEE                703              DBRA    D1,.PLOT_NEXT_ROW
000013E6  51C8 FFDA                704              DBRA    D0,.PLOT_NEXT_COL
000013EA                           705              
000013EA  3A39 00001428            706              MOVE.W  (PIEPOSX),D5
000013F0  3C39 0000142A            707              MOVE.W  (PIEPOSY),D6
000013F6  1039 0000145E            708              MOVE.B  (TURN),D0
000013FC  4EB8 1296                709              JSR     PIEPLOT
00001400                           710              
00001400  4CDF 007F                711              MOVEM.L (A7)+,D0-D6
00001404                           712              
00001404  4E75                     713              RTS
00001406                           714  
00001406                           715  
00001406                           716  
00001406                           717  
00001406                           718  
00001406                           719  
00001406                           720  
00001406                           721  
00001406                           722  
00001406                           723  
00001406                           724  
00001406                           725  
00001406                           726  
00001406                           727  
00001406                           728  
00001406                           729  
00001406                           730  
00001406                           731  
00001406                           732  
00001406                           733  
00001406                           734  -------------------- end include --------------------
00001406                           735              
00001406                           736             
00001406                           737  START
00001406                           738  
00001406                           739  ; --- INITIALIZATION -----------------------------------------------------------
00001406                           740  
00001406  4EB8 1000                741              JSR     SYSINIT
0000140A  4EB8 139E                742              JSR     GAMINIT
0000140E                           743              
0000140E                           744  .LOOP
0000140E                           745  
0000140E                           746  ; --- UPDATE -------------------------------------------------------------------
0000140E                           747  
0000140E                           748  ; READ INPUT DEVICES
0000140E                           749  
0000140E  4E41                     750              TRAP    #1
00001410                           751  
00001410                           752  ; UPDATE GAME LOGIC
00001410                           753  
00001410  4EB8 13B0                754              JSR     GAMUPD           
00001414                           755  
00001414                           756  ; --- SYNC ---------------------------------------------------------------------
00001414                           757  
00001414                           758              
00001414                           759  
00001414                           760  ; --- PLOT ---------------------------------------------------------------------
00001414                           761  
00001414  4EB8 13B6                762              JSR     GAMPLOT
00001418                           763  
00001418  4E40                     764              TRAP    #0                      ; ENABLE DOBLE BUFFER
0000141A                           765              
0000141A  60F2                     766              BRA     .LOOP
0000141C                           767  
0000141C  FFFF FFFF                768              SIMHALT
00001420                           769              
00001420                           770              INCLUDE "VARS.X68"
00001420                           771  ; ==============================================================================
00001420                           772  ; GAME VARIABLES
00001420                           773  ; ==============================================================================
00001420                           774  
00001420                           775  ; --- BOX RELATED VARIABLES ----------------------------------------------------
00001420                           776  
00001420                           777  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
00001422                           778  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED
00001424                           779  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
00001426                           780  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
00001428                           781  
00001428                           782  ; --- PIECE RELATED VARIABLES --------------------------------------------------
00001428                           783  
00001428                           784  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
0000142A                           785  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
0000142C                           786  PIEVELX     DS.W    1                       ; X MOVEMENT
0000142E                           787  PIEVELY     DS.W    1                       ; Y MOVEMENT
00001430                           788  POSX        DS.W    1                       ; POS. X IN THE MATRIX 
00001432                           789  POSY        DS.W    1                       ; POS. Y IN THE MATRIX
00001434                           790  
00001434                           791  ; --- COLUMN RELATED VARIABLES -------------------------------------------------
00001434                           792  
00001434                           793  ROW1        DS.B    7
0000143B                           794  ROW2        DS.B    7
00001442                           795  ROW3        DS.B    7
00001449                           796  ROW4        DS.B    7
00001450                           797  ROW5        DS.B    7
00001457                           798  ROW6        DS.B    7
0000145E                           799  
0000145E                           800  ; --- PLAYER VARIABLES ---------------------------------------------------------
0000145E                           801  
0000145E                           802  TURN        DS.B    1                       ; PLAYER WHO PLAY IN THAT TURN
0000145F                           803  
0000145F                           804  
0000145F                           805  
0000145F                           806  
0000145F                           807  
0000145F                           808  
0000145F                           809  
0000145F                           810  
0000145F                           811  
0000145F                           812  
0000145F                           813  
0000145F                           814  
0000145F                           815  
0000145F                           816  -------------------- end include --------------------
0000145F                           817              ;INCLUDE "LIB/UTLVARS.X68"
0000145F                           818              INCLUDE "SYSVARS.X68"
0000145F                           819  ; ==============================================================================
0000145F                           820  ; SYSTEM VARIABLES
0000145F                           821  ; ==============================================================================
0000145F                           822              
0000145F                           823  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
0000145F                           824  
0000145F                           825  KBDVAL      DS.B    1                       ; KEY STATE
00001460                           826  KBDEDGE     DS.B    1                       ; KEY EDGE
00001461                           827  
00001461                           828  -------------------- end include --------------------
00001461                           829              ;INCLUDE "LIB/DMMVARS.X68"
00001461                           830  
00001461                           831              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXCOL              1420
BOXFCOL             0
BOXINIT             10C8
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             10DC
BOXPLOT:EMPTY       1168
BOXPOSX             1424
BOXPOSY             1426
BOXRAD              2D
BOXROW              1422
BOXUPD              10DA
GAMINIT             139E
GAMPLOT             13B6
GAMPLOT:PLOT_NEXT_COL  13C2
GAMPLOT:PLOT_NEXT_ROW  13D2
GAMUPD              13B0
KBDDOWN             28
KBDEDGE             1460
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             106C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPDATE           107A
KBDUPDATE:LOOP      10BE
KBDUPDATE:PACK      10BA
KBDVAL              145F
PIEFALL             12FA
PIEFALL:END         135E
PIEFALL:FALLAGAIN   130C
PIEFALL:OTHERPIE    136A
PIEFALL:PASS        1352
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             11C4
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             1296
PIEPLOT:COLOR1      12BE
PIEPLOT:JUMP        12D6
PIEPOSX             1428
PIEPOSY             142A
PIERAD              23
PIESPEED            3
PIEUPD              11F8
PIEUPD:CHKRIGHT     121A
PIEUPD:CHKSPACE     1232
PIEUPD:CONT         124E
PIEUPD:CONT2        126A
PIEUPD:DONE         1280
PIEUPD:DONE2        128C
PIEVAL1             A
PIEVAL2             B
PIEVELX             142C
PIEVELY             142E
PLAINIT             1374
PLAUPD              137E
PLAUPD:PLAYER2      1394
POSX                1430
POSY                1432
ROW1                1434
ROW2                143B
ROW3                1442
ROW4                1449
ROW5                1450
ROW6                1457
SCRHEIGH            2D0
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            3C0
START               1406
START:LOOP          140E
SYSINIT             1000
TABFCOL             AA0000
TABINIT             116E
TABINIT:LOOP        117C
TABPCOL             FF0000
TABPLOT             118C
TURN                145E
