000011A8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/11/2022 16:57:01

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNMAT     EQU     7                       ; NUMBER OF BOXES IN A ROW / COLUMN
00001000  =000000AA                 18  BOXPCOL     EQU     $000000AA               ; BOXCONTOUR COLOR
00001000  =000000FF                 19  BOXFCOL     EQU     $000000FF               ; BOX FILL COLOR
00001000                            20  
00001000                            21  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            22  
00001000  =00000014                 23  PIERAD      EQU     20                      ; PIECE RADIUS
00001000  =000000AA                 24  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 25  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 26  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 27  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 28  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            29  
00001000                            30  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            31  
00001000  =00FF0000                 32  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 33  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            34  
00001000                            35  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            36  
00001000  =00000000                 37  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 38  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 39  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            40  
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  -------------------- end include --------------------
00001000                            45              INCLUDE "SYSCONST.X68"
00001000                            46  ; ==============================================================================
00001000                            47  ; SYSTEM CONSTANTS
00001000                            48  ; ==============================================================================
00001000                            49  
00001000                            50  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            51  
00001000  =000003C0                 52  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 53  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            54  
00001000                            55  
00001000                            56  -------------------- end include --------------------
00001000                            57              INCLUDE "SYSTEM.X68"
00001000                            58  ; ==============================================================================
00001000                            59  ; SYSTEM
00001000                            60  ; ==============================================================================
00001000                            61              
00001000                            62  ; ------------------------------------------------------------------------------
00001000                            63  SYSINIT
00001000                            64  ; INITIALIZE SYSTEM.
00001000                            65  ; INPUT    : NONE
00001000                            66  ; OUTPUT   : NONE
00001000                            67  ; MODIFIES : NONE
00001000                            68  ; ------------------------------------------------------------------------------
00001000  4EB9 0000100E             69              JSR     SCRINIT
00001006  40E7                      70              MOVE.W  SR,-(A7)
00001008  0257 DFFF                 71              ANDI.W  #$DFFF,(A7)
0000100C  4E73                      72              RTE
0000100E                            73              
0000100E                            74  ; ------------------------------------------------------------------------------
0000100E                            75  SCRINIT
0000100E                            76  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000100E                            77  ; INPUT    : NONE
0000100E                            78  ; OUTPUT   : NONE
0000100E                            79  ; MODIFIES : NONE
0000100E                            80  ; ------------------------------------------------------------------------------
0000100E                            81  
0000100E  48E7 C000                 82              MOVEM.L D0-D1,-(A7)
00001012                            83  
00001012                            84              ; SET SCREEN RESOLUTION
00001012  103C 0021                 85              MOVE.B  #33,D0
00001016  223C 03C002D0             86              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000101C  4E4F                      87              TRAP    #15
0000101E                            88              
0000101E                            89              ; SET WINDOWED MODE
0000101E  7201                      90              MOVE.L  #1,D1
00001020  4E4F                      91              TRAP    #15
00001022                            92              
00001022                            93              ; CLEAR SCREEN
00001022  103C 000B                 94              MOVE.B  #11,D0
00001026  323C FF00                 95              MOVE.W  #$FF00,D1
0000102A  4E4F                      96              TRAP    #15
0000102C                            97              
0000102C                            98              ;ENABLE DOUBLE BUFFER
0000102C                            99              ;MOVE.B #92,D0
0000102C                           100              ;MOVE.B #17,D1
0000102C                           101              ;TRAP #15
0000102C                           102              
0000102C  4CDF 0003                103              MOVEM.L (A7)+,D0-D1
00001030                           104              
00001030  4E75                     105              RTS
00001032                           106  
00001032                           107  
00001032                           108  
00001032                           109  
00001032                           110  -------------------- end include --------------------
00001032                           111              INCLUDE "BOX.X68"
00001032                           112  ; ==============================================================================
00001032                           113  ; BOX MANAGEMENT
00001032                           114  ; ==============================================================================
00001032                           115              
00001032                           116  ; ------------------------------------------------------------------------------
00001032                           117  BOXINIT
00001032                           118  ; INITIALIZE BOX.
00001032                           119  ; INPUT    : NONE 
00001032                           120  ; OUTPUT   : NONE
00001032                           121  ; MODIFIES : NONE
00001032                           122  ; ------------------------------------------------------------------------------
00001032  33FC 001E 000011CA       123              MOVE.W  #PIERAD+10,BOXRAD
0000103A  4E75                     124              RTS
0000103C                           125              
0000103C                           126  ; ------------------------------------------------------------------------------
0000103C                           127  BOXUPD
0000103C                           128  ; UPDATES THE BOX.
0000103C                           129  ; INPUT    : NONE 
0000103C                           130  ; OUTPUT   : NONE
0000103C                           131  ; MODIFIES : NONE
0000103C                           132  ; ------------------------------------------------------------------------------
0000103C  4E75                     133              RTS
0000103E                           134              
0000103E                           135  ; ------------------------------------------------------------------------------
0000103E                           136  BOXPLOT
0000103E                           137  ; PLOT THE BOX.
0000103E                           138  ; INPUT    : NONE 
0000103E                           139  ; OUTPUT   : NONE
0000103E                           140  ; MODIFIES : NONE
0000103E                           141  ; ------------------------------------------------------------------------------
0000103E  48E7 F800                142              MOVEM.L D0-D4,-(A7)
00001042                           143  
00001042                           144              ; SET PEN COLOR
00001042  103C 0050                145              MOVE.B  #80,D0
00001046  223C 000000AA            146              MOVE.L  #BOXPCOL,D1
0000104C  4E4F                     147              TRAP    #15
0000104E                           148              
0000104E                           149              ; SET FILL COLOR
0000104E  103C 0051                150              MOVE.B  #81,D0
00001052  223C 000000FF            151              MOVE.L  #BOXFCOL,D1
00001058  4E4F                     152              TRAP    #15
0000105A                           153              
0000105A                           154              ; DEFINE COORDINATES
0000105A  3239 000011C6            155              MOVE.W  (BOXPOSX),D1
00001060  0441 11CA                156              SUB.W   #BOXRAD,D1
00001064  3439 000011C8            157              MOVE.W  (BOXPOSY),D2
0000106A  0442 11CA                158              SUB.W   #BOXRAD,D2
0000106E  3601                     159              MOVE.W  D1,D3
00001070  0643 2394                160              ADD.W   #2*BOXRAD,D3
00001074  3802                     161              MOVE.W  D2,D4
00001076  0644 2394                162              ADD.W   #2*BOXRAD,D4
0000107A                           163              
0000107A                           164              ; DRAW CIRCLE
0000107A  103C 0058                165              MOVE.B  #88,D0
0000107E  4E4F                     166              TRAP    #15
00001080                           167              
00001080  4CDF 001F                168              MOVEM.L (A7)+,D0-D4
00001084                           169  
00001084  4E75                     170              RTS
00001086                           171  
00001086                           172  
00001086                           173  -------------------- end include --------------------
00001086                           174              INCLUDE "TABLE.X68"
00001086                           175  ; ==============================================================================
00001086                           176  ; TABLE MANAGEMENT
00001086                           177  ; ==============================================================================
00001086                           178              
00001086                           179  ; ------------------------------------------------------------------------------
00001086                           180  TABINIT
00001086                           181  ; INITIALIZE TABLE.
00001086                           182  ; INPUT    : NONE 
00001086                           183  ; OUTPUT   : NONE
00001086                           184  ; MODIFIES : NONE
00001086                           185  ; ------------------------------------------------------------------------------
00001086  33FC 03B6 000011D2       186              MOVE.W  #SCRWIDTH-10,(TABWIDTH)
0000108E  33FC 02C6 000011D4       187              MOVE.W  #SCRHEIGH-10,(TABHEIGH)
00001096  4E75                     188              RTS
00001098                           189              
00001098                           190  ; ------------------------------------------------------------------------------
00001098                           191  TABPLOT
00001098                           192  ; PLOT THE TABLE.
00001098                           193  ; INPUT    : NONE 
00001098                           194  ; OUTPUT   : NONE
00001098                           195  ; MODIFIES : NONE
00001098                           196  ; ------------------------------------------------------------------------------
00001098                           197  
00001098  48E7 F800                198              MOVEM.L D0-D4,-(A7)
0000109C                           199  
0000109C                           200              ; SET CONTOUR COLOR
0000109C  103C 0050                201              MOVE.B  #80,D0
000010A0  223C 00FF0000            202              MOVE.L  #TABPCOL,D1
000010A6  4E4F                     203              TRAP    #15
000010A8                           204              
000010A8                           205              ; SET FILL COLOR
000010A8  103C 0051                206              MOVE.B  #81,D0
000010AC  223C 00AA0000            207              MOVE.L  #TABFCOL,D1
000010B2  4E4F                     208              TRAP    #15
000010B4                           209              
000010B4                           210              ; DEFINE COORDINATES
000010B4  323C 000A                211              MOVE.W  #10,D1
000010B8  3439 000011CE            212              MOVE.W  (PIEPOSY),D2
000010BE  0642 001E                213              ADD.W   #PIERAD+10,D2
000010C2  3639 000011D2            214              MOVE.W  (TABWIDTH),D3
000010C8  3839 000011D4            215              MOVE.W  (TABHEIGH),D4
000010CE                           216              
000010CE                           217              ; DRAW RECTANGLE
000010CE  103C 0057                218              MOVE.B  #87,D0
000010D2  4E4F                     219              TRAP    #15
000010D4                           220              
000010D4  4CDF 001F                221              MOVEM.L (A7)+,D0-D4
000010D8                           222  
000010D8  4E75                     223              RTS
000010DA                           224  
000010DA                           225  
000010DA                           226  
000010DA                           227  -------------------- end include --------------------
000010DA                           228              INCLUDE "SCORE.X68"
000010DA                           229  ; ==============================================================================
000010DA                           230  ; SCOREBOARD MANAGEMENT
000010DA                           231  ; ==============================================================================
000010DA                           232              
000010DA                           233  ; ------------------------------------------------------------------------------
000010DA                           234  SCOINIT
000010DA                           235  ; INITIALIZE SCOREBOARD
000010DA                           236  ; INPUT    : NONE 
000010DA                           237  ; OUTPUT   : NONE
000010DA                           238  ; MODIFIES : NONE
000010DA                           239  ; ------------------------------------------------------------------------------
000010DA  4279 000011D6            240              CLR.W   (SCOIN)
000010E0  4279 000011D8            241              CLR.W   (SCOOUT)
000010E6  4E75                     242              RTS
000010E8                           243              
000010E8                           244  ; ------------------------------------------------------------------------------
000010E8                           245  SCOPLOT
000010E8                           246  ; PLOT THE SCOREBOARD
000010E8                           247  ; INPUT    : NONE 
000010E8                           248  ; OUTPUT   : NONE
000010E8                           249  ; MODIFIES : NONE
000010E8                           250  ; ------------------------------------------------------------------------------
000010E8                           251  
000010E8  48E7 C040                252              MOVEM.L D0-D1/A1,-(A7)
000010EC                           253  
000010EC                           254              ; SET BACKGROUND COLOR
000010EC  103C 0051                255              MOVE.B  #81,D0
000010F0  7200                     256              MOVE.L  #SCOFCOL,D1
000010F2  4E4F                     257              TRAP    #15
000010F4                           258              
000010F4                           259              ; SET FIRST LINE POSITION
000010F4  103C 000B                260              MOVE.B  #11,D0
000010F8  323C 0101                261              MOVE.W  #SCOLINE1,D1
000010FC  4E4F                     262              TRAP    #15
000010FE                           263  
000010FE                           264              ; PRINT FIRST LINE
000010FE  43F9 00001136            265              LEA     .TXT1,A1
00001104  4281                     266              CLR.L   D1
00001106  3239 000011D6            267              MOVE.W  (SCOIN),D1
0000110C  103C 0011                268              MOVE.B  #17,D0
00001110  4E4F                     269              TRAP    #15
00001112                           270  
00001112                           271              ; SET SECOND LINE POSITION
00001112  103C 000B                272              MOVE.B  #11,D0
00001116  323C 0102                273              MOVE.W  #SCOLINE2,D1
0000111A  4E4F                     274              TRAP    #15
0000111C                           275  
0000111C                           276              ; PRINT SECOND LINE
0000111C  43F9 00001141            277              LEA     .TXT2,A1
00001122  4281                     278              CLR.L   D1
00001124  3239 000011D8            279              MOVE.W  (SCOOUT),D1
0000112A  103C 0011                280              MOVE.B  #17,D0
0000112E  4E4F                     281              TRAP    #15
00001130                           282              
00001130  4CDF 0203                283              MOVEM.L (A7)+,D0-D1/A1
00001134                           284              
00001134  4E75                     285              RTS
00001136= 43 41 50 54 55 52 ...    286  .TXT1       DC.B    'CAPTURED :',0
00001141= 4D 49 53 53 45 44 ...    287  .TXT2       DC.B    'MISSED   :',0
0000114C                           288  
0000114C                           289  
0000114C                           290  -------------------- end include --------------------
0000114C                           291              INCLUDE "PIECE.X68"
0000114C                           292  ; ==============================================================================
0000114C                           293  ; PIECE MANAGEMENT
0000114C                           294  ; ==============================================================================
0000114C                           295              
0000114C                           296  ; ------------------------------------------------------------------------------
0000114C                           297  PIEINIT
0000114C                           298  ; INITIALIZE THE PIECE.
0000114C                           299  ; INPUT    : NONE 
0000114C                           300  ; OUTPUT   : NONE
0000114C                           301  ; MODIFIES : NONE
0000114C                           302  ; ------------------------------------------------------------------------------
0000114C  33FC 01E0 000011CC       303              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
00001154  33FC 001E 000011CE       304              MOVE.W  #PIERAD+10,(PIEPOSY)
0000115C  4E75                     305              RTS
0000115E                           306              
0000115E                           307  ; ------------------------------------------------------------------------------
0000115E                           308  PIEUPD
0000115E                           309  ; UPDATE THE PIECE.
0000115E                           310  ; INPUT    : NONE 
0000115E                           311  ; OUTPUT   : NONE
0000115E                           312  ; MODIFIES : NONE
0000115E                           313  ; ------------------------------------------------------------------------------
0000115E  4E75                     314              RTS
00001160                           315  ; ------------------------------------------------------------------------------
00001160                           316  PIEPLOT
00001160                           317  ; PLOT THE PIECE.
00001160                           318  ; INPUT    : NONE 
00001160                           319  ; OUTPUT   : NONE
00001160                           320  ; MODIFIES : NONE
00001160                           321  ; ------------------------------------------------------------------------------
00001160  48E7 F800                322              MOVEM.L D0-D4,-(A7)
00001164                           323  
00001164                           324              ; SET PEN COLOR
00001164  103C 0050                325              MOVE.B  #80,D0
00001168  223C 0000AAAA            326              MOVE.L  #PIEPCOL2,D1
0000116E  4E4F                     327              TRAP    #15
00001170                           328              
00001170                           329              ; SET FILL COLOR
00001170  103C 0051                330              MOVE.B  #81,D0
00001174  223C 0000FFFF            331              MOVE.L  #PIEFCOL2,D1
0000117A  4E4F                     332              TRAP    #15
0000117C                           333              
0000117C                           334              ; DEFINE COORDINATES
0000117C  3239 000011CC            335              MOVE.W  (PIEPOSX),D1
00001182  0441 0014                336              SUB.W   #PIERAD,D1
00001186  3439 000011CE            337              MOVE.W  (PIEPOSY),D2
0000118C  0442 0014                338              SUB.W   #PIERAD,D2
00001190  3601                     339              MOVE.W  D1,D3
00001192  0643 0028                340              ADD.W   #2*PIERAD,D3
00001196  3802                     341              MOVE.W  D2,D4
00001198  0644 0028                342              ADD.W   #2*PIERAD,D4
0000119C                           343              
0000119C                           344              ; DRAW PIECE
0000119C  103C 0058                345              MOVE.B  #88,D0
000011A0  4E4F                     346              TRAP    #15
000011A2                           347              
000011A2  4CDF 001F                348              MOVEM.L (A7)+,D0-D4
000011A6                           349  
000011A6  4E75                     350              RTS
000011A8                           351  
000011A8                           352  
000011A8                           353  
000011A8                           354  
000011A8                           355  -------------------- end include --------------------
000011A8                           356              
000011A8                           357             
000011A8                           358  START
000011A8                           359  
000011A8                           360  ; --- INITIALIZATION -----------------------------------------------------------
000011A8                           361  
000011A8  4EB8 1000                362              JSR     SYSINIT
000011AC  4EB8 1086                363              JSR     TABINIT
000011B0                           364              ;JSR     BOXINIT
000011B0                           365              ;JSR     SCOINIT
000011B0  4EB8 114C                366              JSR     PIEINIT
000011B4                           367              
000011B4                           368  .LOOP
000011B4                           369  
000011B4                           370  ; --- UPDATE -------------------------------------------------------------------
000011B4                           371  
000011B4                           372  ; READ INPUT DEVICES
000011B4                           373  
000011B4                           374  ; UPDATE GAME LOGIC
000011B4                           375  
000011B4  4EB8 115E                376              JSR     PIEUPD
000011B8                           377              ;JSR     BOXUPD            
000011B8                           378  
000011B8                           379  ; --- SYNC ---------------------------------------------------------------------
000011B8                           380  
000011B8                           381  ; --- PLOT ---------------------------------------------------------------------
000011B8                           382  
000011B8  4EB8 1098                383              JSR     TABPLOT
000011BC                           384              ;JSR     BOXPLOT
000011BC                           385              ;JSR     SCOPLOT
000011BC  4EB8 1160                386              JSR     PIEPLOT
000011C0                           387  
000011C0  60F2                     388              BRA     .LOOP
000011C2                           389  
000011C2  FFFF FFFF                390              SIMHALT
000011C6                           391              
000011C6                           392              INCLUDE "VARS.X68"
000011C6                           393  ; ==============================================================================
000011C6                           394  ; GAME VARIABLES
000011C6                           395  ; ==============================================================================
000011C6                           396  
000011C6                           397  ; --- BOX RELATED VARIABLES ---------------------------------------------------
000011C6                           398  
000011C6                           399  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
000011C8                           400  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
000011CA                           401  BOXRAD      DS.W    1                       ; BOX X VELOCITY
000011CC                           402  
000011CC                           403  ; --- PIECE RELATED VARIABLES ---------------------------------------------------
000011CC                           404  
000011CC                           405  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
000011CE                           406  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
000011D0                           407  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
000011D2                           408  
000011D2                           409  ; --- TAB RELATED VARIABLES ----------------------------------------------------
000011D2                           410  
000011D2                           411  TABWIDTH    DS.W    1                       ; TAB WIDTH
000011D4                           412  TABHEIGH    DS.W    1                       ; TAB HEIGH
000011D6                           413  
000011D6                           414  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
000011D6                           415  
000011D6                           416  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
000011D8                           417  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
000011DA                           418  
000011DA                           419  
000011DA                           420  
000011DA                           421  
000011DA                           422  -------------------- end include --------------------
000011DA                           423              INCLUDE "SYSVARS.X68"
000011DA                           424  ; ==============================================================================
000011DA                           425  ; SYSTEM VARIABLES
000011DA                           426  ; ==============================================================================
000011DA                           427              
000011DA                           428  
000011DA                           429  -------------------- end include --------------------
000011DA                           430  
000011DA                           431              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXFCOL             FF
BOXINIT             1032
BOXNMAT             7
BOXPCOL             AA
BOXPLOT             103E
BOXPOSX             11C6
BOXPOSY             11C8
BOXRAD              11CA
BOXUPD              103C
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             114C
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             1160
PIEPOSX             11CC
PIEPOSY             11CE
PIERAD              14
PIESPEED            3
PIEUPD              115E
PIEVELY             11D0
SCOFCOL             0
SCOIN               11D6
SCOINIT             10DA
SCOLINE1            101
SCOLINE2            102
SCOOUT              11D8
SCOPLOT             10E8
SCOPLOT:TXT1        1136
SCOPLOT:TXT2        1141
SCRHEIGH            2D0
SCRINIT             100E
SCRWIDTH            3C0
START               11A8
START:LOOP          11B4
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            11D4
TABINIT             1086
TABPCOL             FF0000
TABPLOT             1098
TABWIDTH            11D2
