000011FA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/12/2022 0:08:13

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 18  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 19  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00AAAAAA                 20  BOXFCOL     EQU     $00AAAAAA               ; BOX FILL COLOR
00001000                            21  
00001000                            22  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            23  
00001000  =000000AA                 24  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 25  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 26  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 27  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 28  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            29  
00001000                            30  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            31  
00001000  =00FF0000                 32  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 33  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            34  
00001000                            35  
00001000                            36  -------------------- end include --------------------
00001000                            37              INCLUDE "SYSCONST.X68"
00001000                            38  ; ==============================================================================
00001000                            39  ; SYSTEM CONSTANTS
00001000                            40  ; ==============================================================================
00001000                            41  
00001000                            42  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            43  
00001000  =000003C0                 44  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 45  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            46  
00001000                            47  
00001000                            48  
00001000                            49  -------------------- end include --------------------
00001000                            50              ;INCLUDE "LIB/DMMCONST.X68"
00001000                            51              ;INCLUDE "LIB/DMMCODE.X68"
00001000                            52              INCLUDE "SYSTEM.X68"
00001000                            53  ; ==============================================================================
00001000                            54  ; SYSTEM
00001000                            55  ; ==============================================================================
00001000                            56              
00001000                            57  ; ------------------------------------------------------------------------------
00001000                            58  SYSINIT
00001000                            59  ; INITIALIZE SYSTEM.
00001000                            60  ; INPUT    : NONE
00001000                            61  ; OUTPUT   : NONE
00001000                            62  ; MODIFIES : NONE
00001000                            63  ; ------------------------------------------------------------------------------
00001000  4EB9 00001016             64              JSR     SCRINIT
00001006                            65              
00001006  21FC 00001044 0080        66              MOVE.L  #SCRPLOT,($80)
0000100E                            67              
0000100E  40E7                      68              MOVE.W  SR,-(A7)
00001010  0257 DFFF                 69              ANDI.W  #$DFFF,(A7)
00001014  4E73                      70              RTE
00001016                            71              
00001016                            72  ; ------------------------------------------------------------------------------
00001016                            73  SCRINIT
00001016                            74  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001016                            75  ; INPUT    : NONE
00001016                            76  ; OUTPUT   : NONE
00001016                            77  ; MODIFIES : NONE
00001016                            78  ; ------------------------------------------------------------------------------
00001016                            79  
00001016  48E7 C000                 80              MOVEM.L D0-D1,-(A7)
0000101A                            81  
0000101A                            82              ; SET SCREEN RESOLUTION
0000101A  103C 0021                 83              MOVE.B  #33,D0
0000101E  223C 03C002D0             84              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001024  4E4F                      85              TRAP    #15
00001026                            86              
00001026                            87              ; SET WINDOWED MODE
00001026  7201                      88              MOVE.L  #1,D1
00001028  4E4F                      89              TRAP    #15
0000102A                            90              
0000102A                            91              ; CLEAR SCREEN
0000102A  103C 000B                 92              MOVE.B  #11,D0
0000102E  323C FF00                 93              MOVE.W  #$FF00,D1
00001032  4E4F                      94              TRAP    #15
00001034                            95              
00001034                            96              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                 97              MOVE.B #92,D0
00001038  123C 0011                 98              MOVE.B #17,D1
0000103C  4E4F                      99              TRAP #15
0000103E                           100              
0000103E  4CDF 0003                101              MOVEM.L (A7)+,D0-D1
00001042                           102              
00001042  4E75                     103              RTS
00001044                           104              
00001044                           105  ; ------------------------------------------------------------------------------
00001044                           106  SCRPLOT
00001044                           107  ; UPDATES DOBLE BUFFER
00001044                           108  ; INPUT    : NONE
00001044                           109  ; OUTPUT   : NONE
00001044                           110  ; MODIFIES : NONE
00001044                           111  ; ------------------------------------------------------------------------------
00001044  48A7 C000                112              MOVEM.W D0-D1,-(A7)
00001048                           113  
00001048                           114              ; SWITCH BUFFERS
00001048  103C 005E                115              MOVE.B  #94,D0
0000104C  4E4F                     116              TRAP    #15
0000104E                           117              
0000104E                           118              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                119              MOVE.B  #11,D0
00001052  323C FF00                120              MOVE.W  #$FF00,D1
00001056  4E4F                     121              TRAP    #15
00001058                           122              
00001058  4C9F 0003                123              MOVEM.W (A7)+,D0-D1
0000105C                           124              
0000105C  4E73                     125              RTE 
0000105C  4E73                     126  -------------------- end include --------------------
0000105E                           127              ;INCLUDE "LIB/AGLCODE.X68"
0000105E                           128              ;INCLUDE "LIB/UTLCODE.X68"
0000105E                           129              INCLUDE "BOX.X68"
0000105E                           130  ; ==============================================================================
0000105E                           131  ; BOX MANAGEMENT
0000105E                           132  ; ==============================================================================
0000105E                           133              
0000105E                           134  ; ------------------------------------------------------------------------------
0000105E                           135  BOXINIT
0000105E                           136  ; INITIALIZE BOX.
0000105E                           137  ; INPUT    : NONE 
0000105E                           138  ; OUTPUT   : NONE
0000105E                           139  ; MODIFIES : NONE
0000105E                           140  ; ------------------------------------------------------------------------------
0000105E  48E7 C000                141              MOVEM.L D0-D1,-(A7)
00001062                           142              
00001062  33FC 0029 00001212       143              MOVE.W  #(SCRHEIGH/14)-10,(BOXRAD)
0000106A                           144              
0000106A  4CDF 0003                145              MOVEM.L (A7)+,D0-D1
0000106E                           146              
0000106E  4E75                     147              RTS
00001070                           148              
00001070                           149  ; ------------------------------------------------------------------------------
00001070                           150  BOXUPD
00001070                           151  ; UPDATES THE BOX.
00001070                           152  ; INPUT    : NONE 
00001070                           153  ; OUTPUT   : NONE
00001070                           154  ; MODIFIES : NONE
00001070                           155  ; ------------------------------------------------------------------------------
00001070  4E75                     156              RTS
00001072                           157              
00001072                           158  ; ------------------------------------------------------------------------------
00001072                           159  BOXPLOT
00001072                           160  ; PLOT THE BOX.
00001072                           161  ; INPUT    : NONE 
00001072                           162  ; OUTPUT   : NONE
00001072                           163  ; MODIFIES : NONE
00001072                           164  ; ------------------------------------------------------------------------------
00001072  48E7 F800                165              MOVEM.L D0-D4,-(A7)
00001076                           166  
00001076                           167              ; SET PEN COLOR
00001076  103C 0050                168              MOVE.B  #80,D0
0000107A  223C 00AA0000            169              MOVE.L  #BOXPCOL,D1
00001080  4E4F                     170              TRAP    #15
00001082                           171              
00001082                           172              ; SET FILL COLOR
00001082  103C 0051                173              MOVE.B  #81,D0
00001086  223C 00AAAAAA            174              MOVE.L  #BOXFCOL,D1
0000108C  4E4F                     175              TRAP    #15
0000108E                           176              
0000108E                           177              ; DEFINE COORDINATES
0000108E  323C 0066                178              MOVE.W  #(SCRHEIGH/14)*2,D1
00001092  C3F9 00001214            179              MULS.W  (BOXCOL),D1
00001098  0641 000F                180              ADD.W   #15,D1
0000109C                           181              
0000109C  343C 0066                182              MOVE.W  #(SCRHEIGH/14)*2,D2
000010A0  C5F9 00001216            183              MULS.W  (BOXROW),D2
000010A6  D479 0000121A            184              ADD.W   (PIEPOSY),D2
000010AC  D479 0000121E            185              ADD.W   (PIERAD),D2
000010B2  0642 001E                186              ADD.W   #30,D2
000010B6                           187              
000010B6  3639 00001212            188              MOVE.W  (BOXRAD),D3
000010BC  D643                     189              ADD.W   D3,D3
000010BE  D641                     190              ADD.W   D1,D3
000010C0                           191              
000010C0  3839 00001212            192              MOVE.W  (BOXRAD),D4
000010C6  D844                     193              ADD.W   D4,D4
000010C8  D842                     194              ADD.W   D2,D4
000010CA                           195              
000010CA                           196              ; DRAW CIRCLE
000010CA  103C 0058                197              MOVE.B  #88,D0
000010CE  4E4F                     198              TRAP    #15
000010D0                           199              
000010D0  4CDF 001F                200              MOVEM.L (A7)+,D0-D4
000010D4                           201  
000010D4  4E75                     202              RTS
000010D6                           203  
000010D6                           204  
000010D6                           205  
000010D6                           206  
000010D6                           207  
000010D6                           208  -------------------- end include --------------------
000010D6                           209              INCLUDE "TABLE.X68"
000010D6                           210  ; ==============================================================================
000010D6                           211  ; TABLE MANAGEMENT
000010D6                           212  ; ==============================================================================
000010D6                           213              
000010D6                           214  ; ------------------------------------------------------------------------------
000010D6                           215  TABINIT
000010D6                           216  ; INITIALIZE TABLE.
000010D6                           217  ; INPUT    : NONE 
000010D6                           218  ; OUTPUT   : NONE
000010D6                           219  ; MODIFIES : NONE
000010D6                           220  ; ------------------------------------------------------------------------------
000010D6  33FC 03B6 00001220       221              MOVE.W  #SCRWIDTH-10,(TABWIDTH)
000010DE  33FC 02C6 00001222       222              MOVE.W  #SCRHEIGH-10,(TABHEIGH)
000010E6  4E75                     223              RTS
000010E8                           224              
000010E8                           225  ; ------------------------------------------------------------------------------
000010E8                           226  TABPLOT
000010E8                           227  ; PLOT THE TABLE.
000010E8                           228  ; INPUT    : NONE 
000010E8                           229  ; OUTPUT   : NONE
000010E8                           230  ; MODIFIES : NONE
000010E8                           231  ; ------------------------------------------------------------------------------
000010E8                           232  
000010E8  48E7 F800                233              MOVEM.L D0-D4,-(A7)
000010EC                           234  
000010EC                           235              ; SET CONTOUR COLOR
000010EC  103C 0050                236              MOVE.B  #80,D0
000010F0  223C 00FF0000            237              MOVE.L  #TABPCOL,D1
000010F6  4E4F                     238              TRAP    #15
000010F8                           239              
000010F8                           240              ; SET FILL COLOR
000010F8  103C 0051                241              MOVE.B  #81,D0
000010FC  223C 00AA0000            242              MOVE.L  #TABFCOL,D1
00001102  4E4F                     243              TRAP    #15
00001104                           244              
00001104                           245              ; DEFINE COORDINATES
00001104  323C 000A                246              MOVE.W  #10,D1
00001108  3439 0000121A            247              MOVE.W  (PIEPOSY),D2
0000110E  D479 0000121E            248              ADD.W   (PIERAD),D2
00001114  0642 000A                249              ADD.W   #10,D2
00001118  3639 00001220            250              MOVE.W  (TABWIDTH),D3
0000111E  3839 00001222            251              MOVE.W  (TABHEIGH),D4
00001124                           252              
00001124                           253              ; DRAW RECTANGLE
00001124  103C 0057                254              MOVE.B  #87,D0
00001128  4E4F                     255              TRAP    #15
0000112A                           256              
0000112A  4CDF 001F                257              MOVEM.L (A7)+,D0-D4
0000112E                           258  
0000112E  4E75                     259              RTS
00001130                           260  
00001130                           261  
00001130                           262  
00001130                           263  
00001130                           264  
00001130                           265  -------------------- end include --------------------
00001130                           266              INCLUDE "PIECE.X68"
00001130                           267  ; ==============================================================================
00001130                           268  ; PIECE MANAGEMENT
00001130                           269  ; ==============================================================================
00001130                           270              
00001130                           271  ; ------------------------------------------------------------------------------
00001130                           272  PIEINIT
00001130                           273  ; INITIALIZE THE PIECE.
00001130                           274  ; INPUT    : NONE 
00001130                           275  ; OUTPUT   : NONE
00001130                           276  ; MODIFIES : NONE
00001130                           277  ; ------------------------------------------------------------------------------
00001130  48E7 8000                278              MOVEM.L D0,-(A7)
00001134                           279  
00001134  3039 00001212            280              MOVE.W  (BOXRAD),D0
0000113A  0440 000A                281              SUB.W   #10,D0
0000113E  33C0 0000121E            282              MOVE.W  D0,(PIERAD)
00001144  33FC 01E0 00001218       283              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
0000114C  3039 0000121E            284              MOVE.W  (PIERAD),D0
00001152  0640 000A                285              ADD.W   #10,D0
00001156  33C0 0000121A            286              MOVE.W  D0,(PIEPOSY)
0000115C                           287              
0000115C  4CDF 0001                288              MOVEM.L (A7)+,D0
00001160                           289              
00001160  4E75                     290              RTS
00001162                           291              
00001162                           292  ; ------------------------------------------------------------------------------
00001162                           293  PIEUPD
00001162                           294  ; UPDATE THE PIECE.
00001162                           295  ; INPUT    : NONE 
00001162                           296  ; OUTPUT   : NONE
00001162                           297  ; MODIFIES : NONE
00001162                           298  ; ------------------------------------------------------------------------------
00001162  4E75                     299              RTS
00001164                           300  ; ------------------------------------------------------------------------------
00001164                           301  PIEPLOT
00001164                           302  ; PLOT THE PIECE.
00001164                           303  ; INPUT    : NONE 
00001164                           304  ; OUTPUT   : NONE
00001164                           305  ; MODIFIES : NONE
00001164                           306  ; ------------------------------------------------------------------------------
00001164  48E7 FC00                307              MOVEM.L D0-D5,-(A7)
00001168                           308  
00001168                           309              ; SET PEN COLOR
00001168  103C 0050                310              MOVE.B  #80,D0
0000116C  223C 0000AAAA            311              MOVE.L  #PIEPCOL2,D1
00001172  4E4F                     312              TRAP    #15
00001174                           313              
00001174                           314              ; SET FILL COLOR
00001174  103C 0051                315              MOVE.B  #81,D0
00001178  223C 0000FFFF            316              MOVE.L  #PIEFCOL2,D1
0000117E  4E4F                     317              TRAP    #15
00001180                           318              
00001180                           319              ; DEFINE COORDINATES
00001180  3A39 0000121E            320              MOVE.W  (PIERAD),D5
00001186  3239 00001218            321              MOVE.W  (PIEPOSX),D1
0000118C  9245                     322              SUB.W   D5,D1
0000118E  3439 0000121A            323              MOVE.W  (PIEPOSY),D2
00001194  9445                     324              SUB.W   D5,D2
00001196  DA45                     325              ADD.W   D5,D5
00001198  3601                     326              MOVE.W  D1,D3
0000119A  D645                     327              ADD.W   D5,D3
0000119C  3802                     328              MOVE.W  D2,D4
0000119E  D845                     329              ADD.W   D5,D4
000011A0                           330              
000011A0                           331              ; DRAW PIECE
000011A0  103C 0058                332              MOVE.B  #88,D0
000011A4  4E4F                     333              TRAP    #15
000011A6                           334              
000011A6  4CDF 003F                335              MOVEM.L (A7)+,D0-D5
000011AA                           336  
000011AA  4E75                     337              RTS
000011AC                           338  
000011AC                           339  
000011AC                           340  
000011AC                           341  
000011AC                           342  
000011AC                           343  
000011AC                           344  -------------------- end include --------------------
000011AC                           345              INCLUDE "GAME.X68"
000011AC                           346  ; ==============================================================================
000011AC                           347  ; GAME MANAGEMENT
000011AC                           348  ; ==============================================================================
000011AC                           349  
000011AC                           350  ; ------------------------------------------------------------------------------
000011AC                           351  GAMINIT
000011AC                           352  ; INITIALIZES GAME.
000011AC                           353  ; INPUT    : NONE
000011AC                           354  ; OUTPUT   : NONE
000011AC                           355  ; MODIFIES : NONE
000011AC                           356  ; ------------------------------------------------------------------------------
000011AC  4EB8 10D6                357              JSR     TABINIT
000011B0  4EB8 105E                358              JSR     BOXINIT
000011B4  4EB8 1130                359              JSR     PIEINIT
000011B8  4E75                     360              RTS
000011BA                           361  
000011BA                           362  ; ------------------------------------------------------------------------------
000011BA                           363  GAMUPD
000011BA                           364  ; UPDATES THE GAME
000011BA                           365  ; INPUT    : NONE
000011BA                           366  ; OUTPUT   : NONE
000011BA                           367  ; MODIFIES : NONE
000011BA                           368  ; ------------------------------------------------------------------------------
000011BA                           369  ;            MOVEM.L D0/A1-A3,-(A7)
000011BA                           370  ;            MOVE.B  (SCRCYCCT),D0
000011BA                           371  ;            AND.B   #%00011111,D0
000011BA                           372  ;            BNE     .GOUPD
000011BA                           373  ;            LEA     BALINIT,A1
000011BA                           374  ;            LEA     BALUPD,A2
000011BA                           375  ;            LEA     BALPLOT,A3
000011BA                           376  ;            MOVE.W  #1,D0
000011BA                           377  ;            JSR     AGLADD
000011BA                           378  ;.GOUPD      JSR     AGLUPD
000011BA                           379  ;            JSR     PADUPD        
000011BA                           380  ;            MOVEM.L (A7)+,D0/A1-A3
000011BA  4E75                     381              RTS
000011BC                           382  
000011BC                           383  ; ------------------------------------------------------------------------------
000011BC                           384  GAMPLOT
000011BC                           385  ; PLOTS THE GAME
000011BC                           386  ; INPUT    : NONE
000011BC                           387  ; OUTPUT   : NONE
000011BC                           388  ; MODIFIES : NONE
000011BC                           389  ; ------------------------------------------------------------------------------
000011BC  48E7 F000                390              MOVEM.L D0-D3,-(A7)
000011C0                           391              
000011C0                           392              ;JSR     AGLPLOT
000011C0  4EB8 10E8                393              JSR     TABPLOT
000011C4                           394              
000011C4  303C 0006                395              MOVE.W  #BOXNCOL-1,D0
000011C8                           396  .PLOT_NEXT_COL
000011C8  343C 0006                397              MOVE.W  #BOXNCOL-1,D2
000011CC  9440                     398              SUB.W   D0,D2
000011CE  33C2 00001214            399              MOVE.W  D2,(BOXCOL)
000011D4                           400              
000011D4  323C 0005                401              MOVE.W  #BOXNROW-1,D1
000011D8                           402  .PLOT_NEXT_ROW
000011D8  363C 0005                403              MOVE.W  #BOXNROW-1,D3
000011DC  9641                     404              SUB.W   D1,D3
000011DE  33C3 00001216            405              MOVE.W  D3,(BOXROW)
000011E4                           406              
000011E4  4EB8 1072                407              JSR     BOXPLOT
000011E8                           408              
000011E8  51C9 FFEE                409              DBRA    D1,.PLOT_NEXT_ROW
000011EC  51C8 FFDA                410              DBRA    D0,.PLOT_NEXT_COL
000011F0                           411              
000011F0  4EB8 1164                412              JSR     PIEPLOT
000011F4                           413              
000011F4  4CDF 000F                414              MOVEM.L (A7)+,D0-D3
000011F8                           415              
000011F8  4E75                     416              RTS
000011FA                           417  
000011FA                           418  
000011FA                           419  
000011FA                           420  -------------------- end include --------------------
000011FA                           421              
000011FA                           422             
000011FA                           423  START
000011FA                           424  
000011FA                           425  ; --- INITIALIZATION -----------------------------------------------------------
000011FA                           426  
000011FA  4EB8 1000                427              JSR     SYSINIT
000011FE  4EB8 11AC                428              JSR     GAMINIT
00001202                           429              
00001202                           430  .LOOP
00001202                           431  
00001202                           432  ; --- UPDATE -------------------------------------------------------------------
00001202                           433  
00001202                           434  ; READ INPUT DEVICES
00001202                           435  
00001202                           436  ; UPDATE GAME LOGIC
00001202                           437  
00001202  4EB8 11BA                438              JSR     GAMUPD           
00001206                           439  
00001206                           440  ; --- SYNC ---------------------------------------------------------------------
00001206                           441  
00001206                           442              
00001206                           443  
00001206                           444  ; --- PLOT ---------------------------------------------------------------------
00001206                           445  
00001206  4EB8 11BC                446              JSR     GAMPLOT
0000120A                           447  
0000120A  4E40                     448              TRAP    #0                      ; ENABLE DOBLE BUFFER
0000120C                           449              
0000120C  60F4                     450              BRA     .LOOP
0000120E                           451  
0000120E  FFFF FFFF                452              SIMHALT
00001212                           453              
00001212                           454              INCLUDE "VARS.X68"
00001212                           455  ; ==============================================================================
00001212                           456  ; GAME VARIABLES
00001212                           457  ; ==============================================================================
00001212                           458  
00001212                           459  ; --- BOX RELATED VARIABLES ----------------------------------------------------
00001212                           460  
00001212                           461  BOXRAD      DS.W    1                       ; BOX RADIUS
00001214                           462  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
00001216                           463  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED    
00001218                           464  
00001218                           465  ; --- PIECE RELATED VARIABLES --------------------------------------------------
00001218                           466  
00001218                           467  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
0000121A                           468  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
0000121C                           469  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
0000121E                           470  PIERAD      DS.W    1                       ; PIECE RADIUS
00001220                           471  
00001220                           472  ; --- TAB RELATED VARIABLES ----------------------------------------------------
00001220                           473  
00001220                           474  TABWIDTH    DS.W    1                       ; TAB WIDTH
00001222                           475  TABHEIGH    DS.W    1                       ; TAB HEIGH
00001224                           476  
00001224                           477  
00001224                           478  
00001224                           479  
00001224                           480  
00001224                           481  
00001224                           482  
00001224                           483  -------------------- end include --------------------
00001224                           484              ;INCLUDE "LIB/UTLVARS.X68"
00001224                           485              INCLUDE "SYSVARS.X68"
00001224                           486  ; ==============================================================================
00001224                           487  ; SYSTEM VARIABLES
00001224                           488  ; ==============================================================================
00001224                           489              
00001224                           490  
00001224                           491  -------------------- end include --------------------
00001224                           492              ;INCLUDE "LIB/DMMVARS.X68"
00001224                           493  
00001224                           494              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXCOL              1214
BOXFCOL             AAAAAA
BOXINIT             105E
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             1072
BOXRAD              1212
BOXROW              1216
BOXUPD              1070
GAMINIT             11AC
GAMPLOT             11BC
GAMPLOT:PLOT_NEXT_COL  11C8
GAMPLOT:PLOT_NEXT_ROW  11D8
GAMUPD              11BA
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             1130
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             1164
PIEPOSX             1218
PIEPOSY             121A
PIERAD              121E
PIESPEED            3
PIEUPD              1162
PIEVELY             121C
SCRHEIGH            2D0
SCRINIT             1016
SCRPLOT             1044
SCRWIDTH            3C0
START               11FA
START:LOOP          1202
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            1222
TABINIT             10D6
TABPCOL             FF0000
TABPLOT             10E8
TABWIDTH            1220
