00001886 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2023 4:16:53

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : CUATRO EN RAYA
00000000                             3  ; AUTHOR      :
00000000                             4  ; ==============================================================================
00000000                             5  
00001000                             6              ORG     $1000
00001000                             7              
00001000                             8              INCLUDE "CONST.X68"
00001000                             9  ; ==============================================================================
00001000                            10  ; GAME CONSTANTS
00001000                            11  ; ==============================================================================
00001000                            12  
00001000                            13  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            14  
00001000  =00000007                 15  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 16  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 17  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00000000                 18  BOXFCOL     EQU     $00000000               ; BOX FILL COLOR
00001000  =0000002D                 19  BOXRAD      EQU     45                      ; BOX RADIUS
00001000                            20  
00001000                            21  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            22  
00001000  =000000AA                 23  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 24  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 25  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 26  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2               
00001000  =00000000                 27  PIEPCOL3    EQU     $00000000               ; PIECE CONTOUR COLOR WIN
00001000  =003FEB1D                 28  PIEFCOL3    EQU     $003FEB1D               ; PIECE FILL COLOR WIN
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000  =00000023                 30  PIERAD      EQU     35                      ; PIECE RADIUS
00001000                            31  
00001000                            32  ; --- TABLE RELATED CONSTANTS ----------------------------------------------------
00001000                            33  
00001000  =00FF0000                 34  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 35  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            36  
00001000                            37  ; --- BOARD RELATED CONSTANTS ---------------------------------------------
00001000                            38  
00001000  =00000000                 39  BOAFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000000                 40  BOALINE1    EQU     $0000                   ; FIRST TEXT LINE COORDINATES
00001000                            41  
00001000                            42  ; --- STATE RELATED CONSTANTS ---------------------------------------------------
00001000                            43  
00001000  =FFFFFFFF                 44  STANONE     EQU     -1                      ;NON-EXISTENT STATE NUMBER
00001000                            45  
00001000                            46  
00001000                            47  
00001000                            48  
00001000                            49  
00001000                            50  
00001000                            51  
00001000                            52  -------------------- end include --------------------
00001000                            53              INCLUDE "SYSCONST.X68"
00001000                            54  ; ==============================================================================
00001000                            55  ; SYSTEM CONSTANTS
00001000                            56  ; ==============================================================================
00001000                            57  
00001000                            58  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            59  
00001000  =000003C0                 60  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 61  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            62  
00001000                            63  ; --- KEYCODES -----------------------------------------------------------------
00001000                            64  
00001000  =00000025                 65  KBDLEFT     EQU     $25
00001000  =00000026                 66  KBDUP       EQU     $26
00001000  =00000027                 67  KBDRIGHT    EQU     $27
00001000  =00000028                 68  KBDDOWN     EQU     $28
00001000  =00000020                 69  KBDFIRE1    EQU     ' '
00001000  =0000004D                 70  KBDFIRE2    EQU     'M'
00001000  =00000010                 71  KBDFIRE3    EQU     $10
00001000  =00000050                 72  KBDPAUSE    EQU     'P'
00001000                            73  
00001000                            74  
00001000                            75  
00001000                            76  
00001000                            77  
00001000                            78  -------------------- end include --------------------
00001000                            79              INCLUDE "SYSTEM.X68"
00001000                            80  ; ==============================================================================
00001000                            81  ; SYSTEM
00001000                            82  ; ==============================================================================
00001000                            83              
00001000                            84  ; ------------------------------------------------------------------------------
00001000                            85  SYSINIT
00001000                            86  ; INITIALIZE SYSTEM.
00001000                            87  ; INPUT    : NONE
00001000                            88  ; OUTPUT   : NONE
00001000                            89  ; MODIFIES : NONE
00001000                            90  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             91              JSR     SCRINIT
00001006  4EB9 0000106C             92              JSR     KBDINIT
0000100C                            93              
0000100C  21FC 00001052 0080        94              MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        95              MOVE.L  #KBDUPDATE,($84)
0000101C                            96              
0000101C  40E7                      97              MOVE.W  SR,-(A7)
0000101E  0257 DFFF                 98              ANDI.W  #$DFFF,(A7)
00001022  4E73                      99              RTE
00001024                           100              
00001024                           101  ; ------------------------------------------------------------------------------
00001024                           102  SCRINIT
00001024                           103  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001024                           104  ; INPUT    : NONE
00001024                           105  ; OUTPUT   : NONE
00001024                           106  ; MODIFIES : NONE
00001024                           107  ; ------------------------------------------------------------------------------
00001024                           108  
00001024  48E7 C000                109              MOVEM.L D0-D1,-(A7)
00001028                           110  
00001028                           111              ; SET SCREEN RESOLUTION
00001028  103C 0021                112              MOVE.B  #33,D0
0000102C  223C 03C002D0            113              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                     114              TRAP    #15
00001034                           115              
00001034                           116              ; SET WINDOWED MODE
00001034  7201                     117              MOVE.L  #1,D1
00001036  4E4F                     118              TRAP    #15
00001038                           119              
00001038                           120              ; CLEAR SCREEN
00001038  103C 000B                121              MOVE.B  #11,D0
0000103C  323C FF00                122              MOVE.W  #$FF00,D1
00001040  4E4F                     123              TRAP    #15
00001042                           124              
00001042                           125              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                126              MOVE.B #92,D0
00001046  123C 0011                127              MOVE.B #17,D1
0000104A  4E4F                     128              TRAP #15
0000104C                           129              
0000104C  4CDF 0003                130              MOVEM.L (A7)+,D0-D1
00001050                           131              
00001050  4E75                     132              RTS
00001052                           133              
00001052                           134  ; ------------------------------------------------------------------------------
00001052                           135  SCRPLOT
00001052                           136  ; UPDATES DOBLE BUFFER
00001052                           137  ; INPUT    : NONE
00001052                           138  ; OUTPUT   : NONE
00001052                           139  ; MODIFIES : NONE
00001052                           140  ; ------------------------------------------------------------------------------
00001052  48A7 C000                141              MOVEM.W D0-D1,-(A7)
00001056                           142  
00001056                           143              ; SWITCH BUFFERS
00001056  103C 005E                144              MOVE.B  #94,D0
0000105A  4E4F                     145              TRAP    #15
0000105C                           146              
0000105C                           147              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                148              MOVE.B  #11,D0
00001060  323C FF00                149              MOVE.W  #$FF00,D1
00001064  4E4F                     150              TRAP    #15
00001066                           151              
00001066  4C9F 0003                152              MOVEM.W (A7)+,D0-D1
0000106A                           153              
0000106A  4E73                     154              RTE 
0000106C                           155  
0000106C                           156              
0000106C                           157  ; ------------------------------------------------------------------------------
0000106C                           158  KBDINIT
0000106C                           159  ; INIT KEYBOOARD
0000106C                           160  ; INPUT    : NONE
0000106C                           161  ; OUTPUT   : NONE
0000106C                           162  ; MODIFIES : NONE
0000106C                           163  ; ------------------------------------------------------------------------------
0000106C  4239 000018EE            164              CLR.B   (KBDVAL)
00001072  4239 000018EF            165              CLR.B   (KBDEDGE)
00001078  4E75                     166              RTS
0000107A                           167              
0000107A                           168  ; ------------------------------------------------------------------------------
0000107A                           169  KBDUPDATE
0000107A                           170  ; UPDATE KEYBOARD INFO.  
0000107A                           171  ; 7 -> PAUSE
0000107A                           172  ; 6 -> FIRE 3
0000107A                           173  ; 5 -> FIRE 2
0000107A                           174  ; 4 -> FIRE 1
0000107A                           175  ; 3 -> DOWN
0000107A                           176  ; 2 -> RIGHT
0000107A                           177  ; 1 -> UP
0000107A                           178  ; 0 -> LEFT
0000107A                           179  ; INPUT    : NONE
0000107A                           180  ; OUTPUT   : NONE
0000107A                           181  ; MODIFIES : NONE
0000107A                           182  ; ------------------------------------------------------------------------------
0000107A                           183  
0000107A  48E7 F000                184              MOVEM.L D0-D3,-(A7)
0000107E                           185  
0000107E                           186              ; READ FIRST PART
0000107E  103C 0013                187              MOVE.B  #19,D0
00001082  223C 50104D20            188              MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
00001088  4E4F                     189              TRAP    #15
0000108A                           190              
0000108A                           191              ; CONVERT TO DESIRED FORMAT
0000108A  4EB9 000010BA            192              JSR     .PACK
00001090                           193  
00001090                           194              ; READ SECOND PART
00001090  223C 28272625            195              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001096  4E4F                     196              TRAP    #15
00001098                           197  
00001098                           198              ; CONVERT TO DESIRED FORMAT
00001098  4EB9 000010BA            199              JSR     .PACK
0000109E                           200              
0000109E                           201              ; COMPUTE KBDEDGE
0000109E  1039 000018EE            202              MOVE.B  (KBDVAL),D0
000010A4  4600                     203              NOT.B   D0
000010A6  C002                     204              AND.B   D2,D0
000010A8  13C0 000018EF            205              MOVE.B  D0,(KBDEDGE)
000010AE                           206              
000010AE                           207              ; STORE KBDVAL
000010AE  13C2 000018EE            208              MOVE.B  D2,(KBDVAL)
000010B4                           209              
000010B4  4CDF 000F                210              MOVEM.L (A7)+,D0-D3
000010B8                           211  
000010B8  4E73                     212              RTE
000010BA                           213              
000010BA  363C 0003                214  .PACK       MOVE.W  #3,D3
000010BE  E189                     215  .LOOP       LSL.L   #8,D1
000010C0  E312                     216              ROXL.B  #1,D2
000010C2  51CB FFFA                217              DBRA.W  D3,.LOOP
000010C6  4E75                     218              RTS
000010C8                           219  
000010C8                           220              
000010C8                           221              
000010C8                           222  
000010C8                           223  
000010C8                           224  -------------------- end include --------------------
000010C8                           225              INCLUDE "LIB/UTLCONST.X68"
000010C8                           226  ;----------------------------------------------------------------
000010C8                           227  ;UTIL CONSTANTS
000010C8                           228  ;----------------------------------------------------------------
000010C8  =00000008                229  UTLCHRWD    EQU     8                       ;CHARACTER WIDTH IN PIXELS
000010C8  =00000008                230  -------------------- end include --------------------
000010C8                           231              INCLUDE "LIB/UTLCODE.X68"
000010C8                           232  ; =============================================================================
000010C8                           233  ; UTILITY CODE
000010C8                           234  ; =============================================================================
000010C8                           235  
000010C8                           236  ; -----------------------------------------------------------------------------
000010C8                           237  UTLINIT
000010C8                           238  ; INITIALIZES UTILITY CODE
000010C8                           239  ; INPUT    - NONE
000010C8                           240  ; OUTPUT   - NONE
000010C8                           241  ; MODIFIES - NONE
000010C8                           242  ; -----------------------------------------------------------------------------
000010C8  48E7 C000                243              MOVEM.L D0-D1,-(A7)
000010CC  103C 0008                244              MOVE.B  #8,D0
000010D0  4E4F                     245              TRAP    #15
000010D2  13C1 00001106            246              MOVE.B  D1,(UTLRNDIX)
000010D8  4CDF 0003                247              MOVEM.L (A7)+,D0-D1
000010DC  4E75                     248              RTS
000010DE                           249  ; -----------------------------------------------------------------------------
000010DE                           250  UTLPRINT
000010DE                           251  ; PRINT SCREEN CENTERED TEXT
000010DE                           252  ; INPUT    : A0 POINTER TO ZERO-TERMINATED STRING
000010DE                           253  ;            D0.B SCREEN ROW TO PRINT TEXT
000010DE                           254  ; OUTPUT   : D0.B NEXT ROW
000010DE                           255  ; MODIFIES : NONE (ASIDE OF OUTPUT)
000010DE                           256  ; -----------------------------------------------------------------------------
000010DE  48E7 C0C0                257              MOVEM.L D0-D1/A0-A1,-(A7)
000010E2                           258              
000010E2  4201                     259              CLR.B   D1
000010E4  2248                     260              MOVE.L  A0,A1
000010E6  4A18                     261  .LOOP       TST.B   (A0)+
000010E8  6700 0006                262              BEQ     .ENDLOOP
000010EC  5201                     263              ADDQ.B  #1,D1
000010EE  60F6                     264              BRA     .LOOP
000010F0                           265              
000010F0  E209                     266  .ENDLOOP    LSR.B   #1,D1
000010F2  0401 003C                267              SUB.B   #(SCRWIDTH/UTLCHRWD)/2,D1
000010F6  4401                     268              NEG.B   D1
000010F8  E141                     269              ASL.W   #8,D1
000010FA  8240                     270              OR.W    D0,D1
000010FC  4E4F                     271              TRAP    #15
000010FE                           272              
000010FE  4CDF 0303                273              MOVEM.L (A7)+,D0-D1/A0-A1
00001102  5200                     274              ADDQ.B  #1,D0
00001104  4E75                     275              RTS
00001106                           276  
00001106                           277  ; -----------------------------------------------------------------------------
00001106                           278  
00001106                           279  
00001106                           280  
00001106                           281  -------------------- end include --------------------
00001106                           282              INCLUDE "LIB/UTLVARS.X68"
00001106                           283  ; =============================================================================
00001106                           284  ; UTILITY VARIABLES
00001106                           285  ; =============================================================================
00001106                           286  
00001106                           287  UTLRNDIX    DS.B    1                       ; NEXT INDEX TO RANDOM NUMBER
00001108                           288              DS.W    0
00001108                           289  -------------------- end include --------------------
00001108                           290              INCLUDE "BOX.X68"
00001108                           291  ; ==============================================================================
00001108                           292  ; BOX MANAGEMENT
00001108                           293  ; ==============================================================================
00001108                           294              
00001108                           295  ; ------------------------------------------------------------------------------
00001108                           296  BOXINIT
00001108                           297  ; INITIALIZE BOX.
00001108                           298  ; INPUT    : NONE 
00001108                           299  ; OUTPUT   : NONE
00001108                           300  ; MODIFIES : NONE
00001108                           301  ; ------------------------------------------------------------------------------
00001108                           302              
00001108  33FC 0083 000018AC       303              MOVE.W  #BOXRAD*2+41,(BOXPOSX)
00001110  33FC 0064 000018AE       304              MOVE.W  #BOXRAD*2+10,(BOXPOSY)
00001118                           305              
00001118  4E75                     306              RTS
0000111A                           307              
0000111A                           308  ; ------------------------------------------------------------------------------
0000111A                           309  BOXUPD
0000111A                           310  ; UPDATES THE BOX.
0000111A                           311  ; INPUT    : NONE 
0000111A                           312  ; OUTPUT   : NONE
0000111A                           313  ; MODIFIES : NONE
0000111A                           314  ; ------------------------------------------------------------------------------
0000111A  4E75                     315              RTS
0000111C                           316              
0000111C                           317  ; ------------------------------------------------------------------------------
0000111C                           318  BOXPLOT
0000111C                           319  ; PLOT THE BOX.
0000111C                           320  ; INPUT    : NONE 
0000111C                           321  ; OUTPUT   : NONE
0000111C                           322  ; MODIFIES : NONE
0000111C                           323  ; ------------------------------------------------------------------------------
0000111C  48E7 FE40                324              MOVEM.L D0-D6/A1,-(A7)
00001120                           325  
00001120                           326              ; SET PEN COLOR
00001120  103C 0050                327              MOVE.B  #80,D0
00001124  223C 00AA0000            328              MOVE.L  #BOXPCOL,D1
0000112A  4E4F                     329              TRAP    #15
0000112C                           330              
0000112C                           331              ; SET FILL COLOR
0000112C  103C 0051                332              MOVE.B  #81,D0
00001130  7200                     333              MOVE.L  #BOXFCOL,D1                                                                     
00001132  4E4F                     334              TRAP    #15                                                                             
00001134                           335              
00001134                           336              ; DEFINE COORDINATES
00001134  3239 000018AC            337              MOVE.W  (BOXPOSX),D1
0000113A  3439 000018A8            338              MOVE.W  (BOXCOL),D2
00001140  C3C2                     339              MULS.W  D2,D1
00001142  0441 005A                340              SUB.W   #BOXRAD*2,D1
00001146                           341              
00001146  3439 000018AE            342              MOVE.W  (BOXPOSY),D2
0000114C  3639 000018AA            343              MOVE.W  (BOXROW),D3
00001152  C5C3                     344              MULS.W  D3,D2
00001154  0642 005A                345              ADD.W   #PIERAD*2+20,D2
00001158  0442 0055                346              SUB.W   #BOXRAD*2-5,D2
0000115C                           347              
0000115C  3601                     348              MOVE.W  D1,D3
0000115E  0643 005A                349              ADD.W   #BOXRAD*2,D3
00001162                           350              
00001162  3802                     351              MOVE.W  D2,D4
00001164  0644 005A                352              ADD.W   #BOXRAD*2,D4
00001168                           353              
00001168                           354              ; DRAW CIRCLE
00001168  103C 0058                355              MOVE.B  #88,D0
0000116C  4E4F                     356              TRAP    #15
0000116E                           357              
0000116E  43F9 000018BC            358              LEA.L   ROW1,A1
00001174  3639 000018A8            359              MOVE.W  (BOXCOL),D3
0000117A  3839 000018AA            360              MOVE.W  (BOXROW),D4
00001180  5343                     361              SUBQ.W  #1,D3
00001182  5344                     362              SUBQ.W  #1,D4
00001184  D2C3                     363              ADD.W   D3,A1   
00001186  C9FC 0007                364              MULS.W  #7,D4
0000118A  D2C4                     365              ADD.W   D4,A1
0000118C                           366              
0000118C  0C11 0000                367              CMP.B   #0,(A1)
00001190  6700 0016                368              BEQ     .EMPTY
00001194  3A01                     369              MOVE.W  D1,D5
00001196  0645 002D                370              ADD.W   #BOXRAD,D5
0000119A  3C02                     371              MOVE.W  D2,D6
0000119C  0646 002D                372              ADD.W   #BOXRAD,D6
000011A0  1011                     373              MOVE.B  (A1),D0
000011A2  4EB9 000012E8            374              JSR     PIEPLOT
000011A8                           375              
000011A8                           376  .EMPTY
000011A8  4CDF 027F                377              MOVEM.L (A7)+,D0-D6/A1
000011AC                           378  
000011AC  4E75                     379              RTS
000011AE                           380  
000011AE                           381  
000011AE                           382  
000011AE                           383  
000011AE                           384  
000011AE                           385  
000011AE                           386  
000011AE                           387  
000011AE                           388  
000011AE                           389  
000011AE                           390  -------------------- end include --------------------
000011AE                           391              INCLUDE "TABLE.X68"
000011AE                           392  ; ==============================================================================
000011AE                           393  ; TABLE MANAGEMENT
000011AE                           394  ; ==============================================================================
000011AE                           395              
000011AE                           396  ; ------------------------------------------------------------------------------
000011AE                           397  TABINIT
000011AE                           398  ; INITIALIZE TABLE.
000011AE                           399  ; INPUT    : NONE 
000011AE                           400  ; OUTPUT   : NONE
000011AE                           401  ; MODIFIES : NONE
000011AE                           402  ; ------------------------------------------------------------------------------
000011AE                           403  
000011AE  48E7 8040                404              MOVEM.L D0/A1,-(A7)
000011B2                           405  
000011B2                           406              ;INITIALICE ROWS VALUES
000011B2  303C 0029                407              MOVE.W  #6*7-1,D0
000011B6  43F9 000018BC            408              LEA.L   ROW1,A1
000011BC                           409  .LOOP       
000011BC  12BC 0000                410              MOVE.B  #0,(A1)
000011C0  5289                     411              ADD.L  #1,A1
000011C2  51C8 FFF8                412              DBRA    D0,.LOOP
000011C6                           413  
000011C6  4CDF 0201                414              MOVEM.L (A7)+,D0/A1
000011CA                           415  
000011CA  4E75                     416              RTS
000011CC                           417              
000011CC                           418  ; ------------------------------------------------------------------------------
000011CC                           419  TABPLOT
000011CC                           420  ; PLOT THE TABLE.
000011CC                           421  ; INPUT    : NONE 
000011CC                           422  ; OUTPUT   : NONE
000011CC                           423  ; MODIFIES : NONE
000011CC                           424  ; ------------------------------------------------------------------------------
000011CC                           425  
000011CC  48E7 F800                426              MOVEM.L D0-D4,-(A7)
000011D0                           427  
000011D0                           428              ; SET CONTOUR COLOR
000011D0  103C 0050                429              MOVE.B  #80,D0
000011D4  223C 00FF0000            430              MOVE.L  #TABPCOL,D1
000011DA  4E4F                     431              TRAP    #15
000011DC                           432              
000011DC                           433              ; SET FILL COLOR
000011DC  103C 0051                434              MOVE.B  #81,D0
000011E0  223C 00AA0000            435              MOVE.L  #TABFCOL,D1
000011E6  4E4F                     436              TRAP    #15
000011E8                           437              
000011E8                           438              ; DEFINE COORDINATES
000011E8  323C 0005                439              MOVE.W  #5,D1
000011EC  343C 005A                440              MOVE.W  #PIERAD*2+20,D2
000011F0  363C 03BB                441              MOVE.W  #SCRWIDTH-5,D3
000011F4  383C 02CB                442              MOVE.W  #SCRHEIGH-5,D4
000011F8                           443              
000011F8                           444              ; DRAW RECTANGLE
000011F8  103C 0057                445              MOVE.B  #87,D0
000011FC  4E4F                     446              TRAP    #15
000011FE                           447              
000011FE  4CDF 001F                448              MOVEM.L (A7)+,D0-D4
00001202                           449  
00001202  4E75                     450              RTS
00001204                           451  
00001204                           452  
00001204                           453  
00001204                           454  
00001204                           455  
00001204                           456  
00001204                           457  
00001204                           458  
00001204                           459  
00001204                           460  
00001204                           461  
00001204                           462  
00001204                           463  
00001204                           464  
00001204                           465  
00001204                           466  -------------------- end include --------------------
00001204                           467              INCLUDE "PIECE.X68"
00001204                           468  ; ==============================================================================
00001204                           469  ; PIECE MANAGEMENT
00001204                           470  ; ==============================================================================
00001204                           471              
00001204                           472  ; ------------------------------------------------------------------------------
00001204                           473  PIEINIT
00001204                           474  ; INITIALIZE THE PIECE.
00001204                           475  ; INPUT    : NONE 
00001204                           476  ; OUTPUT   : NONE
00001204                           477  ; MODIFIES : NONE
00001204                           478  ; ------------------------------------------------------------------------------
00001204                           479  
00001204  33FC 01DF 000018B0       480              MOVE.W  #SCRWIDTH/2-1,(PIEPOSX)
0000120C  33FC 002D 000018B2       481              MOVE.W  #PIERAD+10,(PIEPOSY)
00001214                           482              
00001214  33F9 000018AC 000018B4   483              MOVE.W  (BOXPOSX),(PIEVELX)
0000121E  33FC 0064 000018B6       484              MOVE.W  #100,(PIEVELY)
00001226                           485              
00001226  33FC 0003 000018B8       486              MOVE.W  #3,(POSX)
0000122E  33FC FFFF 000018BA       487              MOVE.W  #-1,(POSY)
00001236                           488              
00001236  4E75                     489              RTS
00001238                           490              
00001238                           491  ; ------------------------------------------------------------------------------
00001238                           492  PIEUPD
00001238                           493  ; UPDATE THE PIECE.
00001238                           494  ; INPUT    : NONE 
00001238                           495  ; OUTPUT   : NONE
00001238                           496  ; MODIFIES : NONE
00001238                           497  ; ------------------------------------------------------------------------------
00001238                           498              
00001238  48A7 E000                499              MOVEM.W  D0-D2,-(A7)
0000123C                           500              
0000123C                           501              ; UPDATE X POSITION
0000123C  3039 000018B0            502              MOVE.W  (PIEPOSX),D0
00001242                           503              
00001242                           504              ; CHECK LEFT ARROW KEY
00001242  0839 0000 000018EF       505              BTST.B  #0,(KBDEDGE)
0000124A  6700 000E                506              BEQ     .CHKRIGHT
0000124E  9079 000018B4            507              SUB.W   (PIEVELX),D0
00001254  5379 000018B8            508              SUBQ.W  #1,(POSX)
0000125A                           509              
0000125A                           510              ;CHECK  RIGHT ARROW KEY
0000125A  0839 0002 000018EF       511  .CHKRIGHT   BTST.B  #2,(KBDEDGE)
00001262  6700 000E                512              BEQ     .CHKSPACE
00001266  D079 000018B4            513              ADD.W   (PIEVELX),D0
0000126C  5279 000018B8            514              ADDQ.W  #1,(POSX)
00001272                           515              
00001272                           516              ; CHECK SPACE KEY
00001272  0839 0004 000018EF       517  .CHKSPACE   BTST.B  #4,(KBDEDGE)
0000127A  6700 0024                518              BEQ     .CONT
0000127E  4EB9 00001370            519              JSR     PIEFALL
00001284  4EB9 000013EA            520              JSR     CHKCOL                  ;CHECK 4 CONNECT IN COLUMNS
0000128A  4EB9 0000144A            521              JSR     CHKROW                  ;CHECK 4 CONNECT IN ROWS
00001290  4EB9 000014A4            522              JSR     CHKDIA                  ;CHECK 4 CONNECT IN DIAGONALS
00001296  4EB9 0000156E            523              JSR     PLAUPD
0000129C  6000 0040                524              BRA     .DONE2
000012A0                           525              
000012A0                           526              ; CHECK COLISIONS
000012A0  3239 000018B4            527  .CONT       MOVE.W  (PIEVELX),D1
000012A6  0441 002C                528              SUB.W   #BOXRAD-1,D1
000012AA  B041                     529              CMP.W   D1,D0
000012AC  6C00 000E                530              BGE     .CONT2
000012B0  3001                     531              MOVE.W  D1,D0
000012B2  4279 000018B8            532              CLR.W   (POSX)
000012B8  6000 0018                533              BRA     .DONE
000012BC                           534              
000012BC  343C 03C0                535  .CONT2      MOVE.W  #SCRWIDTH,D2
000012C0  9441                     536              SUB.W   D1,D2
000012C2  B042                     537              CMP.W   D2,D0
000012C4  6F00 000C                538              BLE     .DONE
000012C8  3002                     539              MOVE.W  D2,D0
000012CA  33FC 0006 000018B8       540              MOVE.W  #6,(POSX)
000012D2                           541  
000012D2                           542              ; UPDATE VARIABLE
000012D2  33C0 000018B0            543  .DONE       MOVE.W  D0,(PIEPOSX) 
000012D8                           544  
000012D8  4C9F 0007                545              MOVEM.W  (A7)+,D0-D2             
000012DC                           546  
000012DC  4E75                     547              RTS
000012DE                           548              
000012DE  4EB8 1204                549  .DONE2      JSR     PIEINIT
000012E2                           550  
000012E2  4C9F 0007                551              MOVEM.W  (A7)+,D0-D2          
000012E6                           552  
000012E6  4E75                     553              RTS
000012E8                           554              
000012E8                           555  ; ------------------------------------------------------------------------------
000012E8                           556  PIEPLOT
000012E8                           557  ; PLOT THE PIECE.
000012E8                           558  ; INPUT    : D5 AS COORDINATE X OF PIECE, D6 AS COORDINATE Y OF PIECE,
000012E8                           559  ;            D0 INDICATES COLOR OF THE PIECE
000012E8                           560  ; OUTPUT   : NONE
000012E8                           561  ; MODIFIES : NONE
000012E8                           562  ; ------------------------------------------------------------------------------
000012E8  48E7 7800                563              MOVEM.L D1-D4,-(A7)
000012EC                           564  
000012EC  B03C 0001                565              CMP.B   #1,D0
000012F0  6700 0026                566              BEQ     .COLOR1
000012F4  B03C 0015                567              CMP.B   #21,D0
000012F8  6700 003A                568              BEQ     .COLORWINNER
000012FC                           569              
000012FC                           570              ; SET PEN COLOR
000012FC  103C 0050                571              MOVE.B  #80,D0
00001300  223C 0000AAAA            572              MOVE.L  #PIEPCOL2,D1
00001306  4E4F                     573              TRAP    #15
00001308                           574              
00001308                           575              ; SET FILL COLOR
00001308  103C 0051                576              MOVE.B  #81,D0
0000130C  223C 0000FFFF            577              MOVE.L  #PIEFCOL2,D1
00001312  4E4F                     578              TRAP    #15
00001314                           579              
00001314  6000 0036                580              BRA     .JUMP
00001318                           581              
00001318                           582  .COLOR1            
00001318                           583              ; SET PEN COLOR
00001318  103C 0050                584              MOVE.B  #80,D0
0000131C  223C 000000AA            585              MOVE.L  #PIEPCOL1,D1
00001322  4E4F                     586              TRAP    #15
00001324                           587              
00001324                           588              ; SET FILL COLOR
00001324  103C 0051                589              MOVE.B  #81,D0
00001328  223C 000000FF            590              MOVE.L  #PIEFCOL1,D1
0000132E  4E4F                     591              TRAP    #15
00001330                           592              
00001330  6000 001A                593              BRA     .JUMP
00001334                           594  
00001334                           595  .COLORWINNER
00001334                           596              ; SET PEN COLOR
00001334  103C 0050                597              MOVE.B  #80,D0
00001338  7200                     598              MOVE.L  #PIEPCOL3,D1
0000133A  4E4F                     599              TRAP    #15
0000133C                           600              
0000133C                           601              ; SET FILL COLOR
0000133C  103C 0051                602              MOVE.B  #81,D0
00001340  223C 003FEB1D            603              MOVE.L  #PIEFCOL3,D1
00001346  4E4F                     604              TRAP    #15
00001348                           605              
00001348  6000 0002                606              BRA     .JUMP
0000134C                           607  
0000134C                           608  .JUMP            
0000134C                           609              ; DEFINE COORDINATES
0000134C  3205                     610              MOVE.W  D5,D1
0000134E  0441 0023                611              SUB.W   #PIERAD,D1
00001352                           612              
00001352  3406                     613              MOVE.W  D6,D2
00001354  0442 0023                614              SUB.W   #PIERAD,D2
00001358                           615              
00001358  3605                     616              MOVE.W  D5,D3
0000135A  0643 0023                617              ADD.W   #PIERAD,D3
0000135E                           618              
0000135E  3806                     619              MOVE.W  D6,D4
00001360  0644 0023                620              ADD.W   #PIERAD,D4
00001364                           621              
00001364                           622              ; DRAW PIECE
00001364  103C 0058                623              MOVE.B  #88,D0
00001368  4E4F                     624              TRAP    #15
0000136A                           625              
0000136A  4CDF 001E                626              MOVEM.L (A7)+,D1-D4
0000136E                           627  
0000136E  4E75                     628              RTS
00001370                           629              
00001370                           630  ; ------------------------------------------------------------------------------
00001370                           631  PIEFALL
00001370                           632  ; LET A PIECE FALL IN A COLUMN
00001370                           633  ; INPUT    : NONE
00001370                           634  ; OUTPUT   : NONE
00001370                           635  ; MODIFIES : NONE
00001370                           636  ; ------------------------------------------------------------------------------
00001370                           637              
00001370  48E7 F840                638              MOVEM.L D0-D4/A1,-(A7)
00001374                           639              
00001374  3639 000018B6            640              MOVE.W  (PIEVELY),D3
0000137A  343C 0005                641              MOVE.W  #5,D2
0000137E  323C 0005                642              MOVE.W  #5,D1                  ;WAIT TO SEE THE PIECE FALL (MS)
00001382                           643              
00001382  43F9 000018BC            644  .FALLAGAIN  LEA.L   ROW1,A1
00001388  5279 000018BA            645              ADDQ.W  #1,(POSY)
0000138E  3839 000018BA            646              MOVE.W  (POSY),D4
00001394  C9FC 0007                647              MULS.W  #7,D4
00001398  D2C4                     648              ADD.W   D4,A1
0000139A  3839 000018B8            649              MOVE.W  (POSX),D4
000013A0  D2C4                     650              ADD.W   D4,A1
000013A2  0C11 0000                651              CMP.B   #0,(A1)
000013A6  6600 0038                652              BNE     .OTHERPIE
000013AA                           653              
000013AA  303C 0017                654              MOVE.W  #23,D0
000013AE  4E4F                     655              TRAP    #15
000013B0  D779 000018B2            656              ADD.W   D3,(PIEPOSY)
000013B6  0C79 0000 000018BA       657              CMP.W   #0,(POSY)
000013BE  6600 0008                658              BNE     .PASS
000013C2  5A79 000018B2            659              ADDQ.W  #5,(PIEPOSY)
000013C8  4EB9 0000163E            660  .PASS       JSR     GAMPLOT
000013CE  4E40                     661              TRAP    #0
000013D0  51CA FFB0                662              DBRA    D2,.FALLAGAIN
000013D4                           663              
000013D4  12B9 000018E6            664  .END        MOVE.B  (TURN),(A1)
000013DA                           665  
000013DA  4CDF 021F                666              MOVEM.L (A7)+,D0-D4/A1
000013DE                           667  
000013DE  4E75                     668              RTS
000013E0                           669  
000013E0  5F49                     670  .OTHERPIE   SUB.W   #7,A1
000013E2  5379 000018BA            671              SUBQ.W  #1,(POSY)
000013E8  60EA                     672              BRA     .END
000013EA                           673              
000013EA                           674  ; ------------------------------------------------------------------------------
000013EA                           675  CHKCOL
000013EA                           676  ; CHECK IF SOME COLUMN HAVE 4 PIECES CONNECTED
000013EA                           677  ; INPUT    : NONE
000013EA                           678  ; OUTPUT   : NONE
000013EA                           679  ; MODIFIES : NONE
000013EA                           680  ; ------------------------------------------------------------------------------
000013EA                           681  
000013EA  48E7 E070                682              MOVEM.L D0-D2/A1-A3,-(A7)
000013EE                           683              
000013EE  43F9 000018BC            684              LEA.L   ROW1,A1
000013F4  7006                     685              MOVE.L  #BOXNCOL-1,D0
000013F6                           686  .CHECK_NEXT_COL
000013F6  2449                     687              MOVE.L  A1,A2
000013F8  5289                     688              ADD.L   #1,A1
000013FA  7202                     689              MOVE.L  #BOXNROW-3-1,D1
000013FC                           690              
000013FC                           691  .CHECK_POSITION_COL
000013FC  264A                     692              MOVE.L  A2,A3
000013FE  5E8A                     693              ADD.L   #7,A2
00001400                           694              
00001400  4282                     695              CLR.L   D2
00001402  1413                     696              MOVE.B  (A3),D2
00001404  5E8B                     697              ADD.L   #7,A3
00001406  D413                     698              ADD.B   (A3),D2
00001408  5E8B                     699              ADD.L   #7,A3
0000140A  D413                     700              ADD.B   (A3),D2
0000140C  5E8B                     701              ADD.L   #7,A3
0000140E  D413                     702              ADD.B   (A3),D2
00001410                           703              
00001410  B43C 0004                704              CMP.B   #4,D2
00001414  6700 0018                705              BEQ     .PLAYERWINS_COL
00001418  B43C 0014                706              CMP.B   #20,D2
0000141C  6700 0010                707              BEQ     .PLAYERWINS_COL
00001420                           708              
00001420  51C9 FFDA                709              DBRA    D1,.CHECK_POSITION_COL
00001424                           710              
00001424  51C8 FFD0                711              DBRA    D0,.CHECK_NEXT_COL
00001428                           712              
00001428  4CDF 0E07                713              MOVEM.L (A7)+,D0-D2/A1-A3
0000142C                           714              
0000142C  4E75                     715              RTS
0000142E                           716              
0000142E                           717  .PLAYERWINS_COL
0000142E  13F9 000018E6 000018E7   718              MOVE.B  (TURN),(WINNER)  
00001438                           719  
00001438  7003                     720              MOVE.L  #3,D0
0000143A                           721  .LOOP_COL
0000143A  16BC 0015                722              MOVE.B  #21,(A3)
0000143E  5F8B                     723              SUB.L   #7,A3
00001440  51C8 FFF8                724              DBRA    D0,.LOOP_COL
00001444                           725                      
00001444  4CDF 0E07                726              MOVEM.L (A7)+,D0-D2/A1-A3
00001448  4E75                     727              RTS
0000144A                           728  
0000144A                           729  ; ------------------------------------------------------------------------------
0000144A                           730  CHKROW
0000144A                           731  ; CHECK IF SOME ROW HAVE 4 PIECES CONNECTED
0000144A                           732  ; INPUT    : NONE
0000144A                           733  ; OUTPUT   : NONE
0000144A                           734  ; MODIFIES : NONE
0000144A                           735  ; ------------------------------------------------------------------------------
0000144A                           736  
0000144A  48E7 E070                737              MOVEM.L D0-D2/A1-A3,-(A7)
0000144E                           738              
0000144E  43F9 000018BC            739              LEA.L   ROW1,A1
00001454  7005                     740              MOVE.L  #BOXNROW-1,D0
00001456                           741  .CHECK_NEXT_ROW
00001456  2449                     742              MOVE.L  A1,A2
00001458  5E89                     743              ADD.L   #7,A1
0000145A  7203                     744              MOVE.L  #BOXNCOL-3-1,D1
0000145C                           745              
0000145C                           746  .CHECK_POSITION_ROW
0000145C  264A                     747              MOVE.L  A2,A3
0000145E  528A                     748              ADD.L   #1,A2
00001460                           749              
00001460  4282                     750              CLR.L   D2
00001462  141B                     751              MOVE.B   (A3)+,D2
00001464  D41B                     752              ADD.B   (A3)+,D2
00001466  D41B                     753              ADD.B   (A3)+,D2
00001468  D413                     754              ADD.B   (A3),D2
0000146A                           755              
0000146A  B43C 0004                756              CMP.B   #4,D2
0000146E  6700 0018                757              BEQ     .PLAYERWINS_ROW
00001472  B43C 0014                758              CMP.B   #20,D2
00001476  6700 0010                759              BEQ     .PLAYERWINS_ROW
0000147A                           760              
0000147A  51C9 FFE0                761              DBRA    D1,.CHECK_POSITION_ROW
0000147E                           762              
0000147E  51C8 FFD6                763              DBRA    D0,.CHECK_NEXT_ROW
00001482                           764              
00001482  4CDF 0E07                765              MOVEM.L (A7)+,D0-D2/A1-A3
00001486                           766              
00001486  4E75                     767              RTS
00001488                           768  
00001488                           769  .PLAYERWINS_ROW
00001488  13F9 000018E6 000018E7   770              MOVE.B  (TURN),(WINNER)
00001492                           771              
00001492  7003                     772              MOVE.L  #3,D0
00001494                           773  .LOOP_ROW
00001494  16BC 0015                774              MOVE.B  #21,(A3)
00001498  538B                     775              SUB.L   #1,A3
0000149A  51C8 FFF8                776              DBRA    D0,.LOOP_ROW
0000149E                           777              
0000149E  4CDF 0E07                778              MOVEM.L (A7)+,D0-D2/A1-A3
000014A2  4E75                     779              RTS
000014A4                           780  
000014A4                           781  ; ------------------------------------------------------------------------------
000014A4                           782  CHKDIA
000014A4                           783  ; CHECK IF SOME DIAGONAL HAVE 4 PIECES CONNECTED
000014A4                           784  ; INPUT    : NONE
000014A4                           785  ; OUTPUT   : NONE
000014A4                           786  ; MODIFIES : NONE
000014A4                           787  ; ------------------------------------------------------------------------------
000014A4                           788  
000014A4  48E7 FE70                789              MOVEM.L D0-D6/A1-A3,-(A7)
000014A8                           790              
000014A8  43F9 000018BC            791              LEA.L   ROW1,A1
000014AE                           792             
000014AE  7C08                     793              MOVE.L  #8,D6
000014B0  7201                     794              MOVE.L  #1,D1
000014B2                           795  .LOOP_TO_OTHER_SIDE 
000014B2                           796             
000014B2  2449                     797              MOVE.L  A1,A2
000014B4                           798              ;DIAGONAL OF (0,0) AND (6,0)            
000014B4  7402                     799              MOVE.L  #2,D2
000014B6                           800  .LOOP1
000014B6  264A                     801              MOVE.L  A2,A3
000014B8  D5C6                     802              ADD.L   D6,A2
000014BA                           803              
000014BA  4280                     804              CLR.L   D0
000014BC  1013                     805              MOVE.B  (A3),D0
000014BE  D7C6                     806              ADD.L   D6,A3
000014C0  D013                     807              ADD.B   (A3),D0
000014C2  D7C6                     808              ADD.L   D6,A3
000014C4  D013                     809              ADD.B   (A3),D0
000014C6  D7C6                     810              ADD.L   D6,A3
000014C8  D013                     811              ADD.B   (A3),D0
000014CA                           812              
000014CA  B03C 0004                813              CMP.B   #4,D0
000014CE  6700 0072                814              BEQ     .PLAYERWINS_DIA
000014D2  B03C 0014                815              CMP.B   #20,D0
000014D6  6700 006A                816              BEQ     .PLAYERWINS_DIA
000014DA                           817             
000014DA  51CA FFDA                818              DBRA    D2,.LOOP1
000014DE                           819              
000014DE                           820              ;DIAGONAL OF (0,1) AND (6,1)
000014DE  2449                     821              MOVE.L  A1,A2
000014E0  5E8A                     822              ADD.L   #7,A2
000014E2                           823              
000014E2  7401                     824              MOVE.L  #1,D2
000014E4                           825  .LOOP2
000014E4  264A                     826              MOVE.L  A2,A3
000014E6  D5C6                     827              ADD.L   D6,A2
000014E8                           828              
000014E8  4280                     829              CLR.L   D0
000014EA  1013                     830              MOVE.B  (A3),D0
000014EC  D7C6                     831              ADD.L   D6,A3
000014EE  D013                     832              ADD.B   (A3),D0
000014F0  D7C6                     833              ADD.L   D6,A3
000014F2  D013                     834              ADD.B   (A3),D0
000014F4  D7C6                     835              ADD.L   D6,A3
000014F6  D013                     836              ADD.B   (A3),D0
000014F8                           837              
000014F8  B03C 0004                838              CMP.B   #4,D0
000014FC  6700 0044                839              BEQ     .PLAYERWINS_DIA
00001500  B03C 0014                840              CMP.B   #20,D0
00001504  6700 003C                841              BEQ     .PLAYERWINS_DIA
00001508                           842             
00001508  51CA FFDA                843              DBRA    D2,.LOOP2
0000150C                           844              
0000150C                           845              ;DIAGONAL OF (0,2) AND (6,2)
0000150C  2649                     846              MOVE.L  A1,A3
0000150E  D7FC 0000000E            847              ADD.L   #14,A3
00001514                           848              
00001514  4280                     849              CLR.L   D0
00001516  1013                     850              MOVE.B  (A3),D0
00001518  D7C6                     851              ADD.L   D6,A3
0000151A  D013                     852              ADD.B  (A3),D0
0000151C  D7C6                     853              ADD.L   D6,A3
0000151E  D013                     854              ADD.B  (A3),D0
00001520  D7C6                     855              ADD.L   D6,A3
00001522  D013                     856              ADD.B  (A3),D0
00001524                           857              
00001524  B03C 0004                858              CMP.B   #4,D0
00001528  6700 0018                859              BEQ     .PLAYERWINS_DIA
0000152C  B03C 0014                860              CMP.B   #20,D0
00001530  6700 0010                861              BEQ     .PLAYERWINS_DIA          
00001534                           862  
00001534  5C89                     863              ADD.L   #6,A1
00001536  7C06                     864              MOVE.L  #6,D6
00001538  51C9 FF78                865              DBRA    D1,.LOOP_TO_OTHER_SIDE
0000153C                           866  
0000153C                           867  .FINISH_DIA
0000153C  4CDF 0E7F                868              MOVEM.L (A7)+,D0-D6/A1-A3            
00001540  4E75                     869              RTS
00001542                           870             
00001542                           871  .PLAYERWINS_DIA
00001542  13F9 000018E6 000018E7   872              MOVE.B  (TURN),(WINNER)  
0000154C                           873  
0000154C  7003                     874              MOVE.L  #3,D0
0000154E                           875  .LOOP_DIA
0000154E  16BC 0015                876              MOVE.B  #21,(A3)
00001552  97C6                     877              SUB.L   D6,A3
00001554  51C8 FFF8                878              DBRA    D0,.LOOP_DIA
00001558                           879              
00001558  4CDF 0E7F                880              MOVEM.L (A7)+,D0-D6/A1-A3        
0000155C  4E75                     881              RTS
0000155E                           882  
0000155E                           883  
0000155E                           884  
0000155E                           885  
0000155E                           886  
0000155E                           887  
0000155E                           888  
0000155E                           889  
0000155E                           890  
0000155E                           891  -------------------- end include --------------------
0000155E                           892              INCLUDE "PLAYER.X68"
0000155E                           893  ; ==============================================================================
0000155E                           894  ; PLAYERS MANAGEMENT
0000155E                           895  ; ==============================================================================
0000155E                           896             
0000155E                           897  ; ------------------------------------------------------------------------------
0000155E                           898  PLAINIT
0000155E                           899  ; INITIALIZE PLAYER.
0000155E                           900  ; INPUT    : NONE 
0000155E                           901  ; OUTPUT   : NONE
0000155E                           902  ; MODIFIES : NONE
0000155E                           903  ; ------------------------------------------------------------------------------
0000155E                           904              
0000155E  13FC 0001 000018E6       905              MOVE.B  #1,(TURN)               ; STARTS THE PLAYER 1
00001566  4239 000018E7            906              CLR.B   (WINNER)
0000156C                           907              
0000156C  4E75                     908              RTS
0000156E                           909              
0000156E                           910  ; ------------------------------------------------------------------------------
0000156E                           911  PLAUPD
0000156E                           912  ; UPDATES THE PLAYER.
0000156E                           913  ; INPUT    : NONE 
0000156E                           914  ; OUTPUT   : NONE
0000156E                           915  ; MODIFIES : NONE
0000156E                           916  ; ------------------------------------------------------------------------------
0000156E                           917              
0000156E  0C39 0001 000018E6       918              CMP.B   #1,(TURN)               
00001576  6700 000C                919              BEQ     .PLAYER2                ; SWAPS TURN
0000157A  13FC 0001 000018E6       920              MOVE.B  #1,(TURN)               ; PLAYER 1 TURN   
00001582                           921              
00001582  4E75                     922              RTS
00001584                           923              
00001584  13FC 0005 000018E6       924  .PLAYER2    MOVE.B  #5,(TURN)               ; PLAYER 2 TURN
0000158C                           925              
0000158C  4E75                     926              RTS
0000158E                           927              
0000158E                           928  
0000158E                           929  
0000158E                           930  
0000158E                           931  
0000158E                           932  
0000158E                           933  
0000158E                           934  -------------------- end include --------------------
0000158E                           935              INCLUDE "BOARD.X68"
0000158E                           936  ; ==============================================================================
0000158E                           937  ; BOARD MANAGEMENT
0000158E                           938  ; ==============================================================================
0000158E                           939              
0000158E                           940  ; ------------------------------------------------------------------------------
0000158E                           941  BOAPLOT
0000158E                           942  ; PLOT THE BOARD
0000158E                           943  ; INPUT    : NONE 
0000158E                           944  ; OUTPUT   : NONE
0000158E                           945  ; MODIFIES : NONE
0000158E                           946  ; ------------------------------------------------------------------------------
0000158E                           947  
0000158E  48E7 C040                948              MOVEM.L D0-D1/A1,-(A7)
00001592                           949  
00001592                           950              ; SET BACKGROUND COLOR
00001592  103C 0051                951              MOVE.B  #81,D0
00001596  7200                     952              MOVE.L  #BOAFCOL,D1
00001598  4E4F                     953              TRAP    #15
0000159A                           954              
0000159A                           955              ; SET FIRST LINE POSITION
0000159A  103C 000B                956              MOVE.B  #11,D0
0000159E  323C 0000                957              MOVE.W  #BOALINE1,D1
000015A2  4E4F                     958              TRAP    #15
000015A4                           959              
000015A4  0C39 0000 000018E7       960              CMP.B   #0,(WINNER)
000015AC  6600 002E                961              BNE     .WINNER_LINE
000015B0                           962  
000015B0                           963              ; PRINT LINE
000015B0  43F9 0000160A            964              LEA     .TXT1,A1
000015B6  4281                     965              CLR.L   D1
000015B8  0C39 0001 000018E6       966              CMP.B   #1,(TURN)
000015C0  6700 000E                967              BEQ     .PLAYER1
000015C4  7202                     968              MOVE.L  #2,D1
000015C6  103C 0011                969              MOVE.B  #17,D0
000015CA  4E4F                     970              TRAP    #15
000015CC  6000 0036                971              BRA     .PASS
000015D0                           972              
000015D0                           973  .PLAYER1            
000015D0  7201                     974              MOVE.L  #1,D1
000015D2  103C 0011                975              MOVE.B  #17,D0
000015D6  4E4F                     976              TRAP    #15            
000015D8  6000 002A                977              BRA     .PASS
000015DC                           978              
000015DC                           979  .WINNER_LINE
000015DC                           980              ; PRINT LINE
000015DC  43F9 00001619            981              LEA     .TXT2,A1
000015E2  4281                     982              CLR.L   D1
000015E4  0C39 0001 000018E7       983              CMP.B   #1,(WINNER)
000015EC  6700 000E                984              BEQ     .PLAYER1_WIN
000015F0  7202                     985              MOVE.L  #2,D1
000015F2  103C 0011                986              MOVE.B  #17,D0
000015F6  4E4F                     987              TRAP    #15
000015F8  6000 000A                988              BRA     .PASS
000015FC                           989              
000015FC                           990  .PLAYER1_WIN
000015FC  7201                     991              MOVE.L  #1,D1
000015FE  103C 0011                992              MOVE.B  #17,D0
00001602  4E4F                     993              TRAP    #15
00001604                           994  
00001604                           995  .PASS      
00001604  4CDF 0203                996              MOVEM.L (A7)+,D0-D1/A1
00001608                           997              
00001608  4E75                     998              RTS
0000160A                           999              
0000160A= 50 4C 41 59 45 52 ...   1000  .TXT1       DC.B    'PLAYER TURN: ',0
00001618= 00                      1001              DC.B    0            
00001619= 57 49 4E 53 20 50 ...   1002  .TXT2       DC.B    'WINS PLAYER ',0
00001626                          1003  
00001626                          1004  
00001626                          1005  
00001626                          1006  
00001626                          1007  
00001626                          1008  -------------------- end include --------------------
00001626                          1009              INCLUDE "GAME.X68"
00001626                          1010  ; ==============================================================================
00001626                          1011  ; GAME MANAGEMENT
00001626                          1012  ; ==============================================================================
00001626                          1013  
00001626                          1014  ; ------------------------------------------------------------------------------
00001626                          1015  GAMINIT
00001626                          1016  ; INITIALIZES GAME.
00001626                          1017  ; INPUT    : NONE
00001626                          1018  ; OUTPUT   : NONE
00001626                          1019  ; MODIFIES : NONE
00001626                          1020  ; ------------------------------------------------------------------------------
00001626  4EB8 11AE               1021              JSR     TABINIT
0000162A  4EB8 1108               1022              JSR     BOXINIT
0000162E  4EB8 1204               1023              JSR     PIEINIT
00001632  4EB8 155E               1024              JSR     PLAINIT
00001636  4E75                    1025              RTS
00001638                          1026  
00001638                          1027  ; ------------------------------------------------------------------------------
00001638                          1028  GAMUPD
00001638                          1029  ; UPDATES THE GAME
00001638                          1030  ; INPUT    : NONE
00001638                          1031  ; OUTPUT   : NONE
00001638                          1032  ; MODIFIES : NONE
00001638                          1033  ; ------------------------------------------------------------------------------
00001638                          1034  
00001638  4EB8 1238               1035              JSR     PIEUPD
0000163C                          1036  
0000163C  4E75                    1037              RTS
0000163E                          1038  
0000163E                          1039  ; ------------------------------------------------------------------------------
0000163E                          1040  GAMPLOT
0000163E                          1041  ; PLOTS THE GAME
0000163E                          1042  ; INPUT    : NONE
0000163E                          1043  ; OUTPUT   : NONE
0000163E                          1044  ; MODIFIES : NONE
0000163E                          1045  ; ------------------------------------------------------------------------------
0000163E  48E7 FE00               1046              MOVEM.L D0-D6,-(A7)
00001642                          1047              
00001642  4EB8 11CC               1048              JSR     TABPLOT
00001646                          1049              
00001646  303C 0006               1050              MOVE.W  #BOXNCOL-1,D0
0000164A                          1051  .PLOT_NEXT_COL
0000164A  343C 0007               1052              MOVE.W  #BOXNCOL,D2
0000164E  9440                    1053              SUB.W   D0,D2
00001650  33C2 000018A8           1054              MOVE.W  D2,(BOXCOL)
00001656                          1055              
00001656  323C 0005               1056              MOVE.W  #BOXNROW-1,D1
0000165A                          1057  .PLOT_NEXT_ROW
0000165A  343C 0006               1058              MOVE.W  #BOXNROW,D2
0000165E  9441                    1059              SUB.W   D1,D2
00001660  33C2 000018AA           1060              MOVE.W  D2,(BOXROW)
00001666                          1061              
00001666  4EB8 111C               1062              JSR     BOXPLOT
0000166A                          1063              
0000166A  51C9 FFEE               1064              DBRA    D1,.PLOT_NEXT_ROW
0000166E  51C8 FFDA               1065              DBRA    D0,.PLOT_NEXT_COL
00001672                          1066              
00001672  3A39 000018B0           1067              MOVE.W  (PIEPOSX),D5
00001678  3C39 000018B2           1068              MOVE.W  (PIEPOSY),D6
0000167E  1039 000018E6           1069              MOVE.B  (TURN),D0
00001684  4EB8 12E8               1070              JSR     PIEPLOT
00001688  4EB8 158E               1071              JSR     BOAPLOT                 
0000168C                          1072              
0000168C  4CDF 007F               1073              MOVEM.L (A7)+,D0-D6
00001690                          1074              
00001690  4E75                    1075              RTS
00001692                          1076  
00001692                          1077  -------------------- end include --------------------
00001692                          1078              INCLUDE "INTRO.X68"
00001692                          1079  ; ---------------------------------------------------------------------
00001692                          1080  ; INTRO SCREEN
00001692                          1081  ; ---------------------------------------------------------------------
00001692                          1082  
00001692                          1083  ; ------------------------------------------------------------------------------
00001692                          1084  ISCINIT
00001692                          1085  ; INTRO SCREEN INIT
00001692                          1086  ; INPUT    : NONE 
00001692                          1087  ; OUTPUT   : NONE
00001692                          1088  ; MODIFIES : NONE
00001692                          1089  ; ------------------------------------------------------------------------------
00001692  4279 000018E8           1090              CLR.W   (ISCTIMER)
00001698  4E75                    1091              RTS
0000169A                          1092              
0000169A                          1093  ; ------------------------------------------------------------------------------
0000169A                          1094  ISCUPD
0000169A                          1095  ; INTRO SCREEN UPTDATE
0000169A                          1096  ; INPUT    : NONE 
0000169A                          1097  ; OUTPUT   : NONE
0000169A                          1098  ; MODIFIES : NONE
0000169A                          1099  ; ------------------------------------------------------------------------------
0000169A  0839 0004 000018EF      1100              BTST.B  #4,(KBDEDGE)
000016A2  6700 000A               1101              BEQ     .CONT
000016A6  33FC 0002 000018EC      1102              MOVE.W  #2,(STANEXT)       
000016AE                          1103  .CONT
000016AE  5279 000018E8           1104              ADDQ.W  #1,(ISCTIMER)
000016B4  0C79 01F4 000018E8      1105              CMP.W   #500,(ISCTIMER)
000016BC  6D00 0002               1106              BLT     .DONE
000016C0  33FC 0001 000018EC      1107  .DONE            MOVE.W  #1,(STANEXT)
000016C8  4E75                    1108              RTS
000016CA                          1109              
000016CA                          1110  ; ------------------------------------------------------------------------------
000016CA                          1111  ISCPLOT
000016CA                          1112  ; INTRO SCREEN PLOT
000016CA                          1113  ; INPUT    : NONE 
000016CA                          1114  ; OUTPUT   : NONE
000016CA                          1115  ; MODIFIES : NONE
000016CA                          1116  ; ------------------------------------------------------------------------------
000016CA  48E7 C080               1117              MOVEM.L  D0-D1/A0,-(A7)
000016CE  4281                    1118              CLR.L   D1
000016D0  103C 0051               1119              MOVE.B  #81,D0
000016D4  4E4F                    1120              TRAP    #15
000016D6                          1121              
000016D6  41F9 000016F8           1122              LEA     .TXT1,A0
000016DC  103C 0008               1123              MOVE.B  #8,D0
000016E0  4EB8 10DE               1124              JSR     UTLPRINT
000016E4  41F9 00001702           1125              LEA     .TXT2,A0
000016EA  103C 0020               1126              MOVE.B  #32,D0
000016EE  4EB8 10DE               1127              JSR     UTLPRINT
000016F2                          1128              
000016F2  4CDF 0103               1129  .DONE       MOVEM.L (A7)+,D0-D1/A0
000016F6                          1130  
000016F6                          1131  
000016F6  4E75                    1132              RTS
000016F8                          1133  
000016F8= 43 4F 4E 4E 45 43 ...   1134  .TXT1       DC.B    'CONNECT-4',0
00001702= 50 52 45 53 53 20 ...   1135  .TXT2       DC.B    'PRESS SPACE TO START',0
00001718                          1136              DS.W    0
00001718                          1137  
00001718                          1138  
00001718                          1139  
00001718                          1140  -------------------- end include --------------------
00001718                          1141              INCLUDE "INSTRUCT.X68"
00001718                          1142  ; ---------------------------------------------------------------------
00001718                          1143  ; INSTRUCTIONS SCREEN
00001718                          1144  ; ---------------------------------------------------------------------
00001718                          1145  
00001718                          1146  ; ------------------------------------------------------------------------------
00001718                          1147  INSINIT
00001718                          1148  ; INSTRUCTIONS SCREEN INIT
00001718                          1149  ; INPUT    : NONE 
00001718                          1150  ; OUTPUT   : NONE
00001718                          1151  ; MODIFIES : NONE
00001718                          1152  ; ------------------------------------------------------------------------------
00001718                          1153  
00001718  4E75                    1154              RTS
0000171A                          1155              
0000171A                          1156  ; ------------------------------------------------------------------------------
0000171A                          1157  INSUPD
0000171A                          1158  ; INTRO SCREEN UPTDATE
0000171A                          1159  ; INPUT    : NONE 
0000171A                          1160  ; OUTPUT   : NONE
0000171A                          1161  ; MODIFIES : NONE
0000171A                          1162  ; ------------------------------------------------------------------------------
0000171A                          1163  
0000171A  4E75                    1164              RTS
0000171C                          1165              
0000171C                          1166  ; ------------------------------------------------------------------------------
0000171C                          1167  INSPLOT
0000171C                          1168  ; INSTRUCTIONS SCREEN PLOT
0000171C                          1169  ; INPUT    : NONE 
0000171C                          1170  ; OUTPUT   : NONE
0000171C                          1171  ; MODIFIES : NONE
0000171C                          1172  ; ------------------------------------------------------------------------------
0000171C  48E7 C0C0               1173              MOVEM.L  D0-D1/A0-A1,-(A7)
00001720                          1174              
00001720  4281                    1175              CLR.L   D1
00001722  103C 0051               1176              MOVE.B  #81,D0
00001726  4E4F                    1177              TRAP    #15
00001728                          1178              
00001728  103C 0008               1179              MOVE.B  #8,D0
0000172C  43F9 000017E2           1180              LEA     .TXTLST,A1
00001732  2219                    1181  .LOOP       MOVE.L  (A1)+,D1
00001734  6700 000A               1182              BEQ     .DONE
00001738  2041                    1183              MOVE.L  D1,A0
0000173A  4EB8 10DE               1184              JSR     UTLPRINT
0000173E  60F2                    1185              BRA     .LOOP
00001740                          1186              
00001740  4CDF 0303               1187  .DONE       MOVEM.L (A7)+,D0-D1/A0-A1
00001744                          1188  
00001744                          1189  
00001744  4E75                    1190              RTS
00001746                          1191  
00001746= 54 52 59 20 54 4F ...   1192  .TXT1       DC.B    'TRY TO CONNECT 4 PIECES IN A LINE',0
00001768= 55 53 45 20 4C 45 ...   1193  .TXT2       DC.B    'USE LEFT AND RIGHT ARROWS TO SELECT PIECE POSITION',0
0000179B= 50 52 45 53 53 20 ...   1194  .TXT3       DC.B    'PRESS SPACE TO PLACE A PIECE',0
000017B8= 41 46 54 45 52 20 ...   1195  .TXT4       DC.B    'AFTER PLACING A PIECE THE TURN WILL SWAP',0
000017E2                          1196              DS.W    0
000017E2= 00001746 00001768 ...   1197  .TXTLST     DC.L    .TXT1,.TXT2,.TXT3,.TXT4,0
000017F6                          1198  
000017F6                          1199  -------------------- end include --------------------
000017F6                          1200              INCLUDE "STATES.X68"
000017F6                          1201  ; =============================================================================
000017F6                          1202  ; GAME STATE MANAGEMENT
000017F6                          1203  ; =============================================================================
000017F6                          1204  
000017F6                          1205  ; -----------------------------------------------------------------------------
000017F6                          1206  STAINIT
000017F6                          1207  ; INITALIZES THE STATE MANAGER
000017F6                          1208  ; INPUT    - NONE
000017F6                          1209  ; OUTPUT   - NONE
000017F6                          1210  ; MODIFIES - NONE
000017F6                          1211  ; -----------------------------------------------------------------------------
000017F6  33FC FFFF 000018EA      1212              MOVE.W  #STANONE,(STACUR)
000017FE  4279 000018EC           1213              CLR.W   (STANEXT)
00001804  4E75                    1214              RTS
00001806                          1215  
00001806                          1216  ; -----------------------------------------------------------------------------
00001806                          1217  STAUPD
00001806                          1218  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00001806                          1219  ; INPUT    - NONE
00001806                          1220  ; OUTPUT   - NONE
00001806                          1221  ; MODIFIES - NONE
00001806                          1222  ; -----------------------------------------------------------------------------
00001806  48E7 8080               1223              MOVEM.L D0/A0,-(A7)
0000180A  4280                    1224              CLR.L   D0
0000180C  3039 000018EC           1225              MOVE.W  (STANEXT),D0
00001812  B079 000018EA           1226              CMP.W   (STACUR),D0
00001818  6700 0012               1227              BEQ     .DOUPD
0000181C  33C0 000018EA           1228              MOVE.W  D0,(STACUR)             ; IF STATE CHANGED, DO INIT
00001822  E588                    1229              LSL.L   #2,D0
00001824  2040                    1230              MOVE.L  D0,A0
00001826  2068 1844               1231              MOVE.L  .INITBL(A0),A0
0000182A  4E90                    1232              JSR     (A0)
0000182C  4280                    1233  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
0000182E  3039 000018EA           1234              MOVE.W  (STACUR),D0
00001834  E588                    1235              LSL.L   #2,D0
00001836  2040                    1236              MOVE.L  D0,A0
00001838  2068 1850               1237              MOVE.L  .UPDTBL(A0),A0
0000183C  4E90                    1238              JSR     (A0)
0000183E  4CDF 0101               1239              MOVEM.L (A7)+,D0/A0
00001842  4E75                    1240              RTS
00001844= 00001692 00001718 ...   1241  .INITBL     DC.L    ISCINIT,INSINIT,GAMINIT
00001850= 0000169A 0000171A ...   1242  .UPDTBL     DC.L    ISCUPD,INSUPD,GAMUPD
0000185C                          1243  
0000185C                          1244  ; -----------------------------------------------------------------------------
0000185C                          1245  STAPLOT
0000185C                          1246  ; PERFORMS STATE PLOT
0000185C                          1247  ; INPUT    - NONE
0000185C                          1248  ; OUTPUT   - NONE
0000185C                          1249  ; MODIFIES - NONE
0000185C                          1250  ; -----------------------------------------------------------------------------
0000185C  48E7 8080               1251              MOVEM.L D0/A0,-(A7)
00001860  4280                    1252              CLR.L   D0
00001862  3039 000018EA           1253              MOVE.W  (STACUR),D0
00001868  E588                    1254              LSL.L   #2,D0
0000186A  2040                    1255              MOVE.L  D0,A0
0000186C  2068 1878               1256              MOVE.L  .PLTTBL(A0),A0
00001870  4E90                    1257              JSR     (A0)
00001872  4CDF 0101               1258              MOVEM.L (A7)+,D0/A0
00001876  4E75                    1259              RTS
00001878= 000016CA 0000171C ...   1260  .PLTTBL     DC.L    ISCPLOT,INSPLOT,GAMPLOT
00001884                          1261  
00001884                          1262  ; -----------------------------------------------------------------------------
00001884                          1263  STAEMPTY
00001884                          1264  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
00001884                          1265  ; INPUT    - NONE
00001884                          1266  ; OUTPUT   - NONE
00001884                          1267  ; MODIFIES - NONE
00001884                          1268  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
00001884                          1269  ; -----------------------------------------------------------------------------
00001884  4E75                    1270              RTS
00001886                          1271  
00001886                          1272  
00001886                          1273  
00001886                          1274  
00001886                          1275  
00001886                          1276  
00001886                          1277  
00001886                          1278  
00001886                          1279  
00001886                          1280  -------------------- end include --------------------
00001886                          1281              
00001886                          1282             
00001886                          1283  START
00001886                          1284  
00001886                          1285  ; --- INITIALIZATION -----------------------------------------------------------
00001886                          1286  
00001886  4EB8 1000               1287              JSR     SYSINIT
0000188A  4EB8 1626               1288              JSR     GAMINIT
0000188E                          1289              ;JSR     UTLINIT
0000188E                          1290              ;JSR     STAINIT
0000188E                          1291              
0000188E                          1292  .LOOP
0000188E                          1293  
0000188E                          1294  ; --- UPDATE -------------------------------------------------------------------
0000188E                          1295  
0000188E                          1296  ; READ INPUT DEVICES
0000188E                          1297  
0000188E  4E41                    1298              TRAP    #1
00001890                          1299  
00001890                          1300  ; UPDATE GAME LOGIC
00001890                          1301         
00001890                          1302              ;JSR     STAUPD
00001890  4EB8 1638               1303              JSR     GAMUPD    
00001894                          1304  
00001894                          1305  ; --- PLOT ---------------------------------------------------------------------
00001894                          1306  
00001894                          1307              ;JSR     STAPLOT
00001894  4EB8 163E               1308              JSR GAMPLOT
00001898                          1309  
00001898  4E40                    1310              TRAP    #0                      ; ENABLE DOBLE BUFFER
0000189A                          1311              
0000189A  0C39 0000 000018E7      1312              CMP.B   #0,(WINNER)
000018A2  67EA                    1313              BEQ     .LOOP
000018A4                          1314  
000018A4  FFFF FFFF               1315              SIMHALT
000018A8                          1316              
000018A8                          1317              INCLUDE "VARS.X68"
000018A8                          1318  ; ==============================================================================
000018A8                          1319  ; GAME VARIABLES
000018A8                          1320  ; ==============================================================================
000018A8                          1321  
000018A8                          1322  ; --- BOX RELATED VARIABLES ----------------------------------------------------
000018A8                          1323  
000018A8                          1324  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
000018AA                          1325  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED
000018AC                          1326  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
000018AE                          1327  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
000018B0                          1328  
000018B0                          1329  ; --- PIECE RELATED VARIABLES --------------------------------------------------
000018B0                          1330  
000018B0                          1331  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
000018B2                          1332  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
000018B4                          1333  PIEVELX     DS.W    1                       ; X MOVEMENT
000018B6                          1334  PIEVELY     DS.W    1                       ; Y MOVEMENT
000018B8                          1335  POSX        DS.W    1                       ; POS. X IN THE MATRIX 
000018BA                          1336  POSY        DS.W    1                       ; POS. Y IN THE MATRIX
000018BC                          1337  
000018BC                          1338  ; --- COLUMN RELATED VARIABLES -------------------------------------------------
000018BC                          1339  
000018BC                          1340  ROW1        DS.B    7
000018C3                          1341  ROW2        DS.B    7
000018CA                          1342  ROW3        DS.B    7
000018D1                          1343  ROW4        DS.B    7
000018D8                          1344  ROW5        DS.B    7
000018DF                          1345  ROW6        DS.B    7
000018E6                          1346  
000018E6                          1347  ; --- PLAYER VARIABLES ---------------------------------------------------------
000018E6                          1348  
000018E6                          1349  TURN        DS.B    1                       ; PLAYER WHO PLAY IN THAT TURN
000018E7                          1350  WINNER      DS.B    1                       ; 0 NONE, 1 OR 5 (PLAYER WHO WIN)
000018E8                          1351  
000018E8                          1352  ; --- INTRO STATE RELATED VARAIBLES --------------------------------------------
000018E8                          1353  
000018E8                          1354  ISCTIMER    DS.W    1                       ;INTRO TIMER
000018EA                          1355  
000018EA                          1356  
000018EA                          1357  ; --- STATE RELATED VARAIBLES --------------------------------------------------
000018EA                          1358  
000018EA                          1359  STACUR      DS.W    1                       ;CURRENT STATE
000018EC                          1360  STANEXT     DS.W    1                       ;NEXT STATE
000018EE                          1361  
000018EE                          1362  
000018EE                          1363  
000018EE                          1364  
000018EE                          1365  
000018EE                          1366  
000018EE                          1367  
000018EE                          1368  
000018EE                          1369  
000018EE                          1370  
000018EE                          1371  
000018EE                          1372  
000018EE                          1373  
000018EE                          1374  
000018EE                          1375  -------------------- end include --------------------
000018EE                          1376              INCLUDE "SYSVARS.X68"
000018EE                          1377  ; ==============================================================================
000018EE                          1378  ; SYSTEM VARIABLES
000018EE                          1379  ; ==============================================================================
000018EE                          1380              
000018EE                          1381  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000018EE                          1382  
000018EE                          1383  KBDVAL      DS.B    1                       ; KEY STATE
000018EF                          1384  KBDEDGE     DS.B    1                       ; KEY EDGE
000018F0                          1385  
000018F0                          1386  
000018F0                          1387  
000018F0                          1388  -------------------- end include --------------------
000018F0                          1389  
000018F0                          1390              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOAFCOL             0
BOALINE1            0
BOAPLOT             158E
BOAPLOT:PASS        1604
BOAPLOT:PLAYER1     15D0
BOAPLOT:PLAYER1_WIN  15FC
BOAPLOT:TXT1        160A
BOAPLOT:TXT2        1619
BOAPLOT:WINNER_LINE  15DC
BOXCOL              18A8
BOXFCOL             0
BOXINIT             1108
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             111C
BOXPLOT:EMPTY       11A8
BOXPOSX             18AC
BOXPOSY             18AE
BOXRAD              2D
BOXROW              18AA
BOXUPD              111A
CHKCOL              13EA
CHKCOL:CHECK_NEXT_COL  13F6
CHKCOL:CHECK_POSITION_COL  13FC
CHKCOL:LOOP_COL     143A
CHKCOL:PLAYERWINS_COL  142E
CHKDIA              14A4
CHKDIA:FINISH_DIA   153C
CHKDIA:LOOP1        14B6
CHKDIA:LOOP2        14E4
CHKDIA:LOOP_DIA     154E
CHKDIA:LOOP_TO_OTHER_SIDE  14B2
CHKDIA:PLAYERWINS_DIA  1542
CHKROW              144A
CHKROW:CHECK_NEXT_ROW  1456
CHKROW:CHECK_POSITION_ROW  145C
CHKROW:LOOP_ROW     1494
CHKROW:PLAYERWINS_ROW  1488
GAMINIT             1626
GAMPLOT             163E
GAMPLOT:PLOT_NEXT_COL  164A
GAMPLOT:PLOT_NEXT_ROW  165A
GAMUPD              1638
INSINIT             1718
INSPLOT             171C
INSPLOT:DONE        1740
INSPLOT:LOOP        1732
INSPLOT:TXT1        1746
INSPLOT:TXT2        1768
INSPLOT:TXT3        179B
INSPLOT:TXT4        17B8
INSPLOT:TXTLST      17E2
INSUPD              171A
ISCINIT             1692
ISCPLOT             16CA
ISCPLOT:DONE        16F2
ISCPLOT:TXT1        16F8
ISCPLOT:TXT2        1702
ISCTIMER            18E8
ISCUPD              169A
ISCUPD:CONT         16AE
ISCUPD:DONE         16C0
KBDDOWN             28
KBDEDGE             18EF
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             106C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPDATE           107A
KBDUPDATE:LOOP      10BE
KBDUPDATE:PACK      10BA
KBDVAL              18EE
PIEFALL             1370
PIEFALL:END         13D4
PIEFALL:FALLAGAIN   1382
PIEFALL:OTHERPIE    13E0
PIEFALL:PASS        13C8
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEFCOL3            3FEB1D
PIEINIT             1204
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPCOL3            0
PIEPLOT             12E8
PIEPLOT:COLOR1      1318
PIEPLOT:COLORWINNER  1334
PIEPLOT:JUMP        134C
PIEPOSX             18B0
PIEPOSY             18B2
PIERAD              23
PIESPEED            3
PIEUPD              1238
PIEUPD:CHKRIGHT     125A
PIEUPD:CHKSPACE     1272
PIEUPD:CONT         12A0
PIEUPD:CONT2        12BC
PIEUPD:DONE         12D2
PIEUPD:DONE2        12DE
PIEVELX             18B4
PIEVELY             18B6
PLAINIT             155E
PLAUPD              156E
PLAUPD:PLAYER2      1584
POSX                18B8
POSY                18BA
ROW1                18BC
ROW2                18C3
ROW3                18CA
ROW4                18D1
ROW5                18D8
ROW6                18DF
SCRHEIGH            2D0
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            3C0
STACUR              18EA
STAEMPTY            1884
STAINIT             17F6
STANEXT             18EC
STANONE             FFFFFFFF
STAPLOT             185C
STAPLOT:PLTTBL      1878
START               1886
START:LOOP          188E
STAUPD              1806
STAUPD:DOUPD        182C
STAUPD:INITBL       1844
STAUPD:UPDTBL       1850
SYSINIT             1000
TABFCOL             AA0000
TABINIT             11AE
TABINIT:LOOP        11BC
TABPCOL             FF0000
TABPLOT             11CC
TURN                18E6
UTLCHRWD            8
UTLINIT             10C8
UTLPRINT            10DE
UTLPRINT:ENDLOOP    10F0
UTLPRINT:LOOP       10E6
UTLRNDIX            1106
WINNER              18E7
