0000136A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/01/2023 18:29:08

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 18  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 19  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00000000                 20  BOXFCOL     EQU     $00000000               ; BOX FILL COLOR
00001000  =0000002D                 21  BOXRAD      EQU     45                      ; BOX RADIUS
00001000                            22  
00001000                            23  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            24  
00001000  =000000AA                 25  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 26  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 27  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 28  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000  =00000023                 30  PIERAD      EQU     35                      ; PIECE RADIUS
00001000                            31  
00001000                            32  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            33  
00001000  =00FF0000                 34  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 35  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            36  
00001000                            37  ; --- COLUMN RELATED CONSTANTS -------------------------------------------------
00001000                            38  
00001000  =0000000A                 39  PIEVAL1     EQU     $0000000A               ; LOGIC VALUE OF PIECE 1
00001000  =0000000B                 40  PIEVAL2     EQU     $0000000B               ; LOGIC VALUE OF PIECE 2
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  -------------------- end include --------------------
00001000                            47              INCLUDE "SYSCONST.X68"
00001000                            48  ; ==============================================================================
00001000                            49  ; SYSTEM CONSTANTS
00001000                            50  ; ==============================================================================
00001000                            51  
00001000                            52  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            53  
00001000  =000003C0                 54  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 55  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            56  
00001000                            57  ; --- KEYCODES -----------------------------------------------------------------
00001000                            58  
00001000  =00000025                 59  KBDLEFT     EQU     $25
00001000  =00000026                 60  KBDUP       EQU     $26
00001000  =00000027                 61  KBDRIGHT    EQU     $27
00001000  =00000028                 62  KBDDOWN     EQU     $28
00001000  =00000020                 63  KBDFIRE1    EQU     ' '
00001000  =0000004D                 64  KBDFIRE2    EQU     'M'
00001000  =00000010                 65  KBDFIRE3    EQU     $10
00001000  =00000050                 66  KBDPAUSE    EQU     'P'
00001000                            67  
00001000                            68  
00001000                            69  
00001000                            70  
00001000                            71  
00001000                            72  -------------------- end include --------------------
00001000                            73              ;INCLUDE "LIB/DMMCONST.X68"
00001000                            74              ;INCLUDE "LIB/DMMCODE.X68"
00001000                            75              INCLUDE "SYSTEM.X68"
00001000                            76  ; ==============================================================================
00001000                            77  ; SYSTEM
00001000                            78  ; ==============================================================================
00001000                            79              
00001000                            80  ; ------------------------------------------------------------------------------
00001000                            81  SYSINIT
00001000                            82  ; INITIALIZE SYSTEM.
00001000                            83  ; INPUT    : NONE
00001000                            84  ; OUTPUT   : NONE
00001000                            85  ; MODIFIES : NONE
00001000                            86  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             87              JSR     SCRINIT
00001006  4EB9 0000106C             88              JSR     KBDINIT
0000100C                            89              
0000100C  21FC 00001052 0080        90              MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        91              MOVE.L  #KBDUPDATE,($84)
0000101C                            92              
0000101C  40E7                      93              MOVE.W  SR,-(A7)
0000101E  0257 DFFF                 94              ANDI.W  #$DFFF,(A7)
00001022  4E73                      95              RTE
00001024                            96              
00001024                            97  ; ------------------------------------------------------------------------------
00001024                            98  SCRINIT
00001024                            99  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001024                           100  ; INPUT    : NONE
00001024                           101  ; OUTPUT   : NONE
00001024                           102  ; MODIFIES : NONE
00001024                           103  ; ------------------------------------------------------------------------------
00001024                           104  
00001024  48E7 C000                105              MOVEM.L D0-D1,-(A7)
00001028                           106  
00001028                           107              ; SET SCREEN RESOLUTION
00001028  103C 0021                108              MOVE.B  #33,D0
0000102C  223C 03C002D0            109              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                     110              TRAP    #15
00001034                           111              
00001034                           112              ; SET WINDOWED MODE
00001034  7201                     113              MOVE.L  #1,D1
00001036  4E4F                     114              TRAP    #15
00001038                           115              
00001038                           116              ; CLEAR SCREEN
00001038  103C 000B                117              MOVE.B  #11,D0
0000103C  323C FF00                118              MOVE.W  #$FF00,D1
00001040  4E4F                     119              TRAP    #15
00001042                           120              
00001042                           121              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                122              MOVE.B #92,D0
00001046  123C 0011                123              MOVE.B #17,D1
0000104A  4E4F                     124              TRAP #15
0000104C                           125              
0000104C  4CDF 0003                126              MOVEM.L (A7)+,D0-D1
00001050                           127              
00001050  4E75                     128              RTS
00001052                           129              
00001052                           130  ; ------------------------------------------------------------------------------
00001052                           131  SCRPLOT
00001052                           132  ; UPDATES DOBLE BUFFER
00001052                           133  ; INPUT    : NONE
00001052                           134  ; OUTPUT   : NONE
00001052                           135  ; MODIFIES : NONE
00001052                           136  ; ------------------------------------------------------------------------------
00001052  48A7 C000                137              MOVEM.W D0-D1,-(A7)
00001056                           138  
00001056                           139              ; SWITCH BUFFERS
00001056  103C 005E                140              MOVE.B  #94,D0
0000105A  4E4F                     141              TRAP    #15
0000105C                           142              
0000105C                           143              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                144              MOVE.B  #11,D0
00001060  323C FF00                145              MOVE.W  #$FF00,D1
00001064  4E4F                     146              TRAP    #15
00001066                           147              
00001066  4C9F 0003                148              MOVEM.W (A7)+,D0-D1
0000106A                           149              
0000106A  4E73                     150              RTE 
0000106C                           151              
0000106C                           152  ; ------------------------------------------------------------------------------
0000106C                           153  KBDINIT
0000106C                           154  ; INIT KEYBOOARD
0000106C                           155  ; INPUT    : NONE
0000106C                           156  ; OUTPUT   : NONE
0000106C                           157  ; MODIFIES : NONE
0000106C                           158  ; ------------------------------------------------------------------------------
0000106C  4239 000013C2            159              CLR.B   (KBDVAL)
00001072  4239 000013C3            160              CLR.B   (KBDEDGE)
00001078  4E75                     161              RTS
0000107A                           162              
0000107A                           163  ; ------------------------------------------------------------------------------
0000107A                           164  KBDUPDATE
0000107A                           165  ; UPDATE KEYBOARD INFO.  
0000107A                           166  ; 7 -> PAUSE
0000107A                           167  ; 6 -> FIRE 3
0000107A                           168  ; 5 -> FIRE 2
0000107A                           169  ; 4 -> FIRE 1
0000107A                           170  ; 3 -> DOWN
0000107A                           171  ; 2 -> RIGHT
0000107A                           172  ; 1 -> UP
0000107A                           173  ; 0 -> LEFT
0000107A                           174  ; INPUT    : NONE
0000107A                           175  ; OUTPUT   : NONE
0000107A                           176  ; MODIFIES : NONE
0000107A                           177  ; ------------------------------------------------------------------------------
0000107A                           178  
0000107A  48E7 F000                179              MOVEM.L D0-D3,-(A7)
0000107E                           180  
0000107E                           181              ; READ FIRST PART
0000107E  103C 0013                182              MOVE.B  #19,D0
00001082  223C 50104D20            183              MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
00001088  4E4F                     184              TRAP    #15
0000108A                           185              
0000108A                           186              ; CONVERT TO DESIRED FORMAT
0000108A  4EB9 000010BA            187              JSR     .PACK
00001090                           188  
00001090                           189              ; READ SECOND PART
00001090  223C 28272625            190              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001096  4E4F                     191              TRAP    #15
00001098                           192  
00001098                           193              ; CONVERT TO DESIRED FORMAT
00001098  4EB9 000010BA            194              JSR     .PACK
0000109E                           195              
0000109E                           196              ; COMPUTE KBDEDGE
0000109E  1039 000013C2            197              MOVE.B  (KBDVAL),D0
000010A4  4600                     198              NOT.B   D0
000010A6  C002                     199              AND.B   D2,D0
000010A8  13C0 000013C3            200              MOVE.B  D0,(KBDEDGE)
000010AE                           201              
000010AE                           202              ; STORE KBDVAL
000010AE  13C2 000013C2            203              MOVE.B  D2,(KBDVAL)
000010B4                           204              
000010B4  4CDF 000F                205              MOVEM.L (A7)+,D0-D3
000010B8                           206  
000010B8  4E73                     207              RTE
000010BA                           208              
000010BA  363C 0003                209  .PACK       MOVE.W  #3,D3
000010BE  E189                     210  .LOOP       LSL.L   #8,D1
000010C0  E312                     211              ROXL.B  #1,D2
000010C2  51CB FFFA                212              DBRA.W  D3,.LOOP
000010C6  4E75                     213              RTS
000010C8                           214  
000010C8                           215              
000010C8                           216              
000010C8                           217  
000010C8                           218  -------------------- end include --------------------
000010C8                           219              ;INCLUDE "LIB/AGLCODE.X68"
000010C8                           220              ;INCLUDE "LIB/UTLCODE.X68"
000010C8                           221              INCLUDE "BOX.X68"
000010C8                           222  ; ==============================================================================
000010C8                           223  ; BOX MANAGEMENT
000010C8                           224  ; ==============================================================================
000010C8                           225              
000010C8                           226  ; ------------------------------------------------------------------------------
000010C8                           227  BOXINIT
000010C8                           228  ; INITIALIZE BOX.
000010C8                           229  ; INPUT    : NONE 
000010C8                           230  ; OUTPUT   : NONE
000010C8                           231  ; MODIFIES : NONE
000010C8                           232  ; ------------------------------------------------------------------------------
000010C8                           233              
000010C8  33FC 0083 00001388       234              MOVE.W  #BOXRAD*2+41,(BOXPOSX)
000010D0  33FC 0064 0000138A       235              MOVE.W  #BOXRAD*2+10,(BOXPOSY)
000010D8                           236              
000010D8  4E75                     237              RTS
000010DA                           238              
000010DA                           239  ; ------------------------------------------------------------------------------
000010DA                           240  BOXUPD
000010DA                           241  ; UPDATES THE BOX.
000010DA                           242  ; INPUT    : NONE 
000010DA                           243  ; OUTPUT   : NONE
000010DA                           244  ; MODIFIES : NONE
000010DA                           245  ; ------------------------------------------------------------------------------
000010DA  4E75                     246              RTS
000010DC                           247              
000010DC                           248  ; ------------------------------------------------------------------------------
000010DC                           249  BOXPLOT
000010DC                           250  ; PLOT THE BOX.
000010DC                           251  ; INPUT    : NONE 
000010DC                           252  ; OUTPUT   : NONE
000010DC                           253  ; MODIFIES : NONE
000010DC                           254  ; ------------------------------------------------------------------------------
000010DC  48E7 F800                255              MOVEM.L D0-D4,-(A7)
000010E0                           256  
000010E0                           257              ; SET PEN COLOR
000010E0  103C 0050                258              MOVE.B  #80,D0
000010E4  223C 00AA0000            259              MOVE.L  #BOXPCOL,D1
000010EA  4E4F                     260              TRAP    #15
000010EC                           261              
000010EC                           262              ; SET FILL COLOR
000010EC  103C 0051                263              MOVE.B  #81,D0
000010F0  7200                     264              MOVE.L  #BOXFCOL,D1
000010F2  4E4F                     265              TRAP    #15
000010F4                           266              
000010F4                           267              ; DEFINE COORDINATES
000010F4  3239 00001388            268              MOVE.W  (BOXPOSX),D1
000010FA  3439 00001384            269              MOVE.W  (BOXCOL),D2
00001100  C3C2                     270              MULS.W  D2,D1
00001102  0441 005A                271              SUB.W   #BOXRAD*2,D1
00001106                           272              
00001106  3439 0000138A            273              MOVE.W  (BOXPOSY),D2
0000110C  3639 00001386            274              MOVE.W  (BOXROW),D3
00001112  C5C3                     275              MULS.W  D3,D2
00001114  0642 005A                276              ADD.W   #PIERAD*2+20,D2
00001118  0442 0055                277              SUB.W   #BOXRAD*2-5,D2
0000111C                           278              
0000111C  3601                     279              MOVE.W  D1,D3
0000111E  0643 005A                280              ADD.W   #BOXRAD*2,D3
00001122                           281              
00001122  3802                     282              MOVE.W  D2,D4
00001124  0644 005A                283              ADD.W   #BOXRAD*2,D4
00001128                           284              
00001128                           285              ; DRAW CIRCLE
00001128  103C 0058                286              MOVE.B  #88,D0
0000112C  4E4F                     287              TRAP    #15
0000112E                           288              
0000112E  4CDF 001F                289              MOVEM.L (A7)+,D0-D4
00001132                           290  
00001132  4E75                     291              RTS
00001134                           292  
00001134                           293  
00001134                           294  
00001134                           295  
00001134                           296  
00001134                           297  
00001134                           298  
00001134                           299  
00001134                           300  -------------------- end include --------------------
00001134                           301              INCLUDE "TABLE.X68"
00001134                           302  ; ==============================================================================
00001134                           303  ; TABLE MANAGEMENT
00001134                           304  ; ==============================================================================
00001134                           305              
00001134                           306  ; ------------------------------------------------------------------------------
00001134                           307  TABINIT
00001134                           308  ; INITIALIZE TABLE.
00001134                           309  ; INPUT    : NONE 
00001134                           310  ; OUTPUT   : NONE
00001134                           311  ; MODIFIES : NONE
00001134                           312  ; ------------------------------------------------------------------------------
00001134                           313  
00001134  48E7 8040                314              MOVEM.L D0/A1,-(A7)
00001138                           315  
00001138                           316              ;INITIALICE ROWS VALUES
00001138  303C 0029                317              MOVE.W  #6*7-1,D0
0000113C  43F9 00001398            318              LEA.L   ROW1,A1
00001142                           319  .LOOP       
00001142  12BC 0000                320              MOVE.B  #0,(A1)
00001146  5289                     321              ADD.L  #1,A1
00001148  51C8 FFF8                322              DBRA    D0,.LOOP
0000114C                           323  
0000114C  4CDF 0201                324              MOVEM.L (A7)+,D0/A1
00001150                           325  
00001150  4E75                     326              RTS
00001152                           327              
00001152                           328  ; ------------------------------------------------------------------------------
00001152                           329  TABPLOT
00001152                           330  ; PLOT THE TABLE.
00001152                           331  ; INPUT    : NONE 
00001152                           332  ; OUTPUT   : NONE
00001152                           333  ; MODIFIES : NONE
00001152                           334  ; ------------------------------------------------------------------------------
00001152                           335  
00001152  48E7 F800                336              MOVEM.L D0-D4,-(A7)
00001156                           337  
00001156                           338              ; SET CONTOUR COLOR
00001156  103C 0050                339              MOVE.B  #80,D0
0000115A  223C 00FF0000            340              MOVE.L  #TABPCOL,D1
00001160  4E4F                     341              TRAP    #15
00001162                           342              
00001162                           343              ; SET FILL COLOR
00001162  103C 0051                344              MOVE.B  #81,D0
00001166  223C 00AA0000            345              MOVE.L  #TABFCOL,D1
0000116C  4E4F                     346              TRAP    #15
0000116E                           347              
0000116E                           348              ; DEFINE COORDINATES
0000116E  323C 0005                349              MOVE.W  #5,D1
00001172  343C 005A                350              MOVE.W  #PIERAD*2+20,D2
00001176  363C 03BB                351              MOVE.W  #SCRWIDTH-5,D3
0000117A  383C 02CB                352              MOVE.W  #SCRHEIGH-5,D4
0000117E                           353              
0000117E                           354              ; DRAW RECTANGLE
0000117E  103C 0057                355              MOVE.B  #87,D0
00001182  4E4F                     356              TRAP    #15
00001184                           357              
00001184  4CDF 001F                358              MOVEM.L (A7)+,D0-D4
00001188                           359  
00001188  4E75                     360              RTS
0000118A                           361  
0000118A                           362  
0000118A                           363  
0000118A                           364  
0000118A                           365  
0000118A                           366  
0000118A                           367  
0000118A                           368  
0000118A                           369  
0000118A                           370  
0000118A                           371  
0000118A                           372  
0000118A                           373  
0000118A                           374  
0000118A                           375  
0000118A                           376  -------------------- end include --------------------
0000118A                           377              INCLUDE "PIECE.X68"
0000118A                           378  ; ==============================================================================
0000118A                           379  ; PIECE MANAGEMENT
0000118A                           380  ; ==============================================================================
0000118A                           381              
0000118A                           382  ; ------------------------------------------------------------------------------
0000118A                           383  PIEINIT
0000118A                           384  ; INITIALIZE THE PIECE.
0000118A                           385  ; INPUT    : NONE 
0000118A                           386  ; OUTPUT   : NONE
0000118A                           387  ; MODIFIES : NONE
0000118A                           388  ; ------------------------------------------------------------------------------
0000118A                           389  
0000118A  33FC 01DF 0000138C       390              MOVE.W  #SCRWIDTH/2-1,(PIEPOSX)
00001192  33FC 002D 0000138E       391              MOVE.W  #PIERAD+10,(PIEPOSY)
0000119A                           392              
0000119A  33F9 00001388 00001390   393              MOVE.W  (BOXPOSX),(PIEVELX)
000011A4  33FC 0064 00001392       394              MOVE.W  #100,(PIEVELY)
000011AC                           395              
000011AC  33FC 0003 00001394       396              MOVE.W  #3,(POSX)
000011B4  33FC FFFF 00001396       397              MOVE.W  #-1,(POSY)
000011BC                           398              
000011BC  4E75                     399              RTS
000011BE                           400              
000011BE                           401  ; ------------------------------------------------------------------------------
000011BE                           402  PIEUPD
000011BE                           403  ; UPDATE THE PIECE.
000011BE                           404  ; INPUT    : NONE 
000011BE                           405  ; OUTPUT   : NONE
000011BE                           406  ; MODIFIES : NONE
000011BE                           407  ; ------------------------------------------------------------------------------
000011BE                           408              
000011BE  48A7 E000                409              MOVEM.W  D0-D2,-(A7)
000011C2                           410              
000011C2                           411              ; UPDATE X POSITION
000011C2  3039 0000138C            412              MOVE.W  (PIEPOSX),D0
000011C8                           413              
000011C8                           414              ; CHECK LEFT ARROW KEY
000011C8  0839 0000 000013C3       415              BTST.B  #0,(KBDEDGE)
000011D0  6700 000E                416              BEQ     .CHKRIGHT
000011D4  9079 00001390            417              SUB.W   (PIEVELX),D0
000011DA  5379 00001394            418              SUBQ.W  #1,(POSX)
000011E0                           419              
000011E0                           420              ;CHECK  RIGHT ARROW KEY
000011E0  0839 0002 000013C3       421  .CHKRIGHT   BTST.B  #2,(KBDEDGE)
000011E8  6700 000E                422              BEQ     .CHKSPACE
000011EC  D079 00001390            423              ADD.W   (PIEVELX),D0
000011F2  5279 00001394            424              ADDQ.W  #1,(POSX)
000011F8                           425              
000011F8                           426              ; CHECK SPACE KEY
000011F8  0839 0004 000013C3       427  .CHKSPACE   BTST.B  #4,(KBDEDGE)
00001200  6700 0008                428              BEQ     .CONT
00001204  4EB9 0000129A            429              JSR     PIEFALL
0000120A                           430              
0000120A                           431              ; CHECK COLISIONS
0000120A  3239 00001390            432  .CONT       MOVE.W  (PIEVELX),D1
00001210  0441 002C                433              SUB.W   #BOXRAD-1,D1
00001214  B041                     434              CMP.W   D1,D0
00001216  6C00 0010                435              BGE     .CONT2
0000121A  3001                     436              MOVE.W  D1,D0
0000121C  33FC 0000 00001394       437              MOVE.W  #0,(POSX)
00001224  6000 0018                438              BRA     .DONE
00001228                           439              
00001228  343C 03C0                440  .CONT2      MOVE.W  #SCRWIDTH,D2
0000122C  9441                     441              SUB.W   D1,D2
0000122E  B042                     442              CMP.W   D2,D0
00001230  6F00 000C                443              BLE     .DONE
00001234  3002                     444              MOVE.W  D2,D0
00001236  33FC 0006 00001394       445              MOVE.W  #6,(POSX)
0000123E                           446  
0000123E                           447              ; UPDATE VARIABLE
0000123E  33C0 0000138C            448  .DONE       MOVE.W  D0,(PIEPOSX) 
00001244                           449  
00001244  4C9F 0007                450              MOVEM.W  (A7)+,D0-D2             
00001248                           451  
00001248  4E75                     452              RTS
0000124A                           453  ; ------------------------------------------------------------------------------
0000124A                           454  PIEPLOT
0000124A                           455  ; PLOT THE PIECE.
0000124A                           456  ; INPUT    : NONE 
0000124A                           457  ; OUTPUT   : NONE
0000124A                           458  ; MODIFIES : NONE
0000124A                           459  ; ------------------------------------------------------------------------------
0000124A  48E7 F800                460              MOVEM.L D0-D4,-(A7)
0000124E                           461  
0000124E                           462              ; SET PEN COLOR
0000124E  103C 0050                463              MOVE.B  #80,D0
00001252  223C 0000AAAA            464              MOVE.L  #PIEPCOL2,D1
00001258  4E4F                     465              TRAP    #15
0000125A                           466              
0000125A                           467              ; SET FILL COLOR
0000125A  103C 0051                468              MOVE.B  #81,D0
0000125E  223C 0000FFFF            469              MOVE.L  #PIEFCOL2,D1
00001264  4E4F                     470              TRAP    #15
00001266                           471              
00001266                           472              ; DEFINE COORDINATES
00001266  3239 0000138C            473              MOVE.W  (PIEPOSX),D1
0000126C  0441 0023                474              SUB.W   #PIERAD,D1
00001270                           475              
00001270  3439 0000138E            476              MOVE.W  (PIEPOSY),D2
00001276  0442 0023                477              SUB.W   #PIERAD,D2
0000127A                           478              
0000127A  3639 0000138C            479              MOVE.W  (PIEPOSX),D3
00001280  0643 0023                480              ADD.W   #PIERAD,D3
00001284                           481              
00001284  3839 0000138E            482              MOVE.W  (PIEPOSY),D4
0000128A  0644 0023                483              ADD.W   #PIERAD,D4
0000128E                           484              
0000128E                           485              ; DRAW PIECE
0000128E  103C 0058                486              MOVE.B  #88,D0
00001292  4E4F                     487              TRAP    #15
00001294                           488              
00001294  4CDF 001F                489              MOVEM.L (A7)+,D0-D4
00001298                           490  
00001298  4E75                     491              RTS
0000129A                           492              
0000129A                           493  ; ------------------------------------------------------------------------------
0000129A                           494  PIEFALL
0000129A                           495  ; LET A PIECE FALL IN A COLUMN
0000129A                           496  ; INPUT    : NONE
0000129A                           497  ; OUTPUT   : NONE
0000129A                           498  ; MODIFIES : NONE
0000129A                           499  ; ------------------------------------------------------------------------------
0000129A                           500              
0000129A  48E7 F840                501              MOVEM.L D0-D4/A1,-(A7)
0000129E                           502              
0000129E  3639 00001392            503              MOVE.W  (PIEVELY),D3
000012A4  343C 0005                504              MOVE.W  #5,D2
000012A8  323C 0032                505              MOVE.W  #50,D1
000012AC                           506              
000012AC  43F9 00001398            507  .FALLAGAIN  LEA.L   ROW1,A1
000012B2  5279 00001396            508              ADDQ.W  #1,(POSY)
000012B8  3839 00001396            509              MOVE.W  (POSY),D4
000012BE  C9FC 0007                510              MULS.W  #7,D4
000012C2  D2C4                     511              ADD.W   D4,A1
000012C4  3839 00001394            512              MOVE.W  (POSX),D4
000012CA  D2C4                     513              ADD.W   D4,A1
000012CC  5379 00001396            514              SUBQ.W  #1,(POSY)
000012D2  0C11 0000                515              CMP.B   #0,(A1)
000012D6  6600 003C                516              BNE     .OTHERPIE
000012DA                           517              
000012DA  303C 0017                518              MOVE.W  #23,D0
000012DE  4E4F                     519              TRAP    #15
000012E0  D779 0000138E            520              ADD.W   D3,(PIEPOSY)
000012E6  0C79 FFFF 00001396       521              CMP.W   #-1,(POSY)
000012EE  6600 0008                522              BNE     .PASS
000012F2  5A79 0000138E            523              ADDQ.W  #5,(PIEPOSY)
000012F8  5279 00001396            524  .PASS       ADDQ.W  #1,(POSY)
000012FE  4EB9 0000132C            525              JSR     GAMPLOT
00001304  4E40                     526              TRAP    #0
00001306  51CA FFA4                527              DBRA    D2,.FALLAGAIN
0000130A                           528              
0000130A  12BC 0001                529  .END        MOVE.B  #1,(A1)
0000130E  4CDF 021F                530              MOVEM.L (A7)+,D0-D4/A1
00001312                           531  
00001312  4E75                     532              RTS
00001314                           533  
00001314  5F49                     534  .OTHERPIE   SUB.W   #7,A1
00001316  60F2                     535              BRA     .END
00001318                           536  
00001318                           537  
00001318                           538  
00001318                           539  
00001318                           540  
00001318                           541  
00001318                           542  
00001318                           543  
00001318                           544  
00001318                           545  
00001318                           546  -------------------- end include --------------------
00001318                           547              INCLUDE "GAME.X68"
00001318                           548  ; ==============================================================================
00001318                           549  ; GAME MANAGEMENT
00001318                           550  ; ==============================================================================
00001318                           551  
00001318                           552  ; ------------------------------------------------------------------------------
00001318                           553  GAMINIT
00001318                           554  ; INITIALIZES GAME.
00001318                           555  ; INPUT    : NONE
00001318                           556  ; OUTPUT   : NONE
00001318                           557  ; MODIFIES : NONE
00001318                           558  ; ------------------------------------------------------------------------------
00001318  4EB8 1134                559              JSR     TABINIT
0000131C  4EB8 10C8                560              JSR     BOXINIT
00001320  4EB8 118A                561              JSR     PIEINIT
00001324  4E75                     562              RTS
00001326                           563  
00001326                           564  ; ------------------------------------------------------------------------------
00001326                           565  GAMUPD
00001326                           566  ; UPDATES THE GAME
00001326                           567  ; INPUT    : NONE
00001326                           568  ; OUTPUT   : NONE
00001326                           569  ; MODIFIES : NONE
00001326                           570  ; ------------------------------------------------------------------------------
00001326                           571  ;            MOVEM.L D0/A1-A3,-(A7)
00001326                           572  ;            MOVE.B  (SCRCYCCT),D0
00001326                           573  ;            AND.B   #%00011111,D0
00001326                           574  ;            BNE     .GOUPD
00001326                           575  ;            LEA     BALINIT,A1
00001326                           576  ;            LEA     BALUPD,A2
00001326                           577  ;            LEA     BALPLOT,A3
00001326                           578  ;            MOVE.W  #1,D0
00001326                           579  ;            JSR     AGLADD
00001326                           580  ;.GOUPD      JSR     AGLUPD
00001326                           581  ;            JSR     PADUPD        
00001326                           582  ;            MOVEM.L (A7)+,D0/A1-A3
00001326                           583  
00001326  4EB8 11BE                584              JSR     PIEUPD
0000132A                           585  
0000132A  4E75                     586              RTS
0000132C                           587  
0000132C                           588  ; ------------------------------------------------------------------------------
0000132C                           589  GAMPLOT
0000132C                           590  ; PLOTS THE GAME
0000132C                           591  ; INPUT    : NONE
0000132C                           592  ; OUTPUT   : NONE
0000132C                           593  ; MODIFIES : NONE
0000132C                           594  ; ------------------------------------------------------------------------------
0000132C  48E7 E000                595              MOVEM.L D0-D2,-(A7)
00001330                           596              
00001330                           597              ;JSR     AGLPLOT
00001330  4EB8 1152                598              JSR     TABPLOT
00001334                           599              
00001334  303C 0006                600              MOVE.W  #BOXNCOL-1,D0
00001338                           601  .PLOT_NEXT_COL
00001338  343C 0007                602              MOVE.W  #BOXNCOL,D2
0000133C  9440                     603              SUB.W   D0,D2
0000133E  33C2 00001384            604              MOVE.W  D2,(BOXCOL)
00001344                           605              
00001344  323C 0005                606              MOVE.W  #BOXNROW-1,D1
00001348                           607  .PLOT_NEXT_ROW
00001348  343C 0006                608              MOVE.W  #BOXNROW,D2
0000134C  9441                     609              SUB.W   D1,D2
0000134E  33C2 00001386            610              MOVE.W  D2,(BOXROW)
00001354                           611              
00001354  4EB8 10DC                612              JSR     BOXPLOT
00001358                           613              
00001358  51C9 FFEE                614              DBRA    D1,.PLOT_NEXT_ROW
0000135C  51C8 FFDA                615              DBRA    D0,.PLOT_NEXT_COL
00001360                           616              
00001360  4EB8 124A                617              JSR     PIEPLOT
00001364                           618              
00001364  4CDF 0007                619              MOVEM.L (A7)+,D0-D2
00001368                           620              
00001368  4E75                     621              RTS
0000136A                           622  
0000136A                           623  
0000136A                           624  
0000136A                           625  
0000136A                           626  
0000136A                           627  
0000136A                           628  
0000136A                           629  
0000136A                           630  
0000136A                           631  
0000136A                           632  
0000136A                           633  
0000136A                           634  
0000136A                           635  
0000136A                           636  
0000136A                           637  
0000136A                           638  
0000136A                           639  
0000136A                           640  
0000136A                           641  -------------------- end include --------------------
0000136A                           642              
0000136A                           643             
0000136A                           644  START
0000136A                           645  
0000136A                           646  ; --- INITIALIZATION -----------------------------------------------------------
0000136A                           647  
0000136A  4EB8 1000                648              JSR     SYSINIT
0000136E  4EB8 1318                649              JSR     GAMINIT
00001372                           650              
00001372                           651  .LOOP
00001372                           652  
00001372                           653  ; --- UPDATE -------------------------------------------------------------------
00001372                           654  
00001372                           655  ; READ INPUT DEVICES
00001372                           656  
00001372  4E41                     657              TRAP    #1
00001374                           658  
00001374                           659  ; UPDATE GAME LOGIC
00001374                           660  
00001374  4EB8 1326                661              JSR     GAMUPD           
00001378                           662  
00001378                           663  ; --- SYNC ---------------------------------------------------------------------
00001378                           664  
00001378                           665              
00001378                           666  
00001378                           667  ; --- PLOT ---------------------------------------------------------------------
00001378                           668  
00001378  4EB8 132C                669              JSR     GAMPLOT
0000137C                           670  
0000137C  4E40                     671              TRAP    #0                      ; ENABLE DOBLE BUFFER
0000137E                           672              
0000137E  60F2                     673              BRA     .LOOP
00001380                           674  
00001380  FFFF FFFF                675              SIMHALT
00001384                           676              
00001384                           677              INCLUDE "VARS.X68"
00001384                           678  ; ==============================================================================
00001384                           679  ; GAME VARIABLES
00001384                           680  ; ==============================================================================
00001384                           681  
00001384                           682  ; --- BOX RELATED VARIABLES ----------------------------------------------------
00001384                           683  
00001384                           684  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
00001386                           685  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED
00001388                           686  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
0000138A                           687  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
0000138C                           688  
0000138C                           689  ; --- PIECE RELATED VARIABLES --------------------------------------------------
0000138C                           690  
0000138C                           691  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
0000138E                           692  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
00001390                           693  PIEVELX     DS.W    1                       ; X MOVEMENT
00001392                           694  PIEVELY     DS.W    1                       ; Y MOVEMENT
00001394                           695  POSX        DS.W    1                       ; POS. X IN THE MATRIX 
00001396                           696  POSY        DS.W    1                       ; POS. Y IN THE MATRIX
00001398                           697  
00001398                           698  ; --- COLUMN RELATED VARAIBLES -------------------------------------------------
00001398                           699  
00001398                           700  ROW1        DS.B    7
0000139F                           701  ROW2        DS.B    7
000013A6                           702  ROW3        DS.B    7
000013AD                           703  ROW4        DS.B    7
000013B4                           704  ROW5        DS.B    7
000013BB                           705  ROW6        DS.B    7
000013C2                           706  
000013C2                           707  
000013C2                           708  
000013C2                           709  
000013C2                           710  
000013C2                           711  
000013C2                           712  
000013C2                           713  
000013C2                           714  
000013C2                           715  
000013C2                           716  
000013C2                           717  
000013C2                           718  -------------------- end include --------------------
000013C2                           719              ;INCLUDE "LIB/UTLVARS.X68"
000013C2                           720              INCLUDE "SYSVARS.X68"
000013C2                           721  ; ==============================================================================
000013C2                           722  ; SYSTEM VARIABLES
000013C2                           723  ; ==============================================================================
000013C2                           724              
000013C2                           725  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000013C2                           726  
000013C2                           727  KBDVAL      DS.B    1                       ; KEY STATE
000013C3                           728  KBDEDGE     DS.B    1                       ; KEY EDGE
000013C4                           729  
000013C4                           730  -------------------- end include --------------------
000013C4                           731              ;INCLUDE "LIB/DMMVARS.X68"
000013C4                           732  
000013C4                           733              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXCOL              1384
BOXFCOL             0
BOXINIT             10C8
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             10DC
BOXPOSX             1388
BOXPOSY             138A
BOXRAD              2D
BOXROW              1386
BOXUPD              10DA
GAMINIT             1318
GAMPLOT             132C
GAMPLOT:PLOT_NEXT_COL  1338
GAMPLOT:PLOT_NEXT_ROW  1348
GAMUPD              1326
KBDDOWN             28
KBDEDGE             13C3
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             106C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPDATE           107A
KBDUPDATE:LOOP      10BE
KBDUPDATE:PACK      10BA
KBDVAL              13C2
PIEFALL             129A
PIEFALL:END         130A
PIEFALL:FALLAGAIN   12AC
PIEFALL:OTHERPIE    1314
PIEFALL:PASS        12F8
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             118A
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             124A
PIEPOSX             138C
PIEPOSY             138E
PIERAD              23
PIESPEED            3
PIEUPD              11BE
PIEUPD:CHKRIGHT     11E0
PIEUPD:CHKSPACE     11F8
PIEUPD:CONT         120A
PIEUPD:CONT2        1228
PIEUPD:DONE         123E
PIEVAL1             A
PIEVAL2             B
PIEVELX             1390
PIEVELY             1392
POSX                1394
POSY                1396
ROW1                1398
ROW2                139F
ROW3                13A6
ROW4                13AD
ROW5                13B4
ROW6                13BB
SCRHEIGH            2D0
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            3C0
START               136A
START:LOOP          1372
SYSINIT             1000
TABFCOL             AA0000
TABINIT             1134
TABINIT:LOOP        1142
TABPCOL             FF0000
TABPLOT             1152
