000012AC Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/01/2023 1:03:29

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 18  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 19  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00AAAAAA                 20  BOXFCOL     EQU     $00AAAAAA               ; BOX FILL COLOR
00001000  =0000002D                 21  BOXRAD      EQU     45                      ; BOX RADIUS
00001000                            22  
00001000                            23  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            24  
00001000  =000000AA                 25  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 26  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 27  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 28  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000  =00000023                 30  PIERAD      EQU     35                      ; PIECE RADIUS
00001000                            31  
00001000                            32  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            33  
00001000  =00FF0000                 34  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 35  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            36  
00001000                            37  ; --- COLUMN RELATED CONSTANTS -------------------------------------------------
00001000                            38  
00001000  =0000000A                 39  PIEVAL1     EQU     $0000000A               ; LOGIC VALUE OF PIECE 1
00001000  =0000000B                 40  PIEVAL2     EQU     $0000000B               ; LOGIC VALUE OF PIECE 2
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  
00001000                            45  -------------------- end include --------------------
00001000                            46              INCLUDE "SYSCONST.X68"
00001000                            47  ; ==============================================================================
00001000                            48  ; SYSTEM CONSTANTS
00001000                            49  ; ==============================================================================
00001000                            50  
00001000                            51  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            52  
00001000  =000003C0                 53  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 54  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            55  
00001000                            56  ; --- KEYCODES -----------------------------------------------------------------
00001000                            57  
00001000  =00000025                 58  KBDLEFT     EQU     $25                     ; KEY LEFT ARROW
00001000  =00000027                 59  KBDRIGHT    EQU     $27                     ; KEY RIGHT ARROW
00001000  =00000020                 60  KBDFIRE1    EQU     ' '                     ; KEY SPACE
00001000                            61  
00001000                            62  
00001000                            63  
00001000                            64  
00001000                            65  -------------------- end include --------------------
00001000                            66              ;INCLUDE "LIB/DMMCONST.X68"
00001000                            67              ;INCLUDE "LIB/DMMCODE.X68"
00001000                            68              INCLUDE "SYSTEM.X68"
00001000                            69  ; ==============================================================================
00001000                            70  ; SYSTEM
00001000                            71  ; ==============================================================================
00001000                            72              
00001000                            73  ; ------------------------------------------------------------------------------
00001000                            74  SYSINIT
00001000                            75  ; INITIALIZE SYSTEM.
00001000                            76  ; INPUT    : NONE
00001000                            77  ; OUTPUT   : NONE
00001000                            78  ; MODIFIES : NONE
00001000                            79  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             80              JSR     SCRINIT
00001006  4EB9 0000106C             81              JSR     KBDINIT
0000100C                            82              
0000100C  21FC 00001052 0080        83              MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        84              MOVE.L  #KBDUPDATE,($84)
0000101C                            85              
0000101C  40E7                      86              MOVE.W  SR,-(A7)
0000101E  0257 DFFF                 87              ANDI.W  #$DFFF,(A7)
00001022  4E73                      88              RTE
00001024                            89              
00001024                            90  ; ------------------------------------------------------------------------------
00001024                            91  SCRINIT
00001024                            92  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001024                            93  ; INPUT    : NONE
00001024                            94  ; OUTPUT   : NONE
00001024                            95  ; MODIFIES : NONE
00001024                            96  ; ------------------------------------------------------------------------------
00001024                            97  
00001024  48E7 C000                 98              MOVEM.L D0-D1,-(A7)
00001028                            99  
00001028                           100              ; SET SCREEN RESOLUTION
00001028  103C 0021                101              MOVE.B  #33,D0
0000102C  223C 03C002D0            102              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                     103              TRAP    #15
00001034                           104              
00001034                           105              ; SET WINDOWED MODE
00001034  7201                     106              MOVE.L  #1,D1
00001036  4E4F                     107              TRAP    #15
00001038                           108              
00001038                           109              ; CLEAR SCREEN
00001038  103C 000B                110              MOVE.B  #11,D0
0000103C  323C FF00                111              MOVE.W  #$FF00,D1
00001040  4E4F                     112              TRAP    #15
00001042                           113              
00001042                           114              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                115              MOVE.B #92,D0
00001046  123C 0011                116              MOVE.B #17,D1
0000104A  4E4F                     117              TRAP #15
0000104C                           118              
0000104C  4CDF 0003                119              MOVEM.L (A7)+,D0-D1
00001050                           120              
00001050  4E75                     121              RTS
00001052                           122              
00001052                           123  ; ------------------------------------------------------------------------------
00001052                           124  SCRPLOT
00001052                           125  ; UPDATES DOBLE BUFFER
00001052                           126  ; INPUT    : NONE
00001052                           127  ; OUTPUT   : NONE
00001052                           128  ; MODIFIES : NONE
00001052                           129  ; ------------------------------------------------------------------------------
00001052  48A7 C000                130              MOVEM.W D0-D1,-(A7)
00001056                           131  
00001056                           132              ; SWITCH BUFFERS
00001056  103C 005E                133              MOVE.B  #94,D0
0000105A  4E4F                     134              TRAP    #15
0000105C                           135              
0000105C                           136              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                137              MOVE.B  #11,D0
00001060  323C FF00                138              MOVE.W  #$FF00,D1
00001064  4E4F                     139              TRAP    #15
00001066                           140              
00001066  4C9F 0003                141              MOVEM.W (A7)+,D0-D1
0000106A                           142              
0000106A  4E73                     143              RTE 
0000106C                           144              
0000106C                           145  ; ------------------------------------------------------------------------------
0000106C                           146  KBDINIT
0000106C                           147  ; INIT KEYBOOARD
0000106C                           148  ; INPUT    : NONE
0000106C                           149  ; OUTPUT   : NONE
0000106C                           150  ; MODIFIES : NONE
0000106C                           151  ; ------------------------------------------------------------------------------
0000106C  4239 0000130E            152              CLR.B   (KBDVAL)
00001072  4239 0000130F            153              CLR.B   (KBDEDGE)
00001078  4E75                     154              RTS
0000107A                           155              
0000107A                           156  ; ------------------------------------------------------------------------------
0000107A                           157  KBDUPDATE
0000107A                           158  ; UPDATE KEYBOOARD INFO.
0000107A                           159  ; 2 -> FIRE 1
0000107A                           160  ; 1 -> RIGHT
0000107A                           161  ; 0 -> LEFT
0000107A                           162  ; INPUT    : NONE
0000107A                           163  ; OUTPUT   : NONE
0000107A                           164  ; MODIFIES : NONE
0000107A                           165  ; ------------------------------------------------------------------------------
0000107A                           166  
0000107A  48A7 F000                167              MOVEM.W D0-D3,-(A7)
0000107E                           168              
0000107E                           169              ; READ FIRST PART
0000107E  103C 0013                170              MOVE.B  #19,D0
00001082  223C 00202725            171              MOVE.L  #0<<24|KBDFIRE1<<16|KBDRIGHT<<8|KBDLEFT,D1
00001088  4E4F                     172              TRAP    #15
0000108A                           173              
0000108A                           174              ; CONVERT TO DESIRED FORMAT
0000108A  363C 0003                175              MOVE.W  #3,D3
0000108E  E189                     176  .LOOP       LSL.L   #8,D1
00001090  E312                     177              ROXL.B  #1,D2
00001092  51CB FFFA                178              DBRA.W  D3,.LOOP
00001096                           179              
00001096                           180              ; COMPUTE KBDEDGE
00001096  1039 0000130E            181              MOVE.B  (KBDVAL),D0
0000109C  4600                     182              NOT.B   D0
0000109E  C002                     183              AND.B   D2,D0
000010A0  13C0 0000130F            184              MOVE.B  D0,(KBDEDGE)
000010A6                           185              
000010A6                           186              ; STORE KBDVAL
000010A6  13C2 0000130E            187              MOVE.B  D2,(KBDVAL)
000010AC                           188              
000010AC  4C9F 000F                189              MOVEM.W (A7)+,D0-D3
000010B0                           190              
000010B0  4E73                     191              RTE
000010B2                           192              
000010B2                           193              
000010B2                           194  -------------------- end include --------------------
000010B2                           195              ;INCLUDE "LIB/AGLCODE.X68"
000010B2                           196              ;INCLUDE "LIB/UTLCODE.X68"
000010B2                           197              INCLUDE "BOX.X68"
000010B2                           198  ; ==============================================================================
000010B2                           199  ; BOX MANAGEMENT
000010B2                           200  ; ==============================================================================
000010B2                           201              
000010B2                           202  ; ------------------------------------------------------------------------------
000010B2                           203  BOXINIT
000010B2                           204  ; INITIALIZE BOX.
000010B2                           205  ; INPUT    : NONE 
000010B2                           206  ; OUTPUT   : NONE
000010B2                           207  ; MODIFIES : NONE
000010B2                           208  ; ------------------------------------------------------------------------------
000010B2                           209              
000010B2  33FC 0083 000012CA       210              MOVE.W  #BOXRAD*2+41,(BOXPOSX)
000010BA  33FC 0064 000012CC       211              MOVE.W  #BOXRAD*2+10,(BOXPOSY)
000010C2                           212              
000010C2  4E75                     213              RTS
000010C4                           214              
000010C4                           215  ; ------------------------------------------------------------------------------
000010C4                           216  BOXUPD
000010C4                           217  ; UPDATES THE BOX.
000010C4                           218  ; INPUT    : NONE 
000010C4                           219  ; OUTPUT   : NONE
000010C4                           220  ; MODIFIES : NONE
000010C4                           221  ; ------------------------------------------------------------------------------
000010C4  4E75                     222              RTS
000010C6                           223              
000010C6                           224  ; ------------------------------------------------------------------------------
000010C6                           225  BOXPLOT
000010C6                           226  ; PLOT THE BOX.
000010C6                           227  ; INPUT    : NONE 
000010C6                           228  ; OUTPUT   : NONE
000010C6                           229  ; MODIFIES : NONE
000010C6                           230  ; ------------------------------------------------------------------------------
000010C6  48E7 F800                231              MOVEM.L D0-D4,-(A7)
000010CA                           232  
000010CA                           233              ; SET PEN COLOR
000010CA  103C 0050                234              MOVE.B  #80,D0
000010CE  223C 00AA0000            235              MOVE.L  #BOXPCOL,D1
000010D4  4E4F                     236              TRAP    #15
000010D6                           237              
000010D6                           238              ; SET FILL COLOR
000010D6  103C 0051                239              MOVE.B  #81,D0
000010DA  223C 00AAAAAA            240              MOVE.L  #BOXFCOL,D1
000010E0  4E4F                     241              TRAP    #15
000010E2                           242              
000010E2                           243              ; DEFINE COORDINATES
000010E2  3239 000012CA            244              MOVE.W  (BOXPOSX),D1
000010E8  3439 000012C6            245              MOVE.W  (BOXCOL),D2
000010EE  C3C2                     246              MULS.W  D2,D1
000010F0  0441 005A                247              SUB.W   #BOXRAD*2,D1
000010F4                           248              
000010F4  3439 000012CC            249              MOVE.W  (BOXPOSY),D2
000010FA  3639 000012C8            250              MOVE.W  (BOXROW),D3
00001100  C5C3                     251              MULS.W  D3,D2
00001102  0642 005A                252              ADD.W   #PIERAD*2+20,D2
00001106  0442 0055                253              SUB.W   #BOXRAD*2-5,D2
0000110A                           254              
0000110A  3601                     255              MOVE.W  D1,D3
0000110C  0643 005A                256              ADD.W   #BOXRAD*2,D3
00001110                           257              
00001110  3802                     258              MOVE.W  D2,D4
00001112  0644 005A                259              ADD.W   #BOXRAD*2,D4
00001116                           260              
00001116                           261              ; DRAW CIRCLE
00001116  103C 0058                262              MOVE.B  #88,D0
0000111A  4E4F                     263              TRAP    #15
0000111C                           264              
0000111C  4CDF 001F                265              MOVEM.L (A7)+,D0-D4
00001120                           266  
00001120  4E75                     267              RTS
00001122                           268  
00001122                           269  
00001122                           270  
00001122                           271  
00001122                           272  
00001122                           273  
00001122                           274  
00001122                           275  -------------------- end include --------------------
00001122                           276              INCLUDE "TABLE.X68"
00001122                           277  ; ==============================================================================
00001122                           278  ; TABLE MANAGEMENT
00001122                           279  ; ==============================================================================
00001122                           280              
00001122                           281  ; ------------------------------------------------------------------------------
00001122                           282  TABINIT
00001122                           283  ; INITIALIZE TABLE.
00001122                           284  ; INPUT    : NONE 
00001122                           285  ; OUTPUT   : NONE
00001122                           286  ; MODIFIES : NONE
00001122                           287  ; ------------------------------------------------------------------------------
00001122                           288  
00001122                           289              ;INITIALICE COLUMN VALUES
00001122  23FC 00000000 000012D6   290              MOVE.L  #$00000000,(COLU1)
0000112C  23FC 00000000 000012DA   291              MOVE.L  #$00000000,(COLU2)
00001136  23FC 00000000 000012DE   292              MOVE.L  #$00000000,(COLU3)
00001140  23FC 00000000 000012E2   293              MOVE.L  #$00000000,(COLU4)
0000114A  23FC 00000000 000012E6   294              MOVE.L  #$00000000,(COLU5)
00001154  23FC 00000000 000012EA   295              MOVE.L  #$00000000,(COLU6)
0000115E  23FC 00000000 000012EE   296              MOVE.L  #$00000000,(COLU7)
00001168                           297  
00001168  4E75                     298              RTS
0000116A                           299              
0000116A                           300  ; ------------------------------------------------------------------------------
0000116A                           301  TABPLOT
0000116A                           302  ; PLOT THE TABLE.
0000116A                           303  ; INPUT    : NONE 
0000116A                           304  ; OUTPUT   : NONE
0000116A                           305  ; MODIFIES : NONE
0000116A                           306  ; ------------------------------------------------------------------------------
0000116A                           307  
0000116A  48E7 F800                308              MOVEM.L D0-D4,-(A7)
0000116E                           309  
0000116E                           310              ; SET CONTOUR COLOR
0000116E  103C 0050                311              MOVE.B  #80,D0
00001172  223C 00FF0000            312              MOVE.L  #TABPCOL,D1
00001178  4E4F                     313              TRAP    #15
0000117A                           314              
0000117A                           315              ; SET FILL COLOR
0000117A  103C 0051                316              MOVE.B  #81,D0
0000117E  223C 00AA0000            317              MOVE.L  #TABFCOL,D1
00001184  4E4F                     318              TRAP    #15
00001186                           319              
00001186                           320              ; DEFINE COORDINATES
00001186  323C 0005                321              MOVE.W  #5,D1
0000118A  343C 005A                322              MOVE.W  #PIERAD*2+20,D2
0000118E  363C 03BB                323              MOVE.W  #SCRWIDTH-5,D3
00001192  383C 02CB                324              MOVE.W  #SCRHEIGH-5,D4
00001196                           325              
00001196                           326              ; DRAW RECTANGLE
00001196  103C 0057                327              MOVE.B  #87,D0
0000119A  4E4F                     328              TRAP    #15
0000119C                           329              
0000119C  4CDF 001F                330              MOVEM.L (A7)+,D0-D4
000011A0                           331  
000011A0  4E75                     332              RTS
000011A2                           333  
000011A2                           334  
000011A2                           335  
000011A2                           336  
000011A2                           337  
000011A2                           338  
000011A2                           339  
000011A2                           340  
000011A2                           341  
000011A2                           342  
000011A2                           343  
000011A2                           344  
000011A2                           345  
000011A2                           346  -------------------- end include --------------------
000011A2                           347              INCLUDE "PIECE.X68"
000011A2                           348  ; ==============================================================================
000011A2                           349  ; PIECE MANAGEMENT
000011A2                           350  ; ==============================================================================
000011A2                           351              
000011A2                           352  ; ------------------------------------------------------------------------------
000011A2                           353  PIEINIT
000011A2                           354  ; INITIALIZE THE PIECE.
000011A2                           355  ; INPUT    : NONE 
000011A2                           356  ; OUTPUT   : NONE
000011A2                           357  ; MODIFIES : NONE
000011A2                           358  ; ------------------------------------------------------------------------------
000011A2  48E7 8000                359              MOVEM.L D0,-(A7)
000011A6                           360  
000011A6  33FC 01E0 000012CE       361              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
000011AE  33FC 002D 000012D0       362              MOVE.W  #PIERAD+10,(PIEPOSY)
000011B6                           363              
000011B6  33F9 000012CA 000012D2   364              MOVE.W  (BOXPOSX),(PIEVELX)
000011C0                           365              
000011C0  4CDF 0001                366              MOVEM.L (A7)+,D0
000011C4                           367              
000011C4  4E75                     368              RTS
000011C6                           369              
000011C6                           370  ; ------------------------------------------------------------------------------
000011C6                           371  PIEUPD
000011C6                           372  ; UPDATE THE PIECE.
000011C6                           373  ; INPUT    : NONE 
000011C6                           374  ; OUTPUT   : NONE
000011C6                           375  ; MODIFIES : NONE
000011C6                           376  ; ------------------------------------------------------------------------------
000011C6                           377              
000011C6                           378              ; UPDATE X POSITION
000011C6  3039 000012CE            379              MOVE.W  (PIEPOSX),D0
000011CC  0839 0000 0000130F       380              BTST.B  #0,(KBDEDGE)
000011D4  6700 0016                381              BEQ     .CHKRIGHT
000011D8  3A38 0023                382              MOVE.W  (PIERAD),D5
000011DC  3239 000012CE            383              MOVE.W  (PIEPOSX),D1
000011E2  0641 0089                384              ADD.W   #(SCRWIDTH/7),D1
000011E6  0641 001C                385              ADD.W   #28,D1
000011EA  9245                     386              SUB.W   D5,D1
000011EC                           387  .CHKRIGHT               
000011EC                           388  
000011EC  4E75                     389              RTS
000011EE                           390  ; ------------------------------------------------------------------------------
000011EE                           391  PIEPLOT
000011EE                           392  ; PLOT THE PIECE.
000011EE                           393  ; INPUT    : NONE 
000011EE                           394  ; OUTPUT   : NONE
000011EE                           395  ; MODIFIES : NONE
000011EE                           396  ; ------------------------------------------------------------------------------
000011EE  48E7 F800                397              MOVEM.L D0-D4,-(A7)
000011F2                           398  
000011F2                           399              ; SET PEN COLOR
000011F2  103C 0050                400              MOVE.B  #80,D0
000011F6  223C 0000AAAA            401              MOVE.L  #PIEPCOL2,D1
000011FC  4E4F                     402              TRAP    #15
000011FE                           403              
000011FE                           404              ; SET FILL COLOR
000011FE  103C 0051                405              MOVE.B  #81,D0
00001202  223C 0000FFFF            406              MOVE.L  #PIEFCOL2,D1
00001208  4E4F                     407              TRAP    #15
0000120A                           408              
0000120A                           409              ; DEFINE COORDINATES
0000120A  3239 000012CE            410              MOVE.W  (PIEPOSX),D1
00001210  0441 0023                411              SUB.W   #PIERAD,D1
00001214                           412              
00001214  3439 000012D0            413              MOVE.W  (PIEPOSY),D2
0000121A  0442 0023                414              SUB.W   #PIERAD,D2
0000121E                           415              
0000121E  3639 000012CE            416              MOVE.W  (PIEPOSX),D3
00001224  0643 0023                417              ADD.W   #PIERAD,D3
00001228                           418              
00001228  3839 000012D0            419              MOVE.W  (PIEPOSY),D4
0000122E  0644 0023                420              ADD.W   #PIERAD,D4
00001232                           421              
00001232                           422              ; DRAW PIECE
00001232  103C 0058                423              MOVE.B  #88,D0
00001236  4E4F                     424              TRAP    #15
00001238                           425              
00001238  4CDF 001F                426              MOVEM.L (A7)+,D0-D4
0000123C                           427  
0000123C  4E75                     428              RTS
0000123E                           429  
0000123E                           430  
0000123E                           431  
0000123E                           432  
0000123E                           433  
0000123E                           434  
0000123E                           435  
0000123E                           436  
0000123E                           437  -------------------- end include --------------------
0000123E                           438              INCLUDE "GAME.X68"
0000123E                           439  ; ==============================================================================
0000123E                           440  ; GAME MANAGEMENT
0000123E                           441  ; ==============================================================================
0000123E                           442  
0000123E                           443  ; ------------------------------------------------------------------------------
0000123E                           444  GAMINIT
0000123E                           445  ; INITIALIZES GAME.
0000123E                           446  ; INPUT    : NONE
0000123E                           447  ; OUTPUT   : NONE
0000123E                           448  ; MODIFIES : NONE
0000123E                           449  ; ------------------------------------------------------------------------------
0000123E  4EB8 1122                450              JSR     TABINIT
00001242  4EB8 10B2                451              JSR     BOXINIT
00001246  4EB8 11A2                452              JSR     PIEINIT
0000124A  4E75                     453              RTS
0000124C                           454  
0000124C                           455  ; ------------------------------------------------------------------------------
0000124C                           456  GAMUPD
0000124C                           457  ; UPDATES THE GAME
0000124C                           458  ; INPUT    : NONE
0000124C                           459  ; OUTPUT   : NONE
0000124C                           460  ; MODIFIES : NONE
0000124C                           461  ; ------------------------------------------------------------------------------
0000124C                           462  ;            MOVEM.L D0/A1-A3,-(A7)
0000124C                           463  ;            MOVE.B  (SCRCYCCT),D0
0000124C                           464  ;            AND.B   #%00011111,D0
0000124C                           465  ;            BNE     .GOUPD
0000124C                           466  ;            LEA     BALINIT,A1
0000124C                           467  ;            LEA     BALUPD,A2
0000124C                           468  ;            LEA     BALPLOT,A3
0000124C                           469  ;            MOVE.W  #1,D0
0000124C                           470  ;            JSR     AGLADD
0000124C                           471  ;.GOUPD      JSR     AGLUPD
0000124C                           472  ;            JSR     PADUPD        
0000124C                           473  ;            MOVEM.L (A7)+,D0/A1-A3
0000124C  4E75                     474              RTS
0000124E                           475  
0000124E                           476  ; ------------------------------------------------------------------------------
0000124E                           477  GAMPLOT
0000124E                           478  ; PLOTS THE GAME
0000124E                           479  ; INPUT    : NONE
0000124E                           480  ; OUTPUT   : NONE
0000124E                           481  ; MODIFIES : NONE
0000124E                           482  ; ------------------------------------------------------------------------------
0000124E  48E7 E000                483              MOVEM.L D0-D2,-(A7)
00001252                           484              
00001252                           485              ;JSR     AGLPLOT
00001252  4EB8 116A                486              JSR     TABPLOT
00001256                           487              
00001256  303C 0006                488              MOVE.W  #BOXNCOL-1,D0
0000125A                           489  .PLOT_NEXT_COL
0000125A  343C 0007                490              MOVE.W  #BOXNCOL,D2
0000125E  9440                     491              SUB.W   D0,D2
00001260  33C2 000012C6            492              MOVE.W  D2,(BOXCOL)
00001266                           493              
00001266  323C 0005                494              MOVE.W  #BOXNROW-1,D1
0000126A                           495  .PLOT_NEXT_ROW
0000126A  343C 0006                496              MOVE.W  #BOXNROW,D2
0000126E  9441                     497              SUB.W   D1,D2
00001270  33C2 000012C8            498              MOVE.W  D2,(BOXROW)
00001276                           499              
00001276  4EB8 10C6                500              JSR     BOXPLOT
0000127A                           501              
0000127A  51C9 FFEE                502              DBRA    D1,.PLOT_NEXT_ROW
0000127E  51C8 FFDA                503              DBRA    D0,.PLOT_NEXT_COL
00001282                           504              
00001282  4EB8 11EE                505              JSR     PIEPLOT
00001286                           506              
00001286  4CDF 0007                507              MOVEM.L (A7)+,D0-D2
0000128A                           508              
0000128A  4E75                     509              RTS
0000128C                           510  ; ------------------------------------------------------------------------------
0000128C                           511  PLACEPIE
0000128C                           512  ; PLACES A PIECE
0000128C                           513  ; INPUT    : NONE
0000128C                           514  ; OUTPUT   : NONE
0000128C                           515  ; MODIFIES : NONE
0000128C                           516  ; ------------------------------------------------------------------------------
0000128C  48E7 F000                517              MOVEM.L D0-D3,-(A7)
00001290                           518              
00001290  223C 000012D6            519              MOVE.L  #(COLU1),D1
00001296  E389                     520              LSL.L   #1,D1
00001298  E312                     521              ROXL.B  #1,D2
0000129A  B4BC 00000007            522              CMP.L   #7,D2
000012A0  6700 0008                523              BEQ     .MAXPIE                 ; ja no se poden colocar mes peces
000012A4                           524              ;OR.L #(PIEVAL1)<<D2,(COLU1)
000012A4                           525              
000012A4  4CDF 000F                526              MOVEM.L (A7)+,D0-D3
000012A8                           527              
000012A8  4E75                     528              RTS
000012AA                           529  .MAXPIE     ;SUBRUTINA RENOU ERROR
000012AA  4E75                     530              RTS
000012AC                           531  
000012AC                           532  
000012AC                           533  
000012AC                           534  
000012AC                           535  
000012AC                           536  
000012AC                           537  
000012AC                           538  
000012AC                           539  
000012AC                           540  
000012AC                           541  
000012AC                           542  
000012AC                           543  
000012AC                           544  
000012AC                           545  
000012AC                           546  
000012AC                           547  
000012AC                           548  
000012AC                           549  -------------------- end include --------------------
000012AC                           550              
000012AC                           551             
000012AC                           552  START
000012AC                           553  
000012AC                           554  ; --- INITIALIZATION -----------------------------------------------------------
000012AC                           555  
000012AC  4EB8 1000                556              JSR     SYSINIT
000012B0  4EB8 123E                557              JSR     GAMINIT
000012B4                           558              
000012B4                           559  .LOOP
000012B4                           560  
000012B4                           561  ; --- UPDATE -------------------------------------------------------------------
000012B4                           562  
000012B4                           563  ; READ INPUT DEVICES
000012B4                           564  
000012B4  4E41                     565              TRAP    #1
000012B6                           566  
000012B6                           567  ; UPDATE GAME LOGIC
000012B6                           568  
000012B6  4EB8 124C                569              JSR     GAMUPD           
000012BA                           570  
000012BA                           571  ; --- SYNC ---------------------------------------------------------------------
000012BA                           572  
000012BA                           573              
000012BA                           574  
000012BA                           575  ; --- PLOT ---------------------------------------------------------------------
000012BA                           576  
000012BA  4EB8 124E                577              JSR     GAMPLOT
000012BE                           578  
000012BE  4E40                     579              TRAP    #0                      ; ENABLE DOBLE BUFFER
000012C0                           580              
000012C0  60F2                     581              BRA     .LOOP
000012C2                           582  
000012C2  FFFF FFFF                583              SIMHALT
000012C6                           584              
000012C6                           585              INCLUDE "VARS.X68"
000012C6                           586  ; ==============================================================================
000012C6                           587  ; GAME VARIABLES
000012C6                           588  ; ==============================================================================
000012C6                           589  
000012C6                           590  ; --- BOX RELATED VARIABLES ----------------------------------------------------
000012C6                           591  
000012C6                           592  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
000012C8                           593  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED
000012CA                           594  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
000012CC                           595  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
000012CE                           596  
000012CE                           597  ; --- PIECE RELATED VARIABLES --------------------------------------------------
000012CE                           598  
000012CE                           599  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
000012D0                           600  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
000012D2                           601  PIEVELX     DS.W    1                       ; X MOVEMENT
000012D4                           602  PIEVELY     DS.W    1                       ; Y MOVEMENT
000012D6                           603  
000012D6                           604  ; --- COLUMN RELATED VARAIBLES -------------------------------------------------
000012D6                           605  
000012D6                           606  COLU1       DS.L    1
000012DA                           607  COLU2       DS.L    1
000012DE                           608  COLU3       DS.L    1
000012E2                           609  COLU4       DS.L    1
000012E6                           610  COLU5       DS.L    1
000012EA                           611  COLU6       DS.L    1
000012EE                           612  COLU7       DS.L    1
000012F2                           613  
000012F2                           614  ; --- PIECE VALUE RELATED VARAIBLES --------------------------------------------
000012F2                           615  
000012F2                           616  VCOLU1      DS.L    1
000012F6                           617  VCOLU2      DS.L    1
000012FA                           618  VCOLU3      DS.L    1
000012FE                           619  VCOLU4      DS.L    1
00001302                           620  VCOLU5      DS.L    1
00001306                           621  VCOLU6      DS.L    1
0000130A                           622  VCOLU7      DS.L    1
0000130E                           623  
0000130E                           624  
0000130E                           625  
0000130E                           626  
0000130E                           627  
0000130E                           628  
0000130E                           629  
0000130E                           630  
0000130E                           631  
0000130E                           632  
0000130E                           633  
0000130E                           634  -------------------- end include --------------------
0000130E                           635              ;INCLUDE "LIB/UTLVARS.X68"
0000130E                           636              INCLUDE "SYSVARS.X68"
0000130E                           637  ; ==============================================================================
0000130E                           638  ; SYSTEM VARIABLES
0000130E                           639  ; ==============================================================================
0000130E                           640              
0000130E                           641  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
0000130E                           642  
0000130E                           643  KBDVAL      DS.B    1                       ; KEY STATE
0000130F                           644  KBDEDGE     DS.B    1                       ; KEY EDGE
00001310                           645  
00001310                           646  -------------------- end include --------------------
00001310                           647              ;INCLUDE "LIB/DMMVARS.X68"
00001310                           648  
00001310                           649              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXCOL              12C6
BOXFCOL             AAAAAA
BOXINIT             10B2
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             10C6
BOXPOSX             12CA
BOXPOSY             12CC
BOXRAD              2D
BOXROW              12C8
BOXUPD              10C4
COLU1               12D6
COLU2               12DA
COLU3               12DE
COLU4               12E2
COLU5               12E6
COLU6               12EA
COLU7               12EE
GAMINIT             123E
GAMPLOT             124E
GAMPLOT:PLOT_NEXT_COL  125A
GAMPLOT:PLOT_NEXT_ROW  126A
GAMUPD              124C
KBDEDGE             130F
KBDFIRE1            20
KBDINIT             106C
KBDLEFT             25
KBDRIGHT            27
KBDUPDATE           107A
KBDUPDATE:LOOP      108E
KBDVAL              130E
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             11A2
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             11EE
PIEPOSX             12CE
PIEPOSY             12D0
PIERAD              23
PIESPEED            3
PIEUPD              11C6
PIEUPD:CHKRIGHT     11EC
PIEVAL1             A
PIEVAL2             B
PIEVELX             12D2
PIEVELY             12D4
PLACEPIE            128C
PLACEPIE:MAXPIE     12AA
SCRHEIGH            2D0
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            3C0
START               12AC
START:LOOP          12B4
SYSINIT             1000
TABFCOL             AA0000
TABINIT             1122
TABPCOL             FF0000
TABPLOT             116A
VCOLU1              12F2
VCOLU2              12F6
VCOLU3              12FA
VCOLU4              12FE
VCOLU5              1302
VCOLU6              1306
VCOLU7              130A
