000011E8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/12/2022 17:57:39

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNMAT     EQU     7                       ; NUMBER OF BOXES IN A ROW / COLUMN
00001000  =000000AA                 18  BOXPCOL     EQU     $000000AA               ; BOXCONTOUR COLOR
00001000  =000000FF                 19  BOXFCOL     EQU     $000000FF               ; BOX FILL COLOR
00001000                            20  
00001000                            21  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            22  
00001000  =00000014                 23  PIERAD      EQU     20                      ; PIECE RADIUS
00001000  =000000AA                 24  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 25  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 26  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 27  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 28  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            29  
00001000                            30  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            31  
00001000  =00FF0000                 32  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 33  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            34  
00001000                            35  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            36  
00001000  =00000000                 37  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 38  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 39  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000  =00000102                 40  -------------------- end include --------------------
00001000                            41              INCLUDE "SYSCONST.X68"
00001000                            42  ; ==============================================================================
00001000                            43  ; SYSTEM CONSTANTS
00001000                            44  ; ==============================================================================
00001000                            45  
00001000                            46  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            47  
00001000  =00000280                 48  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 49  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            50  
00001000                            51  -------------------- end include --------------------
00001000                            52              INCLUDE "SYSTEM.X68"
Line 53 ERROR: Illegal symbol
00001000                            53  <<<<<<< HEAD
00001000                            54  ; ==============================================================================
00001000                            55  ; SYSTEM
00001000                            56  ; ==============================================================================
00001000                            57              
00001000                            58  ; ------------------------------------------------------------------------------
00001000                            59  SYSINIT
00001000                            60  ; INITIALIZE SYSTEM.
00001000                            61  ; INPUT    : NONE
00001000                            62  ; OUTPUT   : NONE
00001000                            63  ; MODIFIES : NONE
00001000                            64  ; ------------------------------------------------------------------------------
00001000  4EB9 0000100E             65              JSR     SCRINIT
00001006  40E7                      66              MOVE.W  SR,-(A7)
00001008  0257 DFFF                 67              ANDI.W  #$DFFF,(A7)
0000100C  4E73                      68              RTE
0000100E                            69              
0000100E                            70  ; ------------------------------------------------------------------------------
0000100E                            71  SCRINIT
0000100E                            72  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000100E                            73  ; INPUT    : NONE
0000100E                            74  ; OUTPUT   : NONE
0000100E                            75  ; MODIFIES : NONE
0000100E                            76  ; ------------------------------------------------------------------------------
0000100E                            77  
0000100E  48E7 C000                 78              MOVEM.L D0-D1,-(A7)
00001012                            79  
00001012                            80              ; SET SCREEN RESOLUTION
00001012  103C 0021                 81              MOVE.B  #33,D0
00001016  223C 028001E0             82              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000101C  4E4F                      83              TRAP    #15
0000101E                            84              
0000101E                            85              ; SET WINDOWED MODE
0000101E  7201                      86              MOVE.L  #1,D1
00001020  4E4F                      87              TRAP    #15
00001022                            88              
00001022                            89              ; CLEAR SCREEN
00001022  103C 000B                 90              MOVE.B  #11,D0
00001026  323C FF00                 91              MOVE.W  #$FF00,D1
0000102A  4E4F                      92              TRAP    #15
0000102C                            93              
0000102C                            94              ;ENABLE DOUBLE BUFFER
0000102C                            95              ;MOVE.B #92,D0
0000102C                            96              ;MOVE.B #17,D1
0000102C                            97              ;TRAP #15
0000102C                            98              
0000102C  4CDF 0003                 99              MOVEM.L (A7)+,D0-D1
00001030                           100              
00001030  4E75                     101              RTS
00001032                           102  
00001032                           103  
00001032                           104  
00001032                           105  
Line 106 ERROR: Illegal symbol
00001032                           106  =======
00001032                           107  ; ==============================================================================
00001032                           108  ; SYSTEM
00001032                           109  ; ==============================================================================
00001032                           110              
00001032                           111  ; ------------------------------------------------------------------------------
Line 112 ERROR: Symbol defined more than once
00001032                           112  SYSINIT
00001032                           113  ; INITIALIZE SYSTEM.
00001032                           114  ; INPUT    : NONE
00001032                           115  ; OUTPUT   : NONE
00001032                           116  ; MODIFIES : NONE
00001032                           117  ; ------------------------------------------------------------------------------
00001032  4EB8 100E                118              JSR     SCRINIT
00001036  40E7                     119              MOVE.W  SR,-(A7)
00001038  0257 DFFF                120              ANDI.W  #$DFFF,(A7)
0000103C  4E73                     121              RTE
0000103E                           122              
0000103E                           123  ; ------------------------------------------------------------------------------
Line 124 ERROR: Symbol defined more than once
0000103E                           124  SCRINIT
0000103E                           125  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000103E                           126  ; INPUT    : NONE
0000103E                           127  ; OUTPUT   : NONE
0000103E                           128  ; MODIFIES : NONE
0000103E                           129  ; ------------------------------------------------------------------------------
0000103E                           130  
0000103E  48E7 C000                131              MOVEM.L D0-D1,-(A7)
00001042                           132  
00001042                           133              ; SET SCREEN RESOLUTION
00001042  103C 0021                134              MOVE.B  #33,D0
00001046  223C 028001E0            135              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000104C  4E4F                     136              TRAP    #15
0000104E                           137              
0000104E                           138              ; SET WINDOWED MODE
0000104E  7201                     139              MOVE.L  #1,D1
00001050  4E4F                     140              TRAP    #15
00001052                           141              
00001052                           142              ; CLEAR SCREEN
00001052  103C 000B                143              MOVE.B  #11,D0
00001056  323C FF00                144              MOVE.W  #$FF00,D1
0000105A  4E4F                     145              TRAP    #15
0000105C                           146              
0000105C                           147              ;ENABLE DOUBLE BUFFER
0000105C  103C 005C                148              MOVE.B #92,D0
00001060  123C 0011                149              MOVE.B #17,D1
00001064  4E4F                     150              TRAP #15
00001066                           151              
00001066  4CDF 0003                152              MOVEM.L (A7)+,D0-D1
0000106A                           153              
0000106A  4E75                     154              RTS
0000106C                           155  
0000106C                           156  
0000106C                           157  
Line 158 ERROR: Illegal symbol
0000106C                           158  >>>>>>> parent of ef41bd7 (Update dibuix)
0000106C                           159  -------------------- end include --------------------
0000106C                           160              INCLUDE "BOX.X68"
0000106C                           161  ; ==============================================================================
0000106C                           162  ; BOX MANAGEMENT
0000106C                           163  ; ==============================================================================
0000106C                           164              
0000106C                           165  ; ------------------------------------------------------------------------------
0000106C                           166  BOXINIT
0000106C                           167  ; INITIALIZE BOX.
0000106C                           168  ; INPUT    : NONE 
0000106C                           169  ; OUTPUT   : NONE
0000106C                           170  ; MODIFIES : NONE
0000106C                           171  ; ------------------------------------------------------------------------------
0000106C  33FC 001E 0000120A       172              MOVE.W  #PIERAD+10,BOXRAD
00001074  4E75                     173              RTS
00001076                           174              
00001076                           175  ; ------------------------------------------------------------------------------
00001076                           176  BOXUPD
00001076                           177  ; UPDATES THE BOX.
00001076                           178  ; INPUT    : NONE 
00001076                           179  ; OUTPUT   : NONE
00001076                           180  ; MODIFIES : NONE
00001076                           181  ; ------------------------------------------------------------------------------
00001076  4E75                     182              RTS
00001078                           183              
00001078                           184  ; ------------------------------------------------------------------------------
00001078                           185  BOXPLOT
00001078                           186  ; PLOT THE BOX.
00001078                           187  ; INPUT    : NONE 
00001078                           188  ; OUTPUT   : NONE
00001078                           189  ; MODIFIES : NONE
00001078                           190  ; ------------------------------------------------------------------------------
00001078  48E7 F800                191              MOVEM.L D0-D4,-(A7)
0000107C                           192  
0000107C                           193              ; SET PEN COLOR
0000107C  103C 0050                194              MOVE.B  #80,D0
00001080  223C 000000AA            195              MOVE.L  #BOXPCOL,D1
00001086  4E4F                     196              TRAP    #15
00001088                           197              
00001088                           198              ; SET FILL COLOR
00001088  103C 0051                199              MOVE.B  #81,D0
0000108C  223C 000000FF            200              MOVE.L  #BOXFCOL,D1
00001092  4E4F                     201              TRAP    #15
00001094                           202              
00001094                           203              ; DEFINE COORDINATES
00001094  3239 00001206            204              MOVE.W  (BOXPOSX),D1
0000109A  0441 120A                205              SUB.W   #BOXRAD,D1
0000109E  3439 00001208            206              MOVE.W  (BOXPOSY),D2
000010A4  0442 120A                207              SUB.W   #BOXRAD,D2
000010A8  3601                     208              MOVE.W  D1,D3
000010AA  0643 2414                209              ADD.W   #2*BOXRAD,D3
000010AE  3802                     210              MOVE.W  D2,D4
000010B0  0644 2414                211              ADD.W   #2*BOXRAD,D4
000010B4                           212              
000010B4                           213              ; DRAW CIRCLE
000010B4  103C 0058                214              MOVE.B  #88,D0
000010B8  4E4F                     215              TRAP    #15
000010BA                           216              
000010BA  4CDF 001F                217              MOVEM.L (A7)+,D0-D4
000010BE                           218  
000010BE  4E75                     219              RTS
000010C0                           220  
000010C0                           221  
000010C0                           222  -------------------- end include --------------------
000010C0                           223              INCLUDE "TABLE.X68"
000010C0                           224  ; ==============================================================================
000010C0                           225  ; TABLE MANAGEMENT
000010C0                           226  ; ==============================================================================
000010C0                           227              
000010C0                           228  ; ------------------------------------------------------------------------------
000010C0                           229  TABINIT
000010C0                           230  ; INITIALIZE TABLE.
000010C0                           231  ; INPUT    : NONE 
000010C0                           232  ; OUTPUT   : NONE
000010C0                           233  ; MODIFIES : NONE
000010C0                           234  ; ------------------------------------------------------------------------------
000010C0  33FC 0140 00001212       235              MOVE.W  #SCRWIDTH/2,(TABPOSX)
000010C8  33FC 00F0 00001214       236              MOVE.W  #SCRHEIGH/2,(TABPOSY)
000010D0  33FC 0267 00001216       237              MOVE.W  #SCRWIDTH-25,(TABWIDTH)
000010D8  33FC 01C7 00001218       238              MOVE.W  #SCRHEIGH-25,(TABHEIGH)
000010E0  4E75                     239              RTS
000010E2                           240              
000010E2                           241  ; ------------------------------------------------------------------------------
000010E2                           242  TABPLOT
000010E2                           243  ; PLOT THE TABLE.
000010E2                           244  ; INPUT    : NONE 
000010E2                           245  ; OUTPUT   : NONE
000010E2                           246  ; MODIFIES : NONE
000010E2                           247  ; ------------------------------------------------------------------------------
000010E2                           248  
000010E2  48E7 F800                249              MOVEM.L D0-D4,-(A7)
000010E6                           250  
000010E6                           251              ; SET CONTOUR COLOR
000010E6  103C 0050                252              MOVE.B  #80,D0
000010EA  223C 00FF0000            253              MOVE.L  #TABPCOL,D1
000010F0  4E4F                     254              TRAP    #15
000010F2                           255              
000010F2                           256              ; SET FILL COLOR
000010F2  103C 0051                257              MOVE.B  #81,D0
000010F6  223C 00AA0000            258              MOVE.L  #TABFCOL,D1
000010FC  4E4F                     259              TRAP    #15
000010FE                           260              
000010FE                           261              ; DEFINE COORDINATES
000010FE  323C 0019                262              MOVE.W  #25,D1
00001102  343C 0032                263              MOVE.W  #50,D2
00001106  363C 1216                264              MOVE.W  #TABWIDTH,D3
0000110A  383C 1218                265              MOVE.W  #TABHEIGH,D4
0000110E                           266              
0000110E                           267              ; DRAW RECTANGLE
0000110E  103C 0057                268              MOVE.B  #87,D0
00001112  4E4F                     269              TRAP    #15
00001114                           270              
00001114  4CDF 001F                271              MOVEM.L (A7)+,D0-D4
00001118                           272  
00001118  4E75                     273              RTS
0000111A                           274  
0000111A                           275  
0000111A                           276  -------------------- end include --------------------
0000111A                           277              INCLUDE "SCORE.X68"
0000111A                           278  ; ==============================================================================
0000111A                           279  ; SCOREBOARD MANAGEMENT
0000111A                           280  ; ==============================================================================
0000111A                           281              
0000111A                           282  ; ------------------------------------------------------------------------------
0000111A                           283  SCOINIT
0000111A                           284  ; INITIALIZE SCOREBOARD
0000111A                           285  ; INPUT    : NONE 
0000111A                           286  ; OUTPUT   : NONE
0000111A                           287  ; MODIFIES : NONE
0000111A                           288  ; ------------------------------------------------------------------------------
0000111A  4279 0000121A            289              CLR.W   (SCOIN)
00001120  4279 0000121C            290              CLR.W   (SCOOUT)
00001126  4E75                     291              RTS
00001128                           292              
00001128                           293  ; ------------------------------------------------------------------------------
00001128                           294  SCOPLOT
00001128                           295  ; PLOT THE SCOREBOARD
00001128                           296  ; INPUT    : NONE 
00001128                           297  ; OUTPUT   : NONE
00001128                           298  ; MODIFIES : NONE
00001128                           299  ; ------------------------------------------------------------------------------
00001128                           300  
00001128  48E7 C040                301              MOVEM.L D0-D1/A1,-(A7)
0000112C                           302  
0000112C                           303              ; SET BACKGROUND COLOR
0000112C  103C 0051                304              MOVE.B  #81,D0
00001130  7200                     305              MOVE.L  #SCOFCOL,D1
00001132  4E4F                     306              TRAP    #15
00001134                           307              
00001134                           308              ; SET FIRST LINE POSITION
00001134  103C 000B                309              MOVE.B  #11,D0
00001138  323C 0101                310              MOVE.W  #SCOLINE1,D1
0000113C  4E4F                     311              TRAP    #15
0000113E                           312  
0000113E                           313              ; PRINT FIRST LINE
0000113E  43F9 00001176            314              LEA     .TXT1,A1
00001144  4281                     315              CLR.L   D1
00001146  3239 0000121A            316              MOVE.W  (SCOIN),D1
0000114C  103C 0011                317              MOVE.B  #17,D0
00001150  4E4F                     318              TRAP    #15
00001152                           319  
00001152                           320              ; SET SECOND LINE POSITION
00001152  103C 000B                321              MOVE.B  #11,D0
00001156  323C 0102                322              MOVE.W  #SCOLINE2,D1
0000115A  4E4F                     323              TRAP    #15
0000115C                           324  
0000115C                           325              ; PRINT SECOND LINE
0000115C  43F9 00001181            326              LEA     .TXT2,A1
00001162  4281                     327              CLR.L   D1
00001164  3239 0000121C            328              MOVE.W  (SCOOUT),D1
0000116A  103C 0011                329              MOVE.B  #17,D0
0000116E  4E4F                     330              TRAP    #15
00001170                           331              
00001170  4CDF 0203                332              MOVEM.L (A7)+,D0-D1/A1
00001174                           333              
00001174  4E75                     334              RTS
00001176= 43 41 50 54 55 52 ...    335  .TXT1       DC.B    'CAPTURED :',0
00001181= 4D 49 53 53 45 44 ...    336  .TXT2       DC.B    'MISSED   :',0
0000118C                           337  
0000118C                           338  
0000118C                           339  -------------------- end include --------------------
0000118C                           340              INCLUDE "PIECE.X68"
0000118C                           341  ; ==============================================================================
0000118C                           342  ; PIECE MANAGEMENT
0000118C                           343  ; ==============================================================================
0000118C                           344              
0000118C                           345  ; ------------------------------------------------------------------------------
0000118C                           346  PIEINIT
0000118C                           347  ; INITIALIZE THE PIECE.
0000118C                           348  ; INPUT    : NONE 
0000118C                           349  ; OUTPUT   : NONE
0000118C                           350  ; MODIFIES : NONE
0000118C                           351  ; ------------------------------------------------------------------------------
0000118C  33FC 0140 0000120C       352              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
00001194  33FC 000F 0000120E       353              MOVE.W  #15,(PIEPOSY)
0000119C  4E75                     354              RTS
0000119E                           355              
0000119E                           356  ; ------------------------------------------------------------------------------
0000119E                           357  PIEUPD
0000119E                           358  ; UPDATE THE PIECE.
0000119E                           359  ; INPUT    : NONE 
0000119E                           360  ; OUTPUT   : NONE
0000119E                           361  ; MODIFIES : NONE
0000119E                           362  ; ------------------------------------------------------------------------------
0000119E  4E75                     363              RTS
000011A0                           364  ; ------------------------------------------------------------------------------
000011A0                           365  PIEPLOT
000011A0                           366  ; PLOT THE PIECE.
000011A0                           367  ; INPUT    : NONE 
000011A0                           368  ; OUTPUT   : NONE
000011A0                           369  ; MODIFIES : NONE
000011A0                           370  ; ------------------------------------------------------------------------------
000011A0  48E7 F800                371              MOVEM.L D0-D4,-(A7)
000011A4                           372  
000011A4                           373              ; SET PEN COLOR
000011A4  103C 0050                374              MOVE.B  #80,D0
000011A8  223C 0000AAAA            375              MOVE.L  #PIEPCOL2,D1
000011AE  4E4F                     376              TRAP    #15
000011B0                           377              
000011B0                           378              ; SET FILL COLOR
000011B0  103C 0051                379              MOVE.B  #81,D0
000011B4  223C 0000FFFF            380              MOVE.L  #PIEFCOL2,D1
000011BA  4E4F                     381              TRAP    #15
000011BC                           382              
000011BC                           383              ; DEFINE COORDINATES
000011BC  3239 0000120C            384              MOVE.W  (PIEPOSX),D1
000011C2  0441 0014                385              SUB.W   #PIERAD,D1
000011C6  3439 0000120E            386              MOVE.W  (PIEPOSY),D2
000011CC  0442 0014                387              SUB.W   #PIERAD,D2
000011D0  3601                     388              MOVE.W  D1,D3
000011D2  0643 0028                389              ADD.W   #2*PIERAD,D3
000011D6  3802                     390              MOVE.W  D2,D4
000011D8  0644 0028                391              ADD.W   #2*PIERAD,D4
000011DC                           392              
000011DC                           393              ; DRAW PIECE
000011DC  103C 0058                394              MOVE.B  #88,D0
000011E0  4E4F                     395              TRAP    #15
000011E2                           396              
000011E2  4CDF 001F                397              MOVEM.L (A7)+,D0-D4
000011E6                           398  
000011E6  4E75                     399              RTS
000011E8                           400  
000011E8                           401  
000011E8                           402  
000011E8                           403  -------------------- end include --------------------
000011E8                           404              
000011E8                           405             
000011E8                           406  START
000011E8                           407  
000011E8                           408  ; --- INITIALIZATION -----------------------------------------------------------
000011E8                           409  
000011E8  4EB8 1000                410              JSR     SYSINIT
000011EC  4EB8 10C0                411              JSR     TABINIT
000011F0                           412              ;JSR     BOXINIT
000011F0                           413              ;JSR     SCOINIT
000011F0  4EB8 118C                414              JSR     PIEINIT
000011F4                           415              
000011F4                           416  .LOOP
000011F4                           417  
000011F4                           418  ; --- UPDATE -------------------------------------------------------------------
000011F4                           419  
000011F4                           420  ; READ INPUT DEVICES
000011F4                           421  
000011F4                           422  ; UPDATE GAME LOGIC
000011F4                           423  
000011F4  4EB8 119E                424              JSR     PIEUPD          
000011F8                           425              ;JSR     BOXUPD            
000011F8                           426  
000011F8                           427  ; --- SYNC ---------------------------------------------------------------------
000011F8                           428  
000011F8                           429  ; --- PLOT ---------------------------------------------------------------------
000011F8                           430  
000011F8  4EB8 10E2                431              JSR     TABPLOT
000011FC                           432              ;JSR     BOXPLOT
000011FC                           433              ;JSR     SCOPLOT
000011FC  4EB8 11A0                434              JSR     PIEPLOT
00001200                           435  
00001200  60F2                     436              BRA     .LOOP
00001202                           437  
00001202  FFFF FFFF                438              SIMHALT
00001206                           439              
00001206                           440              INCLUDE "VARS.X68"
00001206                           441  ; ==============================================================================
00001206                           442  ; GAME VARIABLES
00001206                           443  ; ==============================================================================
00001206                           444  
00001206                           445  ; --- BOX RELATED VARIABLES ---------------------------------------------------
00001206                           446  
00001206                           447  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
00001208                           448  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
0000120A                           449  BOXRAD      DS.W    1                       ; BOX X VELOCITY
0000120C                           450  
0000120C                           451  ; --- PIECE RELATED VARIABLES ---------------------------------------------------
0000120C                           452  
0000120C                           453  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
0000120E                           454  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
00001210                           455  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
00001212                           456  
00001212                           457  ; --- TAB RELATED VARIABLES ----------------------------------------------------
00001212                           458  
00001212                           459  TABPOSX     DS.W    1                       ; TAB x COORDINATE
00001214                           460  TABPOSY     DS.W    1                       ; TAB Y COORDINATE
00001216                           461  TABWIDTH    DS.W    1                       ; TAB WIDTH
00001218                           462  TABHEIGH    DS.W    1                       ; TAB HEIGH
0000121A                           463  
0000121A                           464  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
0000121A                           465  
0000121A                           466  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
0000121C                           467  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
0000121E                           468  
0000121E                           469  
0000121E                           470  
0000121E                           471  -------------------- end include --------------------
0000121E                           472              INCLUDE "SYSVARS.X68"
0000121E                           473  ; ==============================================================================
0000121E                           474  ; SYSTEM VARIABLES
0000121E                           475  ; ==============================================================================
0000121E                           476              
0000121E                           477  
0000121E                           478  -------------------- end include --------------------
0000121E                           479  
0000121E                           480              END     START

5 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXFCOL             FF
BOXINIT             106C
BOXNMAT             7
BOXPCOL             AA
BOXPLOT             1078
BOXPOSX             1206
BOXPOSY             1208
BOXRAD              120A
BOXUPD              1076
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             118C
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             11A0
PIEPOSX             120C
PIEPOSY             120E
PIERAD              14
PIESPEED            3
PIEUPD              119E
PIEVELY             1210
SCOFCOL             0
SCOIN               121A
SCOINIT             111A
SCOLINE1            101
SCOLINE2            102
SCOOUT              121C
SCOPLOT             1128
SCOPLOT:TXT1        1176
SCOPLOT:TXT2        1181
SCRHEIGH            1E0
SCRINIT             100E
SCRWIDTH            280
START               11E8
START:LOOP          11F4
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            1218
TABINIT             10C0
TABPCOL             FF0000
TABPLOT             10E2
TABPOSX             1212
TABPOSY             1214
TABWIDTH            1216
