000011B8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/11/2022 15:14:20

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNMAT     EQU     7                       ; NUMBER OF BOXES IN A ROW / COLUMN
00001000  =000000AA                 18  BOXPCOL     EQU     $000000AA               ; BOXCONTOUR COLOR
00001000  =000000FF                 19  BOXFCOL     EQU     $000000FF               ; BOX FILL COLOR
00001000                            20  
00001000                            21  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            22  
00001000  =0000000A                 23  PIERAD      EQU     10                      ; PIECE RADIUS
00001000  =000000AA                 24  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 25  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 26  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 27  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 28  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000                            29  
00001000                            30  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            31  
00001000  =00FF0000                 32  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 33  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            34  
00001000                            35  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            36  
00001000  =00000000                 37  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 38  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 39  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            40  
00001000                            41  
00001000                            42  
00001000                            43  -------------------- end include --------------------
00001000                            44              INCLUDE "SYSCONST.X68"
00001000                            45  ; ==============================================================================
00001000                            46  ; SYSTEM CONSTANTS
00001000                            47  ; ==============================================================================
00001000                            48  
00001000                            49  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            50  
00001000  =00000280                 51  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001000  =000001E0                 52  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001000                            53  
00001000                            54  -------------------- end include --------------------
00001000                            55              INCLUDE "SYSTEM.X68"
00001000                            56  ; ==============================================================================
00001000                            57  ; SYSTEM
00001000                            58  ; ==============================================================================
00001000                            59              
00001000                            60  ; ------------------------------------------------------------------------------
00001000                            61  SYSINIT
00001000                            62  ; INITIALIZE SYSTEM.
00001000                            63  ; INPUT    : NONE
00001000                            64  ; OUTPUT   : NONE
00001000                            65  ; MODIFIES : NONE
00001000                            66  ; ------------------------------------------------------------------------------
00001000  4EB9 0000100E             67              JSR     SCRINIT
00001006  40E7                      68              MOVE.W  SR,-(A7)
00001008  0257 DFFF                 69              ANDI.W  #$DFFF,(A7)
0000100C  4E73                      70              RTE
0000100E                            71              
0000100E                            72  ; ------------------------------------------------------------------------------
0000100E                            73  SCRINIT
0000100E                            74  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
0000100E                            75  ; INPUT    : NONE
0000100E                            76  ; OUTPUT   : NONE
0000100E                            77  ; MODIFIES : NONE
0000100E                            78  ; ------------------------------------------------------------------------------
0000100E                            79  
0000100E  48E7 C000                 80              MOVEM.L D0-D1,-(A7)
00001012                            81  
00001012                            82              ; SET SCREEN RESOLUTION
00001012  103C 0021                 83              MOVE.B  #33,D0
00001016  223C 028001E0             84              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000101C  4E4F                      85              TRAP    #15
0000101E                            86              
0000101E                            87              ; SET WINDOWED MODE
0000101E  7201                      88              MOVE.L  #1,D1
00001020  4E4F                      89              TRAP    #15
00001022                            90              
00001022                            91              ; CLEAR SCREEN
00001022  103C 000B                 92              MOVE.B  #11,D0
00001026  323C FF00                 93              MOVE.W  #$FF00,D1
0000102A  4E4F                      94              TRAP    #15
0000102C                            95              
0000102C                            96              ;ENABLE DOUBLE BUFFER
0000102C  103C 005C                 97              MOVE.B #92,D0
00001030  123C 0011                 98              MOVE.B #17,D1
00001034  4E4F                      99              TRAP #15
00001036                           100              
00001036  4CDF 0003                101              MOVEM.L (A7)+,D0-D1
0000103A                           102              
0000103A  4E75                     103              RTS
0000103C                           104  
0000103C                           105  
0000103C                           106  
0000103C                           107  -------------------- end include --------------------
0000103C                           108              INCLUDE "BOX.X68"
0000103C                           109  ; ==============================================================================
0000103C                           110  ; BOX MANAGEMENT
0000103C                           111  ; ==============================================================================
0000103C                           112              
0000103C                           113  ; ------------------------------------------------------------------------------
0000103C                           114  BOXINIT
0000103C                           115  ; INITIALIZE BOX.
0000103C                           116  ; INPUT    : NONE 
0000103C                           117  ; OUTPUT   : NONE
0000103C                           118  ; MODIFIES : NONE
0000103C                           119  ; ------------------------------------------------------------------------------
0000103C  33FC 0014 000011E2       120              MOVE.W  #PIERAD+10,BOXRAD
00001044  4E75                     121              RTS
00001046                           122              
00001046                           123  ; ------------------------------------------------------------------------------
00001046                           124  BOXUPD
00001046                           125  ; UPDATES THE BOX.
00001046                           126  ; INPUT    : NONE 
00001046                           127  ; OUTPUT   : NONE
00001046                           128  ; MODIFIES : NONE
00001046                           129  ; ------------------------------------------------------------------------------
00001046  4E75                     130              RTS
00001048                           131              
00001048                           132  ; ------------------------------------------------------------------------------
00001048                           133  BOXPLOT
00001048                           134  ; PLOT THE BOX.
00001048                           135  ; INPUT    : NONE 
00001048                           136  ; OUTPUT   : NONE
00001048                           137  ; MODIFIES : NONE
00001048                           138  ; ------------------------------------------------------------------------------
00001048  48E7 F800                139              MOVEM.L D0-D4,-(A7)
0000104C                           140  
0000104C                           141              ; SET PEN COLOR
0000104C  103C 0050                142              MOVE.B  #80,D0
00001050  223C 000000AA            143              MOVE.L  #BOXPCOL,D1
00001056  4E4F                     144              TRAP    #15
00001058                           145              
00001058                           146              ; SET FILL COLOR
00001058  103C 0051                147              MOVE.B  #81,D0
0000105C  223C 000000FF            148              MOVE.L  #BOXFCOL,D1
00001062  4E4F                     149              TRAP    #15
00001064                           150              
00001064                           151              ; DEFINE COORDINATES
00001064  3239 000011DE            152              MOVE.W  (BOXPOSX),D1
0000106A  0441 11E2                153              SUB.W   #BOXRAD,D1
0000106E  3439 000011E0            154              MOVE.W  (BOXPOSY),D2
00001074  0442 11E2                155              SUB.W   #BOXRAD,D2
00001078  3601                     156              MOVE.W  D1,D3
0000107A  0643 23C4                157              ADD.W   #2*BOXRAD,D3
0000107E  3802                     158              MOVE.W  D2,D4
00001080  0644 23C4                159              ADD.W   #2*BOXRAD,D4
00001084                           160              
00001084                           161              ; DRAW CIRCLE
00001084  103C 0058                162              MOVE.B  #88,D0
00001088  4E4F                     163              TRAP    #15
0000108A                           164              
0000108A  4CDF 001F                165              MOVEM.L (A7)+,D0-D4
0000108E                           166  
0000108E  4E75                     167              RTS
00001090                           168  
00001090                           169  
00001090                           170  -------------------- end include --------------------
00001090                           171              INCLUDE "TABLE.X68"
00001090                           172  ; ==============================================================================
00001090                           173  ; TABLE MANAGEMENT
00001090                           174  ; ==============================================================================
00001090                           175              
00001090                           176  ; ------------------------------------------------------------------------------
00001090                           177  TABINIT
00001090                           178  ; INITIALIZE TABLE.
00001090                           179  ; INPUT    : NONE 
00001090                           180  ; OUTPUT   : NONE
00001090                           181  ; MODIFIES : NONE
00001090                           182  ; ------------------------------------------------------------------------------
00001090  33FC 0140 000011EA       183              MOVE.W  #SCRWIDTH/2,(TABPOSX)
00001098  33FC 00F0 000011EC       184              MOVE.W  #SCRHEIGH/2,(TABPOSY)
000010A0  33FC 0267 000011EE       185              MOVE.W  #SCRWIDTH-25,(TABWIDTH)
000010A8  33FC 01C7 000011F0       186              MOVE.W  #SCRHEIGH-25,(TABHEIGH)
000010B0  4E75                     187              RTS
000010B2                           188              
000010B2                           189  ; ------------------------------------------------------------------------------
000010B2                           190  TABPLOT
000010B2                           191  ; PLOT THE TABLE.
000010B2                           192  ; INPUT    : NONE 
000010B2                           193  ; OUTPUT   : NONE
000010B2                           194  ; MODIFIES : NONE
000010B2                           195  ; ------------------------------------------------------------------------------
000010B2                           196  
000010B2  48E7 F800                197              MOVEM.L D0-D4,-(A7)
000010B6                           198  
000010B6                           199              ; SET CONTOUR COLOR
000010B6  103C 0050                200              MOVE.B  #80,D0
000010BA  223C 00FF0000            201              MOVE.L  #TABPCOL,D1
000010C0  4E4F                     202              TRAP    #15
000010C2                           203              
000010C2                           204              ; SET FILL COLOR
000010C2  103C 0051                205              MOVE.B  #81,D0
000010C6  223C 00AA0000            206              MOVE.L  #TABFCOL,D1
000010CC  4E4F                     207              TRAP    #15
000010CE                           208              
000010CE                           209              ; DEFINE COORDINATES
000010CE  323C 0019                210              MOVE.W  #25,D1
000010D2  343C 0032                211              MOVE.W  #50,D2
000010D6  363C 11EE                212              MOVE.W  #TABWIDTH,D3
000010DA  383C 11F0                213              MOVE.W  #TABHEIGH,D4
000010DE                           214              
000010DE                           215              ; DRAW RECTANGLE
000010DE  103C 0057                216              MOVE.B  #87,D0
000010E2  4E4F                     217              TRAP    #15
000010E4                           218              
000010E4  4CDF 001F                219              MOVEM.L (A7)+,D0-D4
000010E8                           220  
000010E8  4E75                     221              RTS
000010EA                           222  
000010EA                           223  
000010EA                           224  -------------------- end include --------------------
000010EA                           225              INCLUDE "SCORE.X68"
000010EA                           226  ; ==============================================================================
000010EA                           227  ; SCOREBOARD MANAGEMENT
000010EA                           228  ; ==============================================================================
000010EA                           229              
000010EA                           230  ; ------------------------------------------------------------------------------
000010EA                           231  SCOINIT
000010EA                           232  ; INITIALIZE SCOREBOARD
000010EA                           233  ; INPUT    : NONE 
000010EA                           234  ; OUTPUT   : NONE
000010EA                           235  ; MODIFIES : NONE
000010EA                           236  ; ------------------------------------------------------------------------------
000010EA  4279 000011F2            237              CLR.W   (SCOIN)
000010F0  4279 000011F4            238              CLR.W   (SCOOUT)
000010F6  4E75                     239              RTS
000010F8                           240              
000010F8                           241  ; ------------------------------------------------------------------------------
000010F8                           242  SCOPLOT
000010F8                           243  ; PLOT THE SCOREBOARD
000010F8                           244  ; INPUT    : NONE 
000010F8                           245  ; OUTPUT   : NONE
000010F8                           246  ; MODIFIES : NONE
000010F8                           247  ; ------------------------------------------------------------------------------
000010F8                           248  
000010F8  48E7 C040                249              MOVEM.L D0-D1/A1,-(A7)
000010FC                           250  
000010FC                           251              ; SET BACKGROUND COLOR
000010FC  103C 0051                252              MOVE.B  #81,D0
00001100  7200                     253              MOVE.L  #SCOFCOL,D1
00001102  4E4F                     254              TRAP    #15
00001104                           255              
00001104                           256              ; SET FIRST LINE POSITION
00001104  103C 000B                257              MOVE.B  #11,D0
00001108  323C 0101                258              MOVE.W  #SCOLINE1,D1
0000110C  4E4F                     259              TRAP    #15
0000110E                           260  
0000110E                           261              ; PRINT FIRST LINE
0000110E  43F9 00001146            262              LEA     .TXT1,A1
00001114  4281                     263              CLR.L   D1
00001116  3239 000011F2            264              MOVE.W  (SCOIN),D1
0000111C  103C 0011                265              MOVE.B  #17,D0
00001120  4E4F                     266              TRAP    #15
00001122                           267  
00001122                           268              ; SET SECOND LINE POSITION
00001122  103C 000B                269              MOVE.B  #11,D0
00001126  323C 0102                270              MOVE.W  #SCOLINE2,D1
0000112A  4E4F                     271              TRAP    #15
0000112C                           272  
0000112C                           273              ; PRINT SECOND LINE
0000112C  43F9 00001151            274              LEA     .TXT2,A1
00001132  4281                     275              CLR.L   D1
00001134  3239 000011F4            276              MOVE.W  (SCOOUT),D1
0000113A  103C 0011                277              MOVE.B  #17,D0
0000113E  4E4F                     278              TRAP    #15
00001140                           279              
00001140  4CDF 0203                280              MOVEM.L (A7)+,D0-D1/A1
00001144                           281              
00001144  4E75                     282              RTS
00001146= 43 41 50 54 55 52 ...    283  .TXT1       DC.B    'CAPTURED :',0
00001151= 4D 49 53 53 45 44 ...    284  .TXT2       DC.B    'MISSED   :',0
0000115C                           285  
0000115C                           286  
0000115C                           287  -------------------- end include --------------------
0000115C                           288              INCLUDE "PIECE.X68"
0000115C                           289  ; ==============================================================================
0000115C                           290  ; PIECE MANAGEMENT
0000115C                           291  ; ==============================================================================
0000115C                           292              
0000115C                           293  ; ------------------------------------------------------------------------------
0000115C                           294  PIEINIT
0000115C                           295  ; INITIALIZE THE PIECE.
0000115C                           296  ; INPUT    : NONE 
0000115C                           297  ; OUTPUT   : NONE
0000115C                           298  ; MODIFIES : NONE
0000115C                           299  ; ------------------------------------------------------------------------------
0000115C  33FC 0140 000011E4       300              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
00001164  33FC 000F 000011E6       301              MOVE.W  #15,(PIEPOSY)
0000116C  4E75                     302              RTS
0000116E                           303              
0000116E                           304  ; ------------------------------------------------------------------------------
0000116E                           305  PIEUPD
0000116E                           306  ; UPDATE THE PIECE.
0000116E                           307  ; INPUT    : NONE 
0000116E                           308  ; OUTPUT   : NONE
0000116E                           309  ; MODIFIES : NONE
0000116E                           310  ; ------------------------------------------------------------------------------
0000116E  4E75                     311              RTS
00001170                           312  ; ------------------------------------------------------------------------------
00001170                           313  PIEPLOT
00001170                           314  ; PLOT THE PIECE.
00001170                           315  ; INPUT    : NONE 
00001170                           316  ; OUTPUT   : NONE
00001170                           317  ; MODIFIES : NONE
00001170                           318  ; ------------------------------------------------------------------------------
00001170  48E7 F800                319              MOVEM.L D0-D4,-(A7)
00001174                           320  
00001174                           321              ; SET PEN COLOR
00001174  103C 0050                322              MOVE.B  #80,D0
00001178  223C 0000AAAA            323              MOVE.L  #PIEPCOL2,D1
0000117E  4E4F                     324              TRAP    #15
00001180                           325              
00001180                           326              ; SET FILL COLOR
00001180  103C 0051                327              MOVE.B  #81,D0
00001184  223C 0000FFFF            328              MOVE.L  #PIEFCOL2,D1
0000118A  4E4F                     329              TRAP    #15
0000118C                           330              
0000118C                           331              ; DEFINE COORDINATES
0000118C  3239 000011E4            332              MOVE.W  (PIEPOSX),D1
00001192  0441 000A                333              SUB.W   #PIERAD,D1
00001196  3439 000011E6            334              MOVE.W  (PIEPOSY),D2
0000119C  0442 000A                335              SUB.W   #PIERAD,D2
000011A0  3601                     336              MOVE.W  D1,D3
000011A2  0643 0014                337              ADD.W   #2*PIERAD,D3
000011A6  3802                     338              MOVE.W  D2,D4
000011A8  0644 0014                339              ADD.W   #2*PIERAD,D4
000011AC                           340              
000011AC                           341              ; DRAW PIECE
000011AC  103C 0058                342              MOVE.B  #88,D0
000011B0  4E4F                     343              TRAP    #15
000011B2                           344              
000011B2  4CDF 001F                345              MOVEM.L (A7)+,D0-D4
000011B6                           346  
000011B6  4E75                     347              RTS
000011B8                           348  
000011B8                           349  
000011B8                           350  
000011B8                           351  -------------------- end include --------------------
000011B8                           352              
000011B8                           353             
000011B8                           354  START
000011B8                           355  
000011B8                           356  ; --- INITIALIZATION -----------------------------------------------------------
000011B8                           357  
000011B8  4EB8 1000                358              JSR     SYSINIT
000011BC  4EB8 103C                359              JSR     BOXINIT
000011C0                           360              ;JSR     SCOINIT
000011C0  4EB8 115C                361              JSR     PIEINIT
000011C4                           362              
000011C4                           363  .LOOP
000011C4                           364  
000011C4                           365  ; --- UPDATE -------------------------------------------------------------------
000011C4                           366  
000011C4                           367  ; READ INPUT DEVICES
000011C4                           368  
000011C4                           369  ; UPDATE GAME LOGIC
000011C4                           370  
000011C4  4EB8 116E                371              JSR     PIEUPD
000011C8  4EB8 1046                372              JSR     BOXUPD            
000011CC                           373  
000011CC                           374  ; --- SYNC ---------------------------------------------------------------------
000011CC                           375  
000011CC                           376  ; --- PLOT ---------------------------------------------------------------------
000011CC                           377  
000011CC  4EB8 10B2                378              JSR     TABPLOT
000011D0  4EB8 1048                379              JSR     BOXPLOT
000011D4                           380              ;JSR     SCOPLOT
000011D4  4EB8 1170                381              JSR     PIEPLOT
000011D8                           382  
000011D8  60EA                     383              BRA     .LOOP
000011DA                           384  
000011DA  FFFF FFFF                385              SIMHALT
000011DE                           386              
000011DE                           387              INCLUDE "VARS.X68"
000011DE                           388  ; ==============================================================================
000011DE                           389  ; GAME VARIABLES
000011DE                           390  ; ==============================================================================
000011DE                           391  
000011DE                           392  ; --- BOX RELATED VARIABLES ---------------------------------------------------
000011DE                           393  
000011DE                           394  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
000011E0                           395  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
000011E2                           396  BOXRAD      DS.W    1                       ; BOX X VELOCITY
000011E4                           397  
000011E4                           398  ; --- PIECE RELATED VARIABLES ---------------------------------------------------
000011E4                           399  
000011E4                           400  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
000011E6                           401  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
000011E8                           402  PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
000011EA                           403  
000011EA                           404  ; --- TAB RELATED VARIABLES ----------------------------------------------------
000011EA                           405  
000011EA                           406  TABPOSX     DS.W    1                       ; TAB x COORDINATE
000011EC                           407  TABPOSY     DS.W    1                       ; TAB Y COORDINATE
000011EE                           408  TABWIDTH    DS.W    1                       ; TAB WIDTH
000011F0                           409  TABHEIGH    DS.W    1                       ; TAB HEIGH
000011F2                           410  
000011F2                           411  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
000011F2                           412  
000011F2                           413  SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
000011F4                           414  SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
000011F6                           415  
000011F6                           416  
000011F6                           417  
000011F6                           418  -------------------- end include --------------------
000011F6                           419              INCLUDE "SYSVARS.X68"
000011F6                           420  ; ==============================================================================
000011F6                           421  ; SYSTEM VARIABLES
000011F6                           422  ; ==============================================================================
000011F6                           423              
000011F6                           424  
000011F6                           425  -------------------- end include --------------------
000011F6                           426  
000011F6                           427              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXFCOL             FF
BOXINIT             103C
BOXNMAT             7
BOXPCOL             AA
BOXPLOT             1048
BOXPOSX             11DE
BOXPOSY             11E0
BOXRAD              11E2
BOXUPD              1046
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             115C
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             1170
PIEPOSX             11E4
PIEPOSY             11E6
PIERAD              A
PIESPEED            3
PIEUPD              116E
PIEVELY             11E8
SCOFCOL             0
SCOIN               11F2
SCOINIT             10EA
SCOLINE1            101
SCOLINE2            102
SCOOUT              11F4
SCOPLOT             10F8
SCOPLOT:TXT1        1146
SCOPLOT:TXT2        1151
SCRHEIGH            1E0
SCRINIT             100E
SCRWIDTH            280
START               11B8
START:LOOP          11C4
SYSINIT             1000
TABFCOL             AA0000
TABHEIGH            11F0
TABINIT             1090
TABPCOL             FF0000
TABPLOT             10B2
TABPOSX             11EA
TABPOSY             11EC
TABWIDTH            11EE
