00001308 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/01/2023 1:48:15

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- BOX RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00000007                 17  BOXNCOL     EQU     7                       ; NUMBER OF BOXES IN A COLUMN
00001000  =00000006                 18  BOXNROW     EQU     6                       ; NUMBER OF BOXES IN A ROW
00001000  =00AA0000                 19  BOXPCOL     EQU     $00AA0000               ; BOXCONTOUR COLOR
00001000  =00AAAAAA                 20  BOXFCOL     EQU     $00AAAAAA               ; BOX FILL COLOR
00001000  =0000002D                 21  BOXRAD      EQU     45                      ; BOX RADIUS
00001000                            22  
00001000                            23  ; --- PIECE RELATED CONTANTS ----------------------------------------------------
00001000                            24  
00001000  =000000AA                 25  PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
00001000  =000000FF                 26  PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
00001000  =0000AAAA                 27  PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
00001000  =0000FFFF                 28  PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
00001000  =00000003                 29  PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.
00001000  =00000023                 30  PIERAD      EQU     35                      ; PIECE RADIUS
00001000                            31  
00001000                            32  ; --- TAB RELATED CONSTANTS ----------------------------------------------------
00001000                            33  
00001000  =00FF0000                 34  TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
00001000  =00AA0000                 35  TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR
00001000                            36  
00001000                            37  ; --- COLUMN RELATED CONSTANTS -------------------------------------------------
00001000                            38  
00001000  =0000000A                 39  PIEVAL1     EQU     $0000000A               ; LOGIC VALUE OF PIECE 1
00001000  =0000000B                 40  PIEVAL2     EQU     $0000000B               ; LOGIC VALUE OF PIECE 2
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  
00001000                            45  -------------------- end include --------------------
00001000                            46              INCLUDE "SYSCONST.X68"
00001000                            47  ; ==============================================================================
00001000                            48  ; SYSTEM CONSTANTS
00001000                            49  ; ==============================================================================
00001000                            50  
00001000                            51  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            52  
00001000  =000003C0                 53  SCRWIDTH    EQU     960                     ; SCREEN WIDTH
00001000  =000002D0                 54  SCRHEIGH    EQU     720                     ; SCREEN HEIGHT
00001000                            55  
00001000                            56  ; --- KEYCODES -----------------------------------------------------------------
00001000                            57  
00001000  =00000025                 58  KBDLEFT     EQU     $25
00001000  =00000026                 59  KBDUP       EQU     $26
00001000  =00000027                 60  KBDRIGHT    EQU     $27
00001000  =00000028                 61  KBDDOWN     EQU     $28
00001000  =00000020                 62  KBDFIRE1    EQU     ' '
00001000  =0000004D                 63  KBDFIRE2    EQU     'M'
00001000  =00000010                 64  KBDFIRE3    EQU     $10
00001000  =00000050                 65  KBDPAUSE    EQU     'P'
00001000                            66  
00001000                            67  
00001000                            68  
00001000                            69  
00001000                            70  
00001000                            71  -------------------- end include --------------------
00001000                            72              ;INCLUDE "LIB/DMMCONST.X68"
00001000                            73              ;INCLUDE "LIB/DMMCODE.X68"
00001000                            74              INCLUDE "SYSTEM.X68"
00001000                            75  ; ==============================================================================
00001000                            76  ; SYSTEM
00001000                            77  ; ==============================================================================
00001000                            78              
00001000                            79  ; ------------------------------------------------------------------------------
00001000                            80  SYSINIT
00001000                            81  ; INITIALIZE SYSTEM.
00001000                            82  ; INPUT    : NONE
00001000                            83  ; OUTPUT   : NONE
00001000                            84  ; MODIFIES : NONE
00001000                            85  ; ------------------------------------------------------------------------------
00001000  4EB9 00001024             86              JSR     SCRINIT
00001006  4EB9 0000106C             87              JSR     KBDINIT
0000100C                            88              
0000100C  21FC 00001052 0080        89              MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        90              MOVE.L  #KBDUPDATE,($84)
0000101C                            91              
0000101C  40E7                      92              MOVE.W  SR,-(A7)
0000101E  0257 DFFF                 93              ANDI.W  #$DFFF,(A7)
00001022  4E73                      94              RTE
00001024                            95              
00001024                            96  ; ------------------------------------------------------------------------------
00001024                            97  SCRINIT
00001024                            98  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN.
00001024                            99  ; INPUT    : NONE
00001024                           100  ; OUTPUT   : NONE
00001024                           101  ; MODIFIES : NONE
00001024                           102  ; ------------------------------------------------------------------------------
00001024                           103  
00001024  48E7 C000                104              MOVEM.L D0-D1,-(A7)
00001028                           105  
00001028                           106              ; SET SCREEN RESOLUTION
00001028  103C 0021                107              MOVE.B  #33,D0
0000102C  223C 03C002D0            108              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001032  4E4F                     109              TRAP    #15
00001034                           110              
00001034                           111              ; SET WINDOWED MODE
00001034  7201                     112              MOVE.L  #1,D1
00001036  4E4F                     113              TRAP    #15
00001038                           114              
00001038                           115              ; CLEAR SCREEN
00001038  103C 000B                116              MOVE.B  #11,D0
0000103C  323C FF00                117              MOVE.W  #$FF00,D1
00001040  4E4F                     118              TRAP    #15
00001042                           119              
00001042                           120              ; ENABLE DOUBLE BUFFER
00001042  103C 005C                121              MOVE.B #92,D0
00001046  123C 0011                122              MOVE.B #17,D1
0000104A  4E4F                     123              TRAP #15
0000104C                           124              
0000104C  4CDF 0003                125              MOVEM.L (A7)+,D0-D1
00001050                           126              
00001050  4E75                     127              RTS
00001052                           128              
00001052                           129  ; ------------------------------------------------------------------------------
00001052                           130  SCRPLOT
00001052                           131  ; UPDATES DOBLE BUFFER
00001052                           132  ; INPUT    : NONE
00001052                           133  ; OUTPUT   : NONE
00001052                           134  ; MODIFIES : NONE
00001052                           135  ; ------------------------------------------------------------------------------
00001052  48A7 C000                136              MOVEM.W D0-D1,-(A7)
00001056                           137  
00001056                           138              ; SWITCH BUFFERS
00001056  103C 005E                139              MOVE.B  #94,D0
0000105A  4E4F                     140              TRAP    #15
0000105C                           141              
0000105C                           142              ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                143              MOVE.B  #11,D0
00001060  323C FF00                144              MOVE.W  #$FF00,D1
00001064  4E4F                     145              TRAP    #15
00001066                           146              
00001066  4C9F 0003                147              MOVEM.W (A7)+,D0-D1
0000106A                           148              
0000106A  4E73                     149              RTE 
0000106C                           150              
0000106C                           151  ; ------------------------------------------------------------------------------
0000106C                           152  KBDINIT
0000106C                           153  ; INIT KEYBOOARD
0000106C                           154  ; INPUT    : NONE
0000106C                           155  ; OUTPUT   : NONE
0000106C                           156  ; MODIFIES : NONE
0000106C                           157  ; ------------------------------------------------------------------------------
0000106C  4239 0000136A            158              CLR.B   (KBDVAL)
00001072  4239 0000136B            159              CLR.B   (KBDEDGE)
00001078  4E75                     160              RTS
0000107A                           161              
0000107A                           162  ; ------------------------------------------------------------------------------
0000107A                           163  KBDUPDATE
0000107A                           164  ; UPDATE KEYBOARD INFO.  
0000107A                           165  ; 7 -> PAUSE
0000107A                           166  ; 6 -> FIRE 3
0000107A                           167  ; 5 -> FIRE 2
0000107A                           168  ; 4 -> FIRE 1
0000107A                           169  ; 3 -> DOWN
0000107A                           170  ; 2 -> RIGHT
0000107A                           171  ; 1 -> UP
0000107A                           172  ; 0 -> LEFT
0000107A                           173  ; INPUT    : NONE
0000107A                           174  ; OUTPUT   : NONE
0000107A                           175  ; MODIFIES : NONE
0000107A                           176  ; ------------------------------------------------------------------------------
0000107A                           177  
0000107A  48E7 F000                178              MOVEM.L D0-D3,-(A7)
0000107E                           179  
0000107E                           180              ; READ FIRST PART
0000107E  103C 0013                181              MOVE.B  #19,D0
00001082  223C 50104D20            182              MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
00001088  4E4F                     183              TRAP    #15
0000108A                           184              
0000108A                           185              ; CONVERT TO DESIRED FORMAT
0000108A  4EB9 000010BA            186              JSR     .PACK
00001090                           187  
00001090                           188              ; READ SECOND PART
00001090  223C 28272625            189              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001096  4E4F                     190              TRAP    #15
00001098                           191  
00001098                           192              ; CONVERT TO DESIRED FORMAT
00001098  4EB9 000010BA            193              JSR     .PACK
0000109E                           194              
0000109E                           195              ; COMPUTE KBDEDGE
0000109E  1039 0000136A            196              MOVE.B  (KBDVAL),D0
000010A4  4600                     197              NOT.B   D0
000010A6  C002                     198              AND.B   D2,D0
000010A8  13C0 0000136B            199              MOVE.B  D0,(KBDEDGE)
000010AE                           200              
000010AE                           201              ; STORE KBDVAL
000010AE  13C2 0000136A            202              MOVE.B  D2,(KBDVAL)
000010B4                           203              
000010B4  4CDF 000F                204              MOVEM.L (A7)+,D0-D3
000010B8                           205  
000010B8  4E73                     206              RTE
000010BA                           207              
000010BA  363C 0003                208  .PACK       MOVE.W  #3,D3
000010BE  E189                     209  .LOOP       LSL.L   #8,D1
000010C0  E312                     210              ROXL.B  #1,D2
000010C2  51CB FFFA                211              DBRA.W  D3,.LOOP
000010C6  4E75                     212              RTS
000010C8                           213  
000010C8                           214              
000010C8                           215              
000010C8                           216  
000010C8                           217  -------------------- end include --------------------
000010C8                           218              ;INCLUDE "LIB/AGLCODE.X68"
000010C8                           219              ;INCLUDE "LIB/UTLCODE.X68"
000010C8                           220              INCLUDE "BOX.X68"
000010C8                           221  ; ==============================================================================
000010C8                           222  ; BOX MANAGEMENT
000010C8                           223  ; ==============================================================================
000010C8                           224              
000010C8                           225  ; ------------------------------------------------------------------------------
000010C8                           226  BOXINIT
000010C8                           227  ; INITIALIZE BOX.
000010C8                           228  ; INPUT    : NONE 
000010C8                           229  ; OUTPUT   : NONE
000010C8                           230  ; MODIFIES : NONE
000010C8                           231  ; ------------------------------------------------------------------------------
000010C8                           232              
000010C8  33FC 0084 00001326       233              MOVE.W  #BOXRAD*2+42,(BOXPOSX)
000010D0  33FC 0064 00001328       234              MOVE.W  #BOXRAD*2+10,(BOXPOSY)
000010D8                           235              
000010D8  4E75                     236              RTS
000010DA                           237              
000010DA                           238  ; ------------------------------------------------------------------------------
000010DA                           239  BOXUPD
000010DA                           240  ; UPDATES THE BOX.
000010DA                           241  ; INPUT    : NONE 
000010DA                           242  ; OUTPUT   : NONE
000010DA                           243  ; MODIFIES : NONE
000010DA                           244  ; ------------------------------------------------------------------------------
000010DA  4E75                     245              RTS
000010DC                           246              
000010DC                           247  ; ------------------------------------------------------------------------------
000010DC                           248  BOXPLOT
000010DC                           249  ; PLOT THE BOX.
000010DC                           250  ; INPUT    : NONE 
000010DC                           251  ; OUTPUT   : NONE
000010DC                           252  ; MODIFIES : NONE
000010DC                           253  ; ------------------------------------------------------------------------------
000010DC  48E7 F800                254              MOVEM.L D0-D4,-(A7)
000010E0                           255  
000010E0                           256              ; SET PEN COLOR
000010E0  103C 0050                257              MOVE.B  #80,D0
000010E4  223C 00AA0000            258              MOVE.L  #BOXPCOL,D1
000010EA  4E4F                     259              TRAP    #15
000010EC                           260              
000010EC                           261              ; SET FILL COLOR
000010EC  103C 0051                262              MOVE.B  #81,D0
000010F0  223C 00AAAAAA            263              MOVE.L  #BOXFCOL,D1
000010F6  4E4F                     264              TRAP    #15
000010F8                           265              
000010F8                           266              ; DEFINE COORDINATES
000010F8  3239 00001326            267              MOVE.W  (BOXPOSX),D1
000010FE  3439 00001322            268              MOVE.W  (BOXCOL),D2
00001104  C3C2                     269              MULS.W  D2,D1
00001106  0441 005A                270              SUB.W   #BOXRAD*2,D1
0000110A                           271              
0000110A  3439 00001328            272              MOVE.W  (BOXPOSY),D2
00001110  3639 00001324            273              MOVE.W  (BOXROW),D3
00001116  C5C3                     274              MULS.W  D3,D2
00001118  0642 005A                275              ADD.W   #PIERAD*2+20,D2
0000111C  0442 0055                276              SUB.W   #BOXRAD*2-5,D2
00001120                           277              
00001120  3601                     278              MOVE.W  D1,D3
00001122  0643 005A                279              ADD.W   #BOXRAD*2,D3
00001126                           280              
00001126  3802                     281              MOVE.W  D2,D4
00001128  0644 005A                282              ADD.W   #BOXRAD*2,D4
0000112C                           283              
0000112C                           284              ; DRAW CIRCLE
0000112C  103C 0058                285              MOVE.B  #88,D0
00001130  4E4F                     286              TRAP    #15
00001132                           287              
00001132  4CDF 001F                288              MOVEM.L (A7)+,D0-D4
00001136                           289  
00001136  4E75                     290              RTS
00001138                           291  
00001138                           292  
00001138                           293  
00001138                           294  
00001138                           295  
00001138                           296  
00001138                           297  
00001138                           298  
00001138                           299  -------------------- end include --------------------
00001138                           300              INCLUDE "TABLE.X68"
00001138                           301  ; ==============================================================================
00001138                           302  ; TABLE MANAGEMENT
00001138                           303  ; ==============================================================================
00001138                           304              
00001138                           305  ; ------------------------------------------------------------------------------
00001138                           306  TABINIT
00001138                           307  ; INITIALIZE TABLE.
00001138                           308  ; INPUT    : NONE 
00001138                           309  ; OUTPUT   : NONE
00001138                           310  ; MODIFIES : NONE
00001138                           311  ; ------------------------------------------------------------------------------
00001138                           312  
00001138                           313              ;INITIALICE COLUMN VALUES
00001138  23FC 00000000 00001332   314              MOVE.L  #$00000000,(COLU1)
00001142  23FC 00000000 00001336   315              MOVE.L  #$00000000,(COLU2)
0000114C  23FC 00000000 0000133A   316              MOVE.L  #$00000000,(COLU3)
00001156  23FC 00000000 0000133E   317              MOVE.L  #$00000000,(COLU4)
00001160  23FC 00000000 00001342   318              MOVE.L  #$00000000,(COLU5)
0000116A  23FC 00000000 00001346   319              MOVE.L  #$00000000,(COLU6)
00001174  23FC 00000000 0000134A   320              MOVE.L  #$00000000,(COLU7)
0000117E                           321  
0000117E  4E75                     322              RTS
00001180                           323              
00001180                           324  ; ------------------------------------------------------------------------------
00001180                           325  TABPLOT
00001180                           326  ; PLOT THE TABLE.
00001180                           327  ; INPUT    : NONE 
00001180                           328  ; OUTPUT   : NONE
00001180                           329  ; MODIFIES : NONE
00001180                           330  ; ------------------------------------------------------------------------------
00001180                           331  
00001180  48E7 F800                332              MOVEM.L D0-D4,-(A7)
00001184                           333  
00001184                           334              ; SET CONTOUR COLOR
00001184  103C 0050                335              MOVE.B  #80,D0
00001188  223C 00FF0000            336              MOVE.L  #TABPCOL,D1
0000118E  4E4F                     337              TRAP    #15
00001190                           338              
00001190                           339              ; SET FILL COLOR
00001190  103C 0051                340              MOVE.B  #81,D0
00001194  223C 00AA0000            341              MOVE.L  #TABFCOL,D1
0000119A  4E4F                     342              TRAP    #15
0000119C                           343              
0000119C                           344              ; DEFINE COORDINATES
0000119C  323C 0005                345              MOVE.W  #5,D1
000011A0  343C 005A                346              MOVE.W  #PIERAD*2+20,D2
000011A4  363C 03BB                347              MOVE.W  #SCRWIDTH-5,D3
000011A8  383C 02CB                348              MOVE.W  #SCRHEIGH-5,D4
000011AC                           349              
000011AC                           350              ; DRAW RECTANGLE
000011AC  103C 0057                351              MOVE.B  #87,D0
000011B0  4E4F                     352              TRAP    #15
000011B2                           353              
000011B2  4CDF 001F                354              MOVEM.L (A7)+,D0-D4
000011B6                           355  
000011B6  4E75                     356              RTS
000011B8                           357  
000011B8                           358  
000011B8                           359  
000011B8                           360  
000011B8                           361  
000011B8                           362  
000011B8                           363  
000011B8                           364  
000011B8                           365  
000011B8                           366  
000011B8                           367  
000011B8                           368  
000011B8                           369  
000011B8                           370  -------------------- end include --------------------
000011B8                           371              INCLUDE "PIECE.X68"
000011B8                           372  ; ==============================================================================
000011B8                           373  ; PIECE MANAGEMENT
000011B8                           374  ; ==============================================================================
000011B8                           375              
000011B8                           376  ; ------------------------------------------------------------------------------
000011B8                           377  PIEINIT
000011B8                           378  ; INITIALIZE THE PIECE.
000011B8                           379  ; INPUT    : NONE 
000011B8                           380  ; OUTPUT   : NONE
000011B8                           381  ; MODIFIES : NONE
000011B8                           382  ; ------------------------------------------------------------------------------
000011B8  48E7 8000                383              MOVEM.L D0,-(A7)
000011BC                           384  
000011BC  33FC 01E0 0000132A       385              MOVE.W  #SCRWIDTH/2,(PIEPOSX)
000011C4  33FC 002D 0000132C       386              MOVE.W  #PIERAD+10,(PIEPOSY)
000011CC                           387              
000011CC  33F9 00001326 0000132E   388              MOVE.W  (BOXPOSX),(PIEVELX)
000011D6                           389              
000011D6  4CDF 0001                390              MOVEM.L (A7)+,D0
000011DA                           391              
000011DA  4E75                     392              RTS
000011DC                           393              
000011DC                           394  ; ------------------------------------------------------------------------------
000011DC                           395  PIEUPD
000011DC                           396  ; UPDATE THE PIECE.
000011DC                           397  ; INPUT    : NONE 
000011DC                           398  ; OUTPUT   : NONE
000011DC                           399  ; MODIFIES : NONE
000011DC                           400  ; ------------------------------------------------------------------------------
000011DC                           401              
000011DC  48A7 E000                402              MOVEM.W  D0-D2,-(A7)
000011E0                           403              
000011E0                           404              ; UPDATE X POSITION
000011E0  3039 0000132A            405              MOVE.W  (PIEPOSX),D0
000011E6                           406              
000011E6                           407              ; CHECK LEFT ARROW KEY
000011E6  0839 0000 0000136B       408              BTST.B  #0,(KBDEDGE)
000011EE  6700 0008                409              BEQ     .CHKRIGHT
000011F2  9079 0000132E            410              SUB.W   (PIEVELX),D0
000011F8                           411              
000011F8                           412              ;CHECK  RIGHT ARROW KEY
000011F8  0839 0002 0000136B       413  .CHKRIGHT   BTST.B  #2,(KBDEDGE)
00001200  6700 0008                414              BEQ     .CHKSPACE
00001204  D079 0000132E            415              ADD.W   (PIEVELX),D0
0000120A                           416              
0000120A                           417              ; CHECK SPACE KEY
0000120A  0839 0004 0000136B       418  .CHKSPACE   BTST.B  #4,(KBDEDGE)
00001212  6700 0002                419              BEQ     .CONT
00001216                           420              ; (LET THE PIECE GO DOWN)
00001216                           421              
00001216                           422              ; CHECK COLISIONS
00001216  3239 0000132E            423  .CONT       MOVE.W  (PIEVELX),D1
0000121C  0441 0028                424              SUB.W   #BOXRAD-5,D1
00001220  B041                     425              CMP.W   D1,D0
00001222  6C00 0008                426              BGE     .CONT2
00001226  3001                     427              MOVE.W  D1,D0
00001228  6000 0010                428              BRA     .DONE
0000122C                           429              
0000122C  343C 03C0                430  .CONT2      MOVE.W  #SCRWIDTH,D2
00001230  9441                     431              SUB.W   D1,D2
00001232  B042                     432              CMP.W   D2,D0
00001234  6F00 0004                433              BLE     .DONE
00001238  3002                     434              MOVE.W  D2,D0
0000123A                           435  
0000123A                           436              ; UPDATE VARIABLE
0000123A  33C0 0000132A            437  .DONE       MOVE.W  D0,(PIEPOSX) 
00001240                           438  
00001240  4C9F 0007                439              MOVEM.W  (A7)+,D0-D2             
00001244                           440  
00001244  4E75                     441              RTS
00001246                           442  ; ------------------------------------------------------------------------------
00001246                           443  PIEPLOT
00001246                           444  ; PLOT THE PIECE.
00001246                           445  ; INPUT    : NONE 
00001246                           446  ; OUTPUT   : NONE
00001246                           447  ; MODIFIES : NONE
00001246                           448  ; ------------------------------------------------------------------------------
00001246  48E7 F800                449              MOVEM.L D0-D4,-(A7)
0000124A                           450  
0000124A                           451              ; SET PEN COLOR
0000124A  103C 0050                452              MOVE.B  #80,D0
0000124E  223C 0000AAAA            453              MOVE.L  #PIEPCOL2,D1
00001254  4E4F                     454              TRAP    #15
00001256                           455              
00001256                           456              ; SET FILL COLOR
00001256  103C 0051                457              MOVE.B  #81,D0
0000125A  223C 0000FFFF            458              MOVE.L  #PIEFCOL2,D1
00001260  4E4F                     459              TRAP    #15
00001262                           460              
00001262                           461              ; DEFINE COORDINATES
00001262  3239 0000132A            462              MOVE.W  (PIEPOSX),D1
00001268  0441 0023                463              SUB.W   #PIERAD,D1
0000126C                           464              
0000126C  3439 0000132C            465              MOVE.W  (PIEPOSY),D2
00001272  0442 0023                466              SUB.W   #PIERAD,D2
00001276                           467              
00001276  3639 0000132A            468              MOVE.W  (PIEPOSX),D3
0000127C  0643 0023                469              ADD.W   #PIERAD,D3
00001280                           470              
00001280  3839 0000132C            471              MOVE.W  (PIEPOSY),D4
00001286  0644 0023                472              ADD.W   #PIERAD,D4
0000128A                           473              
0000128A                           474              ; DRAW PIECE
0000128A  103C 0058                475              MOVE.B  #88,D0
0000128E  4E4F                     476              TRAP    #15
00001290                           477              
00001290  4CDF 001F                478              MOVEM.L (A7)+,D0-D4
00001294                           479  
00001294  4E75                     480              RTS
00001296                           481  
00001296                           482  
00001296                           483  
00001296                           484  
00001296                           485  
00001296                           486  
00001296                           487  
00001296                           488  
00001296                           489  
00001296                           490  -------------------- end include --------------------
00001296                           491              INCLUDE "GAME.X68"
00001296                           492  ; ==============================================================================
00001296                           493  ; GAME MANAGEMENT
00001296                           494  ; ==============================================================================
00001296                           495  
00001296                           496  ; ------------------------------------------------------------------------------
00001296                           497  GAMINIT
00001296                           498  ; INITIALIZES GAME.
00001296                           499  ; INPUT    : NONE
00001296                           500  ; OUTPUT   : NONE
00001296                           501  ; MODIFIES : NONE
00001296                           502  ; ------------------------------------------------------------------------------
00001296  4EB8 1138                503              JSR     TABINIT
0000129A  4EB8 10C8                504              JSR     BOXINIT
0000129E  4EB8 11B8                505              JSR     PIEINIT
000012A2  4E75                     506              RTS
000012A4                           507  
000012A4                           508  ; ------------------------------------------------------------------------------
000012A4                           509  GAMUPD
000012A4                           510  ; UPDATES THE GAME
000012A4                           511  ; INPUT    : NONE
000012A4                           512  ; OUTPUT   : NONE
000012A4                           513  ; MODIFIES : NONE
000012A4                           514  ; ------------------------------------------------------------------------------
000012A4                           515  ;            MOVEM.L D0/A1-A3,-(A7)
000012A4                           516  ;            MOVE.B  (SCRCYCCT),D0
000012A4                           517  ;            AND.B   #%00011111,D0
000012A4                           518  ;            BNE     .GOUPD
000012A4                           519  ;            LEA     BALINIT,A1
000012A4                           520  ;            LEA     BALUPD,A2
000012A4                           521  ;            LEA     BALPLOT,A3
000012A4                           522  ;            MOVE.W  #1,D0
000012A4                           523  ;            JSR     AGLADD
000012A4                           524  ;.GOUPD      JSR     AGLUPD
000012A4                           525  ;            JSR     PADUPD        
000012A4                           526  ;            MOVEM.L (A7)+,D0/A1-A3
000012A4                           527  
000012A4  4EB8 11DC                528              JSR     PIEUPD
000012A8                           529  
000012A8  4E75                     530              RTS
000012AA                           531  
000012AA                           532  ; ------------------------------------------------------------------------------
000012AA                           533  GAMPLOT
000012AA                           534  ; PLOTS THE GAME
000012AA                           535  ; INPUT    : NONE
000012AA                           536  ; OUTPUT   : NONE
000012AA                           537  ; MODIFIES : NONE
000012AA                           538  ; ------------------------------------------------------------------------------
000012AA  48E7 E000                539              MOVEM.L D0-D2,-(A7)
000012AE                           540              
000012AE                           541              ;JSR     AGLPLOT
000012AE  4EB8 1180                542              JSR     TABPLOT
000012B2                           543              
000012B2  303C 0006                544              MOVE.W  #BOXNCOL-1,D0
000012B6                           545  .PLOT_NEXT_COL
000012B6  343C 0007                546              MOVE.W  #BOXNCOL,D2
000012BA  9440                     547              SUB.W   D0,D2
000012BC  33C2 00001322            548              MOVE.W  D2,(BOXCOL)
000012C2                           549              
000012C2  323C 0005                550              MOVE.W  #BOXNROW-1,D1
000012C6                           551  .PLOT_NEXT_ROW
000012C6  343C 0006                552              MOVE.W  #BOXNROW,D2
000012CA  9441                     553              SUB.W   D1,D2
000012CC  33C2 00001324            554              MOVE.W  D2,(BOXROW)
000012D2                           555              
000012D2  4EB8 10DC                556              JSR     BOXPLOT
000012D6                           557              
000012D6  51C9 FFEE                558              DBRA    D1,.PLOT_NEXT_ROW
000012DA  51C8 FFDA                559              DBRA    D0,.PLOT_NEXT_COL
000012DE                           560              
000012DE  4EB8 1246                561              JSR     PIEPLOT
000012E2                           562              
000012E2  4CDF 0007                563              MOVEM.L (A7)+,D0-D2
000012E6                           564              
000012E6  4E75                     565              RTS
000012E8                           566  ; ------------------------------------------------------------------------------
000012E8                           567  PLACEPIE
000012E8                           568  ; PLACES A PIECE
000012E8                           569  ; INPUT    : NONE
000012E8                           570  ; OUTPUT   : NONE
000012E8                           571  ; MODIFIES : NONE
000012E8                           572  ; ------------------------------------------------------------------------------
000012E8  48E7 F000                573              MOVEM.L D0-D3,-(A7)
000012EC                           574              
000012EC  223C 00001332            575              MOVE.L  #(COLU1),D1
000012F2  E389                     576              LSL.L   #1,D1
000012F4  E312                     577              ROXL.B  #1,D2
000012F6  B4BC 00000007            578              CMP.L   #7,D2
000012FC  6700 0008                579              BEQ     .MAXPIE                 ; ja no se poden colocar mes peces
00001300                           580              ;OR.L #(PIEVAL1)<<D2,(COLU1)
00001300                           581              
00001300  4CDF 000F                582              MOVEM.L (A7)+,D0-D3
00001304                           583              
00001304  4E75                     584              RTS
00001306                           585  .MAXPIE     ;SUBRUTINA RENOU ERROR
00001306  4E75                     586              RTS
00001308                           587  
00001308                           588  
00001308                           589  
00001308                           590  
00001308                           591  
00001308                           592  
00001308                           593  
00001308                           594  
00001308                           595  
00001308                           596  
00001308                           597  
00001308                           598  
00001308                           599  
00001308                           600  
00001308                           601  
00001308                           602  
00001308                           603  
00001308                           604  
00001308                           605  
00001308                           606  -------------------- end include --------------------
00001308                           607              
00001308                           608             
00001308                           609  START
00001308                           610  
00001308                           611  ; --- INITIALIZATION -----------------------------------------------------------
00001308                           612  
00001308  4EB8 1000                613              JSR     SYSINIT
0000130C  4EB8 1296                614              JSR     GAMINIT
00001310                           615              
00001310                           616  .LOOP
00001310                           617  
00001310                           618  ; --- UPDATE -------------------------------------------------------------------
00001310                           619  
00001310                           620  ; READ INPUT DEVICES
00001310                           621  
00001310  4E41                     622              TRAP    #1
00001312                           623  
00001312                           624  ; UPDATE GAME LOGIC
00001312                           625  
00001312  4EB8 12A4                626              JSR     GAMUPD           
00001316                           627  
00001316                           628  ; --- SYNC ---------------------------------------------------------------------
00001316                           629  
00001316                           630              
00001316                           631  
00001316                           632  ; --- PLOT ---------------------------------------------------------------------
00001316                           633  
00001316  4EB8 12AA                634              JSR     GAMPLOT
0000131A                           635  
0000131A  4E40                     636              TRAP    #0                      ; ENABLE DOBLE BUFFER
0000131C                           637              
0000131C  60F2                     638              BRA     .LOOP
0000131E                           639  
0000131E  FFFF FFFF                640              SIMHALT
00001322                           641              
00001322                           642              INCLUDE "VARS.X68"
00001322                           643  ; ==============================================================================
00001322                           644  ; GAME VARIABLES
00001322                           645  ; ==============================================================================
00001322                           646  
00001322                           647  ; --- BOX RELATED VARIABLES ----------------------------------------------------
00001322                           648  
00001322                           649  BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
00001324                           650  BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED
00001326                           651  BOXPOSX     DS.W    1                       ; BOX X COORDINATE
00001328                           652  BOXPOSY     DS.W    1                       ; BOX Y COORDINATE
0000132A                           653  
0000132A                           654  ; --- PIECE RELATED VARIABLES --------------------------------------------------
0000132A                           655  
0000132A                           656  PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
0000132C                           657  PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
0000132E                           658  PIEVELX     DS.W    1                       ; X MOVEMENT
00001330                           659  PIEVELY     DS.W    1                       ; Y MOVEMENT
00001332                           660  
00001332                           661  ; --- COLUMN RELATED VARAIBLES -------------------------------------------------
00001332                           662  
00001332                           663  COLU1       DS.L    1
00001336                           664  COLU2       DS.L    1
0000133A                           665  COLU3       DS.L    1
0000133E                           666  COLU4       DS.L    1
00001342                           667  COLU5       DS.L    1
00001346                           668  COLU6       DS.L    1
0000134A                           669  COLU7       DS.L    1
0000134E                           670  
0000134E                           671  ; --- PIECE VALUE RELATED VARAIBLES --------------------------------------------
0000134E                           672  
0000134E                           673  VCOLU1      DS.L    1
00001352                           674  VCOLU2      DS.L    1
00001356                           675  VCOLU3      DS.L    1
0000135A                           676  VCOLU4      DS.L    1
0000135E                           677  VCOLU5      DS.L    1
00001362                           678  VCOLU6      DS.L    1
00001366                           679  VCOLU7      DS.L    1
0000136A                           680  
0000136A                           681  
0000136A                           682  
0000136A                           683  
0000136A                           684  
0000136A                           685  
0000136A                           686  
0000136A                           687  
0000136A                           688  
0000136A                           689  
0000136A                           690  
0000136A                           691  -------------------- end include --------------------
0000136A                           692              ;INCLUDE "LIB/UTLVARS.X68"
0000136A                           693              INCLUDE "SYSVARS.X68"
0000136A                           694  ; ==============================================================================
0000136A                           695  ; SYSTEM VARIABLES
0000136A                           696  ; ==============================================================================
0000136A                           697              
0000136A                           698  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
0000136A                           699  
0000136A                           700  KBDVAL      DS.B    1                       ; KEY STATE
0000136B                           701  KBDEDGE     DS.B    1                       ; KEY EDGE
0000136C                           702  
0000136C                           703  -------------------- end include --------------------
0000136C                           704              ;INCLUDE "LIB/DMMVARS.X68"
0000136C                           705  
0000136C                           706              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOXCOL              1322
BOXFCOL             AAAAAA
BOXINIT             10C8
BOXNCOL             7
BOXNROW             6
BOXPCOL             AA0000
BOXPLOT             10DC
BOXPOSX             1326
BOXPOSY             1328
BOXRAD              2D
BOXROW              1324
BOXUPD              10DA
COLU1               1332
COLU2               1336
COLU3               133A
COLU4               133E
COLU5               1342
COLU6               1346
COLU7               134A
GAMINIT             1296
GAMPLOT             12AA
GAMPLOT:PLOT_NEXT_COL  12B6
GAMPLOT:PLOT_NEXT_ROW  12C6
GAMUPD              12A4
KBDDOWN             28
KBDEDGE             136B
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             106C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPDATE           107A
KBDUPDATE:LOOP      10BE
KBDUPDATE:PACK      10BA
KBDVAL              136A
PIEFCOL1            FF
PIEFCOL2            FFFF
PIEINIT             11B8
PIEPCOL1            AA
PIEPCOL2            AAAA
PIEPLOT             1246
PIEPOSX             132A
PIEPOSY             132C
PIERAD              23
PIESPEED            3
PIEUPD              11DC
PIEUPD:CHKRIGHT     11F8
PIEUPD:CHKSPACE     120A
PIEUPD:CONT         1216
PIEUPD:CONT2        122C
PIEUPD:DONE         123A
PIEVAL1             A
PIEVAL2             B
PIEVELX             132E
PIEVELY             1330
PLACEPIE            12E8
PLACEPIE:MAXPIE     1306
SCRHEIGH            2D0
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            3C0
START               1308
START:LOOP          1310
SYSINIT             1000
TABFCOL             AA0000
TABINIT             1138
TABPCOL             FF0000
TABPLOT             1180
VCOLU1              134E
VCOLU2              1352
VCOLU3              1356
VCOLU4              135A
VCOLU5              135E
VCOLU6              1362
VCOLU7              1366
