00001566 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 13/01/2023 19:11:34

00000000                             1  ; ==============================================================================
00000000                             2  ; PIECE MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PIEINIT
00000000                             7  ; INITIALIZE THE PIECE.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2-1,(PIEPOSX)
Line 14 ERROR: Invalid syntax
00000000                            14              MOVE.W  #PIERAD+10,(PIEPOSY)
00000000                            15              
Line 16 ERROR: Undefined symbol
00000000  33F9 004DBD16 005455B8    16              MOVE.W  (BOXPOSX),(PIEVELX)
Line 17 ERROR: Undefined symbol
0000000A  33FC 0064 005455B8        17              MOVE.W  #100,(PIEVELY)
00000012                            18              
Line 19 ERROR: Undefined symbol
00000012  33FC 0003 005455B8        19              MOVE.W  #3,(POSX)
Line 20 ERROR: Undefined symbol
0000001A  33FC FFFF 005455B8        20              MOVE.W  #-1,(POSY)
00000022                            21              
00000022  4E75                      22              RTS
00000024                            23              
00000024                            24  ; ------------------------------------------------------------------------------
Line 25 ERROR: Symbol value differs between first and second pass
00000024                            25  PIEUPD
00000024                            26  ; UPDATE THE PIECE.
00000024                            27  ; INPUT    : NONE 
00000024                            28  ; OUTPUT   : NONE
00000024                            29  ; MODIFIES : NONE
00000024                            30  ; ------------------------------------------------------------------------------
00000024                            31              
00000024  48A7 E000                 32              MOVEM.W  D0-D2,-(A7)
00000028                            33              
00000028                            34              ; UPDATE X POSITION
Line 35 ERROR: Undefined symbol
00000028  3039 004DBD16             35              MOVE.W  (PIEPOSX),D0
0000002E                            36              
0000002E                            37              ; CHECK LEFT ARROW KEY
Line 38 ERROR: Undefined symbol
0000002E  0839 0000 005455B8        38              BTST.B  #0,(KBDEDGE)
00000036  6700 001E                 39              BEQ     .CHKRIGHT
Line 40 ERROR: Undefined symbol
0000003A  9079 004DBD16             40              SUB.W   (PIEVELX),D0
Line 41 ERROR: Undefined symbol
00000040  5379 005455B8             41              SUBQ.W  #1,(POSX)
00000046                            42              
00000046                            43              ;CHECK  RIGHT ARROW KEY
Line 44 ERROR: Symbol value differs between first and second pass
00000046                            44  .CHKRIGHT   BTST.B  #2,(KBDEDGE)
00000046  6700 0026                 45              BEQ     .CHKSPACE
Line 46 ERROR: Undefined symbol
0000004A  D079 004DBD16             46              ADD.W   (PIEVELX),D0
Line 47 ERROR: Undefined symbol
00000050  5279 005455B8             47              ADDQ.W  #1,(POSX)
00000056                            48              
00000056                            49              ; CHECK SPACE KEY
Line 50 ERROR: Symbol value differs between first and second pass
00000056                            50  .CHKSPACE   BTST.B  #4,(KBDEDGE)
00000056  6700 003E                 51              BEQ     .CONT
0000005A  4EB9 00000142             52              JSR     PIEFALL
00000060  4EB9 000001BC             53              JSR     CHKCOL                  ;CHECK 4 CONNECT IN COLUMNS
00000066  4EB9 00000216             54              JSR     CHKROW                  ;CHECK 4 CONNECT IN ROWS
Line 55 ERROR: Undefined symbol
0000006C  4EB9 004DBD16             55              JSR     PLAUPD
00000072  6000 0060                 56              BRA     .DONE2
00000076                            57              
00000076                            58              ; CHECK COLISIONS
Line 59 ERROR: Symbol value differs between first and second pass
00000076                            59  .CONT       MOVE.W  (PIEVELX),D1
Line 60 ERROR: Comma expected
00000076                            60              SUB.W   #BOXRAD-1,D1
00000076  B041                      61              CMP.W   D1,D0
00000078  6C00 0038                 62              BGE     .CONT2
0000007C  3001                      63              MOVE.W  D1,D0
Line 64 ERROR: Undefined symbol
0000007E  4279 004DBD16             64              CLR.W   (POSX)
00000084  6000 0042                 65              BRA     .DONE
00000088                            66              
Line 67 ERROR: Symbol value differs between first and second pass
00000088                            67  .CONT2      MOVE.W  #SCRWIDTH,D2
00000088  9441                      68              SUB.W   D1,D2
0000008A  B042                      69              CMP.W   D2,D0
0000008C  6F00 003A                 70              BLE     .DONE
00000090  3002                      71              MOVE.W  D2,D0
Line 72 ERROR: Undefined symbol
00000092  33FC 0006 005455B8        72              MOVE.W  #6,(POSX)
0000009A                            73  
0000009A                            74              ; UPDATE VARIABLE
Line 75 ERROR: Symbol value differs between first and second pass
0000009A                            75  .DONE       MOVE.W  D0,(PIEPOSX) 
0000009A                            76  
0000009A  4C9F 0007                 77              MOVEM.W  (A7)+,D0-D2             
0000009E                            78  
0000009E  4E75                      79              RTS
000000A0                            80              
Line 81 ERROR: Symbol value differs between first and second pass
000000A0                            81  .DONE2      JSR     PIEINIT
000000A0                            82  
000000A0  4C9F 0007                 83              MOVEM.W  (A7)+,D0-D2          
000000A4                            84  
000000A4  4E75                      85              RTS
000000A6                            86              
000000A6                            87  ; ------------------------------------------------------------------------------
Line 88 ERROR: Symbol value differs between first and second pass
000000A6                            88  PIEPLOT
000000A6                            89  ; PLOT THE PIECE.
000000A6                            90  ; INPUT    : D5 AS COORDINATE X OF PIECE, D6 AS COORDINATE Y OF PIECE,
000000A6                            91  ;            D0 INDICATES COLOR OF THE PIECE
000000A6                            92  ; OUTPUT   : NONE
000000A6                            93  ; MODIFIES : NONE
000000A6                            94  ; ------------------------------------------------------------------------------
000000A6  48E7 7800                 95              MOVEM.L D1-D4,-(A7)
000000AA                            96  
000000AA  B03C 0001                 97              CMP.B   #1,D0
000000AE  6700 0056                 98              BEQ     .COLOR1
000000B2                            99              
000000B2                           100              ; SET PEN COLOR
000000B2  103C 0050                101              MOVE.B  #80,D0
Line 102 ERROR: Undefined symbol
000000B6  223C 004DBD16            102              MOVE.L  #PIEPCOL2,D1
000000BC  4E4F                     103              TRAP    #15
000000BE                           104              
000000BE                           105              ; SET FILL COLOR
000000BE  103C 0051                106              MOVE.B  #81,D0
Line 107 ERROR: Undefined symbol
000000C2  223C 004DBD16            107              MOVE.L  #PIEFCOL2,D1
000000C8  4E4F                     108              TRAP    #15
000000CA                           109              
000000CA  6000 0052                110              BRA     .JUMP
000000CE                           111              
Line 112 ERROR: Symbol value differs between first and second pass
000000CE                           112  .COLOR1            
000000CE                           113              ; SET PEN COLOR
000000CE  103C 0050                114              MOVE.B  #80,D0
Line 115 ERROR: Undefined symbol
000000D2  223C 004DBD16            115              MOVE.L  #PIEPCOL1,D1
000000D8  4E4F                     116              TRAP    #15
000000DA                           117              
000000DA                           118              ; SET FILL COLOR
000000DA  103C 0051                119              MOVE.B  #81,D0
Line 120 ERROR: Undefined symbol
000000DE  223C 004DBD16            120              MOVE.L  #PIEFCOL1,D1
000000E4  4E4F                     121              TRAP    #15
000000E6                           122  
Line 123 ERROR: Symbol value differs between first and second pass
000000E6                           123  .JUMP            
000000E6                           124              ; DEFINE COORDINATES
000000E6  3205                     125              MOVE.W  D5,D1
Line 126 ERROR: Undefined symbol
000000E8  0441 BD16                126              SUB.W   #PIERAD,D1
000000EC                           127              
000000EC  3406                     128              MOVE.W  D6,D2
Line 129 ERROR: Undefined symbol
000000EE  0442 BD16                129              SUB.W   #PIERAD,D2
000000F2                           130              
000000F2  3605                     131              MOVE.W  D5,D3
Line 132 ERROR: Undefined symbol
000000F4  0643 BD16                132              ADD.W   #PIERAD,D3
000000F8                           133              
000000F8  3806                     134              MOVE.W  D6,D4
Line 135 ERROR: Undefined symbol
000000FA  0644 BD16                135              ADD.W   #PIERAD,D4
000000FE                           136              
000000FE                           137              ; DRAW PIECE
000000FE  103C 0058                138              MOVE.B  #88,D0
00000102  4E4F                     139              TRAP    #15
00000104                           140              
00000104  4CDF 001E                141              MOVEM.L (A7)+,D1-D4
00000108                           142  
00000108  4E75                     143              RTS
0000010A                           144              
0000010A                           145  ; ------------------------------------------------------------------------------
Line 146 ERROR: Symbol value differs between first and second pass
0000010A                           146  PIEFALL
0000010A                           147  ; LET A PIECE FALL IN A COLUMN
0000010A                           148  ; INPUT    : NONE
0000010A                           149  ; OUTPUT   : NONE
0000010A                           150  ; MODIFIES : NONE
0000010A                           151  ; ------------------------------------------------------------------------------
0000010A                           152              
0000010A  48E7 F840                153              MOVEM.L D0-D4/A1,-(A7)
0000010E                           154              
Line 155 ERROR: Undefined symbol
0000010E  3639 004DBD16            155              MOVE.W  (PIEVELY),D3
00000114  343C 0005                156              MOVE.W  #5,D2
00000118  323C 0014                157              MOVE.W  #20,D1                  ;WAIT TO SEE THE PIECE FALL (MS)
0000011C                           158              
Line 159 ERROR: Symbol value differs between first and second pass
0000011C                           159  .FALLAGAIN  LEA.L   ROW1,A1
Line 160 ERROR: Undefined symbol
0000011C  5279 005455B8            160              ADDQ.W  #1,(POSY)
Line 161 ERROR: Undefined symbol
00000122  3839 004DBD16            161              MOVE.W  (POSY),D4
00000128  C9FC 0007                162              MULS.W  #7,D4
0000012C  D2C4                     163              ADD.W   D4,A1
Line 164 ERROR: Undefined symbol
0000012E  3839 004DBD16            164              MOVE.W  (POSX),D4
00000134  D2C4                     165              ADD.W   D4,A1
00000136  0C11 0000                166              CMP.B   #0,(A1)
0000013A  6600 0076                167              BNE     .OTHERPIE
0000013E                           168              
0000013E  303C 0017                169              MOVE.W  #23,D0
00000142  4E4F                     170              TRAP    #15
Line 171 ERROR: Undefined symbol
00000144  D779 005455B8            171              ADD.W   D3,(PIEPOSY)
Line 172 ERROR: Undefined symbol
0000014A  0C79 0000 005455B8       172              CMP.W   #0,(POSY)
00000152  6600 0046                173              BNE     .PASS
Line 174 ERROR: Undefined symbol
00000156  5A79 005455B8            174              ADDQ.W  #5,(PIEPOSY)
Line 175 ERROR: Symbol value differs between first and second pass
0000015C                           175  .PASS       JSR     GAMPLOT
0000015C  4E40                     176              TRAP    #0
0000015E  51CA FFF4                177              DBRA    D2,.FALLAGAIN
00000162                           178              
Line 179 ERROR: Symbol value differs between first and second pass
00000162                           179  .END        MOVE.B  (TURN),(A1)
00000162                           180  
00000162  4CDF 021F                181              MOVEM.L (A7)+,D0-D4/A1
00000166                           182  
00000166  4E75                     183              RTS
00000168                           184  
Line 185 ERROR: Symbol value differs between first and second pass
00000168                           185  .OTHERPIE   SUB.W   #7,A1
Line 186 ERROR: Undefined symbol
00000168  5379 005455B8            186              SUBQ.W  #1,(POSY)
0000016E  6036                     187              BRA     .END
00000170                           188              
00000170                           189  ; ------------------------------------------------------------------------------
Line 190 ERROR: Symbol value differs between first and second pass
00000170                           190  CHKCOL
00000170                           191  ; CHECK IF SOME COLUMN HAVE 4 PIECES CONNECTED
00000170                           192  ; INPUT    : NONE
00000170                           193  ; OUTPUT   : NONE
00000170                           194  ; MODIFIES : NONE
00000170                           195  ; ------------------------------------------------------------------------------
00000170                           196  
00000170  48E7 F070                197              MOVEM.L D0-D3/A1-A3,-(A7)
00000174                           198              
Line 199 ERROR: Undefined symbol
00000174  43F9 004DBD16            199              LEA.L   ROW1,A1
Line 200 ERROR: Comma expected
0000017A                           200              MOVE.W  #BOXNCOL-1,D0
Line 201 ERROR: Symbol value differs between first and second pass
0000017A                           201  .CHECK_NEXT_COL
0000017A  2449                     202              MOVE.L  A1,A2
0000017C  5289                     203              ADD.L   #1,A1
Line 204 ERROR: Comma expected
0000017E                           204              MOVE.W  #BOXNCOL-3,D1
0000017E                           205              
Line 206 ERROR: Symbol value differs between first and second pass
0000017E                           206  .CHECK_POSITION_COL
0000017E  264A                     207              MOVE.L  A2,A3
00000180  5E8A                     208              ADD.L   #7,A2
00000182                           209              
00000182  4283                     210              CLR.L   D3
00000184  1613                     211              MOVE.B  (A3),D3
00000186  5E8B                     212              ADD.L   #7,A3
00000188  D613                     213              ADD.B   (A3),D3
0000018A  5E8B                     214              ADD.L   #7,A3
0000018C  D613                     215              ADD.B   (A3),D3
0000018E  5E8B                     216              ADD.L   #7,A3
00000190  D613                     217              ADD.B   (A3),D3
00000192  5E8B                     218              ADD.L   #7,A3
00000194                           219              
00000194  B63C 0004                220              CMP.B   #4,D3
00000198  6700 006C                221              BEQ     .PLAYERWINS_COL
0000019C  B63C 0014                222              CMP.B   #20,D3
000001A0  6700 0064                223              BEQ     .PLAYERWINS_COL
000001A4  51C9 002C                224              DBRA    D1,.CHECK_POSITION_COL
000001A8                           225              
000001A8  51C8 0020                226              DBRA    D0,.CHECK_NEXT_COL
000001AC                           227              
000001AC  4CDF 0E0F                228              MOVEM.L (A7)+,D0-D3/A1-A3
000001B0                           229              
000001B0  4E75                     230              RTS
000001B2                           231              
Line 232 ERROR: Symbol value differs between first and second pass
000001B2                           232  .PLAYERWINS_COL
Line 233 ERROR: Undefined symbol
000001B2  13F9 004DBD16 005455B8   233              MOVE.B  (TURN),(WINNER)                      
000001BC  4CDF 0E0F                234              MOVEM.L (A7)+,D0-D3/A1-A3
000001C0  4E75                     235              RTS
000001C2                           236  
000001C2                           237  ; ------------------------------------------------------------------------------
Line 238 ERROR: Symbol value differs between first and second pass
000001C2                           238  CHKROW
000001C2                           239  ; CHECK IF SOME ROW HAVE 4 PIECES CONNECTED
000001C2                           240  ; INPUT    : NONE
000001C2                           241  ; OUTPUT   : NONE
000001C2                           242  ; MODIFIES : NONE
000001C2                           243  ; ------------------------------------------------------------------------------
000001C2                           244  
000001C2  48E7 F070                245              MOVEM.L D0-D3/A1-A3,-(A7)
000001C6                           246              
Line 247 ERROR: Undefined symbol
000001C6  43F9 004DBD16            247              LEA.L   ROW1,A1
Line 248 ERROR: Comma expected
000001CC                           248              MOVE.W  #BOXNROW-1,D0
Line 249 ERROR: Symbol value differs between first and second pass
000001CC                           249  .CHECK_NEXT_ROW
000001CC  2449                     250              MOVE.L  A1,A2
000001CE  5E89                     251              ADD.L   #7,A1
Line 252 ERROR: Comma expected
000001D0                           252              MOVE.W  #BOXNROW-3,D1
000001D0                           253              
Line 254 ERROR: Symbol value differs between first and second pass
000001D0                           254  .CHECK_POSITION_ROW
000001D0  264A                     255              MOVE.L  A2,A3
000001D2  528A                     256              ADD.L   #1,A2
000001D4  343C 0003                257              MOVE.W  #4-1,D2
000001D8                           258              
000001D8  4283                     259              CLR.L   D3
000001DA  161B                     260              MOVE.B   (A3)+,D3
000001DC  D61B                     261              ADD.B   (A3)+,D3
000001DE  D61B                     262              ADD.B   (A3)+,D3
000001E0  D61B                     263              ADD.B   (A3)+,D3
000001E2                           264              
000001E2  B63C 0004                265              CMP.B   #4,D3
000001E6  6700 0074                266              BEQ     .PLAYERWINS_ROW
000001EA  B63C 0014                267              CMP.B   #20,D3
000001EE  6700 006C                268              BEQ     .PLAYERWINS_ROW
000001F2  51C9 0038                269              DBRA    D1,.CHECK_POSITION_ROW
000001F6                           270              
000001F6  51C8 002C                271              DBRA    D0,.CHECK_NEXT_ROW
000001FA                           272              
000001FA  4CDF 0E0F                273              MOVEM.L (A7)+,D0-D3/A1-A3
000001FE                           274              
000001FE  4E75                     275              RTS
00000200                           276  
Line 277 ERROR: Symbol value differs between first and second pass
00000200                           277  .PLAYERWINS_ROW
Line 278 ERROR: Undefined symbol
00000200  13F9 004DBD16 005455B8   278              MOVE.B  (TURN),(WINNER)
0000020A  4CDF 0E0F                279              MOVEM.L (A7)+,D0-D3/A1-A3
0000020E  4E75                     280              RTS
00000210                           281  
00000210                           282  
00000210                           283  
00000210                           284  
00000210                           285  
00000210                           286  
00000210                           287  
00000210                           288  
00000210                           289  
00000210                           290  
00000210                           291  
Line 292 WARNING: END directive missing, starting address not set

63 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHKCOL              1BC
CHKCOL:CHECK_NEXT_COL  1CA
CHKCOL:CHECK_POSITION_COL  1D2
CHKCOL:PLAYERWINS_COL  206
CHKROW              216
CHKROW:CHECK_NEXT_ROW  224
CHKROW:CHECK_POSITION_ROW  22C
CHKROW:PLAYERWINS_ROW  25C
PIEFALL             142
PIEFALL:END         1A6
PIEFALL:FALLAGAIN   154
PIEFALL:OTHERPIE    1B2
PIEFALL:PASS        19A
PIEINIT             0
PIEPLOT             DE
PIEPLOT:COLOR1      106
PIEPLOT:JUMP        11E
PIEUPD              34
PIEUPD:CHKRIGHT     56
PIEUPD:CHKSPACE     6E
PIEUPD:CONT         96
PIEUPD:CONT2        B2
PIEUPD:DONE         C8
PIEUPD:DONE2        D4
