00001402 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/01/2023 20:03:27

00000000                             1  ; ==============================================================================
00000000                             2  ; PIECE MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PIEINIT
00000000                             7  ; INITIALIZE THE PIECE.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2-1,(PIEPOSX)
Line 14 ERROR: Invalid syntax
00000000                            14              MOVE.W  #PIERAD+10,(PIEPOSY)
00000000                            15              
Line 16 ERROR: Undefined symbol
00000000  33F9 004DBD16 005455B8    16              MOVE.W  (BOXPOSX),(PIEVELX)
Line 17 ERROR: Undefined symbol
0000000A  33FC 0064 005455B8        17              MOVE.W  #100,(PIEVELY)
00000012                            18              
Line 19 ERROR: Undefined symbol
00000012  33FC 0003 005455B8        19              MOVE.W  #3,(POSX)
Line 20 ERROR: Undefined symbol
0000001A  33FC FFFF 005455B8        20              MOVE.W  #-1,(POSY)
00000022                            21              
00000022  4E75                      22              RTS
00000024                            23              
00000024                            24  ; ------------------------------------------------------------------------------
Line 25 ERROR: Symbol value differs between first and second pass
00000024                            25  PIEUPD
00000024                            26  ; UPDATE THE PIECE.
00000024                            27  ; INPUT    : NONE 
00000024                            28  ; OUTPUT   : NONE
00000024                            29  ; MODIFIES : NONE
00000024                            30  ; ------------------------------------------------------------------------------
00000024                            31              
00000024  48A7 E000                 32              MOVEM.W  D0-D2,-(A7)
00000028                            33              
00000028                            34              ; UPDATE X POSITION
Line 35 ERROR: Undefined symbol
00000028  3039 004DBD16             35              MOVE.W  (PIEPOSX),D0
0000002E                            36              
0000002E                            37              ; CHECK LEFT ARROW KEY
Line 38 ERROR: Undefined symbol
0000002E  0839 0000 005455B8        38              BTST.B  #0,(KBDEDGE)
00000036  6700 001E                 39              BEQ     .CHKRIGHT
Line 40 ERROR: Undefined symbol
0000003A  9079 004DBD16             40              SUB.W   (PIEVELX),D0
Line 41 ERROR: Undefined symbol
00000040  5379 005455B8             41              SUBQ.W  #1,(POSX)
00000046                            42              
00000046                            43              ;CHECK  RIGHT ARROW KEY
Line 44 ERROR: Symbol value differs between first and second pass
00000046                            44  .CHKRIGHT   BTST.B  #2,(KBDEDGE)
00000046  6700 0026                 45              BEQ     .CHKSPACE
Line 46 ERROR: Undefined symbol
0000004A  D079 004DBD16             46              ADD.W   (PIEVELX),D0
Line 47 ERROR: Undefined symbol
00000050  5279 005455B8             47              ADDQ.W  #1,(POSX)
00000056                            48              
00000056                            49              ; CHECK SPACE KEY
Line 50 ERROR: Symbol value differs between first and second pass
00000056                            50  .CHKSPACE   BTST.B  #4,(KBDEDGE)
00000056  6700 0032                 51              BEQ     .CONT
0000005A  4EB9 0000012C             52              JSR     PIEFALL
Line 53 ERROR: Undefined symbol
00000060  4EB9 004DBD16             53              JSR     PLAUPD
00000066  4EB8 0000                 54              JSR     PIEINIT
0000006A                            55              
0000006A                            56              ; CHECK COLISIONS
Line 57 ERROR: Symbol value differs between first and second pass
0000006A                            57  .CONT       MOVE.W  (PIEVELX),D1
Line 58 ERROR: Comma expected
0000006A                            58              SUB.W   #BOXRAD-1,D1
0000006A  B041                      59              CMP.W   D1,D0
0000006C  6C00 0038                 60              BGE     .CONT2
00000070  3001                      61              MOVE.W  D1,D0
Line 62 ERROR: Undefined symbol
00000072  4279 004DBD16             62              CLR.W   (POSX)
00000078  6000 0042                 63              BRA     .DONE
0000007C                            64              
Line 65 ERROR: Symbol value differs between first and second pass
0000007C                            65  .CONT2      MOVE.W  #SCRWIDTH,D2
0000007C  9441                      66              SUB.W   D1,D2
0000007E  B042                      67              CMP.W   D2,D0
00000080  6F00 003A                 68              BLE     .DONE
00000084  3002                      69              MOVE.W  D2,D0
Line 70 ERROR: Undefined symbol
00000086  33FC 0006 005455B8        70              MOVE.W  #6,(POSX)
0000008E                            71  
0000008E                            72              ; UPDATE VARIABLE
Line 73 ERROR: Symbol value differs between first and second pass
0000008E                            73  .DONE       MOVE.W  D0,(PIEPOSX) 
0000008E                            74  
0000008E  4C9F 0007                 75              MOVEM.W  (A7)+,D0-D2             
00000092                            76  
00000092  4E75                      77              RTS
00000094                            78  ; ------------------------------------------------------------------------------
Line 79 ERROR: Symbol value differs between first and second pass
00000094                            79  PIEPLOT
00000094                            80  ; PLOT THE PIECE.
00000094                            81  ; INPUT    : D5 AS COORDINATE X OF PIECE, D6 AS COORDINATE Y OF PIECE,
00000094                            82  ;            D0 INDICATES COLOR OF THE PIECE
00000094                            83  ; OUTPUT   : NONE
00000094                            84  ; MODIFIES : NONE
00000094                            85  ; ------------------------------------------------------------------------------
00000094  48E7 F800                 86              MOVEM.L D0-D4,-(A7)
00000098                            87  
00000098  B03C 0001                 88              CMP.B   #1,D0
0000009C  6700 0052                 89              BEQ     .COLOR1
000000A0                            90              
000000A0                            91              ; SET PEN COLOR
000000A0  103C 0050                 92              MOVE.B  #80,D0
Line 93 ERROR: Undefined symbol
000000A4  223C 004DBD16             93              MOVE.L  #PIEPCOL2,D1
000000AA  4E4F                      94              TRAP    #15
000000AC                            95              
000000AC                            96              ; SET FILL COLOR
000000AC  103C 0051                 97              MOVE.B  #81,D0
Line 98 ERROR: Undefined symbol
000000B0  223C 004DBD16             98              MOVE.L  #PIEFCOL2,D1
000000B6  4E4F                      99              TRAP    #15
000000B8                           100              
000000B8  6000 004E                101              BRA     .JUMP
000000BC                           102              
Line 103 ERROR: Symbol value differs between first and second pass
000000BC                           103  .COLOR1            
000000BC                           104              ; SET PEN COLOR
000000BC  103C 0050                105              MOVE.B  #80,D0
Line 106 ERROR: Undefined symbol
000000C0  223C 004DBD16            106              MOVE.L  #PIEPCOL1,D1
000000C6  4E4F                     107              TRAP    #15
000000C8                           108              
000000C8                           109              ; SET FILL COLOR
000000C8  103C 0051                110              MOVE.B  #81,D0
Line 111 ERROR: Undefined symbol
000000CC  223C 004DBD16            111              MOVE.L  #PIEFCOL1,D1
000000D2  4E4F                     112              TRAP    #15
000000D4                           113  
Line 114 ERROR: Symbol value differs between first and second pass
000000D4                           114  .JUMP            
000000D4                           115              ; DEFINE COORDINATES
000000D4  3205                     116              MOVE.W  D5,D1
Line 117 ERROR: Undefined symbol
000000D6  0441 BD16                117              SUB.W   #PIERAD,D1
000000DA                           118              
000000DA  3406                     119              MOVE.W  D6,D2
Line 120 ERROR: Undefined symbol
000000DC  0442 BD16                120              SUB.W   #PIERAD,D2
000000E0                           121              
000000E0  3605                     122              MOVE.W  D5,D3
Line 123 ERROR: Undefined symbol
000000E2  0643 BD16                123              ADD.W   #PIERAD,D3
000000E6                           124              
000000E6  3806                     125              MOVE.W  D6,D4
Line 126 ERROR: Undefined symbol
000000E8  0644 BD16                126              ADD.W   #PIERAD,D4
000000EC                           127              
000000EC                           128              ; DRAW PIECE
000000EC  103C 0058                129              MOVE.B  #88,D0
000000F0  4E4F                     130              TRAP    #15
000000F2                           131              
000000F2  4CDF 001F                132              MOVEM.L (A7)+,D0-D4
000000F6                           133  
000000F6  4E75                     134              RTS
000000F8                           135              
000000F8                           136  ; ------------------------------------------------------------------------------
Line 137 ERROR: Symbol value differs between first and second pass
000000F8                           137  PIEFALL
000000F8                           138  ; LET A PIECE FALL IN A COLUMN
000000F8                           139  ; INPUT    : NONE
000000F8                           140  ; OUTPUT   : NONE
000000F8                           141  ; MODIFIES : NONE
000000F8                           142  ; ------------------------------------------------------------------------------
000000F8                           143              
000000F8  48E7 F840                144              MOVEM.L D0-D4/A1,-(A7)
000000FC                           145              
Line 146 ERROR: Undefined symbol
000000FC  3639 004DBD16            146              MOVE.W  (PIEVELY),D3
00000102  343C 0005                147              MOVE.W  #5,D2
00000106  323C 0032                148              MOVE.W  #50,D1
0000010A                           149              
Line 150 ERROR: Symbol value differs between first and second pass
0000010A                           150  .FALLAGAIN  LEA.L   ROW1,A1
Line 151 ERROR: Undefined symbol
0000010A  5279 005455B8            151              ADDQ.W  #1,(POSY)
Line 152 ERROR: Undefined symbol
00000110  3839 004DBD16            152              MOVE.W  (POSY),D4
00000116  C9FC 0007                153              MULS.W  #7,D4
0000011A  D2C4                     154              ADD.W   D4,A1
Line 155 ERROR: Undefined symbol
0000011C  3839 004DBD16            155              MOVE.W  (POSX),D4
00000122  D2C4                     156              ADD.W   D4,A1
Line 157 ERROR: Undefined symbol
00000124  5379 005455B8            157              SUBQ.W  #1,(POSY)
0000012A  0C11 0000                158              CMP.B   #0,(A1)
0000012E  6600 0078                159              BNE     .OTHERPIE
00000132                           160              
00000132  303C 0017                161              MOVE.W  #23,D0
00000136  4E4F                     162              TRAP    #15
Line 163 ERROR: Undefined symbol
00000138  D779 005455B8            163              ADD.W   D3,(PIEPOSY)
Line 164 ERROR: Undefined symbol
0000013E  0C79 FFFF 005455B8       164              CMP.W   #-1,(POSY)
00000146  6600 0042                165              BNE     .PASS
Line 166 ERROR: Undefined symbol
0000014A  5A79 005455B8            166              ADDQ.W  #5,(PIEPOSY)
Line 167 ERROR: Symbol value differs between first and second pass
00000150                           167  .PASS       ADDQ.W  #1,(POSY)
Line 168 ERROR: Undefined symbol
00000150  4EB9 004DBD16            168              JSR     GAMPLOT
00000156  4E40                     169              TRAP    #0
00000158  51CA FFE4                170              DBRA    D2,.FALLAGAIN
0000015C                           171              
Line 172 ERROR: Symbol value differs between first and second pass
0000015C                           172  .END        MOVE.B  (TURN),(A1)
0000015C                           173  
0000015C  4CDF 021F                174              MOVEM.L (A7)+,D0-D4/A1
00000160                           175  
00000160  4E75                     176              RTS
00000162                           177  
Line 178 ERROR: Symbol value differs between first and second pass
00000162                           178  .OTHERPIE   SUB.W   #7,A1
00000162  6038                     179              BRA     .END
00000164                           180  
00000164                           181  
00000164                           182  
00000164                           183  
00000164                           184  
00000164                           185  
00000164                           186  
00000164                           187  
00000164                           188  
00000164                           189  
Line 190 WARNING: END directive missing, starting address not set

47 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PIEFALL             12C
PIEFALL:END         19C
PIEFALL:FALLAGAIN   13E
PIEFALL:OTHERPIE    1A8
PIEFALL:PASS        18A
PIEINIT             0
PIEPLOT             C8
PIEPLOT:COLOR1      F0
PIEPLOT:JUMP        108
PIEUPD              34
PIEUPD:CHKRIGHT     56
PIEUPD:CHKSPACE     6E
PIEUPD:CONT         8A
PIEUPD:CONT2        A6
PIEUPD:DONE         BC
