0000136E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/01/2023 18:11:50

00000000                             1  ; ==============================================================================
00000000                             2  ; PIECE MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PIEINIT
00000000                             7  ; INITIALIZE THE PIECE.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2-1,(PIEPOSX)
Line 14 ERROR: Invalid syntax
00000000                            14              MOVE.W  #PIERAD+10,(PIEPOSY)
00000000                            15              
Line 16 ERROR: Undefined symbol
00000000  33F9 004DBD16 005455B8    16              MOVE.W  (BOXPOSX),(PIEVELX)
Line 17 ERROR: Undefined symbol
0000000A  33FC 0064 005455B8        17              MOVE.W  #100,(PIEVELY)
00000012                            18              
Line 19 ERROR: Undefined symbol
00000012  33FC 0003 005455B8        19              MOVE.W  #3,(POSX)
Line 20 ERROR: Undefined symbol
0000001A  33FC FFFF 005455B8        20              MOVE.W  #-1,(POSY)
00000022                            21              
00000022  4E75                      22              RTS
00000024                            23              
00000024                            24  ; ------------------------------------------------------------------------------
Line 25 ERROR: Symbol value differs between first and second pass
00000024                            25  PIEUPD
00000024                            26  ; UPDATE THE PIECE.
00000024                            27  ; INPUT    : NONE 
00000024                            28  ; OUTPUT   : NONE
00000024                            29  ; MODIFIES : NONE
00000024                            30  ; ------------------------------------------------------------------------------
00000024                            31              
00000024  48A7 E000                 32              MOVEM.W  D0-D2,-(A7)
00000028                            33              
00000028                            34              ; UPDATE X POSITION
Line 35 ERROR: Undefined symbol
00000028  3039 004DBD16             35              MOVE.W  (PIEPOSX),D0
0000002E                            36              
0000002E                            37              ; CHECK LEFT ARROW KEY
Line 38 ERROR: Undefined symbol
0000002E  0839 0000 005455B8        38              BTST.B  #0,(KBDEDGE)
00000036  6700 001E                 39              BEQ     .CHKRIGHT
Line 40 ERROR: Undefined symbol
0000003A  9079 004DBD16             40              SUB.W   (PIEVELX),D0
Line 41 ERROR: Undefined symbol
00000040  5379 005455B8             41              SUBQ.W  #1,(POSX)
00000046                            42              
00000046                            43              ;CHECK  RIGHT ARROW KEY
Line 44 ERROR: Symbol value differs between first and second pass
00000046                            44  .CHKRIGHT   BTST.B  #2,(KBDEDGE)
00000046  6700 0026                 45              BEQ     .CHKSPACE
Line 46 ERROR: Undefined symbol
0000004A  D079 004DBD16             46              ADD.W   (PIEVELX),D0
Line 47 ERROR: Undefined symbol
00000050  5279 005455B8             47              ADDQ.W  #1,(POSX)
00000056                            48              
00000056                            49              ; CHECK SPACE KEY
Line 50 ERROR: Symbol value differs between first and second pass
00000056                            50  .CHKSPACE   BTST.B  #4,(KBDEDGE)
00000056  6700 0028                 51              BEQ     .CONT
0000005A  4EB9 00000110             52              JSR     PIEFALL
00000060                            53              
00000060                            54              ; CHECK COLISIONS
Line 55 ERROR: Symbol value differs between first and second pass
00000060                            55  .CONT       MOVE.W  (PIEVELX),D1
Line 56 ERROR: Comma expected
00000060                            56              SUB.W   #BOXRAD-1,D1
00000060  B041                      57              CMP.W   D1,D0
00000062  6C00 003A                 58              BGE     .CONT2
00000066  3001                      59              MOVE.W  D1,D0
Line 60 ERROR: Undefined symbol
00000068  33FC 0000 005455B8        60              MOVE.W  #0,(POSX)
00000070  6000 0042                 61              BRA     .DONE
00000074                            62              
Line 63 ERROR: Symbol value differs between first and second pass
00000074                            63  .CONT2      MOVE.W  #SCRWIDTH,D2
00000074  9441                      64              SUB.W   D1,D2
00000076  B042                      65              CMP.W   D2,D0
00000078  6F00 003A                 66              BLE     .DONE
0000007C  3002                      67              MOVE.W  D2,D0
Line 68 ERROR: Undefined symbol
0000007E  33FC 0006 005455B8        68              MOVE.W  #6,(POSX)
00000086                            69  
00000086                            70              ; UPDATE VARIABLE
Line 71 ERROR: Symbol value differs between first and second pass
00000086                            71  .DONE       MOVE.W  D0,(PIEPOSX) 
00000086                            72  
00000086  4C9F 0007                 73              MOVEM.W  (A7)+,D0-D2             
0000008A                            74  
0000008A  4E75                      75              RTS
0000008C                            76  ; ------------------------------------------------------------------------------
Line 77 ERROR: Symbol value differs between first and second pass
0000008C                            77  PIEPLOT
0000008C                            78  ; PLOT THE PIECE.
0000008C                            79  ; INPUT    : NONE 
0000008C                            80  ; OUTPUT   : NONE
0000008C                            81  ; MODIFIES : NONE
0000008C                            82  ; ------------------------------------------------------------------------------
0000008C  48E7 F800                 83              MOVEM.L D0-D4,-(A7)
00000090                            84  
00000090                            85              ; SET PEN COLOR
00000090  103C 0050                 86              MOVE.B  #80,D0
Line 87 ERROR: Undefined symbol
00000094  223C 004DBD16             87              MOVE.L  #PIEPCOL2,D1
0000009A  4E4F                      88              TRAP    #15
0000009C                            89              
0000009C                            90              ; SET FILL COLOR
0000009C  103C 0051                 91              MOVE.B  #81,D0
Line 92 ERROR: Undefined symbol
000000A0  223C 004DBD16             92              MOVE.L  #PIEFCOL2,D1
000000A6  4E4F                      93              TRAP    #15
000000A8                            94              
000000A8                            95              ; DEFINE COORDINATES
Line 96 ERROR: Undefined symbol
000000A8  3239 004DBD16             96              MOVE.W  (PIEPOSX),D1
Line 97 ERROR: Undefined symbol
000000AE  0441 BD16                 97              SUB.W   #PIERAD,D1
000000B2                            98              
Line 99 ERROR: Undefined symbol
000000B2  3439 004DBD16             99              MOVE.W  (PIEPOSY),D2
Line 100 ERROR: Undefined symbol
000000B8  0442 BD16                100              SUB.W   #PIERAD,D2
000000BC                           101              
Line 102 ERROR: Undefined symbol
000000BC  3639 004DBD16            102              MOVE.W  (PIEPOSX),D3
Line 103 ERROR: Undefined symbol
000000C2  0643 BD16                103              ADD.W   #PIERAD,D3
000000C6                           104              
Line 105 ERROR: Undefined symbol
000000C6  3839 004DBD16            105              MOVE.W  (PIEPOSY),D4
Line 106 ERROR: Undefined symbol
000000CC  0644 BD16                106              ADD.W   #PIERAD,D4
000000D0                           107              
000000D0                           108              ; DRAW PIECE
000000D0  103C 0058                109              MOVE.B  #88,D0
000000D4  4E4F                     110              TRAP    #15
000000D6                           111              
000000D6  4CDF 001F                112              MOVEM.L (A7)+,D0-D4
000000DA                           113  
000000DA  4E75                     114              RTS
000000DC                           115              
000000DC                           116  ; ------------------------------------------------------------------------------
Line 117 ERROR: Symbol value differs between first and second pass
000000DC                           117  PIEFALL
000000DC                           118  ; LET A PIECE FALL IN A COLUMN
000000DC                           119  ; INPUT    : NONE
000000DC                           120  ; OUTPUT   : NONE
000000DC                           121  ; MODIFIES : NONE
000000DC                           122  ; ------------------------------------------------------------------------------
000000DC                           123              
000000DC  48E7 F840                124              MOVEM.L D0-D4/A1,-(A7)
000000E0                           125              
Line 126 ERROR: Undefined symbol
000000E0  3639 004DBD16            126              MOVE.W  (PIEVELY),D3
000000E6  343C 0005                127              MOVE.W  #5,D2
000000EA  323C 0032                128              MOVE.W  #50,D1
Line 129 ERROR: Undefined symbol
000000EE  43F9 004DBD16            129              LEA.L   ROW1,A1
000000F4                           130              
Line 131 ERROR: Symbol value differs between first and second pass
000000F4                           131  .FALLAGAIN  ADDQ.W  #1,(POSY)
Line 132 ERROR: Undefined symbol
000000F4  3839 004DBD16            132              MOVE.W  (POSY),D4
000000FA  C9FC 000E                133              MULS.W  #14,D4
000000FE  D2C4                     134              ADD.W   D4,A1
Line 135 ERROR: Undefined symbol
00000100  3839 004DBD16            135              MOVE.W  (POSX),D4
00000106  C9FC 0002                136              MULS.W  #2,D4
0000010A  D2C4                     137              ADD.W   D4,A1
0000010C  0C11 0000                138              CMP.B   #0,(A1)
00000110  6600 007C                139              BNE     .OTHERPIE
Line 140 ERROR: Undefined symbol
00000114  5379 005455B8            140              SUBQ.W  #1,(POSY)
0000011A                           141              
0000011A  303C 0017                142              MOVE.W  #23,D0
0000011E  4E4F                     143              TRAP    #15
Line 144 ERROR: Undefined symbol
00000120  D779 005455B8            144              ADD.W   D3,(PIEPOSY)
Line 145 ERROR: Undefined symbol
00000126  0C79 FFFF 005455B8       145              CMP.W   #-1,(POSY)
0000012E  6600 0042                146              BNE     .PASS
Line 147 ERROR: Undefined symbol
00000132  5A79 005455B8            147              ADDQ.W  #5,(PIEPOSY)
Line 148 ERROR: Symbol value differs between first and second pass
00000138                           148  .PASS       ADDQ.W  #1,(POSY)
Line 149 ERROR: Undefined symbol
00000138  4EB9 004DBD16            149              JSR     GAMPLOT
0000013E  4E40                     150              TRAP    #0
00000140  51CA FFE6                151              DBRA    D2,.FALLAGAIN
00000144                           152              
Line 153 ERROR: Symbol value differs between first and second pass
00000144                           153  .END        MOVE.B  #1,(A1)
00000144  4CDF 021F                154              MOVEM.L (A7)+,D0-D4/A1
00000148                           155  
00000148  4E75                     156              RTS
0000014A                           157  
Line 158 ERROR: Symbol value differs between first and second pass
0000014A                           158  .OTHERPIE   SUBQ.W  #1,(POSY)
0000014A  92FC 000E                159              SUB.W   #14,A1
0000014E  6034                     160              BRA     .END
00000150                           161  
00000150                           162  
00000150                           163  
00000150                           164  
00000150                           165  
00000150                           166  
00000150                           167  
00000150                           168  
00000150                           169  
Line 170 WARNING: END directive missing, starting address not set

46 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PIEFALL             110
PIEFALL:END         184
PIEFALL:FALLAGAIN   128
PIEFALL:OTHERPIE    18E
PIEFALL:PASS        172
PIEINIT             0
PIEPLOT             C0
PIEUPD              34
PIEUPD:CHKRIGHT     56
PIEUPD:CHKSPACE     6E
PIEUPD:CONT         80
PIEUPD:CONT2        9E
PIEUPD:DONE         B4
