00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/11/2022 19:16:49

00000000                             1  ; ==============================================================================
00000000                             2  ; TABLE MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  TABPLOT
00000000                             7  ; PLOT THE TABLE.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
00000000  48E7 F800                 13              MOVEM.L D0-D4,-(A7)
00000004                            14  
00000004                            15              ; SET CONTOUR COLOR
00000004  103C 0050                 16              MOVE.B  #80,D0
Line 17 ERROR: Undefined symbol
00000008  223C 004DBD16             17              MOVE.L  #TABPCOL,D1
0000000E  4E4F                      18              TRAP    #15
00000010                            19              
00000010                            20              ; SET FILL COLOR
00000010  103C 0051                 21              MOVE.B  #81,D0
Line 22 ERROR: Undefined symbol
00000014  223C 004DBD16             22              MOVE.L  #TABFCOL,D1
0000001A  4E4F                      23              TRAP    #15
0000001C                            24              
0000001C                            25              ; DEFINE COORDINATES
0000001C  323C 0019                 26              MOVE.W  #25,D1
00000020  343C 0032                 27              MOVE.W  #50,D2
Line 28 ERROR: Undefined symbol
00000024  3639 004DBD16             28              MOVE.W  (SCRWIDTH),D3
0000002A  0443 0019                 29              SUB.W   #25,D3
Line 30 ERROR: Undefined symbol
0000002E  3839 004DBD16             30              MOVE.W  (SCRHEIGH),D4
00000034  0444 0019                 31              SUB.W   #25,D4
00000038                            32              
00000038                            33              ; DRAW RECTANGLE
00000038  103C 0057                 34              MOVE.B  #87,D0
0000003C  4E4F                      35              TRAP    #15
0000003E                            36              
0000003E  4CDF 001F                 37              MOVEM.L (A7)+,D0-D4
00000042                            38  
00000042  4E75                      39              RTS
00000044                            40  
Line 41 WARNING: END directive missing, starting address not set

4 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
TABPLOT             0
