000011FA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 28/12/2022 13:27:12

00000000                             1  ; ==============================================================================
00000000                             2  ; TABLE MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  TABINIT
00000000                             7  ; INITIALIZE TABLE.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
Line 12 ERROR: Comma expected
00000000                            12              MOVE.W  #SCRWIDTH-50,(TABWIDTH)
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRHEIGH-10,(TABHEIGH)
00000000  4E75                      14              RTS
00000002                            15              
00000002                            16  ; ------------------------------------------------------------------------------
Line 17 ERROR: Symbol value differs between first and second pass
00000002                            17  TABPLOT
00000002                            18  ; PLOT THE TABLE.
00000002                            19  ; INPUT    : NONE 
00000002                            20  ; OUTPUT   : NONE
00000002                            21  ; MODIFIES : NONE
00000002                            22  ; ------------------------------------------------------------------------------
00000002                            23  
00000002  48E7 F800                 24              MOVEM.L D0-D4,-(A7)
00000006                            25  
00000006                            26              ; SET CONTOUR COLOR
00000006  103C 0050                 27              MOVE.B  #80,D0
Line 28 ERROR: Undefined symbol
0000000A  223C 004DBD16             28              MOVE.L  #TABPCOL,D1
00000010  4E4F                      29              TRAP    #15
00000012                            30              
00000012                            31              ; SET FILL COLOR
00000012  103C 0051                 32              MOVE.B  #81,D0
Line 33 ERROR: Undefined symbol
00000016  223C 004DBD16             33              MOVE.L  #TABFCOL,D1
0000001C  4E4F                      34              TRAP    #15
0000001E                            35              
0000001E                            36              ; DEFINE COORDINATES
0000001E  323C 000A                 37              MOVE.W  #10,D1
Line 38 ERROR: Undefined symbol
00000022  3439 004DBD16             38              MOVE.W  (PIEPOSY),D2
Line 39 ERROR: Undefined symbol
00000028  D479 004DBD16             39              ADD.W   (PIERAD),D2
0000002E  0642 000A                 40              ADD.W   #10,D2
Line 41 ERROR: Undefined symbol
00000032  3639 004DBD16             41              MOVE.W  (TABWIDTH),D3
Line 42 ERROR: Undefined symbol
00000038  3839 004DBD16             42              MOVE.W  (TABHEIGH),D4
0000003E                            43              
0000003E                            44              ; DRAW RECTANGLE
0000003E  103C 0057                 45              MOVE.B  #87,D0
00000042  4E4F                      46              TRAP    #15
00000044                            47              
00000044  4CDF 001F                 48              MOVEM.L (A7)+,D0-D4
00000048                            49  
00000048  4E75                      50              RTS
0000004A                            51  
0000004A                            52  
0000004A                            53  
0000004A                            54  
0000004A                            55  
0000004A                            56  
0000004A                            57  
0000004A                            58  
0000004A                            59  
Line 60 WARNING: END directive missing, starting address not set

9 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
TABINIT             0
TABPLOT             12
